MRNUIElements/3dViewPort.xaml

<Page x:Class="MRNUIElements._3dViewPort"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
       xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d" 
      
      Title="_3dViewPort">

    <Grid>
        <!--       <HelixToolkit:HelixViewport3D x:Name="viewport3d" ZoomExtentsWhenLoaded="True" Margin="0">
            --><!-- Remember to add light to the scene -->
            <!-- Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                        TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  5 7 6  6 4 5  4 6 2  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"--><!--
            <HelixToolkit:SunLight/>
            <ModelVisual3D x:Name="foo" Content="{Binding Model}"/>

           


            <HelixToolkit:GridLinesVisual3D  Width="8" Length="8" MinorDistance="1" MajorDistance="1" Thickness="0.01"/>
        </HelixToolkit:HelixViewport3D>
        <ListView x:Name="LineList"
                      Width="157"
                      Height="172"
                      Margin="395,0,0,2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="#FFDCD5D5"
                      SelectionChanged="LineList_SelectionChanged" Visibility="Collapsed">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="LineID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding LineID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="Begins">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding StartingPointID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="Ends">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding EndingPointID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>-->
    </Grid>
</Page>
