MRNUIElements/Add Vendor Page.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" x:Class="MRNUIElements.Add_Vendor_Page"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="Add_Vendor_Page" Height="542">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_VendorViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Vendor}, CreateList=True}"/>
    </Page.Resources>

    <Grid>

        <Grid x:Name="grid1" VerticalAlignment="Top" Margin="10,10,0,-190" HorizontalAlignment="Left" DataContext="{StaticResource dTO_VendorViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="0" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Company Name:" Foreground="White"/>
            <TextBox x:Name="companyNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Company Phone:" Foreground="White"/>
            <TextBox x:Name="companyPhoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CompanyPhone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Contact First Name:" Foreground="White"/>
            <TextBox x:Name="contactFirstNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContactFirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Contact Last Name:" Foreground="White"/>
            <TextBox x:Name="contactLastNameTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ContactLastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="EIN:" Foreground="White"/>
            <TextBox x:Name="eINTextBox" Width="120" VerticalAlignment="Center" Text="{Binding EIN, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Email:" Foreground="White"/>
            <TextBox x:Name="emailTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="5" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Fax:" Foreground="White"/>
            <TextBox x:Name="faxTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Fax, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="General Liability Expiration:" Foreground="White"/>
            <DatePicker x:Name="generalLiabilityExpirationDatePicker" VerticalAlignment="Center" SelectedDate="{Binding GeneralLiabilityExpiration, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="3" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Phone:" Foreground="White"/>
            <TextBox x:Name="phoneTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Phone, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Suffix:" Foreground="White"/>
            <TextBox x:Name="suffixTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Suffix, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Vendor Address:" Foreground="White"/>
            <TextBox x:Name="vendorAddressTextBox" Width="120" VerticalAlignment="Center" Text="{Binding VendorAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="10" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Vendor ID:" Foreground="White"/>
            <TextBox x:Name="vendorIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding VendorID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Vendor Type ID:" Foreground="White"/>
            <TextBox x:Name="vendorTypeIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding VendorTypeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="12" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="13" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Website:" Foreground="White"/>
            <TextBox x:Name="websiteTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Website, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="13" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
            <Label VerticalAlignment="Center" Grid.Row="14" Margin="3" HorizontalAlignment="Left" Grid.Column="0" Content="Zip:" Foreground="White"/>
            <TextBox x:Name="zipTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="14" Margin="3" Height="23" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White"/>
        </Grid>

    </Grid>
</Page>
