MRNUIElements/AddClaimDocumentation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" 
    mc:Ignorable="d" x:Class="MRNUIElements.AddClaimDocumentation"
    Height="720" Width="1080"
    Title="AddClaimDocumentation">
	<Page.Resources>
		<CollectionViewSource x:Key="dTO_LU_ClaimDocumentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ClaimDocumentType}, CreateList=True}"/>
		<Image x:Key="imagesrc2">
			<Image.Source x:Uid="n">
				<BitmapImage  x:Name="jon" UriSource="C:\Users\Snotacus\Dropbox\MRNUIElements\MRNUIElements\ResourceFiles\RoofInspectionWizardBkgnd.png"></BitmapImage>
			</Image.Source>
		</Image>
	</Page.Resources>

	<Grid Margin="0,0,-1,0" DataContext="{StaticResource dTO_LU_ClaimDocumentTypeViewSource}">
		<!--<Button x:Name="SubmitBTN" Content="GetData" HorizontalAlignment="Left" Margin="362,385,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBTN_Click"/>
		<DataGrid x:Name="dataGrid" AutoGenerateColumns ="false" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Height="234" Width="196">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="StartTime" Binding="{Binding StartTime}" Header="StartTime" />
				<DataGridTextColumn x:Name="EndTime" Binding="{Binding EndTime}" Header="Endtime" />
				<DataGridTextColumn x:Name="Note" Binding="{Binding Note}" Header="Note" />
				<DataGridTextColumn x:Name="AppointmentType" Binding="{Binding AppointmentType}" Header="AppointmentType" />
				<DataGridTextColumn x:Name="CustomerName" Binding="{Binding CustomerName}" Header="CustomerName" />
			</DataGrid.Columns>
		</DataGrid>-->


		<TextBox x:Name="TextFile" HorizontalAlignment="Left" Height="22" Margin="683,660,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="171" Visibility="Visible"/>
		<Button x:Name="DeleteFileButton" Content="Delete Current File" HorizontalAlignment="Left" Margin="916,698,0,0" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False" />

		<Button x:Name="getImage" Content="_View Online Document" HorizontalAlignment="Left" Margin="687,0,0,71" VerticalAlignment="Bottom" Width="150" Click="getImage_Click" IsEnabled="False"/>
		<ComboBox x:Name="ClaimList" HorizontalAlignment="Left" Margin="233,0,0,120" VerticalAlignment="Bottom" Width="170" DataContext="{Binding}" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="MRNNumber" DropDownClosed="ClaimList_DropDownClosed" GotFocus="ClaimList_GotFocus"/>
		<Canvas x:Name="canvas"  HorizontalAlignment="Left" Height="397" Margin="10,97,0,0" VerticalAlignment="Top" Width="1071">
			<Image x:Name="image" Height="442" Width="1045" Source="http://services.mrncontracting.com/" Stretch="UniformToFill" StretchDirection="DownOnly" Canvas.Top="-26" />
			<TextBlock x:Name="TextOverlay" Height="45" TextWrapping="Wrap" Canvas.Bottom="0"  Panel.ZIndex="10" Width="1045" Canvas.Top="352" />
		</Canvas>
		<Label x:Name="AvailableClaimsLabel" Content="Available Claims" HorizontalAlignment="Left" Margin="268,0,0,148" VerticalAlignment="Bottom" Width="98" Foreground="White"/>
		<ComboBox x:Name="AvailableDocuments" HorizontalAlignment="Left" Margin="444,0,0,120" VerticalAlignment="Bottom" Width="179" SelectedValuePath="ClaimDocumentType" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="ClaimDocumentType" DropDownClosed="AvailableDocuments_DropDownClosed" GotFocus="AvailableDocuments_GotFocus" SelectionChanged="AvailableDocuments_SelectionChanged"/>
		<Label x:Name="DocumentTypesLabel" Content="Available Document Types" Margin="460,0,469,147" VerticalAlignment="Bottom" Foreground="White"/>
		<TextBox x:Name="TextToOverlayPicture" HorizontalAlignment="Left" Height="22" Margin="173,516,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="696" TextChanged="TextToOverlayPicture_TextChanged"/>
		<Button x:Name="SkipFileButton" Content="Skip This Document" HorizontalAlignment="Left" Margin="687,604,0,0" VerticalAlignment="Top" Width="150" Height="20" IsEnabled="False"/>
		<Button x:Name="SubmitBtn" Content="_Accept/Next Document" HorizontalAlignment="Left" Height="20" Margin="687,578,0,0" VerticalAlignment="Top" Width="150" IsDefault="True" Click="SubmitBtn_Click" IsEnabled="False"/>
		<CheckBox x:Name="GenerateCheckBox" Content="Generate Barebones Claim Detail" HorizontalAlignment="Left" Margin="23,0,0,153" VerticalAlignment="Bottom" Foreground="#FFFDFDFD"/>
		<Button x:Name="GenerateButton" Content="Generate" HorizontalAlignment="Left" Margin="70,0,0,120" VerticalAlignment="Bottom" Width="88" IsEnabled="False"/>
		<ListBox x:Name="FileListBox" HorizontalAlignment="Right" Height="147" Margin="0,0,11,27" VerticalAlignment="Bottom" Width="171" SelectionChanged="FileListBox_SelectionChanged" GotFocus="FileListBox_GotFocus"/>
		<Label x:Name="Filelist" Content="Available File List" Margin="0,0,44,174" VerticalAlignment="Bottom" Foreground="White" HorizontalAlignment="Right" Width="103"/>
		<TextBlock x:Name="Title" Text="Add Claim Documentation Import Tool" Margin="196,10,195,0" Foreground="White" FontSize="40" VerticalAlignment="Top"/>
		<ProgressBar Name="progressBar1" Height="21" Margin="0,0,227,12" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="171"/>

	</Grid>
</Page>
