MRNUIElements/AddClaimDocumentation.xaml

<Page x:Class="MRNUIElements.AddClaimDocumentation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="Add Claim Documentation"
      Width="1080"
      Height="720"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="dTO_ClaimViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Claim}, CreateList=True}" />

        <CollectionViewSource x:Key="dTO_LU_ClaimDocumentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ClaimDocumentType}, CreateList=True}" />
        <Image x:Key="imagesrc2">
            <Image.Source>
                <BitmapImage x:Name="jon" UriSource="C:\Users\Snotacus\Dropbox\MRNUIElements\MRNUIElements\ResourceFiles\RoofInspectionWizardBkgnd.png" />
            </Image.Source>
        </Image>

        <ControlTemplate x:Key="ComboBoxAdvControlTemplate2" TargetType="{x:Type syncfusion:ComboBoxAdv}">
            <Grid>
                <Grid x:Name="MainGrid" SnapsToDevicePixels="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="0" MinWidth="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}" />
                    </Grid.ColumnDefinitions>
                    <Popup x:Name="PART_Popup"
                           Grid.ColumnSpan="2"
                           Margin="1"
                           AllowsTransparency="True"
                           IsOpen="{Binding IsDropDownOpen,
                                            RelativeSource={RelativeSource TemplatedParent}}"
                           Placement="Bottom"
                           PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                           StaysOpen="False">
                        <Themes:SystemDropShadowChrome x:Name="Shdw"
                                                       MinWidth="{Binding ActualWidth,
                                                                          ElementName=MainGrid}"
                                                       MaxHeight="{TemplateBinding MaxDropDownHeight}"
                                                       Margin="0,0,5,5"
                                                       Color="#71000000">
                            <Border x:Name="DropDownBorder"
                                    Background="{DynamicResource ReverseBackgroundGradient}"
                                    BorderBrush="{DynamicResource BackgroundGradient}"
                                    BorderThickness="1">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <ScrollViewer x:Name="DropDownScrollViewer">
                                        <Grid>
                                            <Canvas Width="0"
                                                    Height="0"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top">
                                                <Rectangle x:Name="OpaqueRect"
                                                           Width="{Binding ActualWidth,
                                                                           ElementName=DropDownBorder}"
                                                           Height="{Binding ActualHeight,
                                                                            ElementName=DropDownBorder}"
                                                           Fill="{Binding Background,
                                                                          ElementName=DropDownBorder}" />
                                            </Canvas>
                                            <ItemsPresenter x:Name="ItemsPresenter"
                                                            KeyboardNavigation.DirectionalNavigation="Contained"
                                                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Grid>
                                    </ScrollViewer>
                                </Grid>
                            </Border>
                        </Themes:SystemDropShadowChrome>
                    </Popup>
                    <ToggleButton x:Name="PART_ToggleButton"
                                  Grid.ColumnSpan="2"
                                  Background="{TemplateBinding Background}"
                                  BorderBrush="{TemplateBinding BorderBrush}"
                                  IsChecked="{Binding IsDropDownOpen,
                                                      Mode=TwoWay,
                                                      RelativeSource={RelativeSource TemplatedParent}}">
                        <ToggleButton.Style>
                            <Style TargetType="{x:Type ToggleButton}">
                                <Setter Property="ClickMode" Value="Press" />
                                <Setter Property="Focusable" Value="True" />
                                <Setter Property="IsTabStop" Value="False" />
                                <Setter Property="OverridesDefaultStyle" Value="True" />
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type ToggleButton}">
                                            <Themes:ButtonChrome x:Name="Chrome"
                                                                 Background="{TemplateBinding Background}"
                                                                 BorderBrush="{TemplateBinding BorderBrush}"
                                                                 RenderMouseOver="{TemplateBinding IsMouseOver}"
                                                                 RenderPressed="{TemplateBinding IsPressed}"
                                                                 SnapsToDevicePixels="True">
                                                <Grid x:Name="dropdownbutton"
                                                      Width="{DynamicResource {x:Static SystemParameters.VerticalScrollBarWidthKey}}"
                                                      HorizontalAlignment="Right">
                                                    <Path x:Name="Arrow"
                                                          Margin="3,1,0,0"
                                                          HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"
                                                          Data="M0,0L3.5,4 7,0z"
                                                          Fill="#FFFFE800"
                                                          StrokeStartLineCap="Round"
                                                          StrokeThickness="5" />
                                                </Grid>
                                            </Themes:ButtonChrome>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="syncfusion:SkinStorage.EnableTouch" Value="True">
                                                    <Setter TargetName="Arrow" Property="Data" Value="M0,0L7,7 14,0z" />
                                                    <Setter TargetName="Chrome" Property="Effect">
                                                        <Setter.Value>
                                                            <DropShadowEffect Direction="315"
                                                                              Opacity="0.3"
                                                                              ShadowDepth="2" />
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Setter TargetName="Chrome" Property="RenderMouseOver" Value="False" />
                                                    <Setter TargetName="dropdownbutton" Property="Margin" Value="0,0,10,0" />
                                                </Trigger>
                                                <Trigger Property="IsChecked" Value="True">
                                                    <Setter TargetName="Chrome" Property="RenderPressed" Value="True" />
                                                </Trigger>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter TargetName="Arrow" Property="Fill" Value="#FFAFAFAF" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ToggleButton.Style>
                    </ToggleButton>
                    <ContentPresenter x:Name="ContentPresenter"
                                      Margin="{TemplateBinding Padding}"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      Content="{TemplateBinding SelectionBoxItem}"
                                      ContentStringFormat="{TemplateBinding SelectionBoxItemStringFormat}"
                                      ContentTemplate="{TemplateBinding SelectionBoxTemplate}"
                                      IsHitTestVisible="False"
                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    <TextBlock x:Name="PART_DefaultText"
                               Margin="{TemplateBinding Padding}"
                               HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                               VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                               Foreground="White"
                               IsHitTestVisible="False"
                               Text="{TemplateBinding DefaultText}" />
                    <TextBox x:Name="PART_Editable"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             Background="{x:Null}"
                             Foreground="White"
                             IsReadOnly="{Binding IsReadOnly,
                                                  RelativeSource={RelativeSource TemplatedParent}}"
                             Visibility="Collapsed" />
                    <TextBox x:Name="PART_IsEditDefaultText"
                             HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                             VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                             Background="Black"
                             Foreground="White"
                             Opacity="0.5"
                             Text="{TemplateBinding DefaultText}"
                             Visibility="Collapsed" />
                </Grid>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="IsEditable" Value="True">
                    <Setter TargetName="PART_DefaultText" Property="Visibility" Value="Collapsed" />
                    <Setter TargetName="PART_Editable" Property="Visibility" Value="Visible" />
                    <Setter TargetName="PART_IsEditDefaultText" Property="Visibility" Value="Visible" />
                </Trigger>
                <Trigger Property="HasItems" Value="False">
                    <Setter TargetName="DropDownBorder" Property="Height" Value="95" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

    </Page.Resources>

    <Grid Margin="0,0,-1,0" DataContext="{StaticResource dTO_LU_ClaimDocumentTypeViewSource}">
        <!--<Button x:Name="SubmitBTN" Content="GetData" HorizontalAlignment="Left" Margin="362,385,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBTN_Click"/>
		<DataGrid x:Name="dataGrid" AutoGenerateColumns ="false" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Height="234" Width="196">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="StartTime" Binding="{Binding StartTime}" Header="StartTime" />
				<DataGridTextColumn x:Name="EndTime" Binding="{Binding EndTime}" Header="Endtime" />
				<DataGridTextColumn x:Name="Note" Binding="{Binding Note}" Header="Note" />
				<DataGridTextColumn x:Name="AppointmentType" Binding="{Binding AppointmentType}" Header="AppointmentType" />
				<DataGridTextColumn x:Name="CustomerName" Binding="{Binding CustomerName}" Header="CustomerName" />
			</DataGrid.Columns>
		</DataGrid>-->


        <TextBox x:Name="TextFile"
                 Width="171"
                 Height="22"
                 Margin="683,660,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap"
                 Visibility="Visible" />
        <Button x:Name="DeleteFileButton"
                Width="150"
                Height="20"
                Margin="916,698,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Delete Current File"
                IsEnabled="False" />

        <Button x:Name="getImage"
                Width="150"
                Margin="687,0,0,71"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Click="getImage_Click"
                Content="_View Online Document"
                IsEnabled="False" />
        <syncfusion:ComboBoxAdv x:Name="ClaimList"
                                Width="170"
                                Height="20"
                                Margin="233,0,0,120"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                DataContext="{Binding}"
                                DisplayMemberPath="MRNNumber"
                                DropDownClosed="ClaimList_DropDownClosed"
                                GotFocus="ClaimList_GotFocus"
                                ItemsSource="{Binding Mode=OneWay}"
                                Style="{Binding ComboBoxAdvControlTemplate1}"
                                Template="{DynamicResource ComboBoxAdvControlTemplate1}" />
        <Canvas x:Name="canvas"
                Width="1071"
                Height="397"
                Margin="10,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image x:Name="image"
                   Canvas.Top="-26"
                   Width="1045"
                   Height="442"
                   Source="http://services.mrncontracting.com/"
                   Stretch="UniformToFill"
                   StretchDirection="DownOnly" />
            <TextBlock x:Name="TextOverlay"
                       Canvas.Top="352"
                       Canvas.Bottom="0"
                       Width="1045"
                       Height="45"
                       Panel.ZIndex="10"
                       TextWrapping="Wrap" />
        </Canvas>
        <Label x:Name="AvailableClaimsLabel"
               Width="98"
               Margin="268,0,0,148"
               HorizontalAlignment="Left"
               VerticalAlignment="Bottom"
               Content="Available Claims"
               Foreground="White" />
        <syncfusion:ComboBoxAdv x:Name="AvailableDocuments"
                                Width="179"
                                Margin="444,0,0,120"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Bottom"
                                DisplayMemberPath="ClaimDocumentType"
                                DropDownClosed="AvailableDocuments_DropDownClosed"
                                GotFocus="AvailableDocuments_GotFocus"
                                ItemsSource="{Binding Mode=OneWay}"
                                SelectedValuePath="ClaimDocumentType"
                                SelectionChanged="AvailableDocuments_SelectionChanged"
                                Style="{Binding ComboBoxAdvControlTemplate1}"
                                Template="{DynamicResource ComboBoxAdvControlTemplate2}" />
        <Label x:Name="DocumentTypesLabel"
               Margin="460,0,469,147"
               VerticalAlignment="Bottom"
               Content="Available Document Types"
               Foreground="White" />
        <TextBox x:Name="TextToOverlayPicture"
                 Width="696"
                 Height="22"
                 Margin="173,516,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TextToOverlayPicture_TextChanged"
                 TextWrapping="Wrap" />
        <Button x:Name="SkipFileButton"
                Width="150"
                Height="20"
                Margin="687,604,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Skip This Document"
                IsEnabled="False" />
        <Button x:Name="SubmitBtn"
                Width="150"
                Height="20"
                Margin="687,578,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SubmitBtn_Click"
                Content="_Accept/Next Document"
                IsDefault="True"
                IsEnabled="False" />
        <CheckBox x:Name="GenerateCheckBox"
                  Margin="23,0,0,153"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Bottom"
                  Content="Generate Barebones Claim Detail"
                  Foreground="#FFFDFDFD" />
        <Button x:Name="GenerateButton"
                Width="88"
                Margin="70,0,0,120"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Content="Generate"
                IsEnabled="False" />
        <ListBox x:Name="FileListBox"
                 Width="171"
                 Height="147"
                 Margin="0,0,11,27"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Bottom"
                 GotFocus="FileListBox_GotFocus"
                 SelectionChanged="FileListBox_SelectionChanged" />
        <Label x:Name="Filelist"
               Width="103"
               Margin="0,0,44,174"
               HorizontalAlignment="Right"
               VerticalAlignment="Bottom"
               Content="Available File List"
               Foreground="White" />
        <TextBlock x:Name="Title"
                   Margin="196,10,195,0"
                   VerticalAlignment="Top"
                   FontSize="40"
                   Foreground="White"
                   Text="Add Claim Documentation Import Tool" />
        <ProgressBar x:Name="progressBar1"
                     Width="171"
                     Height="21"
                     Margin="0,0,227,12"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom" />

    </Grid>
</Page>
