MRNUIElements/AddClaimPage.xaml

<Page x:Class="MRNUIElements.AddClaimPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="AddClaimPage"
      Width="445"
      Height="485"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_LeadViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Lead}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_AddressViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Address}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_CustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Customer}, CreateList=True}" />
    </Page.Resources>

    <Grid Margin="0,0,-30,0" DataContext="{StaticResource dTO_LeadViewSource}">
        <ComboBox x:Name="SalesPicker"
                  Width="120"
                  Height="22"
                  Margin="97,153,-217,-175"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <ComboBox x:Name="AddressPicker"
                  Width="120"
                  Height="22"
                  Margin="97,215,-217,-237"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEditable="True" />
        <ComboBox x:Name="CustomerPicker"
                  Width="120"
                  Height="22"
                  Margin="97,284,-217,-306"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsEditable="True" />
        <TextBlock x:Name="textBlock"
                   Width="70"
                   Margin="97,126,-167,-142"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   TextWrapping="Wrap"><Run Text="Salesperson" /></TextBlock>
        <TextBlock x:Name="textBlock1"
                   Width="120"
                   Margin="97,188,-217,-204"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Property Address"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock2"
                   Width="120"
                   Margin="97,257,-217,-273"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Customer Name"
                   TextWrapping="Wrap" />
        <ListBox x:Name="ExistingClaimsList"
                 Width="270"
                 Height="73"
                 Margin="97,339,-367,-412"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top" />
        <ComboBox x:Name="LeadPicker"
                  Width="120"
                  Height="22"
                  Margin="97,99,-217,-121"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock_Copy"
                   Width="60"
                   Margin="97,73,-157,-89"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Knocker"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox"
                 Width="120"
                 Height="23"
                 Margin="247,99,-367,-122"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="TextBox"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox1"
                 Width="120"
                 Height="23"
                 Margin="247,127,-367,-150"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="TextBox"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox2"
                 Margin="190,198,8735,7109"
                 Text="TextBox"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="InspectionPicker"
                  Width="120"
                  Height="22"
                  Margin="247,215,-367,-237"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top" />
        <TextBlock x:Name="textBlock2_Copy"
                   Width="120"
                   Margin="247,188,-367,-204"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Inspection"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy1"
                   Width="60"
                   Margin="307,73,-367,-89"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Referral"
                   TextWrapping="Wrap" />
        <RadioButton x:Name="knockerradioButton"
                     Width="15"
                     Height="12"
                     Margin="202,77,-217,-89"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="" />
        <RadioButton x:Name="referralradioButton"
                     Width="15"
                     Height="12"
                     Margin="247,77,-262,-89"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="" />
        <RadioButton x:Name="salespersonradioButton"
                     Width="15"
                     Height="12"
                     Margin="202,138,-217,-150"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="" />
        <Button x:Name="btnAddClaimInspection"
                Width="120"
                Height="22"
                Margin="247,284,-367,-306"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="_Add Claim/Inspection" />
        <CheckBox x:Name="NewInspectionCheckbox"
                  Width="120"
                  Height="29"
                  Margin="247,159,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="New Inspection"
                  Foreground="White" />
    </Grid>
</Page>
