MRNUIElements/AnalogFileUploadPage (MOFOSURFACEPRO4's conflicted copy 2016-07-23).xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" x:Class="MRNUIElements.AnalogFileUploadPage"
      mc:Ignorable="d"
      Title="AnalogFileUploadPage" Height="606" Width="738">

	<Page.Resources>
		<CollectionViewSource x:Key="dTO_LU_ClaimDocumentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ClaimDocumentType}, CreateList=True}"/>
		<Image x:Key="imagesrc2">
			<Image.Source x:Uid="n">
				<BitmapImage  x:Name="jon" UriSource="C:\Users\Snotacus\Dropbox\MRNUIElements\MRNUIElements\ResourceFiles\RoofInspectionWizardBkgnd.png"></BitmapImage>
			</Image.Source>
		</Image>
	</Page.Resources>

	<Grid Margin="0,0,-1,0" DataContext="{StaticResource dTO_LU_ClaimDocumentTypeViewSource}">
		<!--<Button x:Name="SubmitBTN" Content="GetData" HorizontalAlignment="Left" Margin="362,385,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBTN_Click"/>
		<DataGrid x:Name="dataGrid" AutoGenerateColumns ="false" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Height="234" Width="196">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="StartTime" Binding="{Binding StartTime}" Header="StartTime" />
				<DataGridTextColumn x:Name="EndTime" Binding="{Binding EndTime}" Header="Endtime" />
				<DataGridTextColumn x:Name="Note" Binding="{Binding Note}" Header="Note" />
				<DataGridTextColumn x:Name="AppointmentType" Binding="{Binding AppointmentType}" Header="AppointmentType" />
				<DataGridTextColumn x:Name="CustomerName" Binding="{Binding CustomerName}" Header="CustomerName" />
			</DataGrid.Columns>
		</DataGrid>-->
		

		<TextBox x:Name="TextFile" HorizontalAlignment="Left" Height="22" Margin="624,516,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="105" Visibility="Hidden"/>
		<Button x:Name="BtnFileOpen" Content="_Browse ..." HorizontalAlignment="Left" Margin="656,518,0,0" VerticalAlignment="Top" Width="74" /><!--Click="BtnFileOpen_Click"-->
		<Button x:Name="getImage" Content="Get Image" HorizontalAlignment="Left" Margin="504,30,0,0" VerticalAlignment="Top" Width="74" Click="getImage_Click"/>
		<ComboBox x:Name="ClaimList" HorizontalAlignment="Left" Margin="112,61,0,0" VerticalAlignment="Top" Width="120" DataContext="{Binding}" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="MRNNumber" DropDownClosed="ClaimList_DropDownClosed" GotFocus="ClaimList_GotFocus"/>
		<Canvas x:Name="canvas"  HorizontalAlignment="Left" Height="387" Margin="62,97,0,0" VerticalAlignment="Top" Width="556">
			<Image x:Name="image" Height="377" Width="546" Source="http://services.mrncontracting.com/" Stretch="UniformToFill"/>
			<TextBlock x:Name="TextOverlay" Height="45" Canvas.Left="0" TextWrapping="Wrap" Canvas.Bottom="0"  Panel.ZIndex="10" Width="{Binding ActualWidth, ElementName=canvas, Mode=OneWay}" />
		</Canvas>
		<Label x:Name="label" Content="Available Claims" HorizontalAlignment="Left" Margin="112,30,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
		<ComboBox x:Name="AvailableDocuments" HorizontalAlignment="Left" Margin="454,61,0,0" VerticalAlignment="Top" Width="120" SelectedValuePath="ClaimDocumentType" ItemsSource="{Binding Mode=OneWay}" DisplayMemberPath="ClaimDocumentType" DropDownClosed="AvailableDocuments_DropDownClosed"/>
		<Label x:Name="label_Copy" Content="Available Document Types" HorizontalAlignment="Left" Margin="368,30,0,0" VerticalAlignment="Top" Width="120" Foreground="White"/>
		<TextBox x:Name="TextToOverlayPicture" HorizontalAlignment="Left" Height="27" Margin="173,511,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="381" TextChanged="TextToOverlayPicture_TextChanged"/>
		<Button x:Name="AddPicture" Content="_Add Document" HorizontalAlignment="Left" Margin="624,543,0,0" VerticalAlignment="Top" Width="106"/>
		<Button x:Name="SubmitBtn" Content="_Submit" HorizontalAlignment="Left" Height="30" Margin="656,483,0,0" VerticalAlignment="Top" Width="73" IsDefault="True" Click="SubmitBtn_Click"/>

	</Grid>
</Page>
