MRNUIElements/App (MOFOSURFACEPRO4's conflicted copy 2016-07-23).xaml

<Application x:Class="MRNUIElements.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:MRNUIElements"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="BackgroundGradient">
            <GradientStopCollection>
                <GradientStop Offset="0" Color="Red" ></GradientStop>
                <GradientStop Offset=".6" Color="Black" ></GradientStop>
            </GradientStopCollection>
        </LinearGradientBrush>
		<LinearGradientBrush x:Key="ReverseBackgroundGradient">
			<GradientStopCollection>
				<GradientStop Offset="0" Color="Black" ></GradientStop>
				<GradientStop Offset=".6" Color="Red" ></GradientStop>
			</GradientStopCollection>
		</LinearGradientBrush>
		<SolidColorBrush x:Key="RedBrush" Color="Red"/>

		<SolidColorBrush x:Key="SolidBorderBrush" Color="#888" />

		<SolidColorBrush x:Key="GreenBrush" Color="Green" />

		<SolidColorBrush x:Key="DisabledBackgroundBrush" Color="#EEE" />

		<SolidColorBrush x:Key="DisabledBorderBrush" Color="#AAA" />

		<SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
		
		
		<Style x:Key="normal">
			<Setter Property="Control.FontSize" Value="24" />
			<Setter Property="Control.HorizontalAlignment" Value="Center" />
			<Setter Property="Control.Margin" Value="1,5" />
			<Setter Property="Control.Foreground" Value="White"/>
			<Setter Property="Control.MinWidth" Value="100"/>
			<Setter Property="Control.MinHeight" Value="30"/>
			<Setter Property="Control.Background" Value="Transparent"/>
			<Setter Property="Control.BorderThickness" Value="1"/>
			<Setter Property="Control.Margin" Value="1,5"/>
			<Style.Triggers>
				<Trigger Property="Button.IsPressed" Value="True">
					<Setter Property="Button.Background" Value="Blue" />
					<Setter Property="Border.Background" Value="Orange" />
				</Trigger>

				<MultiTrigger>
					<MultiTrigger.Conditions>
						<Condition Property="Control.IsMouseOver" Value="True" />
						<Condition Property="Button.IsPressed" Value="False" />
					</MultiTrigger.Conditions>
					<Setter Property="Control.Background" Value="{StaticResource ReverseBackgroundGradient}" />
				</MultiTrigger>

			</Style.Triggers>
		</Style>

		<!--<Style TargetType="Button">
			--><!--Set to true to not get any properties from the themes.--><!--
			<Setter Property="OverridesDefaultStyle" Value="True"/>
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="Button">
						<Grid>
							<Ellipse Fill="{TemplateBinding Background}"/>
							<ContentPresenter HorizontalAlignment="Center"
                            VerticalAlignment="Center"/>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>-->


	
	</Application.Resources>
</Application>
