MRNUIElements/CapOutPage.xaml

<Page x:Class="MRNUIElements.CapOutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="CapOutPage"
      d:DesignHeight="600"
      d:DesignWidth="900"
      mc:Ignorable="d">
    <Page.Resources>
        <CollectionViewSource x:Key="dTO_InvoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_PaymentViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Payment}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_ProductViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_Product}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_EmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Employee}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_SupplierViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Vendor}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_InstallerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Vendor}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimStatus}, CreateList=True}" />
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="{StaticResource BackgroundGradient}">
        <DockPanel x:Name="dockpanel" Margin="0,1,0,-1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <TextBlock Width="900"
                           Height="50"
                           FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"
                           Padding="10"
                           TextAlignment="Center"><Run Text="Claim Status Details" />
                    <LineBreak /><Run /></TextBlock>
            </StackPanel>

            <StackPanel Width="100"
                        HorizontalAlignment="Center"
                        DockPanel.Dock="Right">
                <Button  />
            </StackPanel>

            <StackPanel x:Name="leftstack"
                        Width="100"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Left">

                <Expander x:Name="expander"
                          ExpandDirection="Down"
                          Foreground="White"
                          Header="Claim Info">
                    <HeaderedItemsControl>

                        <Button x:Name="ClaimStats"
                                Grid.Row="1"
                                Height="37"
                                Margin="0"
                                HorizontalAlignment="Stretch"
                                Content="Claim Statistics"
                                FontSize="12"
                                
                                d:LayoutOverrides="TopMargin, BottomMargin" />

                        <Button x:Name="ClaimDocs_Copy"
                                Height="15"
                                Margin="0,5"
                                Content="Claim Documents"
                                FontSize="12"
                                 />

                        <Button x:Name="ClaimDocs"
                                Content="Claim Documents"
                                FontSize="12"
                                 />


                        <Button x:Name="CallLogDetails"
                                Content="Call Log Details"
                                FontSize="12"
                                 />

                        <Button  />

                    </HeaderedItemsControl>

                </Expander>



            </StackPanel>
            <Grid x:Name="gridpanel" DockPanel.Dock="Bottom">
                <Viewbox x:Name="viewbox" Stretch="Fill">
                    <Canvas x:Name="canvas"
                            Width="{Binding ActualWidth,
                                            ElementName=gridpanel,
                                            Mode=OneWay}"
                            Height="{Binding ActualHeight,
                                             ElementName=gridpanel,
                                             Mode=OneWay}"
                            DataContext="{StaticResource dTO_EmployeeViewSource}">
                        <ComboBox x:Name="ClaimPickerComboCO"
                                  Canvas.Left="11"
                                  Canvas.Top="10"
                                  Width="120"
                                  SelectionChanged="ClaimPickerComboCO_SelectionChanged" />
                        <TextBox x:Name="SalespersonNameCO"
                                 Canvas.Left="11"
                                 Canvas.Top="55"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsTab="True"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="InstallationDate"
                                 Canvas.Left="11"
                                 Canvas.Top="127"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsTab="True"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 Text="{Binding RoofCompleted,
                                                Mode=TwoWay,
                                                NotifyOnValidationError=true,
                                                Source={StaticResource dTO_ClaimStatusViewSource},
                                                ValidatesOnExceptions=true}"
                                 TextWrapping="Wrap" />
                        <GroupBox x:Name="PayScale"
                                  Canvas.Left="11"
                                  Canvas.Top="441"
                                  Width="157"
                                  Height="99"
                                  Foreground="#FFFDFDFD"
                                  Header="Payout Scale" />
                        <CheckBox x:Name="PayoutCheckBoxCO"
                                  Canvas.Left="24"
                                  Canvas.Top="474"
                                  Background="{x:Null}"
                                  Checked="PayoutCheckBoxCO_Checked"
                                  Content="ChangePayout Scale"
                                  Foreground="#FFFFFDFD"
                                  IsEnabled="False" />
                        <Slider x:Name="PayoutSliderCO"
                                Canvas.Left="24"
                                Canvas.Top="494"
                                Width="98"
                                Height="33"
                                Foreground="#FFFFDFDF"
                                IsEnabled="False"
                                Maximum="2"
                                Minimum="1"
                                SmallChange="1"
                                TickPlacement="Both"
                                ValueChanged="PayoutSliderCO_ValueChanged"
                                Value="1">
                            <Slider.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="Black" />
                                    <GradientStop Offset="1" Color="White" />
                                </LinearGradientBrush>
                            </Slider.BorderBrush>
                        </Slider>
                        <DataGrid x:Name="DataChecksGridView"
                                  Canvas.Left="72"
                                  Canvas.Top="179"
                                  Width="228"
                                  Height="86"
                                  DataContext="{DynamicResource dTO_PaymentViewSource}"
                                  Foreground="Lime"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding Source={StaticResource dTO_PaymentViewSource}}" />
                        <Label x:Name="label_Copy2"
                               Canvas.Left="136"
                               Canvas.Top="353"
                               Background="{x:Null}"
                               Content="Lead Generation Fee:"
                               Foreground="White" />
                        <TextBox x:Name="MRNDueCO"
                                 Canvas.Left="137"
                                 Canvas.Top="418"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="MRN Due"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label_Copy4"
                               Canvas.Left="150"
                               Canvas.Top="148"
                               Width="75"
                               Background="{x:Null}"
                               Content="Payments"
                               FontSize="14"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Foreground="White"
                               RenderTransformOrigin="0.461,0.538"
                               UseLayoutRounding="True" />
                        <Label x:Name="label_Copy9"
                               Canvas.Left="152"
                               Canvas.Top="271"
                               Background="{x:Null}"
                               Content="Total Funds Collected:"
                               Foreground="White" />
                        <Label x:Name="label"
                               Canvas.Left="167"
                               Canvas.Top="396"
                               Background="{x:Null}"
                               Content="MRN"
                               Foreground="White" />
                        <TextBox x:Name="CustomerNameCO"
                                 Canvas.Left="180"
                                 Canvas.Top="15"
                                 Width="120"
                                 Height="22"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsTab="True"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 Text="Customer Name"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="CustomerAddressCO"
                                 Canvas.Left="180"
                                 Canvas.Top="42"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsTab="True"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 Text="Customer Address"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="CityStateZipCO"
                                 Canvas.Left="180"
                                 Canvas.Top="70"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsTab="True"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 Text="Cust CityStateZip"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label_Copy10"
                               Canvas.Left="214"
                               Canvas.Top="327"
                               Background="{x:Null}"
                               Content="Overhead:"
                               Foreground="White" />
                        <Label x:Name="label_Copy1"
                               Canvas.Left="218"
                               Canvas.Top="384"
                               Background="{x:Null}"
                               Content="Profit:"
                               Foreground="White" />
                        <Label x:Name="label_Copy11"
                               Canvas.Left="270"
                               Canvas.Top="411"
                               Width="51"
                               Height="37"
                               HorizontalContentAlignment="Center"
                               VerticalContentAlignment="Center"
                               Content="Split&#10;&#10;                  %"
                               FontSize="8"
                               Foreground="White"
                               Padding="0" />
                        <TextBox x:Name="SplitPercentDisplayCO"
                                 Canvas.Left="272"
                                 Canvas.Top="427"
                                 Width="35"
                                 Height="17"
                                 Panel.ZIndex="1"
                                 AllowDrop="False"
                                 Background="{x:Null}"
                                 BorderThickness="0"
                                 Focusable="False"
                                 Foreground="White"
                                 IsInactiveSelectionHighlightEnabled="True"
                                 IsReadOnly="True"
                                 IsTabStop="False"
                                 IsUndoEnabled="False"
                                 UndoLimit="96" />
                        <TextBox x:Name="TotCollectedCO"
                                 Canvas.Left="277"
                                 Canvas.Top="274"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="Lime"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="OverheadCO"
                                 Canvas.Left="278"
                                 Canvas.Top="329"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FFF30808"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="LeadFeeCO"
                                 Canvas.Left="279"
                                 Canvas.Top="357"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Foreground="#FFF30808"
                                 IsReadOnly="True"
                                 Text="Knocker/Referral"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="TotalProfitCO"
                                 Canvas.Left="279"
                                 Canvas.Top="387"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsReturn="True"
                                 FontSize="14"
                                 FontStyle="Italic"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 Text="Total Profit"
                                 TextDecorations="Underline"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="SalespersonDueCO"
                                 Canvas.Left="280"
                                 Canvas.Top="474"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 FontSize="16"
                                 FontStyle="Italic"
                                 FontWeight="Bold"
                                 IsReadOnly="True"
                                 Text="Saleperson Due"
                                 TextDecorations="Underline"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="TotalExpenseCO"
                                 Canvas.Left="320"
                                 Canvas.Top="301"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 Background="White"
                                 Foreground="Red"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="InsCoCO"
                                 Canvas.Left="338"
                                 Canvas.Top="15"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsTab="True"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 Text="Ins Co Name"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="InsCoCO_ClaimNumber"
                                 Canvas.Left="338"
                                 Canvas.Top="67"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 AcceptsTab="True"
                                 IsReadOnly="True"
                                 IsUndoEnabled="False"
                                 Text="Insurance Co Claim #"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="InitialDrawCO"
                                 Canvas.Left="360"
                                 Canvas.Top="446"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="Initial Claim Draw"
                                 TextWrapping="Wrap" />
                        <DataGrid x:Name="InvoicesGridView"
                                  Canvas.Left="386"
                                  Canvas.Top="179"
                                  Width="228"
                                  Height="86"
                                  DataContext="{DynamicResource dTO_InvoiceViewSource}"
                                  Foreground="#FFF30808"
                                  IsReadOnly="True"
                                  ItemsSource="{Binding}" />
                        <TextBox x:Name="SalesSplitCO"
                                 Canvas.Left="397"
                                 Canvas.Top="418"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="Sales Split"
                                 TextWrapping="Wrap" />
                        <Label x:Name="label1_Copy"
                               Canvas.Left="405"
                               Canvas.Top="471"
                               Content=": Pay Out Due"
                               Foreground="White" />
                        <Label x:Name="label_Copy8"
                               Canvas.Left="444"
                               Canvas.Top="299"
                               Background="{x:Null}"
                               Content=":Total Expense"
                               Foreground="White" />
                        <Label x:Name="label_Copy"
                               Canvas.Left="468"
                               Canvas.Top="148"
                               Width="75"
                               Height="26"
                               Background="{x:Null}"
                               Content="Invoices&#10;"
                               FontSize="14"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               Foreground="White"
                               UseLayoutRounding="True" />
                        <Label x:Name="label_Copy5"
                               Canvas.Left="480"
                               Canvas.Top="115"
                               Content="Sales Manager:" />
                        <Label x:Name="label1_Copy1"
                               Canvas.Left="485"
                               Canvas.Top="445"
                               Content=": 1st Check Draw"
                               Foreground="White" />
                        <Label x:Name="label_Copy6"
                               Canvas.Left="504"
                               Canvas.Top="33"
                               Content="Supervisor:" />
                        <Label x:Name="label_Copy12"
                               Canvas.Left="514"
                               Canvas.Top="88"
                               Content="Supplier:" />
                        <Label x:Name="label_Copy7"
                               Canvas.Left="516"
                               Canvas.Top="62"
                               Content="Installer:"
                               RenderTransformOrigin="0.447,0.538" />
                        <Label x:Name="label1"
                               Canvas.Left="522"
                               Canvas.Top="415"
                               Content=": Sales Split"
                               Foreground="White" />
                        <TextBox x:Name="SupervisorCO"
                                 Canvas.Left="570"
                                 Canvas.Top="36"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="InstallerCO"
                                 Canvas.Left="570"
                                 Canvas.Top="64"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding CompanyName,
                                                Mode=TwoWay,
                                                NotifyOnValidationError=true,
                                                Source={StaticResource dTO_InstallerViewSource},
                                                ValidatesOnExceptions=true}"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="SupplierCO"
                                 Canvas.Left="570"
                                 Canvas.Top="92"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 Text="{Binding CompanyName,
                                                Mode=TwoWay,
                                                NotifyOnValidationError=true,
                                                Source={StaticResource dTO_SupplierViewSource},
                                                ValidatesOnExceptions=true}"
                                 TextWrapping="Wrap" />
                        <TextBox x:Name="SalesManagerCO"
                                 Canvas.Left="570"
                                 Canvas.Top="120"
                                 Width="120"
                                 Height="23"
                                 HorizontalContentAlignment="Center"
                                 VerticalContentAlignment="Center"
                                 IsReadOnly="True"
                                 TextWrapping="Wrap" />
                        <Button x:Name="CancelBtn"
                                Canvas.Left="594"
                                Canvas.Top="519"
                                Width="75"
                                Margin="1,0"
                                Click="CancelBtnClick"
                                Content="_Cancel"
                                FontSize="22"
                                Grid.IsSharedSizeScope="True"
                                IsCancel="True"
                                Padding="1,0"
                               />
                        <Button x:Name="Print"
                                Canvas.Left="595"
                                Canvas.Top="451"
                                Width="75"
                                Margin="0"
                                Click="Print_Click"
                                Content="_Print"
                                FontSize="22"
                                Grid.IsSharedSizeScope="True"
                                Padding="1,0"
                               />
                        <Button x:Name="button_Copy"
                                Canvas.Left="595"
                                Canvas.Top="485"
                                Width="75"
                                Margin="0"
                                Click="OKBtnClick"
                                Content="_OK"
                                FontSize="22"
                                Grid.IsSharedSizeScope="True"
                                IsCancel="True"
                                IsDefault="True"
                                Padding="1,0"
                               />
                    </Canvas>
                </Viewbox>
            </Grid>
        </DockPanel>

    </Grid>
</Page>
