MRNUIElements/Capout Calculator.xaml

<Window x:Class="MRNUIElements.Controllers.Capout_Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRNUIElements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        x:Name="MainWin"
        Title="Job Profit Calculator"
        Opacity="{Binding Background.Opacity,
                          ElementName=MainGrid}"
        UseLayoutRounding="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Topmost="True" Icon="/ResourceFiles/MRNIcon.png" Width="1024" Height="768" HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="3" WindowStyle="ThreeDBorderWindow" MinWidth="650" MinHeight="700" Cursor="Pen">
    <Window.Resources>

        <LinearGradientBrush x:Key="Color2" x:Name="TextboxColor" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0.478" Color="#FF104910" />
            <GradientStop Offset="0.131" Color="Black" />
            <GradientStop Offset="0.902" Color="#FF540B0B" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Yeller"
                         x:Name="YELL"
                         Opacity="0.985"
                         Color="#F7FFFDCD" />
        <SolidColorBrush x:Key="Greenish"
                         x:Name="Grinnish"
                         Opacity="0.985"
                         Color="#FFCAE6CD" />
        <LinearGradientBrush x:Key="Color1" x:Name="GreentoPink" StartPoint="0,0" EndPoint="0.75,1">
            <GradientStop Offset="0.848" Color="#FFCAE6CD" />
            <GradientStop Offset="1" Color="#FFFFE3E3" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackGradient" x:Name="BackgroundGradient" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0.315" Color="Black" />
            <GradientStop Offset="1" Color="Red" />
        </LinearGradientBrush>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="Pinkish" Color="#FFFFE3E3" />
    </Window.Resources>
    <Window.BorderBrush>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FF04FD3D" Offset="0"/>
            <GradientStop Color="#FFE4FB02" Offset="1"/>
        </LinearGradientBrush>
    </Window.BorderBrush>
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="Black" Offset="0"/>
            <GradientStop Color="#FFFD0202" Offset="1"/>
        </LinearGradientBrush>
    </Window.Background>
    <Canvas x:Name="Canvas"
            Height="700"
            Margin="0,0,4,0"
            VerticalAlignment="Top"
            ScrollViewer.VerticalScrollBarVisibility="Disabled" Width="630">

        <StackPanel x:Name="stkpan"
                    Canvas.Left="2"
                    Canvas.Top="-2"
                    Width="{Binding ElementName=Canvas,
                                    Path=ActualWidth}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SnapsToDevicePixels="True">
            <TextBlock x:Name="textBlock"
                       Canvas.Left="54"
                       Canvas.Top="10"
                       Width="{Binding ElementName=stkpan,
                                       Path=ActualWidth}"
                       Height="57"
                       HorizontalAlignment="Center"
                       Background="Transparent"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="#FF727272"
                       Text="MRN Job Profit Breakdown"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" />


        </StackPanel>
        <GroupBox x:Name="ScopeDifferenceGroupBox"
                  Canvas.Left="22"
                  Canvas.Top="134"
                  Width="143"
                  Height="116"
                  Panel.ZIndex="-10"
                  Background="#F7FFFDCD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <GroupBox x:Name="groupBox1_Copy3"
                  Canvas.Left="22"
                  Canvas.Top="252"
                  Width="144"
                  Height="41"
                  Panel.ZIndex="-10"
                  Background="#F7FFFDCD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="OverheadLabel"
               Canvas.Left="22"
               Canvas.Top="265"
               Width="363"
               Height="21"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-9"
               Background="#F7FFFDCD"
               BorderBrush="#FFFFF300"
               Content="&gt;==&gt;==&gt;==&gt;"
               FontWeight="ExtraBlack"
               OpacityMask="#FF020202"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="OverheadOverride"
                  Canvas.Left="22"
                  Canvas.Top="265"
                  Width="87"
                  Height="21"
                  BorderThickness="1"
                  Content="% Overhead &#10;Override"
                  FontSize="8"
                  FontWeight="Bold"
                  TabIndex="9" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox x:Name="groupBox1"
                  Canvas.Left="22"
                  Canvas.Top="293"
                  Width="144"
                  Height="176"
                  Panel.ZIndex="-10"
                  Background="#FFCAE6CD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black"
                  OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label_Copy34"
               Canvas.Left="22"
               Canvas.Top="448"
               Width="363"
               Height="21"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-10"
               Background="#FFCAE6CD"
               Content="&gt;==&gt;==&gt;==&gt;"
               FontStretch="UltraExpanded"
               FontWeight="ExtraBlack"
               OpacityMask="Black"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox x:Name="BlackLineGroupBox"
                  Canvas.Left="24"
                  Canvas.Top="500"
                  Width="589"
                  Height="8"
                  Panel.ZIndex="1"
                  Background="Black"
                  BorderBrush="Black"
                  BorderThickness="0"
                  FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:SfTextBoxExt x:Name="SalespersonName"
                                 Canvas.Left="26"
                                 Canvas.Top="79"
                                 Width="131"
                                 Height="23"
                                 TabIndex="0"
                                 TextAlignment="Center"
                                 TextChanged="SalespersonName_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Saleperson Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label"
               Canvas.Left="26"
               Canvas.Top="133"
               Width="131"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Original Scope Amount"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="OriginalScopeAmountText"
                                    Canvas.Left="26"
                                    Canvas.Top="149"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    BorderThickness="1"
                                    EnableFocusColors="True"
                                    ReadOnlyBackground="#FFFF6F6F"
                                    TabIndex="7"
                                    TextAlignment="Right"
                                    TextChanged="OriginalScopeAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Original Scope Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label_Copy13"
               Canvas.Left="26"
               Canvas.Top="172"
               Width="131"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Newest Scope Amount"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="FinalScopeAmount"
                                    Canvas.Left="26"
                                    Canvas.Top="187"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    TabIndex="8"
                                    TextAlignment="Right"
                                    TextChanged="FinalScopeAmount_TextChanged_1"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Final Scope Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="SettlementDifferenceAmount"
                                    Canvas.Left="26"
                                    Canvas.Top="215"
                                    Width="132"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontSize="11"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Settlement $$ Difference"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label_Copy12"
               Canvas.Left="26"
               Canvas.Top="237"
               Width="131"
               Height="13"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Settlement Difference"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox x:Name="PerSquareGroupBox"
                  Canvas.Left="27"
                  Canvas.Top="508"
                  Width="583"
                  Height="34"
                  Panel.ZIndex="-10"
                  Background="{StaticResource Color1}"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <GroupBox x:Name="SplitOverRideGroupbox"
                  Canvas.Left="27"
                  Canvas.Top="542"
                  Width="357"
                  Height="28"
                  Panel.ZIndex="-1"
                  Background="{StaticResource Yeller}"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="#FF0E0E0E" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy2"
               Canvas.Left="28"
               Canvas.Top="368"
               Width="42"
               Height="13"
               Panel.ZIndex="2"
               Content="Deductible"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="FirstCheckAmountText"
                                    Canvas.Left="29"
                                    Canvas.Top="308"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="11"
                                    TextAlignment="Right"
                                    TextChanged="FirstCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="First Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="FirstCheckAmountText_ValueChanged" />
        <syncfusion:CurrencyTextBox x:Name="SupplementCheckAmountText"
                                    Canvas.Left="29"
                                    Canvas.Top="336"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="12"
                                    TextAlignment="Right"
                                    TextChanged="SupplementCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Supplement Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="SupplementCheckAmountText_ValueChanged" />
        <syncfusion:CurrencyTextBox x:Name="DeductibleCheckAmountText"
                                    Canvas.Left="29"
                                    Canvas.Top="364"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="13"
                                    TextAlignment="Right"
                                    TextChanged="DeductibleCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Deductible Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="DeductibleCheckAmountText_ValueChanged" />
        <syncfusion:CurrencyTextBox x:Name="DepreciationAmountText"
                                    Canvas.Left="29"
                                    Canvas.Top="390"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="14"
                                    TextAlignment="Right"
                                    TextChanged="DepreciationAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Depreciation Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="DepreciationAmountText_ValueChanged" />
        <syncfusion:CurrencyTextBox x:Name="UpgradeCheckAmountText"
                                    Canvas.Left="29"
                                    Canvas.Top="420"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="15"
                                    TextAlignment="Right"
                                    TextChanged="UpgradeCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Upgrade Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="UpgradeCheckAmountText_ValueChanged" />
        <syncfusion:CurrencyTextBox x:Name="AmountCollectedSubTotal"
                                    Canvas.Left="29"
                                    Canvas.Top="447"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontWeight="Bold"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    Padding="0"
                                    ScrollViewer.CanContentScroll="True"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Funds Collected"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ProfitPerSquareAmount"
                                    Canvas.Left="29"
                                    Canvas.Top="511"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Profit / Square"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label_Copy14"
               Canvas.Left="30"
               Canvas.Top="291"
               Width="131"
               Height="17"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Checks Collected"
               FontSize="10"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy"
               Canvas.Left="30"
               Canvas.Top="312"
               Width="16"
               Height="13"
               Panel.ZIndex="2"
               Content="First"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               Visibility="{Binding WatermarkTextIsVisible,
                                    ConverterParameter=Visibility.Visible,
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    ElementName=FirstCheckAmountText,
                                    FallbackValue=False,
                                    TargetNullValue=null}" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy3"
               Canvas.Left="30"
               Canvas.Top="340"
               Width="50"
               Height="13"
               Panel.ZIndex="2"
               Content="Depreciation"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy4"
               Canvas.Left="30"
               Canvas.Top="425"
               Width="35"
               Height="13"
               Panel.ZIndex="2"
               Content="Upgrade"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="SplitOverride"
                  Canvas.Left="30"
                  Canvas.Top="547"
                  Width="106"
                  Height="20"
                  Content="Split Override"
                  TabIndex="28" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy1"
               Canvas.Left="31"
               Canvas.Top="393"
               Width="49"
               Height="13"
               Panel.ZIndex="2"
               Content="Supplement"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy15"
               Canvas.Left="42"
               Canvas.Top="252"
               Width="109"
               Height="13"
               Panel.ZIndex="2"
               Content="Adjust Overhead Percentage"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy16"
               Canvas.Left="68"
               Canvas.Top="532"
               Width="53"
               Height="13"
               Panel.ZIndex="2"
               Content="Profit Per SQ"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy24"
               Canvas.Left="98"
               Canvas.Top="570"
               Width="67"
               Height="13"
               Panel.ZIndex="2"
               Content="Split % Overide"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:PercentTextBox x:Name="OverheadMultiplierAmountText"
                                   Canvas.Left="109"
                                   Canvas.Top="264"
                                   Width="42"
                                   Height="24"
                                   VerticalAlignment="Center"
                                   AllowDrop="False"
                                   AllowMultipleSymbol="True"
                                   ApplyNegativeForeground="True"
                                   ApplyZeroColor="True"
                                   EnableFocusColors="True"
                                   IsEnabled="{Binding IsChecked,
                                                       ElementName=OverheadOverride}"
                                   MaxValue="100"
                                   MinValue="0"
                                   NullValue="0"
                                   PercentDecimalDigits="0"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=""
                                   PercentValue="0"
                                   PercentValueChanged="OverheadMultiplierAmountText_PercentValueChanged"
                                   PercentageSymbol="%"
                                   TabIndex="10"
                                   TextAlignment="Right"
                                   TextChanged="OverheadMultiplierAmountText_TextChanged"
                                   TextWrapping="NoWrap"
                                   UseNullOption="True"
                                   ValidationOnLostFocus="False"
                                   ValueValidation="OnKeyPress"
                                   WatermarkText="Salesperson Overhead %"
                                   WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:PercentTextBox x:Name="SalespersonSplitText"
                                   Canvas.Left="137"
                                   Canvas.Top="543"
                                   Width="42"
                                   Height="24"
                                   VerticalAlignment="Center"
                                   AllowDrop="False"
                                   AllowMultipleSymbol="True"
                                   ApplyNegativeForeground="True"
                                   ApplyZeroColor="True"
                                   EnableFocusColors="True"
                                   IsEnabled="{Binding IsChecked,
                                                       ElementName=SplitOverride}"
                                   MaxValue="100"
                                   MinValue="0"
                                   NullValue="0"
                                   PercentDecimalDigits="0"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=""
                                   PercentValue="0"
                                   PercentValueChanged="SalespersonSplitText_PercentValueChanged"
                                   PercentageSymbol="%"
                                   TabIndex="29"
                                   TextAlignment="Right"
                                   TextChanged="SalespersonSplitText_TextChanged"
                                   TextWrapping="NoWrap"
                                   UseNullOption="True"
                                   ValidationOnLostFocus="False"
                                   ValueValidation="OnKeyPress"
                                   WatermarkText="Salesperson Split %"
                                   WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label_Copy8"
               Canvas.Left="236"
               Canvas.Top="241"
               Width="156"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Job Invoice &amp; Payment Details"
               FontSize="10"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox x:Name="Invoice_Payment_Details"
                  Canvas.Left="241"
                  Canvas.Top="241"
                  Width="144"
                  Height="261"
                  Panel.ZIndex="-10"
                  Background="#FFFFE3E3"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />


        <GroupBox x:Name="NoOfSQGroupBox"
                  Canvas.Left="242"
                  Canvas.Top="141"
                  Width="143"
                  Height="99"
                  Panel.ZIndex="-10"
                  Background="#F7FFFDCD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  FontWeight="Bold"
                  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox x:Name="FinalFigures"
                  Canvas.Left="243"
                  Canvas.Top="532"
                  Width="142"
                  Height="134"
                  Panel.ZIndex="-10"
                  Background="{StaticResource Greenish}"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black"
                  OpacityMask="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy26"
               Canvas.Left="245"
               Canvas.Top="530"
               Width="139"
               Height="13"
               Panel.ZIndex="2"
               Content="Job Profit Figured using (Ti-Te=Tp)"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="TotalExpenseText"
                                    Canvas.Left="246"
                                    Canvas.Top="477"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Expense"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ProfitAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="511"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Profit"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="OverheadAmountText"
                                    Canvas.Left="248"
                                    Canvas.Top="265"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    PositiveForeground="Black"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Overhead"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="OverheadAmountText_ValueChanged" TextChanged="OverheadAmountText_TextChanged" />
        <syncfusion:CurrencyTextBox x:Name="KnockerReferralAmountText"
                                    Canvas.Left="248"
                                    Canvas.Top="288"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    CaretBrush="Gray"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FFFB0303"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Knocker/Referral Fee"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="AdjustedRoofSubtotalAmountText"
                                    Canvas.Left="248"
                                    Canvas.Top="311"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    DataContext="{Binding Value.Value,
                                                          BindsDirectlyToSource=True,
                                                          ElementName=RoofMaterialExpenseSubtotalText,
                                                          Mode=Default,
                                                          NotifyOnTargetUpdated=True,
                                                          NotifyOnSourceUpdated=True,
                                                          StringFormat=\{0:C\}}"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#FFFB0303"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TabIndex="13"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Roof Material Costs"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="RoofLaborBillAmountText"
                                    Canvas.Left="248"
                                    Canvas.Top="334"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    CornerRadius="1"
                                    EnableFocusColors="True"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    MouseDoubleClick="RoofLaborBillAmountText_MouseDoubleClick"
                                    TextAlignment="Right"
                                    TextChanged="RoofLaborBillAmountText_TextChanged_1"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Roof Labor"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" LostFocus="RoofLaborBillAmountText_LostFocus" />
        <syncfusion:CurrencyTextBox x:Name="MiscBillAmount"
                                    Canvas.Left="248"
                                    Canvas.Top="356"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    CornerRadius="1"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Misc. Cost"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="GutterBillAmountText"
                                    Canvas.Left="248"
                                    Canvas.Top="379"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FFFB0303"
                                    MinValue="0"
                                    TabIndex="18"
                                    TextAlignment="Right"
                                    TextChanged="GutterBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    ValueValidation="OnKeyPress"
                                    WatermarkOpacity="100"
                                    WatermarkText="Gutter Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="InteriorBillAmountText"
                                    Canvas.Left="248"
                                    Canvas.Top="401"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FFFB0303"
                                    TabIndex="19"
                                    TextAlignment="Right"
                                    TextChanged="InteriorBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Interior Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label1_Copy8"
               Canvas.Left="248"
               Canvas.Top="406"
               Width="28"
               Height="13"
               Panel.ZIndex="2"
               Content="Interior"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ExteriorBillAmountText"
                                    Canvas.Left="248"
                                    Canvas.Top="423"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="1"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FFFB0303"
                                    TabIndex="20"
                                    TextAlignment="Right"
                                    TextChanged="ExteriorBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Exterior Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="TotalAmountCollectedText"
                                    Canvas.Left="248"
                                    Canvas.Top="448"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    AllowDrop="True"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Funds Collected"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label1"
               Canvas.Left="249"
               Canvas.Top="271"
               Width="42"
               Height="13"
               Panel.ZIndex="2"
               Content="Overhead"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy11"
               Canvas.Left="249"
               Canvas.Top="288"
               Width="48"
               Height="21"
               Panel.ZIndex="2"
               Content="Knocker/&#10;Referral Fee"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy14"
               Canvas.Left="249"
               Canvas.Top="312"
               Width="42"
               Height="13"
               Panel.ZIndex="2"
               Content="Adjusted"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy13"
               Canvas.Left="249"
               Canvas.Top="321"
               Width="47"
               Height="13"
               Panel.ZIndex="2"
               Content="Material Bill"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy22"
               Canvas.Left="249"
               Canvas.Top="332"
               Width="22"
               Height="23"
               Panel.ZIndex="2"
               Content="Roof&#10;Labor"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy6"
               Canvas.Left="249"
               Canvas.Top="355"
               Width="22"
               Height="20"
               Panel.ZIndex="2"
               Content="Misc&#10;Cost"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy7"
               Canvas.Left="249"
               Canvas.Top="383"
               Width="30"
               Height="13"
               Panel.ZIndex="2"
               Content="Gutters"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy9"
               Canvas.Left="249"
               Canvas.Top="425"
               Width="30"
               Height="13"
               Panel.ZIndex="2"
               Content="Exterior"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:SfTextBoxExt x:Name="RecruiterText"
                                 Canvas.Left="253"
                                 Canvas.Top="79"
                                 Width="118"
                                 Height="23"
                                 VerticalAlignment="Center"
                                 TabIndex="2"
                                 TextAlignment="Center"
                                 TextChanged="RecruiterText_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Recruiter" HorizontalAlignment="Center" />
        <syncfusion:SfTextBoxExt x:Name="ReferralKnockerText"
                                 Canvas.Left="253"
                                 Canvas.Top="113"
                                 Width="118"
                                 Height="23"
                                 TabIndex="3"
                                 TextAlignment="Center"
                                 TextChanged="ReferralKnockerText_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Referral/Knocker" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label_Copy9"
               Canvas.Left="253"
               Canvas.Top="190"
               Width="118"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Number Of Squares (ON)"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <CheckBox x:Name="checkBox"
                  Canvas.Left="262"
                  Canvas.Top="164"
                  Width="109"
                  Height="15"
                  Click="checkBox_Checked"
                  Content="North Carolina"
                  TabIndex="16" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy5"
               Canvas.Left="271"
               Canvas.Top="467"
               Width="80"
               Height="13"
               Panel.ZIndex="2"
               Content="Total Funds Collected"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:DoubleTextBox x:Name="NumberOfSquaresAmountText"
                                  Canvas.Left="281"
                                  Canvas.Top="213"
                                  Width="65"
                                  Height="23"
                                  VerticalAlignment="Center"
                                  AllowDrop="False"
                                  ApplyNegativeForeground="True"
                                  ApplyZeroColor="True"
                                  BorderThickness="1"
                                  EnableFocusColors="True"
                                  MaxValue="100"
                                  MinValue="0"
                                  NullValue="0"
                                  TabIndex="17"
                                  TextAlignment="Right"
                                  TextChanged="NumberOfSquaresAmountText_TextChanged"
                                  TextWrapping="Wrap"
                                  UseNullOption="True"
                                  WatermarkText="NumberOfSquaresAmountText"
                                  WatermarkTextIsVisible="True"
                                  Value="0" HorizontalAlignment="Center" LostFocus="NumberOfSquaresAmountText_LostFocus" ValueChanged="NumberOfSquaresAmountText_ValueChanged" GotFocus="NumberOfSquaresAmountText_GotFocus" />
        <syncfusion:CurrencyTextBox x:Name="MRNAmountDueText"
                                    Canvas.Left="282"
                                    Canvas.Top="542"
                                    Width="95"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="MRN Portion"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="SalespersonSplitAmountText"
                                    Canvas.Left="282"
                                    Canvas.Top="572"
                                    Width="95"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Salesperson Portion"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label1_Copy19"
               Canvas.Left="282"
               Canvas.Top="620"
               Width="106"
               Height="10"
               Panel.ZIndex="2"
               Content="Salesperson has Collected"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy12"
               Canvas.Left="289"
               Canvas.Top="498"
               Width="52"
               Height="14"
               Panel.ZIndex="2"
               Background="{x:Null}"
               Content="Total Expense"
               FontSize="8"
               Foreground="White"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy23"
               Canvas.Left="294"
               Canvas.Top="141"
               Width="34"
               Height="16"
               Panel.ZIndex="2"
               Content="Pricing"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy20"
               Canvas.Left="294"
               Canvas.Top="590"
               Width="89"
               Height="13"
               Panel.ZIndex="2"
               Content="Salesperson's Portion"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="InitialDrawAmountText"
                                    Canvas.Left="301"
                                    Canvas.Top="601"
                                    Width="76"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Initial Draw"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="SalespersonAmountDueText"
                                    Canvas.Left="301"
                                    Canvas.Top="630"
                                    Width="76"
                                    Height="25"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Amount Due Salesperson"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label1_Copy18"
               Canvas.Left="308"
               Canvas.Top="561"
               Width="54"
               Height="13"
               Panel.ZIndex="2"
               Content="MRN Collects"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy21"
               Canvas.Left="308"
               Canvas.Top="653"
               Width="72"
               Height="13"
               Panel.ZIndex="2"
               Content="Salesperson is Due"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:SfTextBoxExt x:Name="CustomerNameText"
                                 Canvas.Left="379"
                                 Canvas.Top="79"
                                 Width="241"
                                 Height="23"
                                 TabIndex="4"
                                 TextAlignment="Center"
                                 TextChanged="CustomerNameText_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Customer Name" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label_Copy35"
               Canvas.Left="384"
               Canvas.Top="312"
               Width="96"
               Height="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-10"
               Background="#FFFFE3E3"
               Content="&lt;==&lt;==&lt;==&lt;"
               FontStretch="ExtraExpanded"
               FontWeight="ExtraBold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label_Copy"
               Canvas.Left="385"
               Canvas.Top="360"
               Width="96"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-10"
               Background="#FFFFE3E3"
               Content="&lt;==&lt;==&lt;==&lt;"
               FontStretch="UltraExpanded"
               FontWeight="ExtraBlack"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:SfTextBoxExt x:Name="CustomerAddressText"
                                 Canvas.Left="395"
                                 Canvas.Top="113"
                                 Width="225"
                                 Height="24"
                                 TabIndex="5"
                                 TextAlignment="Center"
                                 TextChanged="CustomerAddressText_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Customer Address" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:SfTextBoxExt x:Name="ZipcodeText"
                                 Canvas.Left="395"
                                 Canvas.Top="153"
                                 Width="225"
                                 Height="23"
                                 TabIndex="6"
                                 TextAlignment="Center"
                                 TextChanged="ZipcodeText_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Zipcode" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="MRNTEXTBLOCK"
                   Canvas.Left="472"
                   Canvas.Top="663"
                   Width="75"
                   Height="23"
                   HorizontalAlignment="Center"
                   Text="Serial #"
                   TextAlignment="Right"
                   TextWrapping="Wrap" VerticalAlignment="Center" Visibility="Hidden" />
        <Button x:Name="PrintButton"
                Canvas.Left="476"
                Canvas.Top="543"
                Width="135"
                Height="49"
                Click="PrintButton_Click"
                Content="_Print"
                FontSize="20"
                RenderTransformOrigin="0.489,1.653"
                TabIndex="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="ClearButton"
                Canvas.Left="476"
                Canvas.Top="596"
                Width="135"
                Height="49"
                Click="ClearButton_Click"
                Content="_Clear"
                FontSize="20"
                RenderTransformOrigin="0.489,1.939"
                TabIndex="31" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox x:Name="RoofMaterialCostgroupBox"
                  Canvas.Left="477"
                  Canvas.Top="241"
                  Width="134"
                  Height="94"
                  Panel.ZIndex="-10"
                  Background="#FFFFE3E3"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <GroupBox x:Name="MiscGroupBox"
                  Canvas.Left="477"
                  Canvas.Top="342"
                  Width="134"
                  Height="131"
                  Panel.ZIndex="-10"
                  Background="#FFFFE3E3"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black"
                  TabIndex="30" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="CostPerSquareAmount"
                                    Canvas.Left="477"
                                    Canvas.Top="511"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="Black"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Cost / Square"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <Label x:Name="label_Copy23"
               Canvas.Left="479"
               Canvas.Top="241"
               Width="131"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Roof Material Cost"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="MaterialBillAmountText"
                                    Canvas.Left="479"
                                    Canvas.Top="259"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    Padding="1"
                                    TabIndex="21"
                                    TextAlignment="Right"
                                    TextChanged="MaterialBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Material Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="MaterialBillAmountText_ValueChanged" />
        <syncfusion:CurrencyTextBox x:Name="BringBackAmountText"
                                    Canvas.Left="479"
                                    Canvas.Top="285"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    Padding="1"
                                    TabIndex="22"
                                    TextAlignment="Right"
                                    TextChanged="BringBackAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Bring Back Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="RoofMaterialExpenseSubtotalText"
                                    Canvas.Left="479"
                                    Canvas.Top="311"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    Padding="1"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Adjusted Roof Material Cost"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount1Text"
                                    Canvas.Left="479"
                                    Canvas.Top="357"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="23"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount1Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 1"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="ReceiptAmount1Text_ValueChanged" />
        <Label x:Name="label1_Copy25"
               Canvas.Left="479"
               Canvas.Top="362"
               Width="16"
               Height="13"
               Panel.ZIndex="2"
               Content="#1"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount2Text"
                                    Canvas.Left="479"
                                    Canvas.Top="379"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="24"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount2Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 2"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="ReceiptAmount2Text_ValueChanged" />
        <Label x:Name="label1_Copy27"
               Canvas.Left="479"
               Canvas.Top="383"
               Width="14"
               Height="13"
               Panel.ZIndex="2"
               Content="#2"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount3Text"
                                    Canvas.Left="479"
                                    Canvas.Top="402"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="25"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount3Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 3"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="ReceiptAmount3Text_ValueChanged" />
        <Label x:Name="label1_Copy28"
               Canvas.Left="479"
               Canvas.Top="407"
               Width="16"
               Height="13"
               Panel.ZIndex="2"
               Content="#3"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount4Text"
                                    Canvas.Left="479"
                                    Canvas.Top="425"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="26"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount4Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 4"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="ReceiptAmount4Text_ValueChanged" />
        <Label x:Name="label1_Copy29"
               Canvas.Left="479"
               Canvas.Top="430"
               Width="14"
               Height="13"
               Panel.ZIndex="2"
               Content="#4"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount5Text"
                                    Canvas.Left="479"
                                    Canvas.Top="448"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="27"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount5Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 5"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" HorizontalAlignment="Center" ValueChanged="ReceiptAmount5Text_ValueChanged" />
        <Label x:Name="label1_Copy30"
               Canvas.Left="479"
               Canvas.Top="452"
               Width="14"
               Height="13"
               Panel.ZIndex="2"
               Content="#5"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy31"
               Canvas.Left="482"
               Canvas.Top="259"
               Width="34"
               Height="21"
               Panel.ZIndex="2"
               Content="Material&#10;Bill"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy10"
               Canvas.Left="482"
               Canvas.Top="283"
               Width="24"
               Height="20"
               Panel.ZIndex="2"
               Content="Bring&#10;Back"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button x:Name="ClearButton_Copy"
                Canvas.Left="489"
                Canvas.Top="653"
                Width="101"
                Height="31"
                Panel.ZIndex="10"
                Click="ExitButton_Click"
                Content="Exit"
                FontSize="20"
                RenderTransformOrigin="0.489,1.939"
                TabIndex="31" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label_Copy15"
               Canvas.Left="526"
               Canvas.Top="340"
               Width="50"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Misc. Cost"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label x:Name="label1_Copy17"
               Canvas.Left="540"
               Canvas.Top="532"
               Width="54"
               Height="13"
               Panel.ZIndex="2"
               Content="Cost Per SQ"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <TextBlock x:Name="textBlock1_Copy"
                   Canvas.Left="552"
                   Canvas.Top="663"
                   Width="75"
                   Height="23"
                   Text="{Binding Text,
                                  ElementName=RecruiterText}"
                   TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden" />
        <CheckBox x:Name="TakesFirstChkBox" Content="Took First Draw" Canvas.Left="390" Canvas.Top="605" Width="81" Checked="checkBox1_Checked" IsChecked="True" IsEnabled="False" Visibility="Hidden"/>
    </Canvas>

</Window>
