MRNUIElements/CapOutPage (MOFOSURFACEPRO4's conflicted copy 2016-07-23).xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" 
	xmlns:Generic="clr-namespace:System.Collections.Generic;assembly=mscorlib" 
	
	x:Class="MRNUIElements.CapOutPage"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="900"
      Title="CapOutPage">
	<Page.Resources>
		<CollectionViewSource x:Key="dTO_InvoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Invoice}, CreateList=True}"/>
		<CollectionViewSource x:Key="dTO_PaymentViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Payment}, CreateList=True}"/>
		<CollectionViewSource x:Key="dTO_LU_ProductViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_Product}, CreateList=True}"/>
		<CollectionViewSource x:Key="dTO_EmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Employee}, CreateList=True}"/>
		<CollectionViewSource x:Key="dTO_SupplierViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Supplier}, CreateList=True}"/>
		<CollectionViewSource x:Key="dTO_InstallerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Installer}, CreateList=True}"/>
		<CollectionViewSource x:Key="dTO_ClaimStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimStatus}, CreateList=True}"/>
	</Page.Resources>

	<Grid Background="{StaticResource BackgroundGradient}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
		<DockPanel x:Name="dockpanel" Margin="0,1,0,-1">
			<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
				<TextBlock Height="50" FontSize="25" Foreground="White" FontWeight="Bold" TextAlignment="Center" Padding="10" Text="CapOut Page" Width="900"/>
			</StackPanel>

			<StackPanel DockPanel.Dock="Right" Width="100" HorizontalAlignment="Center">
				<Button Style="{StaticResource normal}"/>
			</StackPanel>

			<StackPanel x:Name="leftstack" DockPanel.Dock="Left" Width="100" HorizontalAlignment="Left">
				<Button Style="{StaticResource normal}"/>
				<Expander x:Name="expander" Header="Expander" Foreground="White" Height="22">
					<Grid Background="#FFE5E5E5" Height="206"/>
				</Expander>
				<Button x:Name="ExtDetails" Style="{StaticResource normal}" FontSize="12" Content="Extended Details"/>
				<Button x:Name="ClaimTimeline" Style="{StaticResource normal}" FontSize="12" Content="Claim Timeline"/>
				<Button x:Name="ClaimStats"  Style="{StaticResource normal}" FontSize="12" Content="Claim Statistics"/>
				<Button x:Name="ClaimDocs" Style="{StaticResource normal}" FontSize="12" Content="Claim Documents"/>
				<Button x:Name="CallLogDetails" Style="{StaticResource normal}" FontSize="12" Content="Call Log Details"/>
			</StackPanel>
			<Grid x:Name="gridpanel" DockPanel.Dock="Bottom">
				<Viewbox x:Name="viewbox"  Stretch="Fill" >
					<Canvas x:Name="canvas" Width="{Binding ActualWidth, ElementName=gridpanel, Mode=OneWay}" Height="{Binding ActualHeight, ElementName=gridpanel, Mode=OneWay}" DataContext="{StaticResource dTO_EmployeeViewSource}" >
						<Button x:Name="Print" Content="_Print" Canvas.Left="595" Canvas.Top="451" Width="75" Click="Print_Click" Style="{DynamicResource normal}" FontSize="22" Padding="1,0" Margin="0" Grid.IsSharedSizeScope="True"/>
						<Slider x:Name="PayoutSliderCO" Canvas.Left="24" Canvas.Top="494" Height="33" Width="98" TickPlacement="Both" Value="1" Maximum="2" SmallChange="1" IsEnabled="False" ValueChanged="PayoutSliderCO_ValueChanged" Foreground="#FFFFDFDF" Minimum="1">
							<Slider.BorderBrush>
								<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
									<GradientStop Color="Black" Offset="0"/>
									<GradientStop Color="White" Offset="1"/>
								</LinearGradientBrush>
							</Slider.BorderBrush>
						</Slider>
						<CheckBox x:Name="PayoutCheckBoxCO" Content="ChangePayout Scale" Canvas.Left="24" Canvas.Top="474" IsEnabled="False" Checked="PayoutCheckBoxCO_Checked" Background="{x:Null}" Foreground="#FFFFFDFD"/>
						<TextBox x:Name="CustomerNameCO" Height="22" Canvas.Left="180" TextWrapping="Wrap" Text="Customer Name" Canvas.Top="15" Width="120" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
						<TextBox x:Name="InstallerCO" Height="23" Canvas.Left="570" TextWrapping="Wrap" Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource dTO_InstallerViewSource}, ValidatesOnExceptions=true}" Canvas.Top="64" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="SalespersonNameCO" Height="23" Canvas.Left="11" TextWrapping="Wrap" Canvas.Top="55" Width="120" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="CityStateZipCO" Height="23" Canvas.Left="180" TextWrapping="Wrap" Text="Cust CityStateZip" Canvas.Top="70" Width="120" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="TotCollectedCO" Height="23" Canvas.Left="277" TextWrapping="Wrap"  Canvas.Top="274" Width="120" Foreground="Lime" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" IsReadOnly="True"/>
						<TextBox x:Name="SupervisorCO" Height="23" Canvas.Left="570" TextWrapping="Wrap" Canvas.Top="36" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="SplitPercentDisplayCO" Height="17" Canvas.Left="272" Canvas.Top="427" Width="35" BorderThickness="0" UndoLimit="96" IsReadOnly="True" IsUndoEnabled="False" IsInactiveSelectionHighlightEnabled="True" Panel.ZIndex="1" Focusable="False" AllowDrop="False" IsTabStop="False" Background="{x:Null}" Foreground="White"/>
						<TextBox x:Name="SalesManagerCO" Height="23" Canvas.Left="570" TextWrapping="Wrap" Canvas.Top="120" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="CustomerAddressCO" Height="23" Canvas.Left="180" TextWrapping="Wrap" Text="Customer Address" Canvas.Top="42" Width="120" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="LeadFeeCO" Height="23" Canvas.Left="279" TextWrapping="Wrap" Text="Knocker/Referral" Canvas.Top="357" Width="120" Foreground="#FFF30808" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="TotalExpenseCO" Height="23" Canvas.Left="320" TextWrapping="Wrap" Canvas.Top="301" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Background="White" Foreground="Red"/>
						<Label x:Name="label" Content="MRN" Canvas.Left="167" Canvas.Top="396" Background="{x:Null}" Foreground="White"/>
						<Label x:Name="label_Copy" Content="Invoices&#xA;" Canvas.Left="468" Canvas.Top="148" Height="26" Width="75" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" UseLayoutRounding="True"/>
						<Button x:Name="button_Copy" Content="_OK" Canvas.Left="595" Canvas.Top="485" Width="75" IsDefault="True" IsCancel="True" Click="OKBtnClick" Style="{DynamicResource normal}" FontSize="22" Padding="1,0" Margin="0" Grid.IsSharedSizeScope="True"/>
						<TextBox x:Name="SalespersonDueCO" Height="23" Canvas.Left="280" TextWrapping="Wrap" Text="Saleperson Due" Canvas.Top="474" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" FontSize="16" FontWeight="Bold" FontStyle="Italic" TextDecorations="Underline"/>
						<ComboBox x:Name="ClaimPickerComboCO" Canvas.Left="11" Canvas.Top="10" Width="120" SelectionChanged="ClaimPickerComboCO_SelectionChanged"/>
						<TextBox x:Name="InstallationDate" Height="23" Canvas.Left="11" TextWrapping="Wrap" Text="{Binding RoofCompleted, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource dTO_ClaimStatusViewSource}, ValidatesOnExceptions=true}" Canvas.Top="127" Width="120" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="InitialDrawCO" Height="23" Canvas.Left="360" TextWrapping="Wrap" Text="Initial Claim Draw" Canvas.Top="446" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="MRNDueCO" Height="23" Canvas.Left="137" TextWrapping="Wrap" Text="MRN Due" Canvas.Top="418" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="TotalProfitCO" Height="23" Canvas.Left="279" TextWrapping="Wrap" Text="Total Profit" Canvas.Top="387" Width="120" IsReadOnly="True" FontSize="14" FontWeight="Bold" TextDecorations="Underline" FontStyle="Italic" AcceptsReturn="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<Label x:Name="label_Copy1" Content="Profit:" Canvas.Left="218" Canvas.Top="384" Background="{x:Null}" Foreground="White"/>
						<Label x:Name="label_Copy2" Content="Lead Generation Fee:" Canvas.Left="136" Canvas.Top="353" Background="{x:Null}" Foreground="White"/>
						<Label x:Name="label_Copy4" Content="Payments" Canvas.Left="150" Canvas.Top="148" RenderTransformOrigin="0.461,0.538" Width="75" Background="{x:Null}" Foreground="White" FontSize="14" FontWeight="Bold" FontStyle="Italic" UseLayoutRounding="True"/>
						<Label x:Name="label_Copy5" Content="Sales Manager:" Canvas.Left="480" Canvas.Top="115"/>
						<Label x:Name="label_Copy6" Content="Supervisor:" Canvas.Left="504" Canvas.Top="33"/>
						<Label x:Name="label_Copy7" Content="Installer:" Canvas.Left="516" Canvas.Top="62" RenderTransformOrigin="0.447,0.538"/>
						<Label x:Name="label_Copy8" Content=":Total Expense" Canvas.Left="444" Canvas.Top="299" Background="{x:Null}" Foreground="White"/>
						<Label x:Name="label_Copy9" Content="Total Funds Collected:" Canvas.Left="152" Canvas.Top="271" Background="{x:Null}" Foreground="White"/>
						<TextBox x:Name="OverheadCO" Height="23" Canvas.Left="278" TextWrapping="Wrap"  Canvas.Top="329" Width="120" Foreground="#FFF30808" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<Label x:Name="label_Copy10" Content="Overhead:" Canvas.Left="214" Canvas.Top="327" Background="{x:Null}" Foreground="White"/>
						<Label x:Name="label_Copy11" Content="Split&#xA;&#xA;                  %" Canvas.Left="270" Canvas.Top="411" Height="37" FontSize="8" Width="51" Padding="0" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Foreground="White"/>
						<TextBox x:Name="SalesSplitCO" Height="23" Canvas.Left="397" TextWrapping="Wrap" Text="Sales Split" Canvas.Top="418" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="SupplierCO" Height="23" Canvas.Left="570" TextWrapping="Wrap" Text="{Binding CompanyName, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource dTO_SupplierViewSource}, ValidatesOnExceptions=true}" Canvas.Top="92" Width="120" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" />
						<Label x:Name="label_Copy12" Content="Supplier:" Canvas.Left="514" Canvas.Top="88"/>
						<TextBox x:Name="InsCoCO" Height="23" Canvas.Left="338" TextWrapping="Wrap" Text="Ins Co Name" Canvas.Top="15" Width="120" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<TextBox x:Name="InsCoCO_ClaimNumber" Height="23" Canvas.Left="338" TextWrapping="Wrap" Text="Insurance Co Claim #" Canvas.Top="67" Width="120" IsReadOnly="True" IsUndoEnabled="False" AcceptsTab="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
						<Button x:Name="CancelBtn" Content="_Cancel" Canvas.Left="594" Canvas.Top="519" Width="75" IsCancel="True" Click="CancelBtnClick" Style="{DynamicResource normal}" FontSize="22" Padding="1,0" Margin="1,0" Grid.IsSharedSizeScope="True"/>
						<DataGrid x:Name="DataChecksGridView" Canvas.Left="72" Canvas.Top="179" Height="86" Width="228" Foreground="Lime" IsReadOnly="True" ItemsSource="{Binding Source={StaticResource dTO_PaymentViewSource}}" DataContext="{DynamicResource dTO_PaymentViewSource}"/>
						<DataGrid x:Name="InvoicesGridView" Canvas.Left="386" Canvas.Top="179" Height="86" Width="228" Foreground="#FFF30808" IsReadOnly="True" ItemsSource="{Binding}" DataContext="{DynamicResource dTO_InvoiceViewSource}"/>
						<GroupBox x:Name="PayScale" Header="Payout Scale" Canvas.Left="11" Canvas.Top="441" Height="99" Width="157" Foreground="#FFFDFDFD"/>
						<Label x:Name="label1" Content=": Sales Split" Canvas.Left="522" Canvas.Top="415" Foreground="White"/>
						<Label x:Name="label1_Copy" Content=": Pay Out Due" Canvas.Left="405" Canvas.Top="471" Foreground="White"/>
						<Label x:Name="label1_Copy1" Content=": 1st Check Draw" Canvas.Left="485" Canvas.Top="445" Foreground="White"/>
					</Canvas>
				</Viewbox>
			</Grid>
		</DockPanel>

	</Grid>
</Page>
