MRNUIElements/ClaimPickerPopUp.xaml

<Window x:Class="MRNUIElements.ClaimPickerPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRNUIElements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="Claim Picker Pop-Up"
        Width="294"
        Height="300"
        Background="Transparent"
        Loaded="Window_Loaded"
        Topmost="True"
        mc:Ignorable="d">
    <Window.Resources>
        <CollectionViewSource x:Key="dTO_ClaimViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Claim}, CreateList=True}" />

    </Window.Resources>
    <Grid DataContext="{StaticResource dTO_ClaimViewSource}">
        <Button x:Name="SelectBtn"
                Width="75"
                Margin="105,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SelectBtn_Click"
                Content="_OK" />
        <Button x:Name="AddBtn"
                Width="75"
                Margin="15,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddBtn_Click"
                Content="_Add New" />
        <Button x:Name="CancelBtn"
                Width="75"
                Margin="195,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelBtn_Click"
                Content="_Cancel" />



        <syncfusion:ComboBoxAdv x:Name="dTO_ClaimComboBoxAdv"
                                Margin="15,25,16,222"
                                DisplayMemberPath="MRNNumber"
                                Foreground="White"
                                ItemsSource="{Binding}"
                                SelectedValuePath="MRNNumber"
                                Template="{DynamicResource ComboBoxAdvControlTemplate1}" />
        <TextBlock x:Name="textBlock"
                   Margin="15,4,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Select Claim :"
                   TextWrapping="Wrap" />



    </Grid>
</Window>
