MRNUIElements/CompoundDataGridRow.xaml

<UserControl x:Class="MRNUIElements.CompoundDataGridRow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Models="clr-namespace:MRNUIElements.Models"
             xmlns:ViewModels="clr-MRNUIElements.ViewModels"
             xmlns:calc="http://clr-namespace:MRNUIElements.CompoundDataGridRow"
             xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
             xmlns:converters="clr-namespace:MRNUIElements.ViewModels.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
             xmlns:local="clr-namespace:MRNUIElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             x:Name="DetailedClaimGridRow"
             BorderBrush="{DynamicResource ReverseBackgroundGradient}"
             BorderThickness="2"
             Loaded="DetailedClaimGridRow_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <converters:NumberSign x:Key="NumberSign" />
        <converters:BackgroundConverter x:Key="BackGroundConverter" />
        <ImageBrush x:Key="MRNLOGO" ImageSource=".\ResourceFiles\MRN CONTRACTING LOGO.png" />
        <CollectionViewSource x:Key="scopeModelViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ScopeModel}, CreateList=True}" />
    </UserControl.Resources>
    <UserControl.DataContext>
        <Models:ScopeModel />
    </UserControl.DataContext>






    <Grid x:Name="layoutRoot"
          Width="1200"
          Height="175">
        <Grid.Resources />
        <Grid.Background>
            <Binding Converter="{StaticResource BackGroundConverter}"
                     ConverterParameter="value"
                     ElementName="ProfitabilityValue"
                     NotifyOnSourceUpdated="True"
                     NotifyOnTargetUpdated="True"
                     Path="Value"
                     StringFormat="{}{0:F}" />


        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="15*" />
            <ColumnDefinition Width="100*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />
            <ColumnDefinition Width="60*" />


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="50*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>
        <TextBlock x:Name="ClaimNumber"
                   Height="25"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Bottom"
                   Foreground="Black"
                   TextWrapping="Wrap" />
        <syncfusion:IntegerTextBox x:Name="ClaimAge"
                                   Height="25"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   Background="Transparent"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PositiveForeground="#FF040404"
                                   Text="IntegerTextBox"
                                   TextWrapping="NoWrap"
                                   ZeroColor="White"
                                   Value="0" />
        <Grid>

            <Grid.DataContext>
                <Models:ScopeModel />
            </Grid.DataContext>

            <Grid.Resources>
                <local:ColorConverter x:Key="colorConv" />
                <local:Labelconvertor x:Key="labelconverter" />

                <!--  Adornment Label Template  -->
                <DataTemplate x:Key="labelTemplate1">
                    <Grid>
                        <Rectangle Fill="{Binding Converter={StaticResource colorConv}}"
                                   Stroke="White"
                                   StrokeThickness="1" />
                        <TextBlock Margin="6,3,6,3"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="12"
                                   Foreground="White"
                                   Text="{Binding Converter={StaticResource labelconverter}}" />
                    </Grid>
                </DataTemplate>

                <!--  ToolTip Template  -->
                <DataTemplate x:Key="TooltipTemplate">
                    <Grid IsHitTestVisible="False">
                        <Rectangle Fill="{Binding Interior}"
                                   Stroke="White"
                                   StrokeThickness="1" />
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="5,3,5,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="11"
                                       Foreground="White"
                                       IsHitTestVisible="False"
                                       Text="{Binding Item.Expense}" />
                            <TextBlock Margin="5,3,5,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="11"
                                       Foreground="White"
                                       Text=":" />
                            <TextBlock Margin="5,3,5,3"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="11"
                                       Foreground="White"
                                       IsHitTestVisible="False"
                                       Text="{Binding YData}" />
                        </StackPanel>
                    </Grid>
                </DataTemplate>

                <!--  LegendItem Template  -->
                <DataTemplate x:Key="legend">
                    <StackPanel Orientation="Horizontal">
                        <Grid Margin="30,0,0,0">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <Rectangle Width="15"
                                       Height="15"
                                       Fill="{Binding Interior}" />
                            <TextBlock Grid.Column="1"
                                       Margin="10,5,5,0"
                                       FontSize="16"
                                       Foreground="Black"
                                       Text="{Binding Item.Expense}" />
                        </Grid>
                    </StackPanel>
                </DataTemplate>
            </Grid.Resources>
        </Grid>
        <TextBlock x:Name="CustomerName"
                   Grid.Column="1"
                   Height="25"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   TextAlignment="Center" />
        <TextBlock x:Name="Salesperson"
                   Grid.Column="1"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="9"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="NoWrap" />

        <ProgressBar x:Name="PercentComplete"
                     Grid.RowSpan="3"
                     Grid.Column="2"
                     Height="150"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Top"
                     Background="#FFFBF8F8"
                     Foreground="Black"
                     LargeChange="5"
                     Maximum="30"
                     Orientation="Vertical"
                     SmallChange="1"
                     Value="{Binding Value,
                                     ElementName=ClaimAge}" />
        <syncfusion:CurrencyTextBox x:Name="TotalClaimScope"
                                    Grid.Column="3"
                                    Grid.ColumnSpan="1"
                                    Margin="0,0,0,24"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    ZeroColor="Black"
                                    Value="0" />
        <TextBlock x:Name="TotalClaimAmountTB"
                   Grid.Column="3"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="Total Claim Amount" />
            <LineBreak /><Run Text="" />
            <LineBreak />
        </TextBlock>
        <syncfusion:CurrencyTextBox x:Name="FirstCheckScope"
                                    Grid.Column="4"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap" />
        <TextBlock x:Name="FirstCheckTB"
                   Grid.Column="4"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="1st Check" />
            <LineBreak />
        </TextBlock>
        <syncfusion:CurrencyTextBox x:Name="DepreciationCheckScope"
                                    Grid.Column="5"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    ApplyNegativeForeground="True"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap" />
        <TextBlock x:Name="DepreciationTB"
                   Grid.Column="5"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run FontSize="11" Text="Depreciation" />
            <LineBreak />
        </TextBlock>
        <syncfusion:CurrencyTextBox x:Name="DeductibleScope"
                                    Grid.Column="6"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap" />
        <TextBlock x:Name="DeductibleTB"
                   Grid.Column="6"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="Deductible" />
            <LineBreak />
        </TextBlock>
        <syncfusion:CurrencyTextBox x:Name="SupplementScope"
                                    Grid.Column="7"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap" />
        <TextBlock x:Name="SupplementTB"
                   Grid.Column="7"
                   Width="71"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Right"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Supplement"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="NumofSqTB"
                   Grid.Column="8"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text=" # of SQ"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:DoubleTextBox x:Name="TotalSquares"
                                  Grid.Column="8"
                                  Height="25"
                                  HorizontalAlignment="Stretch"
                                  VerticalAlignment="Top"
                                  HorizontalContentAlignment="Center"
                                  Foreground="Black"
                                  IsReadOnly="True"
                                  NumberDecimalDigits="2"
                                  NumberDecimalSeparator="."
                                  NumberGroupSeparator=","
                                  PositiveForeground="Black"
                                  Text="DoubleTextBox"
                                  TextWrapping="Wrap"
                                  Value="0" />
        <syncfusion:CurrencyTextBox x:Name="ProjectedMaterialCost"
                                    Grid.Column="9"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="MaterialTB"
                   Grid.Column="9"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Material "
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="ProjectedLaborCost"
                                    Grid.Column="10"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="LaborTB"
                   Grid.Column="10"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Labor"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="OtherWorkCost"
                                    Grid.Column="11"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="InteriorTB"
                   Grid.Column="11"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Other Work"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="OverheadOnTotalClaim"
                                    Grid.Column="12"
                                    Height="24"
                                    Margin="0,1,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="SalesmanagerpartOH"
                                    Grid.Column="12"
                                    Grid.ColumnSpan="2"
                                    Height="13"
                                    Margin="0,0,69,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" Grid.Row="1" />
        <TextBlock x:Name="OverheadTB"
                   Grid.Column="12"
                   Height="15"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap" Margin="0,25,0,0"><Run Text="Overhead" />
            <LineBreak />
        </TextBlock>
        <TextBlock x:Name="SalesManagerCommission_Copy2"
                   Grid.Column="15"
                   Height="15"
                   Margin="266,75,-265,-65"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   Text="Current OH"
                   TextAlignment="Center"
                   TextWrapping="Wrap" Grid.Row="3" />
        <TextBlock x:Name="KnockRefTB"
                   Grid.Column="13"
                   Height="10"
                   Margin="1,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   Text="Commissions"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="KnockRefTB_Copy"
                   Grid.Column="13"
                   Grid.ColumnSpan="2"
                   Height="11"
                   Margin="0,34,68,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   Text="Knocker/Referral"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="KnockRefAmount"
                                    Grid.Column="13"
                                    Height="13"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="9"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    ScrollInterval="7"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap"
                                    Value="0" Grid.Row="1" />
        <TextBlock x:Name="SalesManagerCommission_Copy3"
                   Grid.Column="13"
                   Height="10"
                   Margin="1,15,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   Text="Administration"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="AdministrationCharge"
                                    Grid.Column="13"
                                    Height="14"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="SalesProjectedProfit"
                                    Grid.Column="14"
                                    Height="14"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="ProjectedSalesTB"
                   Grid.Column="14"
                   Height="19"
                   Margin="0,17,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="6"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="Projected Sales Profit" />
            <LineBreak /><Run Text="Current Sales Profit" /></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="SalespersonCurrent"
                                    Grid.Column="14"
                                    Height="15"
                                    Margin="0,35,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="ProjectedProfit"
                                    Grid.Column="15"
                                    Height="14"
                                    Margin="0,0,0,36"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0"  />
        <TextBlock x:Name="ProjectedProfitTB"
                   Grid.RowSpan="2"
                   Grid.Column="15"
                   Height="30"
                   Margin="0,32,1,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="9"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="Projected Profit" />
            <LineBreak /><Run Text="Current Profit" /></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="ProjectedCapTotal"
                                    Grid.Column="15"
                                    Margin="0,14,0,18"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="AmountOwedLeft"
                                    Grid.Row="1"
                                    Height="25"
                                    Margin="0,0,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    ApplyNegativeForeground="True"
                                    Background="Transparent"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    SelectionForeground="#FF040404"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    WatermarkTextForeground="Black"
                                    Value="0.00" />
        <Canvas x:Name="Canvas"
                Grid.Row="1"
                Grid.RowSpan="2"
                Height="75"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <Canvas x:Name="Canvas_Copy1"
                Grid.Row="1"
                Grid.RowSpan="3"
                Height="77"
                Margin="0,0,0,23"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom"
                Background="{Binding Mode=OneWay,
                                     Source={StaticResource MRNLOGO}}" />

        <syncfusion:SfChart3D x:Name="Chart"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              HorizontalAlignment="Stretch"
                              VerticalAlignment="Bottom"
                              Foreground="Black"
                              Visibility="Collapsed">
            <syncfusion:SfChart3D.PrimaryAxis>



                <syncfusion:CategoryAxis3D />



            </syncfusion:SfChart3D.PrimaryAxis>



            <syncfusion:SfChart3D.SecondaryAxis>



                <syncfusion:NumericalAxis3D />



            </syncfusion:SfChart3D.SecondaryAxis>
        </syncfusion:SfChart3D>
        <syncfusion:SfChart3D x:Name="PieChart"
                              Grid.Row="1"
                              Grid.RowSpan="2"
                              Grid.Column="1"
                              HorizontalAlignment="Center"
                              Depth="30"
                              EnableRotation="True"
                              Foreground="Black"
                              LostFocus="PieChart_LostFocus"
                              PerspectiveAngle="127.41573033707868"
                              Rotation="44"
                              Tilt="-45"
                              Visibility="Collapsed">

            <!--  Header  -->
            <syncfusion:SfChart3D.Header>
                <TextBlock Margin="0,20,0,10"
                           FontFamily="Segoe UI"
                           FontSize="24"
                           Foreground="Black"
                           Text="Communication Medium" />
            </syncfusion:SfChart3D.Header>

            <!--  PrimaryAxis  -->
            <syncfusion:SfChart3D.PrimaryAxis>
                <syncfusion:CategoryAxis3D />
            </syncfusion:SfChart3D.PrimaryAxis>

            <!--  SecondaryAxis  -->
            <syncfusion:SfChart3D.SecondaryAxis>
                <syncfusion:NumericalAxis3D />
            </syncfusion:SfChart3D.SecondaryAxis>

            <!--  Legend  -->
            <syncfusion:SfChart3D.Legend>
                <syncfusion:ChartLegend Width="272"
                                        Height="200"
                                        Margin="-151,250,-1,37"
                                        BorderThickness="1"
                                        CheckBoxVisibility="Visible"
                                        CornerRadius="0"
                                        DockPosition="Right"
                                        RenderTransformOrigin="0.5,0.5" />
            </syncfusion:SfChart3D.Legend>

            <!--  PieSeries3D  -->
            <syncfusion:PieSeries3D x:Name="pieSeries"
                                    syncfusion:ChartTooltip.EnableAnimation="True"
                                    EnableAnimation="True"
                                    ItemsSource="{Binding Expenditure}"
                                    Label="Expenditures"
                                    LabelPosition="Outside"
                                    Palette="Custom"
                                    ShowTooltip="True"
                                    XBindingPath="Expense"
                                    YBindingPath="Amount">

                <!--  ColorModel  -->
                <syncfusion:PieSeries3D.ColorModel>
                    <syncfusion:ChartColorModel>
                        <syncfusion:ChartColorModel.CustomBrushes>
                            <SolidColorBrush Color="#FFC65C5C" />
                            <SolidColorBrush Color="#FF443D3D" />
                            <SolidColorBrush Color="#FF56A898" />
                            <SolidColorBrush Color="#8e44ad" />
                            <SolidColorBrush Color="#FFBC84B2" />
                            <SolidColorBrush Color="#f1c40f" />
                            <SolidColorBrush Color="#FF8CAA65" />
                        </syncfusion:ChartColorModel.CustomBrushes>
                    </syncfusion:ChartColorModel>
                </syncfusion:PieSeries3D.ColorModel>

                <!--  AdornmentsInfo  -->
                <syncfusion:PieSeries3D.AdornmentsInfo>
                    <syncfusion:ChartAdornmentInfo3D SegmentLabelContent="LabelContentPath" ShowLabel="True" />
                </syncfusion:PieSeries3D.AdornmentsInfo>

            </syncfusion:PieSeries3D>
        </syncfusion:SfChart3D>
        <Canvas x:Name="Canvas_Copy"
                Grid.Row="1"
                Grid.RowSpan="2"
                Grid.Column="1"
                Height="100"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom" />
        <syncfusion:CurrencyTextBox x:Name="TotalCollected"
                                    Grid.Row="1"
                                    Grid.Column="3"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="TotalCollectedTB"
                   Grid.Row="1"
                   Grid.Column="3"
                   Height="25"
                   Margin="0,25,0,0"
                   VerticalAlignment="Top"
                   FontSize="9"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="Collected" />
            <LineBreak /><Run Text="Spent" /></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="FirstCheckCollected"
                                    Grid.Row="1"
                                    Grid.Column="4"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="AmountCollectedTB"
                   Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="3"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Amount Collected"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="DepreciationCheckCollected"
                                    Grid.Row="1"
                                    Grid.Column="5"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="DeductibleCollected"
                                    Grid.Row="1"
                                    Grid.Column="6"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="SupplementCollected"
                                    Grid.Row="1"
                                    Grid.Column="7"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Value="0" />

        <syncfusion:CurrencyTextBox x:Name="SettledAmount"
                                    Grid.Row="1"
                                    Grid.Column="7"
                                    Height="25"
                                    Margin="0,25,1,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextAlignment="Center"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="TotalNumberofRoofs"
                   Grid.Row="1"
                   Grid.Column="8"
                   Height="15"
                   Margin="0,35,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Roof #"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="TotalRoofsTB"
                   Grid.Row="1"
                   Grid.Column="8"
                   Height="15"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Total Roofs"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:IntegerTextBox x:Name="TotalRoofs"
                                   Grid.Row="1"
                                   Grid.Column="8"
                                   Height="20"
                                   MinWidth="60"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   NumberGroupSeparator=","
                                   Text="100"
                                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="MaterialCostApplied"
                                    Grid.Row="1"
                                    Grid.Column="9"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    ScrollInterval="7"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="AppliedTB"
                   Grid.Row="1"
                   Grid.Column="9"
                   Grid.ColumnSpan="3"
                   Height="25"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Work Costs Applied"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="LaborCostAppled"
                                    Grid.Row="1"
                                    Grid.Column="10"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    ScrollInterval="7"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="OtherWorkApplied"
                                    Grid.Row="1"
                                    Grid.Column="11"
                                    Height="25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    ScrollInterval="7"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="Auditor"
                                    Grid.Row="1"
                                    Grid.Column="12"
                                    Grid.ColumnSpan="2"
                                    Margin="0,13,69,25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="AuditingAsst"
                                    Grid.Row="1"
                                    Grid.Column="12"
                                    Height="15"
                                    Margin="0,47,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" Grid.RowSpan="2" />
        <TextBlock x:Name="SalesManagerCommission_Copy1"
                   Grid.Row="1"
                   Grid.Column="12"
                   Height="10"
                   Margin="0,26,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   Text="Auditing"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="Salesmanagerpart2"
                                    Grid.Row="1"
                                    Grid.Column="13"
                                    Margin="0,13,0,25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="9"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="SalesManagerCommission"
                   Grid.Row="1"
                   Grid.Column="13"
                   Height="21"
                   Margin="0,25,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   TextAlignment="Center"
                   TextWrapping="Wrap"><Run Text="Sales Manager" />
            <LineBreak /><Run Text="Production" /></TextBlock>
        <syncfusion:CurrencyTextBox x:Name="ProductionFee"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="13"
                                    Height="15"
                                    Margin="0,47,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="SupervisorCharge"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="13"
                                    Grid.ColumnSpan="2"
                                    Height="15"
                                    Margin="69,47,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="KnockRefTB1"
                   Grid.Row="1"
                   Grid.Column="14"
                   Height="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   Text="Salesperson"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="SalespersonDraw"
                                    Grid.Row="1"
                                    Grid.Column="14"
                                    Margin="0,10,0,25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Stretch"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="SalesManagerCommission_Copy"
                   Grid.Row="1"
                   Grid.Column="14"
                   Grid.ColumnSpan="2"
                   Height="15"
                   Margin="0,27,69,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="8"
                   Foreground="Black"
                   Text="Supervisor"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="ActualCapOutTotal"
                                    Grid.Row="1"
                                    Grid.Column="15"
                                    Height="15"
                                    Margin="0,0,0,25"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Bottom"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="CostPerSQ"
                                    Grid.Row="1"
                                    Grid.RowSpan="2"
                                    Grid.Column="15"
                                    Width="70"
                                    Height="15"
                                    Margin="0,47,0,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="CostProfitPerSQTB"
                   Grid.Row="1"
                   Grid.Column="15"
                   Height="20"
                   Margin="1,26,-1,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="Black"
                   Text="Per SQ"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="AmountOwedTB"
                   Grid.Row="2"
                   Grid.Column="3"
                   Height="30"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="Spent"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="AmountSpent"
                                    Grid.Row="2"
                                    Grid.Column="3"
                                    Height="20"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    ApplyNegativeForeground="True"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    Text="CurrencyTextBox"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:PercentTextBox x:Name="FirstCheckpercentofClaim"
                                   Grid.Row="2"
                                   Grid.Column="4"
                                   Height="16"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="FirstCheckIsCollected"
                  Grid.Row="2"
                  Grid.Column="4"
                  Height="15"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Checked="FirstCheckIsCollected_Checked"
                  Click="FirstCheckIsCollected_Click"
                  Content="Collected"
                  FontSize="11"
                  Foreground="Black" />
        <syncfusion:CurrencyTextBox x:Name="ProfitabilityValue"
                                    Grid.Row="2"
                                    Grid.Column="4"
                                    Height="0"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:PercentTextBox x:Name="DepreciationpercentofClaim"
                                   Grid.Row="2"
                                   Grid.Column="5"
                                   Height="16"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="DepreciationIsCollected"
                  Grid.Row="2"
                  Grid.Column="5"
                  Height="15"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Click="DepreciationIsCollected_Click"
                  Content="Collected"
                  FontSize="11"
                  Foreground="Black" />
        <syncfusion:PercentTextBox x:Name="DeductiblepercentofClaim"
                                   Grid.Row="2"
                                   Grid.Column="6"
                                   Height="16"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="DeductibleIsCollected"
                  Grid.Row="2"
                  Grid.Column="6"
                  Height="15"
                  Margin="1,35,1,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Click="DeductibleIsCollected_Click"
                  Content="Collected"
                  FontSize="11"
                  Foreground="Black" />
        <syncfusion:PercentTextBox x:Name="OandPpercentofClaim"
                                   Grid.Row="2"
                                   Grid.Column="6"
                                   Grid.ColumnSpan="2"
                                   Height="15"
                                   Margin="68,20,1,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="SupplementIsCollected"
                  Grid.Row="2"
                  Grid.Column="6"
                  Grid.ColumnSpan="2"
                  Height="15"
                  Margin="68,35,4,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Click="SupplementIsCollected_Click"
                  Content="Collected"
                  FontSize="11"
                  Foreground="Black" />
        <CheckBox x:Name="ClaimIsSettled"
                  Grid.Row="2"
                  Grid.Column="7"
                  Height="20"
                  Margin="2,0,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Click="SettledClick"
                  Content="Settled"
                  FontSize="11"
                  Foreground="Black" />
        <syncfusion:IntegerTextBox x:Name="RoofNumber"
                                   Grid.Row="2"
                                   Grid.Column="8"
                                   Height="20"
                                   MinWidth="60"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   NumberGroupSeparator=","
                                   Text="100"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="RoofComplete"
                  Grid.Row="2"
                  Grid.Column="8"
                  Height="15"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Content="Complete"
                  FontSize="11"
                  Foreground="Black" />
        <TextBlock x:Name="SchedRoofDate"
                   Grid.Row="2"
                   Grid.Column="8"
                   Height="15"
                   Margin="0,20,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="Black"
                   Text="SchedRoofDate"
                   TextWrapping="Wrap" />
        <syncfusion:PercentTextBox x:Name="Materialpercentofcost"
                                   Grid.Row="2"
                                   Grid.Column="9"
                                   Height="15"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="MaterialIsPaid"
                  Grid.Row="2"
                  Grid.Column="9"
                  Height="15"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Click="MaterialIsPaid_Click"
                  Content="Paid"
                  FontSize="11"
                  Foreground="Black" />
        <syncfusion:PercentTextBox x:Name="rooflaborpercentofcost"
                                   Grid.Row="2"
                                   Grid.Column="10"
                                   Height="15"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="LaborIsPaid"
                  Grid.Row="2"
                  Grid.Column="10"
                  Height="15"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Click="LaborIsPaid_Click"
                  Content="Paid"
                  FontSize="11"
                  Foreground="Black" />
        <syncfusion:PercentTextBox x:Name="otherworkpercentofcost"
                                   Grid.Row="2"
                                   Grid.Column="11"
                                   Height="15"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="OtherWorkComplete"
                  Grid.Row="2"
                  Grid.Column="11"
                  Height="15"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Content="Complete"
                  FontSize="11"
                  Foreground="Black" />
        <TextBlock x:Name="OtherWorkDate"
                   Grid.Row="2"
                   Grid.Column="11"
                   Height="10"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="10"
                   Foreground="Black"
                   TextWrapping="Wrap" />
        <syncfusion:PercentTextBox x:Name="Overheadpercentofcost"
                                   Grid.Row="2"
                                   Grid.Column="12"
                                   Height="15"
                                   Margin="0,20,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <CheckBox x:Name="SalesManagerIsPaid"
                  Grid.Row="2"
                  Grid.Column="12"
                  Height="15"
                  Margin="0,35,0,0"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Top"
                  Content="Paid"
                  FontSize="11"
                  Foreground="Black" />
        <TextBlock x:Name="ProjectedMRNTB"
                   Grid.Row="2"
                   Grid.Column="13"
                   Height="15"
                   Margin="0,35,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Foreground="Black"
                   Text="MRN"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="CurrentMRN"
                   Grid.Row="2"
                   Grid.Column="13"
                   Height="8"
                   Margin="1,12,68,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="6"
                   Foreground="Black"
                   Text="Overhead Remaining"
                   TextAlignment="Center"
                   TextWrapping="Wrap" Grid.ColumnSpan="2" />
        <syncfusion:CurrencyTextBox x:Name="OHLeft"
                                    Grid.Row="2"
                                    Grid.Column="13"
                                    Grid.ColumnSpan="2"
                                    Height="15"
                                    Margin="1,20,68,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <syncfusion:CurrencyTextBox x:Name="CurrentProfit"
                                    Grid.Row="2"
                                    Grid.Column="14"
                                    Grid.ColumnSpan="2"
                                    Height="15"
                                    Margin="0,20,69,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    BorderThickness="0"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="CurrentMRN_Copy"
                   Grid.Row="2"
                   Grid.Column="14"
                   Height="15"
                   Margin="0,35,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="11"
                   Foreground="Black"
                   Text="Profit Margin"
                   TextAlignment="Right"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="CurrentMRN_Copy1"
                   Grid.Row="2"
                   Grid.Column="14"
                   Height="8"
                   Margin="0,12,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="6"
                   Foreground="Black"
                   Text="Current"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:CurrencyTextBox x:Name="ProfitPerSQ"
                                    Grid.Row="2"
                                    Grid.Column="15"
                                    Height="15"
                                    Margin="0,20,0,0"
                                    HorizontalAlignment="Stretch"
                                    VerticalAlignment="Top"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Top"
                                    CurrencyDecimalSeparator="."
                                    CurrencyGroupSeparator=","
                                    CurrencySymbol="$"
                                    FontSize="10"
                                    Foreground="Black"
                                    IsReadOnly="True"
                                    PositiveForeground="Black"
                                    TextWrapping="Wrap"
                                    Value="0" />
        <TextBlock x:Name="ProfitPerSQTB"
                   Grid.Row="2"
                   Grid.Column="15"
                   Height="8"
                   Margin="1,12,0,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontSize="6"
                   Foreground="Black"
                   Text="Per SQ"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />
        <syncfusion:PercentTextBox x:Name="ProfitMargin"
                                   Grid.Row="2"
                                   Grid.Column="15"
                                   Height="16"
                                   Margin="0,34,0,0"
                                   HorizontalAlignment="Stretch"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Center"
                                   FontSize="10"
                                   Foreground="Black"
                                   IsReadOnly="True"
                                   PercentDecimalDigits="2"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=","
                                   PositiveForeground="Black"
                                   Text="PercentTextBox"
                                   TextWrapping="Wrap" />
        <TextBlock x:Name="ClaimStatus"
                   Grid.Row="3"
                   Grid.ColumnSpan="16"
                   Height="24"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   Background="#FFFBF8F8"
                   Foreground="Black"
                   Text="Status"
                   TextWrapping="NoWrap" />



    </Grid>



</UserControl>
