MRNUIElements/CompetitionResultsDisplay.xaml

<Page x:Class="MRNUIElements.CompetitionResultsDisplay"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:med="clr-namespace:System.Windows.Media"
      xmlns:sfGuage="clr-namespace:Syncfusion.UI.Xaml.Gauges;assembly=Syncfusion.SfGauge.Wpf"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="CompetitionResultsDisplay"
      Width="1900"
      Height="1200"
      mc:Ignorable="d">
    <Page.Resources>
        <ImageBrush x:Key="ResourceFiles_NewRoofButton_png" ImageSource="ResourceFiles/NewRoofButton.png" />
        <ImageBrush x:Key="ResourceFiles_UnPushedNewRoofButton_png" ImageSource="ResourceFiles/UnPushedNewRoofButton.png" />
        <ImageBrush x:Key="ResourceFiles_HoverNewRoofButton_png" ImageSource="ResourceFiles/HoverNewRoofButton.png" />
        <Storyboard x:Key="Storyboard1">
            <DoubleAnimationUsingPath Duration="0:0:2"
                                      Source="X"
                                      Storyboard.TargetName="carousel"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-2130,-713.50035 C-1395,-738.50036 -865.00001,-538.50034 -955.00001,-908.50037 C-1045,-1278.5004 -1429.9999,-1548.4998 -1044.9999,-1293.5 C-659.99985,-1038.5002 -780.12333,-229.88746 35.000225,-698.50058 C1270.0004,-1408.5 1085.0003,-1438.5 1085.0003,-1438.5" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
            <DoubleAnimationUsingPath Duration="0:0:2"
                                      Source="Y"
                                      Storyboard.TargetName="carousel"
                                      Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <DoubleAnimationUsingPath.PathGeometry>
                    <PathGeometry Figures="M-2130,-713.50035 C-1395,-738.50036 -865.00001,-538.50034 -955.00001,-908.50037 C-1045,-1278.5004 -1429.9999,-1548.4998 -1044.9999,-1293.5 C-659.99985,-1038.5002 -780.12333,-229.88746 35.000225,-698.50058 C1270.0004,-1408.5 1085.0003,-1438.5 1085.0003,-1438.5" />
                </DoubleAnimationUsingPath.PathGeometry>
            </DoubleAnimationUsingPath>
        </Storyboard>

    </Page.Resources>
    <Grid x:Name="page"
          Width="1900"
          Height="1200"
          Margin="0"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <TextBlock x:Name="BigTextBlock"
                   Width="{Binding Width,
                                   ElementName=page}"
                   Height="100"
                   Margin="0,170,0,930"
                   Panel.ZIndex="50"
                   Background="Black"
                   Foreground="White">
            <TextBlock.RenderTransform>

                <TranslateTransform x:Name="AnimatedTranslateTransform" X="{Binding Width, ElementName=BigTextBlock_Copy}" Y="0" />
            </TextBlock.RenderTransform>
            <TextBlock.Triggers>
                <EventTrigger RoutedEvent="TextBlock.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation AutoReverse="False"
                                             Duration="0:0:10"
                                             From="-1300"
                                             RepeatBehavior="Forever"
                                             Storyboard.TargetName="AnimatedTranslateTransform"
                                             Storyboard.TargetProperty="X"
                                             To="{Binding Width,
                                                          ElementName=BigTextBlock_Copy}" />
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </TextBlock.Triggers>
        </TextBlock>
        <Image x:Name="image"
               Margin="213,932,1587,163"
               Source="http://services.mrncontracting.com/"
               Stretch="UniformToFill"
               StretchDirection="DownOnly" />
        <StackPanel>
            <StackPanel Width="1250"
                        Height="810"
                        Margin="0,200,-650,300"
                        Orientation="Horizontal">
                <Canvas x:Name="ScoreBoardGraph"
                        Width=" 900"
                        Height=" 670"
                        Margin="0,70,351,256"
                        Panel.ZIndex="-5"
                        Background="black" />



                <Canvas x:Name="ScoreBoard"
                        Width="350"
                        Height="740"
                        Margin="-350,69,700,0"
                        Background="Black">

                    <syncfusion:SfDigitalGauge x:Name="_1st"
                                               Canvas.Left="825"
                                               Canvas.Top="75"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="1" />

                    <syncfusion:SfDigitalGauge x:Name="_2st"
                                               Canvas.Left="825"
                                               Canvas.Top="125"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="2" />

                    <syncfusion:SfDigitalGauge x:Name="_3st"
                                               Canvas.Left="825"
                                               Canvas.Top="175"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="3" />

                    <syncfusion:SfDigitalGauge x:Name="_4st"
                                               Canvas.Left="825"
                                               Canvas.Top="225"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="4" />

                    <syncfusion:SfDigitalGauge x:Name="_5st"
                                               Canvas.Left="825"
                                               Canvas.Top="275"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="5" />

                    <syncfusion:SfDigitalGauge x:Name="_6st"
                                               Canvas.Left="825"
                                               Canvas.Top="325"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="6" />

                    <syncfusion:SfDigitalGauge x:Name="_7st"
                                               Canvas.Left="825"
                                               Canvas.Top="375"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="7" />

                    <syncfusion:SfDigitalGauge x:Name="_8st"
                                               Canvas.Left="825"
                                               Canvas.Top="425"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="8" />

                    <syncfusion:SfDigitalGauge x:Name="_9st"
                                               Canvas.Left="825"
                                               Canvas.Top="475"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="9" />

                    <syncfusion:SfDigitalGauge x:Name="_10st"
                                               Canvas.Left="825"
                                               Canvas.Top="525"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="10" />

                    <syncfusion:SfDigitalGauge x:Name="_11st"
                                               Canvas.Left="825"
                                               Canvas.Top="575"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="11" />

                    <syncfusion:SfDigitalGauge x:Name="_12st"
                                               Canvas.Left="825"
                                               Canvas.Top="625"
                                               Width="50"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="12" />


                    <syncfusion:SfDigitalGauge x:Name="LeaderBoard"
                                               Canvas.Left="900"
                                               Canvas.Top="25"
                                               Width="300"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="White"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16"
                                               Value="# POSITION" />


                    <syncfusion:SfDigitalGauge x:Name="_1stName"
                                               Canvas.Left="950"
                                               Canvas.Top="75"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_2stName"
                                               Canvas.Left="950"
                                               Canvas.Top="125"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Lime"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />



                    <syncfusion:SfDigitalGauge x:Name="_3stName"
                                               Canvas.Left="950"
                                               Canvas.Top="175"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="GreenYellow"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_4stName"
                                               Canvas.Left="950"
                                               Canvas.Top="225"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="GreenYellow"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_5stName"
                                               Canvas.Left="950"
                                               Canvas.Top="275"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Yellow"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_6stName"
                                               Canvas.Left="950"
                                               Canvas.Top="325"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Yellow"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_7stName"
                                               Canvas.Left="950"
                                               Canvas.Top="375"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Orange"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_8stName"
                                               Canvas.Left="950"
                                               Canvas.Top="425"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Orange"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_9stName"
                                               Canvas.Left="950"
                                               Canvas.Top="475"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="OrangeRed"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_10stName"
                                               Canvas.Left="950"
                                               Canvas.Top="525"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="OrangeRed"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_11stName"
                                               Canvas.Left="950"
                                               Canvas.Top="575"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Red"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />
                    <syncfusion:SfDigitalGauge x:Name="_12stName"
                                               Canvas.Left="950"
                                               Canvas.Top="625"
                                               Width="225"
                                               Height="50"
                                               Margin="-879,0,700,0"
                                               HorizontalContentAlignment="Center"
                                               VerticalContentAlignment="Center"
                                               Background="Black"
                                               CharacterStroke="Red"
                                               CharacterType="EightCrossEightDotMatrix"
                                               CharacterWidth="16" />



                </Canvas>

            </StackPanel>

        </StackPanel>
        <StackPanel Margin="0">
            <Canvas x:Name="WeekControl"
                    Width=" 1250"
                    Height=" 70"
                    Margin="650,940,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    Background="Black">
                <syncfusion:SfDigitalGauge x:Name="Week1"
                                           Canvas.Left="87"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="9/8" />
                <syncfusion:SfDigitalGauge x:Name="Week2"
                                           Canvas.Left="150"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="9/15" />
                <syncfusion:SfDigitalGauge x:Name="Week3"
                                           Canvas.Left="214"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="9/22" />
                <syncfusion:SfDigitalGauge x:Name="Week4"
                                           Canvas.Left="272"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="9/29" />
                <syncfusion:SfDigitalGauge x:Name="Week5"
                                           Canvas.Left="328"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="10/6" />
                <syncfusion:SfDigitalGauge x:Name="Week6"
                                           Canvas.Left="386"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="10/13" />
                <syncfusion:SfDigitalGauge x:Name="Week7"
                                           Canvas.Left="447"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="10/20" />
                <syncfusion:SfDigitalGauge x:Name="Week8"
                                           Canvas.Left="511"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="10/27" />
                <syncfusion:SfDigitalGauge x:Name="Week9"
                                           Canvas.Left="579"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="11/3" />
                <syncfusion:SfDigitalGauge x:Name="Week10"
                                           Canvas.Left="638"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="11/10" />
                <syncfusion:SfDigitalGauge x:Name="Week11"
                                           Canvas.Left="707"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="11/17" />
                <syncfusion:SfDigitalGauge x:Name="Week12"
                                           Canvas.Left="775"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="11/24" />
                <syncfusion:SfDigitalGauge x:Name="Week13"
                                           Canvas.Left="840"
                                           Canvas.Top="15"
                                           Width="45"
                                           Height="15"
                                           VerticalAlignment="Bottom"
                                           HorizontalContentAlignment="Center"
                                           VerticalContentAlignment="Bottom"
                                           Background="Black"
                                           CharacterHeight="24"
                                           CharacterStroke="Lime"
                                           CharacterType="EightCrossEightDotMatrix"
                                           CharacterWidth="4"
                                           CharactersSpacing="4"
                                           FontSize="72"
                                           FontWeight="Bold"
                                           Value="11/30" />

            </Canvas>
        </StackPanel>

        <TextBlock x:Name="Banner"
                   Width="1200"
                   Height="60"
                   Margin="337,10,363,0"
                   HorizontalAlignment="Stretch"
                   VerticalAlignment="Top"
                   FontFamily="Times"
                   FontSize="50"
                   FontWeight="ExtraBold"
                   Foreground="White"
                   Text="90 Day Challenge Results"
                   TextAlignment="Center" />

        <Grid Width="650"
              Height="740"
              Margin="0,80,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Center">
            <Grid.RowDefinitions>
                <RowDefinition Height="52" />
                <RowDefinition Height="98" />
                <RowDefinition Height="300" />
                <RowDefinition Height="150" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>

                <ColumnDefinition Width="175*" />
                <ColumnDefinition Width="65" />
                <ColumnDefinition Width="165" />
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="175" />
            </Grid.ColumnDefinitions>

            <Grid Grid.RowSpan="2"
                  Grid.ColumnSpan="2"
                  Background="Black"
                  SnapsToDevicePixels="True" />

            <Grid Grid.Row="0"
                  Grid.ColumnSpan="5"
                  HorizontalAlignment="Stretch"
                  Panel.ZIndex="-1"
                  Background="Black" />
            <Grid Grid.Row="0"
                  Grid.RowSpan="2"
                  Grid.Column="3"
                  Grid.ColumnSpan="2"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Panel.ZIndex="-1"
                  Background="Black" />

            <syncfusion:Carousel x:Name="carousel"
                                 Grid.Row="1"
                                 Grid.RowSpan="2"
                                 Grid.Column="0"
                                 Grid.ColumnSpan="5"
                                 Width="550"
                                 Height="235"
                                 Margin="50,2,50,160"
                                 HorizontalAlignment="Stretch"
                                 Panel.ZIndex="0">
                <syncfusion:Carousel.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </syncfusion:Carousel.RenderTransform>

                <syncfusion:Carousel.OpacityFractions>

                    <syncfusion:PathFractionCollection>

                        <syncfusion:FractionValue Fraction="0" Value="1" />

                    </syncfusion:PathFractionCollection>

                </syncfusion:Carousel.OpacityFractions>

                <syncfusion:Carousel.ItemTemplate>

                    <DataTemplate>

                        <Border Width="100"
                                Height="100"
                                Background="LightBlue">

                            <ContentControl HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Content="{Binding}" />

                        </Border>

                    </DataTemplate>

                </syncfusion:Carousel.ItemTemplate>

            </syncfusion:Carousel>
            <Grid Grid.Row="1"
                  Grid.Column="2"
                  HorizontalAlignment="Stretch"
                  Background="Black">
                <Image x:Name="MRN_LOGOSPOT" />
            </Grid>

            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black" />
            <Grid Grid.Row="2"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black">
                <Button x:Name="AddRoofButtonPicbutton"
                        Width="300"
                        Height="300"
                        Margin="0"
                        Background="Transparent"
                        BorderThickness="0"
                        Click="AddRoofButtonPicbutton_Click"
                        Style="{DynamicResource NewRoofButton}">
                    <Button.Resources>
                        <Style x:Key="FocusVisual3">
                            <Setter Property="Control.Template">
                                <Setter.Value>
                                    <ControlTemplate>
                                        <Rectangle Margin="2"
                                                   SnapsToDevicePixels="true"
                                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                                   StrokeDashArray="1 2"
                                                   StrokeThickness="1" />
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD" />
                        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
                        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD" />
                        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
                        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6" />
                        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
                        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4" />
                        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5" />
                        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
                        <Style x:Key="NewRoofButton" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="Storyboard1" />
                                            <Storyboard x:Key="Storyboard2" />
                                        </ControlTemplate.Resources>
                                        <Border x:Name="border"
                                                Background="{StaticResource ResourceFiles_UnPushedNewRoofButton_png}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Focusable="False"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.02" To="MouseOver" />
                                                        <VisualTransition GeneratedDuration="0:0:0.01" To="Pressed" />
                                                    </VisualStateGroup.Transitions>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="VisualStateGroup" />
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                                                </Trigger.EnterActions>
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ResourceFiles_HoverNewRoofButton_png}" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ResourceFiles_NewRoofButton_png}" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Button.Resources>
                    <Viewbox>
                        <Image x:Name="AddRoofButtonPic"
                               Width="300"
                               Height="300"
                               MinWidth="150"
                               MinHeight="150"
                               Margin="0"
                               HorizontalAlignment="Stretch"
                               Focusable="True" />
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Row="2"
                  Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black" />
            <Grid Grid.Row="3"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Height="175"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black" />
            <Grid Grid.Row="3"
                  Grid.Column="1"
                  Grid.ColumnSpan="3"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black">
                <Button x:Name="RefreshList_Button"
                        Width="300"
                        Height="200"
                        MinWidth="150"
                        MinHeight="150"
                        Margin="0,0,0,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Focusable="True">
                    <Button.Resources>
                        <SolidColorBrush x:Key="Button.Static.Background" Color="#FF000000" />
                        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070" />
                        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FF000000" />
                        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1" />
                        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FF000000" />
                        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B" />
                        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FF000000" />
                        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FF000000" />
                        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383" />
                        <Style x:Key="RefreshListButton" TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="{StaticResource Button.Static.Background}" />
                            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}" />
                            <Setter Property="BorderThickness" Value="1" />
                            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
                            <Setter Property="HorizontalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="1" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ControlTemplate.Resources>
                                            <Storyboard x:Key="Storyboard1" />
                                            <Storyboard x:Key="Storyboard2" />
                                        </ControlTemplate.Resources>
                                        <Border x:Name="border"
                                                Background="{StaticResource ResourceFiles_UnPushedNewRoofButton_png}"
                                                BorderBrush="{TemplateBinding BorderBrush}"
                                                BorderThickness="{TemplateBinding BorderThickness}"
                                                SnapsToDevicePixels="true">
                                            <ContentPresenter x:Name="contentPresenter"
                                                              Margin="{TemplateBinding Padding}"
                                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                              Focusable="False"
                                                              RecognizesAccessKey="True"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                            <VisualStateManager.VisualStateGroups>
                                                <VisualStateGroup x:Name="CommonStates">
                                                    <VisualStateGroup.Transitions>
                                                        <VisualTransition GeneratedDuration="0:0:0.02" To="MouseOver" />
                                                        <VisualTransition GeneratedDuration="0:0:0.01" To="Pressed" />
                                                    </VisualStateGroup.Transitions>
                                                </VisualStateGroup>
                                                <VisualStateGroup x:Name="VisualStateGroup" />
                                            </VisualStateManager.VisualStateGroups>
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsDefaulted" Value="true">
                                                <Setter TargetName="border" Property="BorderBrush" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="true">
                                                <Trigger.EnterActions>
                                                    <BeginStoryboard Storyboard="{StaticResource Storyboard1}" />
                                                </Trigger.EnterActions>
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ResourceFiles_HoverNewRoofButton_png}" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.MouseOver.Border}" />
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="true">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource ResourceFiles_NewRoofButton_png}" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Pressed.Border}" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="false">
                                                <Setter TargetName="border" Property="Background" Value="{StaticResource Button.Disabled.Background}" />
                                                <Setter TargetName="border" Property="BorderBrush" Value="{StaticResource Button.Disabled.Border}" />
                                                <Setter TargetName="contentPresenter" Property="TextElement.Foreground" Value="{StaticResource Button.Disabled.Foreground}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                    </Button.Resources>
                    <Viewbox>
                        <Image x:Name="RefreshList"
                               Width="300"
                               Height="200"
                               MinWidth="150"
                               MinHeight="150"
                               Margin="0,0,0,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Bottom"
                               Focusable="True" />
                    </Viewbox>
                </Button>
            </Grid>
            <Grid Grid.Row="3"
                  Grid.Column="4"
                  Height="175"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black" />
            <Grid Grid.Row="4"
                  Grid.Column="0"
                  Grid.ColumnSpan="4"
                  Height="140"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black" />
            <Grid Grid.Row="4"
                  Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Transparent" />
            <Grid Grid.Row="4"
                  Grid.Column="4"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  Background="Black" />


        </Grid>
        <StackPanel Width="{Binding Width,
                                    ElementName=page}"
                    VerticalAlignment="Bottom"
                    Background="Black">
            <StackPanel Height="200"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom"
                        Background="Black"
                        Orientation="Horizontal">
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="All Claims"
                                      Label="All Claims"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Preston"
                                      Label="Preston"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Foy"
                                      Label="Foy"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Tony"
                                      Label="Tony"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Josh"
                                      Label="Josh"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Taylor_BJ"
                                      Label="Taylor/BJ"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="LeeLogan"
                                      Label="Lee/Logan"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Richard"
                                      Label="Richard"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Havard"
                                      Label="Havard"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Craig"
                                      Label="Craig"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
            </StackPanel>
        </StackPanel>
        <TextBlock x:Name="BigTextBlock_Copy"
                   Width="{Binding Width,
                                   ElementName=page}"
                   Height="100"
                   Margin="0,170,0,930"
                   Background="Black"
                   Foreground="White">
            <TextBlock.RenderTransform>

                <TranslateTransform x:Name="AnimatedTranslateTransform1" X="0" Y="0" />
            </TextBlock.RenderTransform>
        </TextBlock>
    </Grid>
</Page>


