MRNUIElements/CustomerAgreementbu.xaml

<Page x:Class="MRNUIElements.CustomerAgreement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="CustomerAgreement"
      Width="1876"
      Height="1855"
      mc:Ignorable="d">


    <Page.Resources>

        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
               x:Key="PromptingTextBox"
               TargetType="{x:Type syncfusion:MaskedTextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush"
                             AlignmentX="Left"
                             AlignmentY="Center"
                             Stretch="None">
                    <VisualBrush.Visual>

                        <Label Content="Duh" Foreground="{StaticResource brushWatermarkForeground}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>

                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <!--    <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />-->
        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Transparent" />
            <GradientStop Offset="1.0" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem.Static.Border" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Lime" />
            <GradientStop Offset="1.0" Color="Yellow" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="HotPink" />
            <GradientStop Offset="1.0" Color="Green" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Yellow" />
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="DarkGray" />
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="Black" />
        <LinearGradientBrush x:Key="TabItem.Selected.Border" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Yellow" />
            <GradientStop Offset="1.0" Color="LimeGreen" />
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="TabItem.Selected.Background">
            <GradientStop Offset="0.0" Color="Black" />
            <GradientStop Offset="1.0" Color="Red" />
        </RadialGradientBrush>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,0">
                                <Border x:Name="innerBorder"
                                        Margin="-1"
                                        Background="{StaticResource TabItem.Selected.Background}"
                                        BorderBrush="{StaticResource TabItem.Selected.Border}"
                                        BorderThickness="1,1,1,0"
                                        Opacity="0" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,0,-2" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,0,-2,-2" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="0,-2,-2,-2" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,0" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <CollectionViewSource x:Key="dTO_CustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Customer}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimStatus}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_EmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Employee}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_AddressViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Address}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_InsuranceCompanyViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_InsuranceCompany}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_InspectionViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Inspection}, CreateList=True}"/>
    </Page.Resources>

    <Grid x:Name="MainGrid" Margin="0,0,1789,1832" >
        <Canvas HorizontalAlignment="Left" Height="1855" Margin="10,10,-1701,-1842" VerticalAlignment="Top" Width="1838">
            <Grid Width="1817" Height="1879" Canvas.Left="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="425*"/>
                    <RowDefinition Height="465*"/>
                    <RowDefinition Height="480*"/>
                    <RowDefinition Height="509*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="495*"/>
                    <ColumnDefinition Width="460*"/>
                    <ColumnDefinition Width="420*"/>
                    <ColumnDefinition Width="442*"/>
                </Grid.ColumnDefinitions>


                <Grid x:Name="Lead_Gen_Grid" Height="350"
            	HorizontalAlignment="Left"
            	VerticalAlignment="Top" Margin="12,29,0,0" Grid.Column="1" Width="448">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="335*" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Margin="10,0,25,273"
            		FontSize="25"
            		FontWeight="Bold"
            		Padding="10"
            		TextAlignment="Center" Foreground="White"><Run Text="Section 1"/><LineBreak/><Run Text="Lead Generation"/></TextBlock>
                    <local:SignatureBox x:Name="Sign1_Copy"
            			Height="400"
            			BorderThickness="0"
            			Padding="0" Width="554" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="21,110,-120,-174" Grid.RowSpan="2" >
                        <local:SignatureBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:SignatureBox.LayoutTransform>
                        <local:SignatureBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:SignatureBox.RenderTransform>
                    </local:SignatureBox>
                    <syncfusion:MaskedTextBox x:Name="Lead_FirstName"
                    Height="22"
                    Background="{x:Null}"
                    Text="{Binding FirstName}"
                    TextWrapping="Wrap"
                    WatermarkText="First Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="67,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="77" />
                    <syncfusion:MaskedTextBox x:Name="Lead_MiddleName"
                    Height="22"
                    Background="{x:Null}"
                    Text="{Binding MiddleName}"
                    TextWrapping="Wrap"
                    WatermarkText="Middle Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="150,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="81" />
                    <syncfusion:MaskedTextBox x:Name="Lead_LastName"
                    Height="22"
                    Background="{x:Null}"
                    Text="{Binding LastName}"
                    TextWrapping="Wrap"
                    WatermarkText="Last Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="236,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="90" />
                    <syncfusion:MaskedTextBox x:Name="Lead_Suffix"
                    Height="22"
                    Background="{x:Null}"
                    Text="{Binding Suffix}"
                    TextWrapping="Wrap"
                    WatermarkText="Suffix" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="331,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Lead_Address"
                    Height="22"
                    Background="{x:Null}"
                    Text="{Binding Address}"
                    TextWrapping="Wrap"
                    WatermarkText="Address" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="67,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="297" />
                    <syncfusion:MaskedTextBox x:Name="Lead_City"
                    Height="22"
                    BorderThickness="1"
                    IsEnabled="False"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="True"
                    IsUndoEnabled="False"
                    TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="66,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="125" />
                    <syncfusion:MaskedTextBox x:Name="Lead_State"
                    Height="22"
                    BorderThickness="1"
                    IsEnabled="False"
                    IsReadOnly="True"
                    IsReadOnlyCaretVisible="True"
                    IsUndoEnabled="False"
                    TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="196,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="116"  />
                    <syncfusion:MaskedTextBox x:Name="Lead_Zipcode"
                    Height="22"
                    Background="{x:Null}"
                    Text="{Binding Zip}"
                    TextWrapping="Wrap"
                    WatermarkText="Zipcode" Foreground="White" WatermarkTextForeground="White" Margin="317,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Lead_Primary_Phone"
                    Height="22"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    Padding="0"
                    Text="{Binding PrimaryNumber}"
                    TextWrapping="Wrap" Foreground="White" WatermarkTextForeground="White" WatermarkText="Primary Phone #"         Margin="66,185,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="148"         />
                    <syncfusion:MaskedTextBox x:Name="Lead_Secondary_Phone"
                    Height="22"
                    MinWidth="100"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    Text="{Binding SecondaryNumber}"
                    WatermarkText="Secondary Phone #" Foreground="White" WatermarkTextForeground="White" Margin="219,185,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="145" />
                    <syncfusion:MaskedTextBox x:Name="Lead_Email_Address"
                    Height="22"
                    HorizontalAlignment="Left"
                    Background="{x:Null}"
                    Text="{Binding Email}"
                    TextWrapping="Wrap"
                    WatermarkText="Email Address" Foreground="White" WatermarkTextForeground="White" Margin="66,210,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="298" />
                </Grid>
                <Grid x:Name="InsuranceAndMortgage"
            	Background="Transparent" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="445" Width="495">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="5*" />
                        <ColumnDefinition Width="683*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
            		Margin="96,0,95,0"
            		VerticalAlignment="Top"
            		FontSize="18"
            		FontWeight="Bold"
            		Padding="10"
            		TextAlignment="Center" Foreground="White" Grid.Column="1" Height="84"><Run Text="Section 3"/><LineBreak/><Run Text=" Insurance Company/Lien Holder"/><LineBreak/><Run Text="Information"/></TextBlock>

                    <Label x:Name="label"
            		Grid.Column="1"
            		Width="146"
            		Margin="63,160,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Content="Insurance Carrier:"
            		Foreground="White" />
                    <Label x:Name="label_Copy"
            		Grid.Column="1"
            		Margin="63,0,0,110"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Bottom"
            		Content="Lien Holder #1"
            		Foreground="White" Width="146" />
                    <syncfusion:MaskedTextBox x:Name="Policy_Comments"
            		Grid.Column="1"
            		Width="146"
            		Height="51"
            		Margin="277,234,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Background="{x:Null}"
            		Foreground="White"
            		TextWrapping="Wrap" WatermarkTextForeground="White" />
                    <syncfusion:MaskedTextBox x:Name="MortgageAcctNumber"
            		Grid.Column="1"
            		Height="17"
            		Margin="277,190,0,0"
            		VerticalAlignment="Top"
            		Background="{x:Null}"
            		Foreground="White"
            		TextWrapping="Wrap" HorizontalAlignment="Left" Width="129" WatermarkTextForeground="White" />
                    <syncfusion:MaskedTextBox x:Name="ClaimsPhoneNumber"
            		Grid.Column="1"
            		Width="182"
            		Height="16"
            		Margin="63,234,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Background="{x:Null}"
            		DataContext="{StaticResource dTO_InsuranceCompanyViewSource}"
            		Foreground="White"
            		Text="{Binding /ClaimPhoneNumber, BindsDirectlyToSource=True, Mode=OneWay}"
            		TextWrapping="NoWrap" WatermarkTextForeground="White" />
                    <syncfusion:MaskedTextBox x:Name="MortgageHolder" WatermarkText="Lien Holder #1 Name"
            		Grid.Column="1"
            		Width="146"
            		Height="18"
            		Margin="63,340,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Background="{x:Null}"
            		Foreground="White"
            		TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
                    <Label x:Name="label_Copy3"
            		Grid.Column="1"
            		Margin="63,209,0,0"
            		HorizontalAlignment="Left"
            		VerticalAlignment="Top"
            		Content="Claims Phone Number:"
            		Foreground="White" />
                    <Label x:Name="label_Copy1"
            		Grid.Column="1"
            		Margin="263,168,0,0"
            		VerticalAlignment="Top"
            		Content="Policy Number:"
            		Foreground="White" HorizontalAlignment="Left" Height="32" />
                    <Label x:Name="label_Copy4"
            		Grid.Column="1"
            		Height="23"
            		Margin="277,209,0,0"
            		VerticalAlignment="Top"
            		Content="Comments:"
            		Foreground="White" HorizontalAlignment="Left" Width="90" />
                    <syncfusion:MaskedTextBox x:Name="MortgageHolder1Address" WatermarkText="Lien Holder #1 Address"
                        Grid.Column="1"
                        Width="146"
                        Height="18"
                        Margin="63,358,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Foreground="White"
                        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
                    <syncfusion:MaskedTextBox x:Name="MortgageHolder1AcctNumber" WatermarkText="Lien Holder #1 Acct #"
                        Grid.Column="1"
                        Width="146"
                        Height="18"
                        Margin="63,376,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Foreground="White"
                        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
                    <Label x:Name="label_Copy2"
                        Grid.Column="1"
                        Margin="277,0,0,110"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Content="Lien Holder #2"
                        Foreground="White" Width="146" />
                    <syncfusion:MaskedTextBox x:Name="MortgageHolder2" WatermarkText="Lien Holder #2 Name"
                        Grid.Column="1"
                        Width="146"
                        Height="18"
                        Margin="277,340,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Foreground="White"
                        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
                    <syncfusion:MaskedTextBox x:Name="MortgageHolder2Address" WatermarkText="Lien Holder #2 Address"
                        Grid.Column="1"
                        Width="146"
                        Height="18"
                        Margin="277,358,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Foreground="White"
                        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
                    <syncfusion:MaskedTextBox x:Name="MortgageHolder2AcctNumber" WatermarkText="Lien Holder #2 Acct #"
                        Grid.Column="1"
                        Width="146"
                        Height="18"
                        Margin="277,376,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Background="{x:Null}"
                        Foreground="White"
                        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
                    <Button x:Name="button" Content="Upload Policy" HorizontalAlignment="Left" Margin="358,165,0,0" VerticalAlignment="Top" Width="75" Grid.Column="1"/>
                    <syncfusion:ComboBoxAdv x:Name="InsuranceLU" Grid.Column="1" HorizontalAlignment="Left" Height="25" Margin="60,182,0,0" VerticalAlignment="Top" Width="185" AlternationCount="2" DefaultText="Click To Pick Insurance Carrier" ForceCursor="True"/>
                    <syncfusion:MaskedTextBox x:Name="MortgageAcctNumber_Copy"
                    	Grid.Column="1"
                    	Height="17"
                    	Margin="60,143,0,0"
                    	VerticalAlignment="Top"
                    	Background="{x:Null}"
                    	Foreground="White"
                    	TextWrapping="Wrap" HorizontalAlignment="Left" Width="129" WatermarkTextForeground="White" WatermarkText="MRN Number" />
                    <syncfusion:MaskedTextBox x:Name="MortgageAcctNumber_Copy1"
                    	Grid.Column="1"
                    	Height="17"
                    	Margin="277,143,0,0"
                    	VerticalAlignment="Top"
                    	Background="{x:Null}"
                    	Foreground="White"
                    	TextWrapping="Wrap" HorizontalAlignment="Left" Width="129" WatermarkTextForeground="White" WatermarkText="Insurance Claim Number" />
                    <DatePicker x:Name="Lead_Contract_Date"
                    	Width="102"
                    	Margin="366,103,0,313"
                    	HorizontalAlignment="Left"
                    	IsTabStop="True"
                    	TabIndex="0" Grid.Column="1" />
                </Grid>
                <Grid Width="552"
            	Height="372"
            	HorizontalAlignment="Center" Margin="249,63,61,74" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2">
                    <TextBlock Margin="109,0,96,0"
            		HorizontalAlignment="Center"
            		VerticalAlignment="Top"
            		FontSize="25"
            		FontWeight="Bold"
            		Padding="0"
            		Text="Upload Claim Documentation"
            		TextAlignment="Center" Foreground="White" />
                    <Button x:Name="Roof_Inspection1"
            		Width="200"
            		Margin="325,38,0,0"
            		HorizontalAlignment="Left"
            		Click="Roof_Inspection_Click"
            		Content="Roof Inspection"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Gutter_Inspection1"
            		Width="200"
            		Margin="325,78,0,0"
            		HorizontalAlignment="Left"
            		Click="Gutter_Inspection_Click"
            		Content="Gutter Inspection"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Interior_Inspection1"
            		Width="200"
            		Margin="325,160,0,0"
            		HorizontalAlignment="Left"
            		Click="Interior_Inspection_Click"
            		Content="Interior Inspection"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Exterior_Inspection1"
            		Margin="325,119,0,0"
            		HorizontalAlignment="Left"
            		Click="Exterior_Inspection_Click"
            		Content="Exterior Inspection"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Edit_Inspection1"
            		Width="200"
            		Margin="325,200,0,0"
            		HorizontalAlignment="Left"
            		Click="Edit_Inspection_Click"
            		Content="Edit Inspection"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Original_Scope"
            		Width="268"
            		Margin="10,44,0,0"
            		HorizontalAlignment="Left"
            		Click="Roof_Inspection_Click"
            		Content="Original Scope"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Newest_Scope"
            		Width="268"
            		Margin="10,84,0,0"
            		HorizontalAlignment="Left"
            		Click="Gutter_Inspection_Click"
            		Content="Newest Scope"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="RoofColorVerification"
            		Width="268"
            		Margin="10,166,0,0"
            		HorizontalAlignment="Left"
            		Click="Interior_Inspection_Click"
            		Content="Roof Color Verification"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="AuthorizationOfCommunication"
            		Width="268"
            		Height="36"
            		Margin="10,125,0,0"
            		HorizontalAlignment="Left"
            		Click="Exterior_Inspection_Click"
            		Content="Authorization Of Communication"
            		FontSize="16"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="SpecialInstructions"
            		Width="268"
            		Margin="10,206,0,0"
            		HorizontalAlignment="Left"
            		Click="Edit_Inspection_Click"
            		Content="Special Instructions"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="AuthorizationOfCommunication_Copy"
            		Width="268"
            		Height="36"
            		Margin="10,246,0,0"
            		HorizontalAlignment="Left"
            		Click="Exterior_Inspection_Click"
            		Content="Customer Payment Record"
            		FontSize="16"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="SpecialInstructions_Copy"
            		Width="268"
            		Margin="10,328,0,0"
            		HorizontalAlignment="Left"
            		Click="Edit_Inspection_Click"
            		Content="Material Bills"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="RoofColorVerification_Copy"
            		Width="268"
            		Margin="10,287,0,0"
            		HorizontalAlignment="Left"
            		Click="Interior_Inspection_Click"
            		Content="Subcontractor Invoices"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Interior_Inspection_Copy"
            		Width="200"
            		Margin="325,281,0,0"
            		HorizontalAlignment="Left"
            		Click="Interior_Inspection_Click"
            		Content="Roof Order"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Exterior_Inspection_Copy"
            		Width="200"
            		Margin="325,240,0,0"
            		HorizontalAlignment="Left"
            		Click="Exterior_Inspection_Click"
            		Content="Roof Sketch"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                    <Button x:Name="Edit_Inspection_Copy"
            		Width="200"
            		Margin="325,322,0,0"
            		HorizontalAlignment="Left"
            		Click="Edit_Inspection_Click"
            		Content="Bringbacks"
            		Style="{DynamicResource normal}" VerticalAlignment="Top" />
                </Grid>
                <Grid Grid.ColumnSpan="2" Margin="10,10,391,15">
                    <local:SignatureBox x:Name="Sign2_Copy"
                        Height="400"
                        BorderThickness="0"
                        Padding="0" Width="554" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="27,100,-27,-100" >
                        <local:SignatureBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:SignatureBox.LayoutTransform>
                        <local:SignatureBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:SignatureBox.RenderTransform>
                    </local:SignatureBox>
                    <syncfusion:MaskedTextBox x:Name="Cust_FirstName"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding FirstName}"
                        TextWrapping="Wrap"
                        WatermarkText="First Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="74,140,400,238" />
                    <syncfusion:MaskedTextBox x:Name="Cust_MiddleName"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding MiddleName}"
                        TextWrapping="Wrap"
                        WatermarkText="Middle Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="157,140,317,238" />
                    <syncfusion:MaskedTextBox x:Name="Cust_LastName"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding LastName}"
                        TextWrapping="Wrap"
                        WatermarkText="Last Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="243,140,221,238" />
                    <syncfusion:MaskedTextBox x:Name="Cust_Suffix"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding Suffix}"
                        TextWrapping="Wrap"
                        WatermarkText="Suffix" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="338,140,181,238" />
                    <syncfusion:MaskedTextBox x:Name="Cust_Address"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding Address}"
                        TextWrapping="Wrap"
                        WatermarkText="Address" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="74,166,181,212" />
                    <syncfusion:MaskedTextBox x:Name="Cust_City"
                        Height="22"
                        BorderThickness="1"
                        IsEnabled="False"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        IsUndoEnabled="False"
                        TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="73,190,361,188" />
                    <syncfusion:MaskedTextBox x:Name="Cust_State"
                        Height="22"
                        BorderThickness="1"
                        IsEnabled="False"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        IsUndoEnabled="False"
                        TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="203,190,231,188"  />
                    <syncfusion:MaskedTextBox x:Name="Cust_Zipcode"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding Zip}"
                        TextWrapping="Wrap"
                        WatermarkText="Zipcode" Foreground="White" WatermarkTextForeground="White" Margin="324,190,181,188" />
                    <syncfusion:MaskedTextBox x:Name="Cust_Primary_Phone"
                        Height="22"
                        MinWidth="100"
                        HorizontalAlignment="Stretch"
                        Background="{x:Null}"
                        Padding="0"
                        Text="{Binding PrimaryNumber}"
                        TextWrapping="Wrap" Foreground="White" WatermarkTextForeground="White" WatermarkText="Primary Phone #"         Margin="73,214,333,164"         />
                    <syncfusion:MaskedTextBox x:Name="Cust_Secondary_Phone"
                        Height="22"
                        MinWidth="100"
                        HorizontalAlignment="Stretch"
                        Background="{x:Null}"
                        Text="{Binding SecondaryNumber}"
                        WatermarkText="Secondary Phone #" Foreground="White" WatermarkTextForeground="White" Margin="226,214,181,164" />
                    <syncfusion:MaskedTextBox x:Name="Cust_Email_Address"
                        Height="22"
                        HorizontalAlignment="Stretch"
                        Background="{x:Null}"
                        Text="{Binding Email}"
                        TextWrapping="Wrap"
                        WatermarkText="Email Address" Foreground="White" WatermarkTextForeground="White" Margin="73,240,181,138" />
                    <DatePicker x:Name="ContractDate"
                        Width="102"
                        Margin="0,102,114,270"
                        HorizontalAlignment="Right"
                        IsTabStop="True"
                        TabIndex="0" />
                    <TextBlock FontSize="25"
        				FontWeight="Bold"
        				Padding="10"
        				TextAlignment="Center" Foreground="White" Margin="46,0,36,298"><Run Text="Section 2"/><LineBreak/><Run Text="Client Pre-Inspection Interview"/></TextBlock>
                </Grid>
                <Grid Grid.Column="2" Height="421" VerticalAlignment="Top" Margin="7,4,0,0">
                    <local:SignatureBox x:Name="Sign3_Copy"
                        Height="400"
                        BorderThickness="0"
                        Padding="0" Width="554" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="0,113,-141,-92" >
                        <local:SignatureBox.LayoutTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.7"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:SignatureBox.LayoutTransform>
                        <local:SignatureBox.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform ScaleX="0.95" ScaleY="0.2"/>
                                <SkewTransform/>
                                <RotateTransform/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </local:SignatureBox.RenderTransform>
                    </local:SignatureBox>
                    <syncfusion:MaskedTextBox x:Name="Employee_FirstName"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding FirstName}"
                        TextWrapping="Wrap"
                        WatermarkText="First Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="52,116,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="78" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Employee_MiddleName"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding MiddleName}"
                        TextWrapping="Wrap"
                        WatermarkText="Middle Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="135,116,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="81" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Employee_LastName"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding LastName}"
                        TextWrapping="Wrap"
                        WatermarkText="Last Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="221,116,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="90" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Employee_Suffix"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding Suffix}"
                        TextWrapping="Wrap"
                        WatermarkText="Suffix" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="316,116,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Cust_Address_Copy1"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding Address}"
                        TextWrapping="Wrap"
                        WatermarkText="Address" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="52,140,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="297" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Employee_City"
                        Height="22"
                        BorderThickness="1"
                        IsEnabled="False"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        IsUndoEnabled="False"
                        TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="51,164,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="125" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Employee_State"
                        Height="22"
                        BorderThickness="1"
                        IsEnabled="False"
                        IsReadOnly="True"
                        IsReadOnlyCaretVisible="True"
                        IsUndoEnabled="False"
                        TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="181,164,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="116" VerticalAlignment="Top" HorizontalContentAlignment="Center"  />
                    <syncfusion:MaskedTextBox x:Name="Employee_Zipcode"
                        Height="22"
                        Background="{x:Null}"
                        Text="{Binding Zip}"
                        TextWrapping="Wrap"
                        WatermarkText="Zipcode" Foreground="White" WatermarkTextForeground="White" Margin="302,162,0,0" VerticalContentAlignment="Center" HorizontalAlignment="Left" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="47" />
                    <syncfusion:MaskedTextBox x:Name="Employee_Primary_Phone"
                        Height="22"
                        MinWidth="100"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Padding="0"
                        Text="{Binding PrimaryNumber}"
                        TextWrapping="Wrap" Foreground="White" WatermarkTextForeground="White" WatermarkText="Primary Phone #"         Margin="51,190,0,0" VerticalContentAlignment="Center" Width="150" VerticalAlignment="Top" HorizontalContentAlignment="Center"         />
                    <syncfusion:MaskedTextBox x:Name="Employee_Secondary_Phone"
                        Height="22"
                        MinWidth="100"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Text="{Binding SecondaryNumber}"
                        WatermarkText="Secondary Phone #" Foreground="White" WatermarkTextForeground="White" Margin="206,189,0,0" VerticalContentAlignment="Center" Width="143" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <syncfusion:MaskedTextBox x:Name="Employee_mail_Address"
                        Height="22"
                        HorizontalAlignment="Left"
                        Background="{x:Null}"
                        Text="{Binding Email}"
                        TextWrapping="Wrap"
                        WatermarkText="Email Address" Foreground="White" WatermarkTextForeground="White" Margin="51,214,0,0" VerticalContentAlignment="Center" Width="298" VerticalAlignment="Top" HorizontalContentAlignment="Center" />
                    <TextBlock
                        Margin="42,25,59,0"
                        VerticalAlignment="Top"
                        FontSize="25"
                        FontWeight="Bold"
                        Padding="10"
                        TextAlignment="Center" Foreground="White" Text="Employee Onboarding Step 1"/>
                </Grid>
                <TextBlock
                        Margin="33,5,34,0"
                        VerticalAlignment="Top"
                        FontSize="25"
                        FontWeight="Bold"
                        Padding="10"
                        TextAlignment="Center" Foreground="White" Grid.Row="2"><Run Text="Section 3"/><LineBreak/><Run Text=" Insurance Company/Lien Holder"/><LineBreak/><Run Text="Information"/></TextBlock>
                <TextBlock
                        Margin="155,0"
                        VerticalAlignment="Top"
                        FontSize="25"
                        FontWeight="Bold"
                        Padding="10"
                        TextAlignment="Center" Foreground="White" Grid.Row="1" Grid.Column="1"><Run Text="Section 5 "/><LineBreak/><Run Text="Inspections"/><LineBreak/><Run Text="Site"/></TextBlock>
                <TextBlock
                        VerticalAlignment="Top"
                        FontSize="25"
                        FontWeight="Bold"
                        Padding="10"
                        TextAlignment="Center" Foreground="White" Grid.Column="3" Margin="10,345,-10,0" Grid.Row="1"><Run Text="Section 3"/><LineBreak/><Run Text=" Insurance Company/Lien Holder"/><LineBreak/><Run Text="Information"/></TextBlock>
                <TextBlock
                        Margin="0,0,10,0"
                        VerticalAlignment="Top"
                        FontSize="25"
                        FontWeight="Bold"
                        Padding="10"
                        TextAlignment="Center" Foreground="White" Grid.Column="3"><Run Text="Section 3"/><LineBreak/><Run Text=" Insurance Company/Lien Holder"/><LineBreak/><Run Text="Information"/></TextBlock>
                <CheckBox x:Name="checkBox" Content="Enable" HorizontalAlignment="Left" Margin="177,306,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <CheckBox x:Name="checkBox_Copy" Content="Enable" HorizontalAlignment="Left" Margin="400,306,0,0" Grid.Row="1" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
                <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource dTO_InspectionViewSource}" Width="431" Grid.Column="1" Margin="29,10,0,0" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="130"/>
                        <ColumnDefinition Width="Auto" MinWidth="130"/>
                        <ColumnDefinition Width="Auto" MinWidth="130"/>
                        <ColumnDefinition Width="Auto" MinWidth="20"/>
                    </Grid.ColumnDefinitions>
                    <Label VerticalAlignment="Center" Grid.Row="0" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Claim ID:" Foreground="White" Height="26" Width="57"/>
                    <TextBox x:Name="claimIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ClaimID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="0" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Comments:" Foreground="White" Height="26" Width="70"/>
                    <TextBox x:Name="commentsTextBox" Width="120" VerticalAlignment="Center" Text="{Binding Comments, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Cover Pool:" Foreground="White" Height="26" Width="70"/>
                    <CheckBox x:Name="coverPoolCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,16" IsChecked="{Binding CoverPool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Customer ID:" Foreground="White" Height="26" Width="79"/>
                    <TextBox x:Name="customerIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding CustomerID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Driveway Damage:" Foreground="White" Height="26" Width="108"/>
                    <CheckBox x:Name="drivewayDamageCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,16" IsChecked="{Binding DrivewayDamage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="5" Margin="4,2,0,4" HorizontalAlignment="Left" Grid.Column="0" Content="Emergency Repair:" Foreground="White" Height="26" Width="108"/>
                    <CheckBox x:Name="emergencyRepairCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,16" IsChecked="{Binding EmergencyRepair, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Emergency Repair Amount:" Foreground="White" Height="26" Width="154"/>
                    <TextBox x:Name="emergencyRepairAmountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding EmergencyRepairAmount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="8" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="7" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Exterior Damage:" Foreground="White" Height="26" Width="100"/>
                    <CheckBox x:Name="exteriorDamageCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="0,0,0,17" IsChecked="{Binding ExteriorDamage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Column="3" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Furnish Permit:" Foreground="White" Height="26" Width="88"/>
                    <CheckBox x:Name="furnishPermitCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,17" IsChecked="{Binding FurnishPermit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Column="3" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="9" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Gutter Damage:" Foreground="White" Height="26" Width="94"/>
                    <CheckBox x:Name="gutterDamageCheckBox" VerticalAlignment="Center" Grid.Row="9" Margin="0,0,0,17" IsChecked="{Binding GutterDamage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Column="3" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="10" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Ice Water Shield:" Foreground="White" Height="26" Width="98"/>
                    <CheckBox x:Name="iceWaterShieldCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,16" IsChecked="{Binding IceWaterShield, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Inspection Date:" Foreground="White" Height="26" Width="95"/>
                    <DatePicker x:Name="inspectionDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding InspectionDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="11" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="122"/>
                    <Label VerticalAlignment="Center" Grid.Row="12" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Inspection ID:" Foreground="White" Height="26" Width="82"/>
                    <TextBox x:Name="inspectionIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding InspectionID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="12" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Interior Damage:" Foreground="White" Grid.Row="13" Height="26" Width="99"/>
                    <CheckBox x:Name="interiorDamageCheckBox" VerticalAlignment="Center" Margin="0,0,0,17" IsChecked="{Binding InteriorDamage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Row="13" Grid.Column="1" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Leaks:" Foreground="White" Height="26" Width="42"/>
                    <CheckBox x:Name="leaksCheckBox" VerticalAlignment="Center" Margin="0,0,0,17" IsChecked="{Binding Leaks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Lightning Protection:" Foreground="White" Height="26" Width="121"/>
                    <CheckBox x:Name="lightningProtectionCheckBox" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,17" IsChecked="{Binding LightningProtection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Magnetic Rollers:" Foreground="White" Height="26" Width="101"/>
                    <CheckBox x:Name="magneticRollersCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,17" IsChecked="{Binding MagneticRollers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Protect Landscaping:" Foreground="White" Height="26" Width="120"/>
                    <CheckBox x:Name="protectLandscapingCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,0,17" IsChecked="{Binding ProtectLandscaping, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Quality Control:" Foreground="White" Height="26" Width="93"/>
                    <CheckBox x:Name="qualityControlCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,17" IsChecked="{Binding QualityControl, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Remove Trash:" Foreground="White" Height="26" Width="86"/>
                    <CheckBox x:Name="removeTrashCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,17" IsChecked="{Binding RemoveTrash, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="6" Margin="0,3" HorizontalAlignment="Left" Content="Ridge Material Type ID:" Foreground="White" Height="26" Width="130"/>
                    <TextBox x:Name="ridgeMaterialTypeIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding RidgeMaterialTypeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="6" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="7" Margin="8,2,0,4" HorizontalAlignment="Left" Content="Roof Age:" Foreground="White" Height="26" Width="62"/>
                    <TextBox x:Name="roofAgeTextBox" Width="120" VerticalAlignment="Center" Text="{Binding RoofAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="7" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Satellite:" Foreground="White" Height="26" Width="54"/>
                    <CheckBox x:Name="satelliteCheckBox" VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,17" IsChecked="{Binding Satellite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="9" Margin="8,2,0,4" HorizontalAlignment="Left" Content="Shingle Type ID:" Foreground="White" Height="26" Width="95"/>
                    <TextBox x:Name="shingleTypeIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding ShingleTypeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
                    <Label VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Sky Lights:" Foreground="White" Height="26" Width="66"/>
                    <CheckBox x:Name="skyLightsCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,17" IsChecked="{Binding SkyLights, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="11" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Solar Panels:" Foreground="White" Height="26" Width="76"/>
                    <CheckBox x:Name="solarPanelsCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="0,0,0,17" IsChecked="{Binding SolarPanels, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="12" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Tear Off:" Foreground="White" Height="26" Width="54"/>
                    <CheckBox x:Name="tearOffCheckBox" VerticalAlignment="Center" Grid.Row="12" Margin="0,0,0,17" IsChecked="{Binding TearOff, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                    <Label VerticalAlignment="Center" Grid.Row="13" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Valley:" Foreground="White" Height="26" Width="43"/>
                    <CheckBox x:Name="valleyCheckBox" VerticalAlignment="Center" Grid.Row="13" Margin="0,0,0,17" IsChecked="{Binding Valley, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
                </Grid>
                <syncfusion:Carousel x:Name="InspectionImages" Grid.Column="1" HorizontalAlignment="Left" Height="118" Margin="47,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="383">
                    <syncfusion:Carousel.OpacityFractions>

                        <syncfusion:PathFractionCollection>

                            <syncfusion:FractionValue Fraction="0" Value="1"/>

                        </syncfusion:PathFractionCollection>

                    </syncfusion:Carousel.OpacityFractions>

                    <syncfusion:Carousel.ItemTemplate>

                        <DataTemplate>

                            <Border Height="100" Width="100" Background="LightBlue">

                                <ContentControl Content="{Binding}" HorizontalAlignment="Center" VerticalAlignment="Center"/>

                            </Border>

                        </DataTemplate>

                    </syncfusion:Carousel.ItemTemplate>
                </syncfusion:Carousel>


            </Grid>

            <Button Width="100"
            		Height="20"
            		Click="Button_Click"
            		Content="Add Claim" Canvas.Left="935" Canvas.Top="560" />



        </Canvas>

    </Grid>


</Page>
