MRNUIElements/DamageIdentifyPage.xaml

<Page x:Class="MRNUIElements.DamageIdentifyPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d" 
   
      Title="Damage Identify Page">

    <Grid Background="{StaticResource BackgroundGradient}" HorizontalAlignment="Center" VerticalAlignment="Center">
		<StackPanel Orientation="Vertical">
			<TextBlock FontSize="25" Foreground="White" FontWeight="Bold" TextAlignment="Center" Padding="10" Text="Identify Damage"/>
			<StackPanel Orientation="Horizontal">
				<Grid VerticalAlignment="Top" Margin="5" Width="350">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto"/>
						<ColumnDefinition/>
						<ColumnDefinition/>
					</Grid.ColumnDefinitions>
					<Grid.RowDefinitions>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="Auto"/>
						<RowDefinition Height="*"/>
					</Grid.RowDefinitions>

					<TextBlock Text="Example 1" VerticalAlignment="Center"/>
					<ComboBox Grid.Column="1" SelectedItem="" Margin="5"/>
					<TextBlock Text="North Slope" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"/>

					<TextBlock Grid.Row="1" Text="Example 2" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="1" Grid.Column="1"  SelectedItem="" DisplayMemberPath="Name" Margin="5"/>
					<TextBlock Grid.Row="1" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"><Run Text=""/><Run Text=" South Slope"/></TextBlock>

					<TextBlock Grid.Row="2" Text="Example 3" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="2" Grid.Column="1" SelectedValuePath="Age" SelectedValue="" DisplayMemberPath="Name" Margin="5"/>
					<TextBlock Grid.Row="2" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"><Run Text="East Slope"/><LineBreak/><Run Text=" "/><Run Text="{Binding SelectedAge}"/></TextBlock>

					<TextBlock Grid.Row="3" Text="Example 4" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="3" Grid.Column="1"  SelectedValuePath="Age" SelectedValue=""  Margin="5"/>
					<TextBlock Grid.Row="3" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"><Run Text="West: "/><Run Text="{Binding SelectedAge}"/></TextBlock>

					<TextBlock Grid.Row="4" Text="Example 5" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="4" Grid.Column="1" SelectedItem="" Margin="5"/>
					<TextBlock Grid.Row="4" Text="{Binding SelectedAnimal}" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center"/>

					<TextBlock Grid.Row="5" Text="Example 6" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="5" Grid.Column="1" x:Name="cbEx6" ItemsSource="{Binding Source={StaticResource WorkmenData}}" DisplayMemberPath="@Name" SelectedValuePath="@Name" Margin="5"/>
					<TextBlock Grid.Row="5" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center" Text="{Binding SelectedValue, ElementName=cbEx6}"/>

					<TextBlock Grid.Row="6" Text="Example 8" VerticalAlignment="Center"/>
					<ComboBox Grid.Row="6" Grid.Column="1" DisplayMemberPath="Model" Margin="5" >
						<ComboBox.ItemsSource>
							<CompositeCollection>

							</CompositeCollection>
						</ComboBox.ItemsSource>
					</ComboBox>
					<TextBlock Grid.Row="6" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center" Text="Static Class Property"/>

					<TextBlock Grid.Row="7" Text="Example 7" VerticalAlignment="Center"/>

					<TextBlock Grid.Row="7" Grid.Column="2" Margin="10,5,5,0" VerticalAlignment="Center" Text="Composite Collection"/>

				</Grid>

				<StackPanel>
					<DataGrid Grid.Row="8" Grid.ColumnSpan="3" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="5" CanUserAddRows="False" CanUserDeleteRows="False">
						<DataGrid.Columns>
							<DataGridTextColumn Header="Model" Binding="{Binding Model}"/>
							<DataGridTextColumn Header="Registration" Binding="{Binding Registration}"/>

							<DataGridTemplateColumn Header="Example 9">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<ComboBox/>
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
							</DataGridTemplateColumn>

							<DataGridTemplateColumn Header="Example 10">
								<DataGridTemplateColumn.CellTemplate>
									<DataTemplate>
										<TextBlock Background="LightBlue" Foreground="BlueViolet" Text="{Binding PartId}" />
									</DataTemplate>
								</DataGridTemplateColumn.CellTemplate>
								<DataGridTemplateColumn.CellEditingTemplate>
									<DataTemplate>
										<ComboBox  />
									</DataTemplate>
								</DataGridTemplateColumn.CellEditingTemplate>
							</DataGridTemplateColumn>

							<DataGridComboBoxColumn Header="Example 11" SelectedItemBinding="{Binding PartId, UpdateSourceTrigger=PropertyChanged}">
								<DataGridComboBoxColumn.ElementStyle>
									<Style TargetType="ComboBox">
										<!-- Even though not visibly a combo, ElementStyle still needs collection, or it won't show the selected value -->
										<Setter Property="ItemsSource" Value="{Binding Path=PartIds, RelativeSource={RelativeSource AncestorType=Window}}" />
									</Style>
								</DataGridComboBoxColumn.ElementStyle>
								<DataGridComboBoxColumn.EditingElementStyle>
									<Style TargetType="ComboBox">
										<Setter Property="ItemsSource" Value="{Binding Path=PartIds, RelativeSource={RelativeSource AncestorType=Window}}" />
									</Style>
								</DataGridComboBoxColumn.EditingElementStyle>
							</DataGridComboBoxColumn>

							<DataGridTextColumn Header="Selected" />
						</DataGrid.Columns>
					</DataGrid>

					<Grid Grid.Row="9" Grid.ColumnSpan="3" Margin="5" >
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto"/>
							<ColumnDefinition/>
						</Grid.ColumnDefinitions>
						<DataGrid AutoGenerateColumns="False" HorizontalAlignment="Left">
							<DataGrid.Columns>
								<DataGridTextColumn Header="Model" />
								<DataGridTextColumn Header="Registration"/>

								<DataGridTemplateColumn Header="Example 12">
									<DataGridTemplateColumn.CellTemplate>
										<DataTemplate>
											<ComboBox />
										</DataTemplate>
									</DataGridTemplateColumn.CellTemplate>
								</DataGridTemplateColumn>

								<DataGridTextColumn Header="Selected" />

							</DataGrid.Columns>
						</DataGrid>
						<TextBlock FontSize="11" Foreground="{StaticResource BackgroundGradient}" Grid.Column="1" Width="120" Margin="5" Text="Notice that Model &amp; Registration do not implement INPC, so changes will not be reflected in the previous DataGrid" TextWrapping="Wrap" HorizontalAlignment="Left"/>
					</Grid>

				</StackPanel>
			</StackPanel>
		</StackPanel>
	</Grid>
</Page>
