MRNUIElements/DrawPlanePage.xaml

<Page x:Class="MRNUIElements.DrawPlanePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="Rake Length and Square Calculator"
      Width="1392"
      Height="610"
      Background="{StaticResource BackgroundGradient}"
      mc:Ignorable="d">
    <Grid x:Name="mainGrid" Margin="2,0,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="23*"/>
            <RowDefinition Height="17*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="169*" />
            <ColumnDefinition Width="115*" />
        </Grid.ColumnDefinitions>

        <syncfusion:UpDown x:Name="Pitch"
                           Width="40"
                           Height="25"
                           Margin="134,235,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Panel.ZIndex="30"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           FontWeight="Bold"
                           Foreground="White"
                           MaxValue="20"
                           MinValue="0"
                           NullValueText="Pitch"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray"
                           ValueChanged="Pitch_ValueChanged"
                           ZeroColor="White" />
        <syncfusion:DoubleTextBox x:Name="SQFeet"
                                  Width="75"
                                  Margin="282,315,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ApplyNegativeForeground="True"
                                  ApplyZeroColor="True"
                                  Background="Transparent"
                                  BorderBrush="Red"
                                  FontWeight="Bold"
                                  Foreground="White"
                                  IsEnabled="False"
                                  IsReadOnly="True"
                                  IsReadOnlyCaretVisible="True"
                                  IsTabStop="False"
                                  NumberDecimalDigits="2"
                                  NumberDecimalSeparator="."
                                  NumberGroupSeparator=","
                                  PositiveForeground="White"
                                  SelectionBrush="Gray"
                                  SelectionForeground="#FF00FFF3"
                                  Text="DoubleTextBox"
                                  TextWrapping="Wrap"
                                  WatermarkTextForeground="White"
                                  Value="0" />
        <CheckBox x:Name="CheckBox"
                  Width="67"
                  Height="20"
                  Margin="371,160,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  HorizontalContentAlignment="Center"
                  VerticalContentAlignment="Center"
                  Panel.ZIndex="10"
                  BorderThickness="1"
                  Checked="CheckBox_Checked"
                  Content="Enable"
                  FontWeight="Bold"
                  Foreground="White"
                  Unchecked="CheckBox_Unchecked" />
        <Canvas x:Name="canvaso"
                Width="185"
                Height="202"
                MinWidth="1"
                MinHeight="1"
                MaxWidth="200"
                MaxHeight="200"
                Margin="76,98,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">

            <Canvas x:Name="canvas"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Height="1"
                    MinWidth="1"
                    MinHeight="1"
                    MaxWidth="200"
                    MaxHeight="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    RenderTransformOrigin="0,1">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="9" ScaleY="9" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform Y="-8" />
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Polygon x:Name="RoofPitch"
                     Canvas.Left="20"
                     Canvas.Top="61"
                     Canvas.Bottom="0"
                     Width="138"
                     Height="139"
                     VerticalAlignment="Top"
                     Panel.ZIndex="1"
                     Fill="#FF0B2985"
                     Points="0,0 0,1 1,1"
                     RenderTransformOrigin="0,1"
                     Stretch="UniformToFill"
                     Stroke="Red"
                     StrokeThickness="2">
                <Polygon.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.2" ScaleY="0.9" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Polygon.RenderTransform>
            </Polygon>
        </Canvas>

        <Label x:Name="label"
               Width="45"
               Height="34"
               Margin="129,201,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Foreground="Black">
            <Label x:Name="label_Copy4"
                   Width="45"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="{x:Null}"
                   Content="Pitch"
                   FontWeight="Bold"
                   Foreground="White" />
        </Label>
        <Label x:Name="label_Copy"
               Width="82"
               Height="18"
               Margin="161,295,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="'               &quot;"
               FontSize="14"
               FontWeight="Bold"
               Foreground="White" />
        <syncfusion:DoubleTextBox x:Name="Squares"
                                  Width="75"
                                  Margin="363,315,0,0"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  ApplyNegativeForeground="True"
                                  ApplyZeroColor="True"
                                  Background="Transparent"
                                  BorderBrush="Red"
                                  FontWeight="Bold"
                                  Foreground="White"
                                  IsEnabled="False"
                                  IsReadOnly="True"
                                  IsReadOnlyCaretVisible="True"
                                  IsTabStop="False"
                                  NumberDecimalDigits="2"
                                  NumberDecimalSeparator="."
                                  NumberGroupSeparator=","
                                  PositiveForeground="White"
                                  SelectionBrush="Gray"
                                  SelectionForeground="#FF00FFF3"
                                  Text="DoubleTextBox"
                                  TextWrapping="Wrap"
                                  WatermarkTextForeground="White"
                                  Value="0" />
        <Label x:Name="label_Copy1"
               Width="43"
               Margin="299,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Sq ft"
               FontWeight="Bold"
               Foreground="White" />
        <Label x:Name="label_Copy2"
               Width="85"
               Margin="359,281,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Total Squares"
               FontWeight="Bold"
               Foreground="White" />
        <syncfusion:UpDown x:Name="RunFeet"
                           Width="60"
                           Height="25"
                           Margin="101,310,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           Foreground="White"
                           MinValue="0"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray"
                           ValueChanged="RunFeet_ValueChanged" />
        <syncfusion:UpDown x:Name="RakeFeet"
                           Width="50"
                           Height="25"
                           Margin="153,170,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           FontWeight="Bold"
                           Foreground="White"
                           IsReadOnly="True"
                           IsTabStop="False"
                           MinValue="0"
                           NumberDecimalDigits="0"
                           RenderTransformOrigin="0.5,0.5"
                           SelectionBrush="Gray"
                           ValueChanged="RakeFeet_ValueChanged">
            <syncfusion:UpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="41.331" />
                    <TranslateTransform X="0.35" Y="-31.928" />
                </TransformGroup>
            </syncfusion:UpDown.RenderTransform>
        </syncfusion:UpDown>
        <syncfusion:UpDown x:Name="RakeInch"
                           Width="55"
                           Height="25"
                           Margin="220,160,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           FontWeight="Bold"
                           Foreground="White"
                           IsReadOnly="True"
                           IsTabStop="False"
                           MaxValue="12"
                           MinValue="-1"
                           NullValue="-1"
                           NumberDecimalDigits="0"
                           RenderTransformOrigin="0.5,0.5"
                           SelectionBrush="Gray"
                           ValueChanged="RakeInch_ValueChanged">
            <syncfusion:UpDown.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="41.331" />
                    <TranslateTransform X="-20.2" Y="22.555" />
                </TransformGroup>
            </syncfusion:UpDown.RenderTransform>
        </syncfusion:UpDown>
        <Label x:Name="label_Copy3"
               Width="106"
               Height="21"
               Margin="191,175,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="'               &quot;"
               FontSize="14"
               FontWeight="Bold"
               Foreground="White"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="41.331" />
                    <TranslateTransform X="9.906" Y="3.736" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <syncfusion:UpDown x:Name="RunInch"
                           Width="50"
                           Height="25"
                           Margin="176,310,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           Foreground="White"
                           MaxValue="12"
                           MinValue="-1"
                           NullValue="-1"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray"
                           ValueChanged="RunInch_ValueChanged" />
        <Label x:Name="label_Copy5"
               Width="310"
               Margin="226,124,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="((Ridge Width + Eave Width) * Rake)/2 =Sq ft =/100=SQ"
               FontSize="11"
               FontWeight="Bold"
               Foreground="White" />
        <TextBlock x:Name="textBlock"
                   Width="445"
                   Height="50"
                   Margin="27,12,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="26"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Rake Length and Squares Calculator"
                   TextDecorations="Underline"
                   TextWrapping="Wrap" />
        <Label x:Name="label_Copy6"
               Width="85"
               Margin="434,157,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Ridge Length"
               FontWeight="Bold"
               Foreground="White" />
        <syncfusion:UpDown x:Name="RidgeFeet"
                           Width="60"
                           Height="25"
                           Margin="378,190,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Panel.ZIndex="10"
                           Background="{x:Null}"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           FontWeight="Bold"
                           Foreground="White"
                           IsEnabled="{Binding IsChecked,
                                               ElementName=CheckBox}"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray"
                           ValueChanged="RidgeFeet_ValueChanged" />
        <syncfusion:UpDown x:Name="RidgeInch"
                           Width="50"
                           Height="25"
                           Margin="453,190,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Panel.ZIndex="10"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           FontWeight="Bold"
                           Foreground="White"
                           IsEnabled="{Binding IsChecked,
                                               ElementName=CheckBox}"
                           MaxValue="12"
                           MinValue="-1"
                           NullValue="-1"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray"
                           ValueChanged="RidgeInch_ValueChanged" />
        <Label x:Name="label_Copy7"
               Width="208"
               Height="57"
               Margin="314,67,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Input Pitch and Run length, &#10;Input Width to calculate the SQ ft &#10;of the the plane."
               FontStyle="Italic"
               FontWeight="Bold"
               Foreground="White" />
        <Label x:Name="label_Copy8"
               Width="30"
               Margin="65,310,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Run"
               Foreground="White" />
        <Label x:Name="label_Copy9"
               Width="41"
               Margin="113,101,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Rake"
               FontWeight="Bold"
               Foreground="White"
               RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="41.331" />
                    <TranslateTransform X="9.906" Y="3.736" />
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="label_Copy10"
               Width="82"
               Margin="436,220,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="'                &quot;"
               FontSize="14"
               FontStyle="Italic"
               FontWeight="Bold"
               Foreground="White" />
        <Label x:Name="label_Copy11"
               Width="85"
               Height="29"
               Margin="408,211,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Eave Length"
               FontWeight="Bold"
               Foreground="White" />
        <syncfusion:UpDown x:Name="EaveFeet"
                           Width="60"
                           Height="25"
                           Margin="378,235,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Panel.ZIndex="10"
                           Background="{x:Null}"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           FontWeight="Bold"
                           Foreground="White"
                           MinValue="0"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray"
                           ValueChanged="EaveFeet_ValueChanged" />
        <syncfusion:UpDown x:Name="EaveInch"
                           Width="50"
                           Height="25"
                           Margin="453,235,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Panel.ZIndex="10"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           FontWeight="Bold"
                           Foreground="White"
                           MaxValue="12"
                           MinValue="-1"
                           NullValue="-1"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray"
                           ValueChanged="EaveInch_ValueChanged" />
        <Label x:Name="label_Copy12"
               Width="80"
               Height="26"
               Margin="438,175,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="'               &quot;"
               FontSize="14"
               FontWeight="Bold"
               Foreground="White" />
        <ListView x:Name="PlanesListBox"
                  Width="210"
                  Height="283"
                  Margin="611,53,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding planes}"
                  SelectedValue="{Binding Squares}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="55" Header="PlaneID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding PlaneID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="45" Header="Pitch">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Pitch}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="75" Header="Squares">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Squares}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>


        <Label x:Name="label_Copy13"
               Width="77"
               Margin="609,23,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Planes Data"
               FontSize="11"
               FontWeight="Bold"
               Foreground="White" />
        <Button x:Name="OKBtn"
                Content="OK"
                Height="20"
                Click="OK_Btn"
                Width="20" Margin="564,266,243,59"/>
        <Button x:Name="AddBtn"
                Width="63"
                Height="32"
                Margin="453,303,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddBtn_Click"
                Content="Add" />
        <Button x:Name="RemoveBtn"
                Width="63"
                Height="32"
                Margin="527,303,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RemoveBtn_Click"
                Content="Remove" />
        <Button x:Name="ClearBtn"
                Width="63"
                Height="32"
                Margin="527,228,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ClearBtn_Click"
                Content="Clear" />
        <Label x:Name="label_Copy14"
               Width="17"
               Height="18"
               Margin="73,155,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="' "
               FontSize="14"
               FontWeight="Bold"
               Foreground="White" />
        <syncfusion:UpDown x:Name="RiseFeet"
                           Width="60"
                           Height="25"
                           Margin="16,170,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           Foreground="White"
                           IsEnabled="False"
                           IsReadOnly="True"
                           MinValue="0"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray" />
        <syncfusion:UpDown x:Name="RiseInch"
                           Width="50"
                           Height="25"
                           Margin="21,213,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           AllowEdit="False"
                           Background="Transparent"
                           BorderBrush="Red"
                           FocusedForeground="White"
                           Foreground="White"
                           IsEnabled="False"
                           IsReadOnly="True"
                           MaxValue="12"
                           MinValue="-1"
                           NullValue="-1"
                           NumberDecimalDigits="0"
                           SelectionBrush="Gray" />
        <Label x:Name="label_Copy15"
               Width="41"
               Margin="27,139,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Rise"
               FontWeight="Bold"
               Foreground="White" />
        <Label x:Name="label_Copy16"
               Width="22"
               Height="18"
               Margin="65,195,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content=" &quot;"
               FontSize="14"
               FontWeight="Bold"
               Foreground="White" />


        <Canvas x:Name="canvaso_Copy"
                MinWidth="50"
                MinHeight="50"
                MaxWidth="2000"
                MaxHeight="2000"
                Margin="335,120,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" RenderTransformOrigin="0,0" Focusable="True" Grid.Row="1">
           

            <Canvas x:Name="canvas1"
                    Canvas.Left="0"
                    Canvas.Top="0"
                    Height="1"
                    MinWidth="1"
                    MinHeight="1"
                    MaxWidth="200"
                    MaxHeight="200"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Bottom"
                    RenderTransformOrigin="0,0">

                <Path x:Name="Trianglee" Stroke="Black" Fill="PowderBlue" StrokeThickness="1" Data="M 10,100 L 100,100 100,50 Z" Canvas.Left="20" Canvas.Top="-70"/>
            </Canvas>

            <Polygon x:Name="PlaneShape"
                     Canvas.Left="-37"
                     Canvas.Top="-53"
                     Canvas.Bottom="0"
                    
                     VerticalAlignment="Top"
                     Panel.ZIndex="1"
                     Fill="#FF5370CB"
                    Points="0,0 0,100 75,100 75,0"
                     RenderTransformOrigin="1,1"
                     Stretch="UniformToFill"
                     Stroke="Red"
                     StrokeThickness="2">
               
            </Polygon>
        </Canvas>



        <Grid x:Name="ShapeGrid"
              Grid.Column="1"
              Grid.ColumnSpan="1" Margin="74,0,50,0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />

            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />
                <RowDefinition Height="1*" />

                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            <Button x:Name="Btn1" Grid.Row="0"
                     Grid.Column="0" Click="Btn1_Click">
                <Polygon x:Name="ShapeCanvas1"
                     
                     Fill="Aqua"
                    StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                     Stretch="Fill" />
            </Button>
            <Button x:Name="Btn2"  Grid.Row="0"
                     Grid.Column="1" Click="Btn2_Click">

                <Polygon x:Name="ShapeCanvas7"
                     
                    Fill="Aqua"
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                     Stretch="Fill" />

            </Button>
            <Button x:Name="Btn3"   Grid.Row="1"
                     Grid.Column="0" Click="Btn3_Click">

                <Polygon x:Name="ShapeCanvas2"
                     
                   
                     Fill="Aqua"
                     StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                   Stretch="Fill" />

            </Button>

            <Button x:Name="btn4"
                    Grid.Row="1"
                     Grid.Column="1" Click="btn4_Click"
                    >


                <Polygon x:Name="ShapeCanvas8"
                     
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                     Fill="Aqua"
                   
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Stretch="Fill" />

            </Button>
            <Button x:Name="Btn5"  Grid.Row="2"
                     Grid.Column="0" Click="Btn5_Click">

                <Polygon x:Name="ShapeCanvas3"
                    
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                     HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch" Stretch="Fill" />

            </Button>

            <Button x:Name="btn6"  Grid.Row="2"
                     Grid.Column="1" Click="btn6_Click">
                <Polygon x:Name="ShapeCanvas9"
                    
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Stretch="Fill" />

            </Button>
            <Button x:Name="btn7"  Grid.Row="3"
                     Grid.Column="0" Click="btn7_Click">

                <Polygon x:Name="ShapeCanvas4"
                    
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                    HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Stretch="Fill" />

            </Button>
            <Button x:Name="btn8"  Grid.Row="3"
                     Grid.Column="1" Click="btn8_Click">

                <Polygon x:Name="ShapeCanvas10"
                    
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                    HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Stretch="Fill" />

            </Button>
            <Button x:Name="btn9"   Grid.Row="4"
            Grid.Column="0" Click="btn9_Click">


                <Polygon x:Name="ShapeCanvas5"
                   
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Stretch="Fill" />

            </Button>
            <Button x:Name="btn10" Grid.Row="4" Grid.Column="1" Click="btn10_Click">

                <Polygon x:Name="ShapeCanvas6"
                     Grid.Row="4"
                      StrokeThickness="2"
                     Stroke="DarkGoldenrod"
                     Grid.Column="1"
                    HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch" Stretch="Fill" />

            </Button>
        </Grid>
    </Grid>

</Page>
