MRNUIElements/EaveLength.xaml

<Window x:Class="MRNUIElements.GetEaveLength"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRNUIElements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Title="Eave Length"
        Width="400.5"
        Height="216"
        Background="Transparent"
        Foreground="#FFFBFAFA"
        WindowStartupLocation="CenterOwner"
        WindowStyle="ToolWindow"
        mc:Ignorable="d">
    <Grid Margin="0,4,0,0"
          ScrollViewer.VerticalScrollBarVisibility="Disabled"
          d:LayoutOverrides="VerticalAlignment">
        <Button x:Name="button"
                Width="76"
                Height="23"
                Margin="0,97,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="_OK"
                Foreground="White"
                IsDefault="True" />
        <Button x:Name="button1"
                Width="76"
                Height="24"
                Margin="0,125,3,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                Content="_Cancel"
                Foreground="White"
                IsCancel="True"
                RenderTransformOrigin="0.447,0.542" />
        <TextBox x:Name="EaveFeetLengthText"
                 Height="29"
                 Margin="192,113,152,0"
                 VerticalAlignment="Top"
                 Background="{x:Null}"
                 Foreground="White"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock"
                   Width="272"
                   Height="52"
                   Margin="4,2,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Please specifiy the distance in length of the eave of this plane."
                   TextWrapping="Wrap" />
        <TextBox x:Name="EaveLengthInchesText"
                 Width="47"
                 Height="29"
                 Margin="0,114,91,0"
                 HorizontalAlignment="Right"
                 VerticalAlignment="Top"
                 Background="{x:Null}"
                 Foreground="White"
                 RenderTransformOrigin="0.511,0.483"
                 TextWrapping="Wrap" />
        <Label x:Name="label"
               Height="28"
               Margin="192,81,152,0"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Feet"
               Foreground="White" />
        <Label x:Name="label_Copy"
               Width="47"
               Height="28"
               Margin="0,81,91,0"
               HorizontalAlignment="Right"
               VerticalAlignment="Top"
               Background="{x:Null}"
               Content="Inches"
               Foreground="White" />
        <Canvas Width="147"
                Height="90"
                Margin="10,0,0,10"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom">
            <Line Stroke="Gray"
                  StrokeThickness="4"
                  X1="1"
                  X2="35"
                  Y1="70"
                  Y2="20" />
            <Line Stroke="Gray"
                  StrokeThickness="4"
                  X1="100"
                  X2="35"
                  Y1="20"
                  Y2="20" />
            <Line Stroke="Red"
                  StrokeThickness="4"
                  X1="1"
                  X2="135"
                  Y1="70"
                  Y2="70" />
            <Line Stroke="Gray"
                  StrokeThickness="4"
                  X1="135"
                  X2="100"
                  Y1="70"
                  Y2="20" />
        </Canvas>

    </Grid>
</Window>
