MRNUIElements/EaveLength (MOFOSURFACEPRO4's conflicted copy 2016-07-23).xaml

<Window x:Class="MRNUIElements.GetEaveLength"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRNUIElements"
        mc:Ignorable="d"
        Title="Eave Length" Background="Transparent" Foreground="#FFFBFAFA" WindowStyle="ToolWindow" Height="216" Width="400.5" WindowStartupLocation="CenterOwner">
	<Grid Margin="0,4,0,0" d:LayoutOverrides="VerticalAlignment" ScrollViewer.VerticalScrollBarVisibility="Disabled">
		<Button x:Name="button" Content="_OK" HorizontalAlignment="Right" Margin="0,97,3,0" VerticalAlignment="Top" Width="76" IsDefault="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="23"/>
		<Button x:Name="button1" Content="_Cancel" HorizontalAlignment="Right" Margin="0,125,3,0" VerticalAlignment="Top" Width="76" IsCancel="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="24" RenderTransformOrigin="0.447,0.542"/>
		<TextBox x:Name="EaveFeetLengthText" Margin="192,113,152,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" Height="29" VerticalAlignment="Top"/>
		<TextBlock x:Name="textBlock" Margin="4,2,0,0" TextWrapping="Wrap" Text="Please specifiy the distance in length of the eave of this plane." VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Width="272"/>
		<TextBox x:Name="EaveLengthInchesText" Margin="0,114,91,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" Height="29" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.483" HorizontalAlignment="Right" Width="47"/>
		<Label x:Name="label" Content="Feet" Margin="192,81,152,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="28"/>
		<Label x:Name="label_Copy" Content="Inches" Margin="0,81,91,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="28" HorizontalAlignment="Right" Width="47"/>
		<Canvas HorizontalAlignment="Left" Height="90" Margin="10,0,0,10" VerticalAlignment="Bottom" Width="147">
			<Line
									X1="1" Y1="70"
									X2="35" Y2="20"
									Stroke="Gray"
									StrokeThickness="4" />
			<Line
									X1="100" Y1="20"
									X2="35" Y2="20"
									Stroke="Gray"
									StrokeThickness="4" />
			<Line
									X1="1" Y1="70"
									X2="135" Y2="70"
									Stroke="Red"
									StrokeThickness="4"/>
			<Line
									X1="135" Y1="70"
									X2="100" Y2="20"
									Stroke="Gray"
									StrokeThickness="4"/>
		</Canvas>

	</Grid>
</Window>
