MRNUIElements/GetClaimsPage.xaml

<Page x:Class="MRNUIElements.GetClaimsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
      xmlns:cc="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="GetClaimsPage"
      Width="1600"
      Height="900"
      mc:Ignorable="d">






    <Page.Resources>

        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
               x:Key="PromptingTextBox"
               TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush"
                             AlignmentX="Left"
                             AlignmentY="Center"
                             Stretch="None">
                    <VisualBrush.Visual>

                        <Label Content="Duh" Foreground="{StaticResource brushWatermarkForeground}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>

                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Transparent" />
            <GradientStop Offset="1.0" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem.Static.Border" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Lime" />
            <GradientStop Offset="1.0" Color="Yellow" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="HotPink" />
            <GradientStop Offset="1.0" Color="Green" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Yellow" />
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="DarkGray" />
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="Black" />
        <LinearGradientBrush x:Key="TabItem.Selected.Border" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Yellow" />
            <GradientStop Offset="1.0" Color="LimeGreen" />
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="TabItem.Selected.Background">
            <GradientStop Offset="0.0" Color="Black" />
            <GradientStop Offset="1.0" Color="Red" />
        </RadialGradientBrush>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,0">
                                <Border x:Name="innerBorder"
                                        Margin="-1"
                                        Background="{StaticResource TabItem.Selected.Background}"
                                        BorderBrush="{StaticResource TabItem.Selected.Border}"
                                        BorderThickness="1,1,1,0"
                                        Opacity="0" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,0,-2" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,0,-2,-2" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="0,-2,-2,-2" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Margin" Value="-2,-2,-2,0" />
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>
        <CollectionViewSource x:Key="dTO_ClaimViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Claim}, CreateList=True}" />

        <CollectionViewSource x:Key="dTO_LU_ClaimDocumentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ClaimDocumentType}, CreateList=True}" />

        <CollectionViewSource x:Key="dTO_CustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Customer}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimStatus}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_EmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Employee}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_AddressViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Address}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_InsuranceCompanyViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_InsuranceCompany}, CreateList=True}" />
    </Page.Resources>

    <DockPanel x:Name="Dock">
        <Grid DockPanel.Dock="Top" Grid.Row="0">
            <CheckBox  Grid.Row="0" x:Name="SupplementModeSelector"
                      Margin="392,0,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content="Supplement Mode"
                      Foreground="White" Click="SupplementModeSelector_Clicked" />
            <CheckBox Grid.Row="0" x:Name="checkBox" Content="Edit Data" HorizontalAlignment="Left" Margin="305,0,0,0" VerticalAlignment="Top" Background="Transparent" Foreground="White" Checked="checkBox_Checked"/>
        </Grid>
        <Grid x:Name="GridSupplement" DockPanel.Dock="Left" Visibility="Collapsed" Width="800" HorizontalAlignment="Right" Margin="0">
            <cc:PdfViewerControl x:Name="pdfviewer2"
                    AllowDrop="True"
                    BorderBrush="Black" Panel.ZIndex="0" Visibility="Collapsed"/>
            <Image x:Name="image1" Source="{StaticResource QuestionMark}" Visibility="Collapsed" Panel.ZIndex="1"/>
        </Grid>
        <Grid DockPanel.Dock="Right" Width="800" HorizontalAlignment="Right" Margin="0">
            <cc:PdfViewerControl x:Name="pdfviewer1"
                                     AllowDrop="True"
                                     BorderBrush="Black" Panel.ZIndex="0" Visibility="Collapsed"/>
            <Image x:Name="image" Source="{StaticResource QuestionMark}" Visibility="Collapsed" Panel.ZIndex="0"/>
        </Grid>
        <Grid DockPanel.Dock="Left" 
              MinWidth="400"
              MinHeight="400"
              Margin="10,0,0,0"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              DataContext="{StaticResource dTO_LU_ClaimDocumentTypeViewSource}">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="59*"/>
            </Grid.RowDefinitions>


            <ListBox x:Name="ClaimsList"
                     Width="165"
                     Height="190"
                    Margin="66,80,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     DisplayMemberPath="MRNNumber"
                     SelectionChanged="ClaimsList_SelectionChanged" Grid.Row="1" />
            <ListBox x:Name="AvailableDocuments"
                     Width="120"
                     Height="320"
                    Margin="100,25,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Panel.ZIndex="3"
                     DisplayMemberPath="ClaimDocumentType"
                     SelectionChanged="AvailableDocuments_SelectionChanged"
                     Visibility="Collapsed" Grid.Row="1" />


            <Button x:Name="UploadClaimDocBtn"
                    Width="100"
                    Margin="100,330,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="button_Click"
                    Content="Upload Document" Grid.Row="1" />
            <Button x:Name="InspectionReportBtn"
                    Width="150"
                    Height="30"
                    Margin="1,370,639,470"
                    Click="InspectionReportBtn_Click"
                    Content="Inspection Report"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="InspectionPhotos"
                    Width="150"
                    Height="30"
                    Margin="170,370,470,470"
                    Click="InspectionPhotos_Click"
                    Content="Inspection Photos"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="MaterialInvoiceBtn"
                    Width="150"
                    Height="30"
                    Margin="170,510,470,330"
                    Click="MaterialInvoiceBtn_Click"
                    Content="Material Invoice"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="RoofLaborInvoiceBtn"
                    Width="150"
                    Height="30                     "
                    Margin="1,510,639,330"
                    Click="RoofLaborInvoiceBtn_Click"
                    Content="Roof Labor Invoice"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="RoofMeasurementBtn"
                    Width="150"
                    Height="30"
                    Margin="1,405,639,435"
                    Click="RoofMeasurementBtn_Click"
                    Content="Roof Measurements"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="SketchBtn"
                    Width="150"
                    Height="30"
                    Margin="170,405,470,435"
                    Click="SketchBtn_Click"
                    Content="Sketch"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="GutterInvoiceBtn"
                    Width="150"
                    Height="30"
                    Margin="170,545,470,295"
                    Click="GutterInvoiceBtn_Click"
                    Content="Gutter Invoice"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="InteriorInvoice"
                    Width="150"
                    Height="30                     "
                    Margin="1,545,639,295"
                    Click="InteriorInvoice_Click"
                    Content="Interior Invoice"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="CustomerAgreementBtn"
                    Width="150"
                    Height="30"
                    Margin="1,440,639,400"
                    Click="CustomerAgreementBtn_Click"
                    Content="Customer Agreement"
                    FontSize="14"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="MRNEstimateBtn"
                    Width="150"
                    Height="30"
                    Margin="170,440,470,400"
                    Click="MRNEstimateBtn_Click"
                    Content="MRN Estimate"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="SupplementCheckBtn"
                    Width="150"
                    Height="30"
                    Margin="170,580,470,260"
                    Click="SupplementCheckBtn_Click"
                    Content="Supplement Check"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="FirstCheckBtn"
                    Width="150"
                    Height="30                     "
                    Margin="1,580,639,260"
                    Click="FirstCheckBtn_Click"
                    Content="1st Check"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="OriginalScopeBtn"
                    Width="150"
                    Height="30"
                    Margin="1,475,639,365"
                    Click="OriginalScopeBtn_Click"
                    Content="Original Scope"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="NewestScopeBtn"
                    Width="150"
                    Height="30"
                    Margin="170,475,470,365"
                    Click="NewestScopeBtn_Click"
                    Content="Newest Scope"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="DeductibleCheckBtn"
                    Width="150"
                    Height="30"
                    Margin="170,615,470,225"
                    Click="DeductibleCheckBtn_Click"
                    Content="Deductible Check"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="DepreciationCheckBtn"
                    Width="150"
                    Height="30                     "
                    Margin="1,615,639,225"
                    Click="DepreciationCheckBtn_Click"
                    Content="Depreciation Check"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="CertificateOfCompletionBtn"
                    Width="150"
                    Height="30"
                    Margin="1,650,639,190"
                    Click="CertificateOfCompletionBtn_Click"
                    Content="CoC"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="LienWaiverBtn"
                    Width="150"
                    Height="30"
                    Margin="170,650,470,190"
                    Click="LienWaiverBtn_Click"
                    Content="Lien Waiver"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="PlaneDamages"
                    Width="150"
                    Height="30"
                    Margin="1,720,639,120"
                    Click="PlaneDamages_Click"
                    Content="Plane Damages"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="AuthorizatonOfCommunicationBtn"
                    Width="150"
                    Height="30"
                    Margin="1,685,639,155"
                    Click="AuthorizatonOfCommunicationBtn_Click"
                    Content="Auth. of Communication"
                    FontSize="13"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="SatisfactionSurveyBtn"
                    Width="150"
                    Height="30"
                    Margin="170,685,470,155"
                    Click="SatisfactionSurveyBtn_Click"
                    Content="Satisfaction Survey"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />

            <Button x:Name="CapOutBtn"
                    Width="150"
                    Height="30"
                    Margin="170,720,470,120"
                    Click="CapOutBtn_Click"
                    Content="Cap Out"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="WarrantyBtn"
                    Width="150"
                    Height="30                     "
                    Margin="1,755,639,85"
                    Click="WarrantyBtn_Click"
                    Content="Warranty"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="ThankyouLetterBtn"
                    Width="150"
                    Height="30                     "
                    Margin="170,755,470,85"
                    Click="ThankyouLetterBtn_Click"
                    Content="Thank You Letter"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="RoofOrderBtn"
                    Width="150"
                    Height="30                     "
                    Margin="1,790,639,50"
                    Click="RoofOrderBtn_Click"
                    Content="Roof Order"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />
            <Button x:Name="PolicyBtn"
                    Width="150"
                    Height="30                     "
                    Margin="170,790,470,50"
                    Click="PolicyBtn_Click"
                    Content="Policy"
                    FontSize="16"
                    Style="{DynamicResource normal}" Grid.Row="1" />

            <syncfusion:SfBusyIndicator Panel.ZIndex="5" x:Name="BusyIndicator" Content="&#xD;&#xA;&#xD;&#xD;&#xA;&#xD;&#xA;Loading Please Wait" Visibility="Visible" IsBusy="True" HorizontalAlignment="Left" Margin="735,468,-51,337" VerticalContentAlignment="Bottom" VerticalAlignment="Center" Height="80" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</Page>

