MRNUIElements/Home.xaml

<Page x:Class="MRNUIElements.NexusHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controllers="clr-namespace:MRNUIElements.Controllers"
      xmlns:Custom="http://schemas.awesomium.com/winfx"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:schedule="clr-namespace:Syncfusion.UI.Xaml.Schedule;assembly=Syncfusion.SfSchedule.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d">

    <Grid x:Name="jojo">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="23*" />

        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Top"
              Background="Transparent">
            <Grid.RowDefinitions>

                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Menu x:Name="MainMenu"
                  Height="35"
                  VerticalAlignment="Top">
                <MenuItem x:Name="FileMenu" Header="_Claim">
                    <MenuItem x:Name="NewCommand"
                              Command="New"
                              Header="_New" />
                    <MenuItem x:Name="OpenClaim"
                              Command="Open"
                              Header="_Open" />
                    <Separator />
                    <MenuItem x:Name="KillClaim" Header="_Kill Claim" />
                    <MenuItem x:Name="RescueClaim" Header="R_escue Claim" />
                    <Separator />
                    <MenuItem x:Name="PrintClaim" Header="_Print (Ctrl + P)" />
                    <MenuItem x:Name="Exit" Header="_Exit" />
                    <Separator />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ViewMenu" Header="_View">
                    <MenuItem x:Name="Statistics" Header="Statistics" />
                    <MenuItem x:Name="Contest" Header="Contest..." />

                </MenuItem>
                <Separator />
                <MenuItem x:Name="OptionMenu" Header="_Options">
                    <MenuItem x:Name="MilestoneMenu" Header="_Milestones" />
                    <MenuItem x:Name="Theme" Header="Choose Theme" />

                </MenuItem>

            </Menu>


            <!--<Grid x:Name="grid"
                      Margin="237,-844,-65,0"
                      Background="Transparent" Height="388" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="181*" />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="canvas"
                            Grid.ColumnSpan="2"
                            Margin="36,0,10,0">
                    <Custom:WebControl x:Name="AppointmentWebView"
                                           Canvas.Left="10"
                                           Canvas.Top="10"
                                           Width="662"
                                           Height="422"


                                           Visibility="Collapsed" />
                </Canvas>
            </Grid>-->



            <TextBlock x:Name="textBlock"
                       Grid.Row="1"
                       Width="500"
                       Height="30"
                       Margin="200,5,200,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="22"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="My MRN Claim Services"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" />




        </Grid>
        <Grid x:Name="griddle"
              Grid.ColumnSpan="2"
              Margin="10,10,0,10"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="68*" />
                <ColumnDefinition Width="21*" />
            </Grid.ColumnDefinitions>

            <Grid.DataContext>
                <Controllers:Scheduler />
            </Grid.DataContext>
            <Grid Grid.RowSpan="2" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />

                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>

                    <RowDefinition Height="300" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="210" />

                </Grid.RowDefinitions>


                <syncfusion:SfSchedule x:Name="calendar"
                                       Margin="10,-3,-10,3"
                                       HorizontalAlignment="Stretch"
                                       VerticalAlignment="Stretch"
                                       AppointmentCollectionChanged="calendar_AppointmentCollectionChanged"
                                       AppointmentEditorClosed="calendar_AppointmentEditorClosed"
                                       FocusedMonth="GhostWhite"
                                       NonFocusedMonth="LightGray"
                                       ScheduleType="Month"
                                       WorkEndHour="19"
                                       WorkStartHour="7">
                    <syncfusion:SfSchedule.AppointmentMapping>
                        <syncfusion:ScheduleAppointmentMapping EndTimeMapping="MappedEndTime"
                                                               LocationMapping="MappedLocation"
                                                               NotesMapping="MappedNote"
                                                               StartTimeMapping="MappedStartTime"
                                                               SubjectMapping="MappedSubject" />
                    </syncfusion:SfSchedule.AppointmentMapping>
                </syncfusion:SfSchedule>



                <StackPanel Grid.Row="1"
                            Grid.RowSpan="2"
                            Width="570">
                    <Label Margin="162,0"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Top"
                           Content="Today's Appointments"
                           FontSize="24"
                           Foreground="White" />
                    <syncfusion:SfDataGrid x:Name="appointments"
                                           Margin="0"
                                           AllowRowHoverHighlighting="True"
                                           AllowSelectionOnPointerPressed="True"
                                           AlternationCount="1"
                                           AutoExpandGroups="True"
                                           AutoGenerateColumns="False"
                                           BorderBrush="#FFE81313"
                                           BorderThickness="1"
                                           ColumnSizer="Auto"
                                           FocusVisualStyle="{DynamicResource FocusVisual}"
                                           FontWeight="Bold"
                                           Foreground="White"
                                           ItemsSource="{Binding TodaysAppointments}"
                                           MouseDoubleClick="appointments_MouseDoubleClick"
                                           NavigationMode="Row"
                                           RowHoverHighlightingBrush="#FF8DAEBD"
                                           SelectionChanged="appointments_SelectionChanged"
                                           SelectionMode="Single"
                                           SelectionUnit="Row"
                                           ShowBusyIndicator="True">
                        <syncfusion:SfDataGrid.Columns>
                            <syncfusion:GridTextColumn HeaderText="Type" MappingName="AppointmentType" />
                            <syncfusion:GridTextColumn HeaderText="From" MappingName="StartTime" />
                            <syncfusion:GridTextColumn HeaderText="Until" MappingName="EndTime" />
                            <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                            <syncfusion:GridTextColumn HeaderText="Notes"
                                                       MappingName="Note"
                                                       MaximumWidth="200"
                                                       TextWrapping="WrapWithOverflow" />
                        </syncfusion:SfDataGrid.Columns>
                    </syncfusion:SfDataGrid>

                </StackPanel>
            </Grid>
            <Canvas Grid.Row="0"
                    Grid.Column="1"
                    Height="184"
                    MinWidth="150"
                    MinHeight="150">

                <Canvas.Background>
                    <ImageBrush ImageSource="ResourceFiles/MRN CONTRACTING LOGO.png" />
                </Canvas.Background>
            </Canvas>


            <StackPanel Grid.Row="1"
                        Grid.Column="1"
                        Width="158"
                        Height="338"
                        Margin="26,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Bottom">
                <Button x:Name="button"
                        Width="147"
                        Height="30"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="CustomerAgreementClick"
                        Content="Customer Agreement"
                        FontSize="15"
                        Style="{DynamicResource normal}" />
                <Button x:Name="Invoice_Viewer"
                        Width="147"
                        Height="23"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="InvoicePageBtn"
                        Content="Invoice Viewer"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                <Button x:Name="PaymentEntryPageBtn"
                        Width="144"
                        Height="32"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="PaymentEntryPagebtn"
                        Content="Payment Entry"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                <Button x:Name="DocumentUpload"
                        Width="144"
                        Height="40"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DocumentUpload_Click"
                        Style="{DynamicResource normal}">
                    <TextBlock FontSize="12"
                               Text="Upload Claim Documents"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Button>
                <Button x:Name="ScopeEntry"
                        Width="144"
                        Height="35"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ScopeEntryButton"
                        Content="Scope Entry"
                        FontSize="22"
                        Style="{DynamicResource normal}" />

                <Button x:Name="CapOut_Viewer"
                        Width="147"
                        Height="40"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="ViewCapOutButton"
                        Content="View Capout"
                        FontSize="22"
                        Style="{DynamicResource normal}" />

                <Button x:Name="Roof_Order_Btn"
                        Width="147"
                        Height="38"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="button_Click"
                        Content="Order Roof"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
            </StackPanel>
        </Grid>



    </Grid>
</Page>