MRNUIElements/Home.xaml

<Page x:Class="MRNUIElements.NexusHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controllers="clr-namespace:MRNUIElements.Controllers"
      xmlns:Custom="http://schemas.awesomium.com/winfx"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:schedule="clr-namespace:Syncfusion.UI.Xaml.Schedule;assembly=Syncfusion.SfSchedule.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" Width="1200" Height="900">
    <Page.Resources>
      
            <CollectionViewSource x:Key="dTO_CalendarData" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_CalendarData}, CreateList=True}" />
        
    </Page.Resources>
    <Viewbox>
    <Grid x:Name="jojo">
        <Grid.RowDefinitions>

        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>


        </Grid.ColumnDefinitions>
        <Grid x:Name="MainGrid"
              HorizontalAlignment="Stretch"
              Background="Transparent" Width="1200" Height="900">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125*"/>
                <ColumnDefinition Width="29*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>

                <RowDefinition Height="35" />
                <RowDefinition Height="35" />
                <RowDefinition Height="185*" />
                <RowDefinition Height="267*"/>
            </Grid.RowDefinitions>
            <Menu x:Name="MainMenu"
                  Height="35"
                  VerticalAlignment="Top" Margin="10,0,-10,0" Grid.ColumnSpan="2">
                <MenuItem x:Name="FileMenu" Header="_Claim">
                    <MenuItem x:Name="NewCommand"
                              Command="New"
                              Header="_New" />
                    <MenuItem x:Name="OpenClaim"
                              Command="Open"
                              Header="_Open" />
                    <Separator />
                    <MenuItem x:Name="KillClaim" Header="_Kill Claim" />
                    <MenuItem x:Name="RescueClaim" Header="R_escue Claim" />
                    <Separator />
                    <MenuItem x:Name="PrintClaim" Header="_Print (Ctrl + P)" />
                    <MenuItem x:Name="Exit" Header="_Exit" />
                    <Separator />
                </MenuItem>
                <Separator />
                <MenuItem x:Name="ViewMenu" Header="_View">
                    <MenuItem x:Name="Statistics" Header="Statistics" />
                    <MenuItem x:Name="Contest" Header="Contest..." />

                </MenuItem>
                <Separator />
                <MenuItem x:Name="OptionMenu" Header="_Options">
                    <MenuItem x:Name="MilestoneMenu" Header="_Milestones" />
                    <MenuItem x:Name="Theme" Header="Choose Theme" />

                </MenuItem>

            </Menu>


            <!--<Grid x:Name="grid"
                      Margin="237,-844,-65,0"
                      Background="Transparent" Height="388" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="181*" />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="canvas"
                            Grid.ColumnSpan="2"
                            Margin="36,0,10,0">
                    <Custom:WebControl x:Name="AppointmentWebView"
                                           Canvas.Left="10"
                                           Canvas.Top="10"
                                           Width="662"
                                           Height="422"


                                           Visibility="Collapsed" />
                </Canvas>
            </Grid>-->
            <Grid x:Name="Sched" DataContext="dTO_CalendarData" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="2" >
             <!--  <local:InspectionSchedule x:Name="schedule" />-->
            </Grid>
            <TextBlock x:Name="textBlock"
                       Grid.Row="1"
                       Width="500"
                       Height="30"
                       Margin="216,5,14,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="22"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="My MRN Claim Services"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" />
            <Canvas
                    MinWidth="150"
                    MinHeight="150" Margin="0,0,0,685" HorizontalAlignment="Right" Width="194" Grid.Column="1" Grid.Row="2">

                <Canvas.Background>
                    <ImageBrush ImageSource="ResourceFiles/MRN CONTRACTING LOGO.png" />
                </Canvas.Background>
            </Canvas>
            <StackPanel
                        Width="154"
                        Height="338"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Margin="0,0,10,10" Grid.RowSpan="2">
                <Button x:Name="button"
                        Width="147"
                        Height="30"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="CustomerAgreementClick"
                        Content="Customer Agreement"
                        FontSize="15"
                        Style="{DynamicResource normal}" />
                <Button x:Name="Invoice_Viewer"
                        Width="147"
                        Height="23"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="InvoicePageBtn"
                        Content="Invoice Viewer"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                <Button x:Name="PaymentEntryPageBtn"
                        Width="144"
                        Height="32"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="PaymentEntryPagebtn"
                        Content="Payment Entry"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                <Button x:Name="DocumentUpload"
                        Width="144"
                        Height="40"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DocumentUpload_Click"
                        Style="{DynamicResource normal}">
                    <TextBlock FontSize="12"
                               Text="Upload Claim Documents"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                </Button>
                <Button x:Name="ScopeEntry"
                        Width="144"
                        Height="35"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ScopeEntryButton"
                        Content="Scope Entry"
                        FontSize="22"
                        Style="{DynamicResource normal}" />

                <Button x:Name="CapOut_Viewer"
                        Width="147"
                        Height="40"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="ViewCapOutButton"
                        Content="View Capout"
                        FontSize="22"
                        Style="{DynamicResource normal}" />

                <Button x:Name="Roof_Order_Btn"
                        Width="147"
                        Height="38"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="button_Click"
                        Content="Order Roof"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
            </StackPanel>
                <Frame x:Name="frame" Content="Page" HorizontalAlignment="Left" Height="810" Margin="50,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" Width="914">
                    

</Frame>

            </Grid>

<!--
        <local:RoofShapeSelector x:Name="RSS"
                          
                                 Margin="815,1500,-861,-840" RenderTransformOrigin="0.5,0.5" />
        <local:DamageToolbar x:Name="DamageTB"
                             Margin="-159,0,-166,-412" Grid.Row="2" Grid.ColumnSpan="3" Height="136" VerticalAlignment="Bottom" />
 -->   </Grid>
    </Viewbox>
</Page>