MRNUIElements/Home.xaml

<Page x:Class="MRNUIElements.NexusHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controllers="clr-namespace:MRNUIElements.Controllers"
      xmlns:Custom="http://schemas.awesomium.com/winfx"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:schedule="clr-namespace:Syncfusion.UI.Xaml.Schedule;assembly=Syncfusion.SfSchedule.WPF"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" WindowHeight="0">

    <Viewbox Stretch="Fill" StretchDirection="UpOnly">
        <Grid x:Name="jojo">
            <Grid.RowDefinitions>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>


            </Grid.ColumnDefinitions>
            <Grid x:Name="MainGrid"
              HorizontalAlignment="Stretch"
              Background="Transparent" Height="900">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125*"/>
                    <ColumnDefinition Width="29*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>

                    <RowDefinition Height="35" />
                    <RowDefinition Height="35" />
                    <RowDefinition Height="15*" />
                    <RowDefinition Height="68*"/>
                </Grid.RowDefinitions>


                <!--<Grid x:Name="grid"
                      Margin="237,-844,-65,0"
                      Background="Transparent" Height="388" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="13*" />
                    <ColumnDefinition Width="181*" />
                </Grid.ColumnDefinitions>
                <Canvas x:Name="canvas"
                            Grid.ColumnSpan="2"
                            Margin="36,0,10,0">
                    <Custom:WebControl x:Name="AppointmentWebView"
                                           Canvas.Left="10"
                                           Canvas.Top="10"
                                           Width="662"
                                           Height="422"


                                           Visibility="Collapsed" />
                </Canvas>
            </Grid>-->
                <Grid x:Name="Sched" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"  Grid.Row="2" Grid.RowSpan="2" >
                    <!--  <local:InspectionSchedule x:Name="schedule" />-->
                </Grid>
                <TextBlock x:Name="textBlock"
                       Width="500"
                       Height="60"
                       Margin="338,10,136,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="36"
                       FontStyle="Italic"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="My MRN Claim Services"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" Grid.RowSpan="2" />
                <Canvas
                    MinWidth="150"
                    MinHeight="150" HorizontalAlignment="Right" Width="194" Grid.Column="1" Grid.Row="2">

                    <Canvas.Background>
                        <ImageBrush ImageSource="ResourceFiles/MRN CONTRACTING LOGO.png" />
                    </Canvas.Background>
                </Canvas>
                <StackPanel
                        Width="154"
                        Height="670"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0,0,10,0">
                    <Button x:Name="button"
                        Width="147"
                        Height="30"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="CustomerAgreementClick"
                        Content="Customer Agreement"
                        FontSize="15"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="Invoice_Viewer"
                        Width="147"
                        Height="23"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="InvoicePageBtn"
                        Content="Invoice Viewer"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="PaymentEntryPageBtn"
                        Width="144"
                        Height="32"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="PaymentEntryPagebtn"
                        Content="Payment Entry"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="DocumentUpload"
                        Width="144"
                        Height="40"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="DocumentUpload_Click"
                        Style="{DynamicResource normal}">
                        <TextBlock FontSize="12"
                               Text="Upload Claim Documents"
                               TextAlignment="Center"
                               TextWrapping="Wrap" />
                    </Button>
                    <Button x:Name="ScopeEntry"
                        Width="144"
                        Height="35"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ScopeEntryButton"
                        Content="Scope Entry"
                        FontSize="22"
                        Style="{DynamicResource normal}" />

                    <Button x:Name="CapOut_Viewer"
                        Width="147"
                        Height="40"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Bottom"
                        Click="ViewCapOutButton"
                        Content="View Capout"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="Roof_Order_Btn"
                        Width="147"
                        Height="38"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="Roof_Order_BtnClick"
                        Content="Order Roof"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="PlaneEntry"
                        Width="147"
                        Height="38"
                        Margin="1,5,0,5"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="PlaneEntryClick"
                        Content="Plane Entry"
                        FontSize="22"
                        Style="{DynamicResource normal}" RenderTransformOrigin="0.51,1.316" />
                    <Button x:Name="NewClaimBtn"
                    Width="147"
                    Height="38"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="NewClaimBtnClick"
                    Content="New Claim"
                    FontSize="22"
                    Style="{DynamicResource normal}" />
                    <Button x:Name="AddCustomerBtn"
                    Width="147"
                    Height="38"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddCustomerBtnClick"
                    Content="New Customer"
                    FontSize="22"
                    Style="{DynamicResource normal}" />
                    <Button x:Name="AddInspectionBtn"
                    Width="147"
                    Height="38"
                    Margin="0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="AddInspectionBtnClick"
                    Content="New Inspection"
                    FontSize="22"
                    Style="{DynamicResource normal}" />
                    <Button x:Name="AddPlaneData"
                        Width="147"
                        Height="38"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AddPlaneDataClick"
                        Content="Add Plane Data"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="AddUserBtn"
                        Width="147"
                        Height="38"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AddUserBtnClick"
                        Content="New User"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="ViewClaimDetails"
                        Width="147"
                        Height="38"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="ViewClaimDetailsClick"
                        Content="Claim Detail"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                    <Button x:Name="AddLeadBtn"
                        Width="147"
                        Height="38"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="AddLeadButtonClick"
                        Content="New Lead"
                        FontSize="22"
                        Style="{DynamicResource normal}" />
                </StackPanel>
                <Frame x:Name="frame" Content="Page" HorizontalAlignment="Left" Margin="50,10,0,0" Grid.Row="2" Grid.RowSpan="2" VerticalAlignment="Top" NavigationUIVisibility="Hidden"/>

            </Grid>

            <!--
        <local:RoofShapeSelector x:Name="RSS"
                          
                                 Margin="815,1500,-861,-840" RenderTransformOrigin="0.5,0.5" />
        <local:DamageToolbar x:Name="DamageTB"
                             Margin="-159,0,-166,-412" Grid.Row="2" Grid.ColumnSpan="3" Height="136" VerticalAlignment="Bottom" />
 -->
        </Grid>
    </Viewbox>
</Page>