MRNUIElements/InvoicePage.xaml

<Page x:Class="MRNUIElements.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Invoice Page"
      Width="300"
      Height="347"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_InvoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_InvoiceTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_InvoiceType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_VendorViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Vendor}, CreateList=True}" />
    </Page.Resources>

    <Grid x:Name="rutro"
          Height="337"
          Margin="18,10,18,0"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          DataContext="{Binding /,
                                Source={StaticResource dTO_InvoiceViewSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*" />
            <RowDefinition Height="44*" />
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_Copy4"
                 Grid.RowSpan="2"
                 Width="120"
                 Height="23"
                 Margin="143,151,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#00000000"
                 CaretBrush="White"
                 Foreground="White"
                 GotFocus="textBox_Copy4_GotFocus"
                 Text="{Binding InvoiceAmount,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                Source={StaticResource dTO_InvoiceViewSource},
                                ValidatesOnExceptions=true}"
                 TextChanged="textBox_Copy4_TextChanged"
                 TextWrapping="Wrap" />
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="textBlock"
                       Margin="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource normal}"
                       Text="Invoice Entry"
                       TextWrapping="Wrap" />
        </StackPanel>
        <ComboBox x:Name="comboBox"
                  Width="120"
                  Margin="143,72,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                  DataContext="{StaticResource dTO_InvoiceViewSource}"
                  DisplayMemberPath="MRNNumber"
                  Foreground="White"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}"
                  Style="{DynamicResource ComboBoxStyle1}" />
        <ComboBox x:Name="comboBox1"
                  Width="120"
                  Margin="143,99,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{StaticResource dTO_LU_InvoiceTypeViewSource}"
                  DisplayMemberPath="InvoiceType"
                  Foreground="White"
                  ItemsSource="{Binding}"
                  Style="{DynamicResource ComboBoxStyle1}" />
        <DatePicker x:Name="InvoiceDatePicker"
                    Margin="143,43,-8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CalendarClosed="InvoiceDatePicker_CalendarClosed"
                    Foreground="White"
                    SelectedDate="{Binding InvoiceDate,
                                           Mode=TwoWay,
                                           NotifyOnValidationError=true,
                                           Source={StaticResource dTO_InvoiceViewSource},
                                           ValidatesOnExceptions=true}"
                    Style="{DynamicResource DatePickerStyle1}" />
        <Canvas x:Name="InvoiceView"
                Width=" 103"
                Margin="10,49,0,24"
                HorizontalAlignment="Left"
                Background="White" />
        <ComboBox x:Name="comboBox1_Copy"
                  Margin="143,124,0,0"
                  VerticalAlignment="Top"
                  DataContext="{Binding dTO_VendorViewSource}"
                  Foreground="White"
                  DisplayMemberPath="CompanyName"
                  ItemsSource="{Binding VenorList }"
                  SelectedIndex="0"
                  Style="{DynamicResource ComboBoxStyle1}" />
        <RadioButton x:Name="radioButton"
                     Width="72"
                     Height="15"
                     Margin="143,185,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Installer"
                     Foreground="White" />
        <RadioButton x:Name="radioButton_Copy"
                     Width="72"
                     Height="15"
                     Margin="143,205,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Content="Supplier"
                     Foreground="White" />
        <Button x:Name="SubmitScopeEntry"
                Grid.Row="1"
                Width="103"
                Height="57"
                Margin="10,18,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SubmitScopeEntry_Click"
                Content="_Submit"
                IsDefault="True"
                IsEnabled="False" />
        <Button x:Name="CancelScopeEntry"
                Grid.Row="1"
                Width="103"
                Margin="10,80,0,3"
                HorizontalAlignment="Left"
                Click="CancelScopeEntry_Click"
                Content="_Cancel"
                IsCancel="True" />
        <Button x:Name="UploadImage"
                Grid.Row="1"
                Width="75"
                Height="48"
                Margin="0,18,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="UploadImage_Click"
                Content="_Upload" />
        <Button x:Name="UploadImage_Copy"
                Grid.Row="1"
                Width="75"
                Height="30"
                Margin="0,80,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="UploadImage_Click"
                Content="Add Vendor" />

    </Grid>
</Page>
