MRNUIElements/InvoicePage - Copy.xaml

<PageFunction x:Class="MRNUIElements.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
       x:TypeArguments="sys:Object"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="Invoice Page"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_InvoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_InvoiceTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_InvoiceType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_VendorViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Vendor}, CreateList=True}" />

    </Page.Resources>

    <Grid x:Name="rutro"
          Width="414"
          Height="366"
          Margin="39,0,0,0"
          HorizontalAlignment="Left"
          VerticalAlignment="Top"
          DataContext="{StaticResource dTO_VendorViewSource}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="104*" />
            <ColumnDefinition Width="103*" />
        </Grid.ColumnDefinitions>

        <syncfusion:CurrencyTextBox Name="textBox_Copy4"
                                    Grid.ColumnSpan="2"
                                    Width="132"
                                    Height="19"
                                    Margin="134,130,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="#00000000"
                                    CaretBrush="White"
                                    Foreground="White"
                                    GotFocus="textBox_Copy4_GotFocus"
                                    PositiveForeground="White"
                                    Style="{DynamicResource ComboBoxEditableTextBox}"
                                    Text="{Binding InvoiceAmount,
                                                   Mode=TwoWay,
                                                   NotifyOnValidationError=true,
                                                   Source={StaticResource dTO_InvoiceViewSource},
                                                   ValidatesOnExceptions=true}"
                                    TextAlignment="Right"
                                    TextChanged="textBox_Copy4_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkTextForeground="#FFA45C5C" />

        <TextBlock x:Name="textBlock"
                   Grid.ColumnSpan="2"
                   Width="147"
                   Height="32"
                   Margin="130,5,137,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="Invoice Entry"
                   TextAlignment="Center"
                   TextDecorations="Underline"
                   TextWrapping="Wrap" />


        <ComboBox x:Name="InvoiceTypeList"
                  Grid.ColumnSpan="2"
                  Width="212"
                  Height="25"
                  Margin="90,184,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{StaticResource dTO_LU_InvoiceTypeViewSource}"
                  DisplayMemberPath="InvoiceType"
                  ItemsSource="{Binding}"
                  SelectionChanged="InvoiceTypeList_SelectionChanged" />

        <DatePicker x:Name="InvoiceDatePicker"
                    Grid.ColumnSpan="2"
                    Margin="134,48,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CalendarClosed="InvoiceDatePicker_CalendarClosed"
                    Foreground="White"
                    SelectedDate="{Binding InvoiceDate,
                                           Mode=TwoWay,
                                           NotifyOnValidationError=true,
                                           Source={StaticResource dTO_InvoiceViewSource},
                                           ValidatesOnExceptions=true}"
                    Style="{DynamicResource DatePickerStyle1}" />
        <ComboBox x:Name="VendorsList"
                  Grid.ColumnSpan="2"
                  Width="212"
                  Height="25"
                  Margin="90,84,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{Binding}"
                  DisplayMemberPath="CompanyName"
                  ItemsSource="{Binding}" />
        <ListView x:Name="listview"
                  Grid.ColumnSpan="2"
                  Width="390"
                  Height="140"
                  Margin="10,226,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{StaticResource dTO_InvoiceViewSource}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Invoice Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InvoiceAmount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Vendor Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding InvoiceAmount}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Cursor="Hand"
                                           Foreground="Blue"
                                           Text="{Binding CompanyName}"
                                           TextDecorations="Underline" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="SubmitScopeEntry"
                Grid.Column="1"
                Width="75"
                Height="30"
                Margin="117,143,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SubmitScopeEntry_Click"
                Content="_Submit"
                IsDefault="True"
                IsEnabled="False" />
        <Button x:Name="CancelScopeEntry"
                Grid.Column="1"
                Width="75"
                Height="29"
                Margin="117,178,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelScopeEntry_Click"
                Content="_Cancel"
                IsCancel="True" />
        <Button x:Name="AddVendorBtn"
                Grid.Column="1"
                Width="75"
                Height="30"
                Margin="117,108,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddVendor_Click"
                Content="Add Vendor" />

    </Grid>





</PageFunction>
