MRNUIElements/InvoicePage.xaml

<Page
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
	   xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"   
	mc:Ignorable="d"  
	x:Class="MRNUIElements.InvoicePage"
  
      d:DesignHeight="300" d:DesignWidth="300"
      Title="Invoice Page">

	<Page.Resources>
		<CollectionViewSource x:Key="dTO_InvoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Invoice}, CreateList=True}"/>
		<CollectionViewSource x:Key="dTO_LU_InvoiceTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_InvoiceType}, CreateList=True}"/>
	</Page.Resources>

	<Grid x:Name="rutro"  DataContext="{Binding /, Source={StaticResource dTO_InvoiceViewSource}}" HorizontalAlignment="Center" VerticalAlignment="Center">
		<TextBox x:Name="textBox_Copy4" HorizontalAlignment="Left" Height="23" Margin="143,151,0,0" TextWrapping="Wrap" Text="{Binding InvoiceAmount, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource dTO_InvoiceViewSource}, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" TextChanged="textBox_Copy4_TextChanged"/>
		<StackPanel VerticalAlignment="Top">
			<TextBlock x:Name="textBlock" Style="{StaticResource normal}" HorizontalAlignment="Center" TextWrapping="Wrap" Text="Invoice Entry" Margin="0"/>
		</StackPanel>
		<Button x:Name="SubmitScopeEntry" Content="_Submit" HorizontalAlignment="Left" Margin="54,242,0,0" VerticalAlignment="Top" Width="75" IsDefault="True" IsEnabled="False" Click="SubmitScopeEntry_Click"/>
		<Button x:Name="CancelScopeEntry" Content="_Cancel" HorizontalAlignment="Left" Margin="176,242,0,0" Width="75" IsCancel="True" d:LayoutOverrides="Height" Click="CancelScopeEntry_Click"/>
		<ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="143,72,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}" DisplayMemberPath="MRNNumber" IsSynchronizedWithCurrentItem="True" DataContext="{StaticResource dTO_InvoiceViewSource}"/>
		<ComboBox x:Name="comboBox1" HorizontalAlignment="Left" Margin="143,99,0,0" VerticalAlignment="Top" Width="120" DisplayMemberPath="InvoiceType" ItemsSource="{Binding}" DataContext="{StaticResource dTO_LU_InvoiceTypeViewSource}"/>
		<DatePicker x:Name="InvoiceDatePicker" HorizontalAlignment="Left" Margin="143,43,-8,0" VerticalAlignment="Top" SelectedDate="{Binding InvoiceDate, Mode=TwoWay, NotifyOnValidationError=true, Source={StaticResource dTO_InvoiceViewSource}, ValidatesOnExceptions=true}" Foreground="White" CalendarClosed="InvoiceDatePicker_CalendarClosed" />
		<Button x:Name="UploadImage" Content="_Upload" HorizontalAlignment="Right" Margin="0,192,12,0" VerticalAlignment="Top" Width="75" Click="UploadImage_Click"/>
		<Canvas x:Name="InvoiceView" Width=" 103" Height=" 150" HorizontalAlignment="Left" Margin="17,72,0,40" d:LayoutOverrides="Width" />
	</Grid>
</Page>
