MRNUIElements/Login.xaml

<Page x:Class="MRNUIElements.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="MRN Nexus Login"
      mc:Ignorable="d">



    <Grid x:Name="Grid1" >
        <syncfusion:SfBusyIndicator x:Name="BI" IsBusy="True" Panel.ZIndex="10" AnimationType="Liquid" LostFocus="BI_LostFocus" />
        <StackPanel MinWidth="250"
                    MaxWidth="350"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    d:LayoutOverrides="Width, Height">

            <TextBlock Margin="0,5,0,5"
                       HorizontalAlignment="Center"
                       FontSize="35"
                       FontWeight="Bold"
                       Foreground="White">
                MRN Nexus Login
            </TextBlock>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock MinWidth="70"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="White">
                    Employee Name
                </TextBlock>
                <TextBox x:Name="UserName"
                         MinWidth="200"
                         Margin="5,0,0,0"
                         HorizontalAlignment="Stretch" />
            </StackPanel>
            <StackPanel Margin="0,0,0,5" Orientation="Horizontal">
                <TextBlock MinWidth="115"
                           Margin="5,0,5,0"
                           HorizontalAlignment="Right"
                           FontSize="15"
                           FontWeight="Bold"
                           Foreground="White">
                    Password
                </TextBlock>
                <PasswordBox x:Name="PasswordBox"
                             MinWidth="200"
                             Margin="5,0,0,0"
                             HorizontalAlignment="Stretch" />



            </StackPanel>
            <Button x:Name="LoginBtn"
                    Click="LoginClick"
                    Content="Click To Login"
                    IsDefault="True"
                    Style="{StaticResource normal}" />
            <Button x:Name="ResetPassBtn"
                    Click="LoginClick"
                    Content="Reset Password"
                    Style="{StaticResource normal}" />

        </StackPanel>
    </Grid>
</Page>
