MRNUIElements/Login (MOFOSURFACEPRO4's conflicted copy 2016-07-23).xaml

<Page x:Class="MRNUIElements.Login"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d" 
       Title="MRN Nexus Login" >


	
    <Grid x:Name="Grid1" Background="{StaticResource BackgroundGradient}">

        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" MinWidth="250" MaxWidth="350"  d:LayoutOverrides="Width, Height">

            <TextBlock HorizontalAlignment="Center" Foreground="White" Margin="0,5,0,5" FontWeight="Bold" FontSize="35">MRN Nexus Login</TextBlock>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="15" FontWeight ="Bold" Foreground="White" HorizontalAlignment ="Right" MinWidth="70" Margin="5,0,5,0">Employee Name</TextBlock>
                <TextBox x:Name="UserName" MinWidth="200" Margin="5,0,0,0" HorizontalAlignment="Stretch" ></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                <TextBlock FontSize="15"  FontWeight ="Bold" Foreground="White" HorizontalAlignment ="Right" MinWidth="115" Margin="5,0,5,0" >Password</TextBlock>
                <PasswordBox x:Name="PasswordBox" MinWidth="200" Margin="5,0,0,0" HorizontalAlignment="Stretch"></PasswordBox>

              

            </StackPanel>
			<Button x:Name="LoginBtn" Style="{StaticResource normal}" Click="LoginClick" IsDefault="True" Content="Click To Login"/>
			<Button x:Name="ResetPassBtn" Style="{StaticResource normal}" Click="LoginClick" Content="Reset Password"/>

        </StackPanel>
    </Grid>
</Page>
