MRNUIElements/LoginAs.xaml

<Page x:Class="MRNUIElements.LoginAs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginAs">

    <Grid>
        <Button x:Name="LoginAsSalesperson" Content="Salesperson" HorizontalAlignment="Left" Margin="80,65,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsSalesperson_Click"/>
        <Button x:Name="LoginAsAuditor" Content="Auditor" HorizontalAlignment="Left" Margin="80,90,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsAuditor_Click"/>
        <Button x:Name="LoginAsAuditingAsst" Content="Auditing Assistant" HorizontalAlignment="Left" Margin="80,115,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsAuditingAsst_Click"/>
        <Button x:Name="LoginAsSalesManager" Content="Sales Manager" HorizontalAlignment="Left" Margin="80,140,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsSalesManager_Click"/>
        <Button x:Name="LoginAsProdManager" Content="Production Manager" HorizontalAlignment="Left" Margin="80,165,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsProdManager_Click"/>
        <Button x:Name="LoginAsBoss" Content="Boss" HorizontalAlignment="Left" Margin="80,190,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsBoss_Click"/>
        <Button x:Name="LoginAsGODMode" Content="God Mode" HorizontalAlignment="Left" Margin="80,215,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsGODMode_Click"/>
        <Button x:Name="LoginAsSuperAdmin" Content="Erase All Data - &#xD;&#xA;Corrupt Database -&#xD;&#xA;And Fucking Die" HorizontalAlignment="Left" Margin="80,240,0,0" VerticalAlignment="Top" Width="145" Click="LoginAsSuperAdmin_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="80,25,0,0" TextWrapping="Wrap" Text="Login As....." VerticalAlignment="Top" Height="25" Width="145" Foreground="White" FontSize="20" FontWeight="Bold" FontStyle="Italic" TextDecorations="{x:Null}" TextAlignment="Center"/>

    </Grid>
</Page>
