MRNUIElements/MainWindow.xaml

<Window x:Class="MRNUIElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:MRNUIElements.ViewModels.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRNUIElements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:vm="clr-namespace:MRNUIElements.ViewModels"
        Title="MRN Claim Nexus"
        AllowsTransparency="True"
        Icon="ResourceFiles/MRNIcon.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="None"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <syncfusion:SfBusyIndicator x:Name="busyIndicator"
                                    Grid.RowSpan="2"
                                    Width="50"
                                    Height="62"
                                    Margin="359,238,359,235"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="3"
                                    AnimationType="SlicedCircle"
                                    Header="Loading..."
                                    IsBusy="True" />
        <Frame x:Name="MRNClaimNexusMainFrame"
               Grid.RowSpan="2"
               Margin="0,0,0,-1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:FieldModifier="public"
               Background="{DynamicResource BackgroundGradient}"
               BorderThickness="3"
               Foreground="White"
               Grid.IsSharedSizeScope="True"
               NavigationUIVisibility="Hidden"
               ScrollViewer.VerticalScrollBarVisibility="Disabled">
            <Frame.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFF2FD00" />
                    <GradientStop Offset="1" Color="#FF00FFE8" />
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
        <TextBlock x:Name="VerboseStatusDisplay"
                   Width="500"
                   Height="110"
                   Margin="0,85,0,0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   FontSize="20"
                   FontWeight="Bold"
                   Foreground="White"
                   TextAlignment="Center"
                   TextWrapping="Wrap" />

        <syncfusion:MenuAdv x:Name="menuBar"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Panel.ZIndex="32"
                            Background="{DynamicResource ReverseBackgroundGradient}"
                            BorderThickness="2"
                            Cursor="Hand"
                            FocusOnAlt="True"
                            FontFamily="Georgia"
                            FontWeight="ExtraBold"
                            Foreground="White"
                            IsEnabled="False"
                            PopUpAnimationType="Fade"
                            TextOptions.TextHintingMode="Animated" Height="22">

            <syncfusion:MenuAdv.BorderBrush>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.5,1">
                    <GradientStop Offset="0.408" Color="#FF3CF506" />
                    <GradientStop Offset="0.711" Color="#FFE8FF00" />
                </LinearGradientBrush>
            </syncfusion:MenuAdv.BorderBrush>
            <syncfusion:MenuItemAdv Foreground="White" Header="Claim">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>


                <syncfusion:MenuItemAdv Click="Claim_Click"
                                        Foreground="Black"
                                        Header="New Claim">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="ModifyClaim" Click="ModifyClaim_Click"  Header="Modify Claim">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="RemoveClaim"
                                            Click="RemoveClaim_Click"
                                            Header="Remove Claim">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="Inspections"
                                                    Click="Inspections_Click"
                                                    Header="Inspections">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>

                    <syncfusion:MenuItemAdv x:Name="Add_Inspection" Header="Add Inspection" Click="Add_Inspection_Click" >
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>

                    <syncfusion:MenuItemAdv x:Name="Adjustment"
                                                    Click="Adjustment_Click"
                                                    Header="Add Adjustment">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>

                <syncfusion:MenuItemAdv x:Name="Exit" Header="Exit">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Foreground="White" Header="Bills &amp; Payments">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>

                <syncfusion:MenuItemAdv x:Name="Add_Invoice" Header="Add Invoice"  Click="Add_Invoice_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="Add_Payment" Header="Add Payment" Click="Add_Payment_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Contests" x:Name="Contests" Click="Contests_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Stats">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Foreground="White" Header="Employees">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>
                <syncfusion:MenuItemAdv Header="Add Employee">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Edit Employee">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Foreground="White" Header="View">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>
                <syncfusion:MenuItemAdv Header="Schedules">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                    <syncfusion:MenuItemAdv Header="Roof">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="Inspections">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="Adjustments">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>

                <syncfusion:MenuItemAdv Header="Payroll">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                    <syncfusion:MenuItemAdv Header="Next Cycle" x:Name="NextCycle" Click="NextCycle_Click">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="This Cycle" x:Name="ThisCycle" Click="ThisCycle_Click">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="Add New Cycle" x:Name="AddCycle" Click="AddCycle_Click">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Foreground="White" Header="Help">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>
                <syncfusion:MenuItemAdv Header="With Inspection">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="With Measuring">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>
    </Grid>
</Window>
