MRNUIElements/MainWindow.xaml

<Window x:Class="MRNUIElements.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:commands="clr-namespace:MRNUIElements.ViewModels.Commands"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRNUIElements"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        xmlns:vm="clr-namespace:MRNUIElements.ViewModels"
        Title="MRN Claim Nexus"
        Icon="ResourceFiles/MRNIcon.png"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized" Loaded="Window_Loaded"
        mc:Ignorable="d">
    <Grid>
        <Grid.Resources />
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" MinHeight="160" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <syncfusion:SfBusyIndicator x:Name="busyIndicator"
                                    Grid.RowSpan="2"
                                    Width="65"
                                    Height="62"
                                    Margin="341,224,356.667,220.667"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Panel.ZIndex="3"
                                    AnimationType="SlicedCircle"
                                    Header="Loading..."
                                    IsBusy="True" />
        <Frame x:Name="MRNClaimNexusMainFrame"
               Grid.RowSpan="2"
               Margin="1,0,-1,-2"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               x:FieldModifier="public"
               Background="{DynamicResource BackgroundGradient}"
               BorderThickness="3"
               Foreground="White"
               Grid.IsSharedSizeScope="True"
               NavigationUIVisibility="Hidden"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" Loaded="MRNClaimNexusMainFrame_Loaded">
            <Frame.BorderBrush>
                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                    <GradientStop Offset="0" Color="#FFF2FD00" />
                    <GradientStop Offset="1" Color="#FF00FFE8" />
                </LinearGradientBrush>
            </Frame.BorderBrush>
        </Frame>
        <StatusBar x:Name="VerboseStatusDisplay"
                   Width="763"
                   Height="30"
                   Margin="0,0,-0.333,-0.333"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Bottom"
                   
                   FontSize="20"
                   FontWeight="Bold"
                   Background="#FF8AACBD" Grid.Row="1">
            <TextBox x:Name="setDisplayStatus" Width="{Binding ActualWidth, ElementName=VerboseStatusDisplay, Mode=OneWay}" HorizontalContentAlignment="Center"/>
        </StatusBar>

        <syncfusion:MenuAdv x:Name="menuBar"
                            Grid.Row="0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            Panel.ZIndex="32"
                            Background="{DynamicResource ReverseBackgroundGradient}"
                            BorderThickness="2"
                            Cursor="Hand"
                            FocusOnAlt="True"
                            FontFamily="Georgia"
                            FontWeight="ExtraBold"
                            Foreground="White"
                            IsEnabled="False"
                            PopUpAnimationType="Fade"
                            TextOptions.TextHintingMode="Animated" Height="22"
                               >

            <syncfusion:MenuAdv.BorderBrush>
                <LinearGradientBrush StartPoint="1,0.5" EndPoint="0.5,1">
                    <GradientStop Offset="0.408" Color="#FF3CF506" />
                    <GradientStop Offset="0.711" Color="#FFE8FF00" />
                </LinearGradientBrush>
            </syncfusion:MenuAdv.BorderBrush>
            <syncfusion:MenuItemAdv Foreground="White" Header="Origination">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>

                <syncfusion:MenuItemAdv Click="Claim_Click"
                                        Foreground="Black"
                                        Header="New Claim">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="ModifyClaim" Click="ModifyClaim_Click"  Header="Modify Claim">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="RemoveClaim"
                                            Click="RemoveClaim_Click"
                                            Header="Remove Claim">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="Inspections"
                                                    Click="Inspections_Click"
                                                    Header="Inspections">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>

                    <syncfusion:MenuItemAdv x:Name="Add_Inspection" Header="Add Inspection" Click="Add_Inspection_Click">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv x:Name="Add_Inspection_Photos" Header="Add Inspection Photos" Click="Add_Inspection_Photos_Click">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv x:Name="Adjustment"
                                                    Click="Adjustment_Click"
                                                    Header="Add Adjustment">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="ScheduleRoof"
                                                    Click="ScheduleRoof_Click"
                                                    Header="Schedule/Order Roof">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="Exit" Header="Exit" Click="Exit_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Foreground="White" Header="Auditing">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>

                <syncfusion:MenuItemAdv x:Name="View_Console" Header="View Console"  Click="View_Console_Click" Margin="0">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv x:Name="Generate_Supplement" Header="Generate Supplemnt" Click="Generate_Supplement_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Settle Claim" x:Name="Settle_Claim" Click="Settle_Claim_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Stats">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Foreground="White" Header="Production" Opacity="0.5">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>
                <syncfusion:MenuItemAdv x:Name="View_Order_Console" Header="View Order Console" Click="View_Order_Console_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Material Adjustment" x:Name="Material_Adjustment" Click="Material_Adjustment_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Foreground="White" Header="Payable/Receivable" Opacity="0.5" >
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>
                <syncfusion:MenuItemAdv x:Name="AddPayment" Header="Add Claim Payments" Click="Add_Payment_Click">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Add Claim Invoices">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Payment Schedule">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                    <syncfusion:MenuItemAdv Header="Customer Payments Report">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="Sales Reports/Forecast">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="Report Templates">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>

                <syncfusion:MenuItemAdv Header="Payroll">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                   
                    <syncfusion:MenuItemAdv Foreground="White" Header="Deductible Services">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                        <syncfusion:MenuItemAdv Header="Add Claim Deductible Payments">
                            <syncfusion:MenuItemAdv.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF17FF00" />
                                    <GradientStop Offset="1" Color="#FFFFE800" />
                                </LinearGradientBrush>
                            </syncfusion:MenuItemAdv.BorderBrush>
                        </syncfusion:MenuItemAdv>
                        <syncfusion:MenuItemAdv Header="Add Claim Deductible Invoices">
                            <syncfusion:MenuItemAdv.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF17FF00" />
                                    <GradientStop Offset="1" Color="#FFFFE800" />
                                </LinearGradientBrush>
                            </syncfusion:MenuItemAdv.BorderBrush>
                        </syncfusion:MenuItemAdv>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>

            <syncfusion:MenuItemAdv Foreground="White" Header="Administration">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>
                <syncfusion:MenuItemAdv Header="Add Claim Payments">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="Add Claim Invoices">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Foreground="White" Header="Deductible Services">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                    <syncfusion:MenuItemAdv Header="Add Claim Deductible Payments">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="Add Claim Deductible Invoices">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Foreground="White" Header="Human Resources" IsEnabled="False">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                    <syncfusion:MenuItemAdv Header="Employee Services">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                        <syncfusion:MenuItemAdv Header="Add Employee">
                            <syncfusion:MenuItemAdv.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF17FF00" />
                                    <GradientStop Offset="1" Color="#FFFFE800" />
                                </LinearGradientBrush>
                            </syncfusion:MenuItemAdv.BorderBrush>
                        </syncfusion:MenuItemAdv>

                        <syncfusion:MenuItemAdv Header="Remove Employee">
                            <syncfusion:MenuItemAdv.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF17FF00" />
                                    <GradientStop Offset="1" Color="#FFFFE800" />
                                </LinearGradientBrush>
                            </syncfusion:MenuItemAdv.BorderBrush>

                            <syncfusion:MenuItemAdv Header="Edit Employee">
                                <syncfusion:MenuItemAdv.BorderBrush>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Color="#FF17FF00" />
                                        <GradientStop Offset="1" Color="#FFFFE800" />
                                    </LinearGradientBrush>
                                </syncfusion:MenuItemAdv.BorderBrush>
                            </syncfusion:MenuItemAdv>
                        </syncfusion:MenuItemAdv>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>
                <syncfusion:MenuItemAdv Header="User Services">
                    <syncfusion:MenuItemAdv.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Color="#FF17FF00" />
                            <GradientStop Offset="1" Color="#FFFFE800" />
                        </LinearGradientBrush>
                    </syncfusion:MenuItemAdv.BorderBrush>
                    <syncfusion:MenuItemAdv Header="Activate User" x:Name="NextCycle1" Click="NextCycle_Click">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>
                    </syncfusion:MenuItemAdv>
                    <syncfusion:MenuItemAdv Header="Deactivate User" x:Name="ThisCycle1" Click="ThisCycle_Click">
                        <syncfusion:MenuItemAdv.BorderBrush>
                            <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                <GradientStop Color="#FF17FF00" />
                                <GradientStop Offset="1" Color="#FFFFE800" />
                            </LinearGradientBrush>
                        </syncfusion:MenuItemAdv.BorderBrush>

                        <syncfusion:MenuItemAdv Header="Audit User Activities" x:Name="AddCycle1" Click="AddCycle_Click">
                            <syncfusion:MenuItemAdv.BorderBrush>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Color="#FF17FF00" />
                                    <GradientStop Offset="1" Color="#FFFFE800" />
                                </LinearGradientBrush>
                            </syncfusion:MenuItemAdv.BorderBrush>
                        </syncfusion:MenuItemAdv>
                    </syncfusion:MenuItemAdv>
                </syncfusion:MenuItemAdv>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Foreground="White" Header="Help" IsEnabled="False">
                <syncfusion:MenuItemAdv.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Color="#FF17FF00" />
                        <GradientStop Offset="1" Color="#FFFFE800" />
                    </LinearGradientBrush>
                </syncfusion:MenuItemAdv.BorderBrush>
            </syncfusion:MenuItemAdv>
        </syncfusion:MenuAdv>
    </Grid>
</Window>