MRNUIElements/ModelMaker.xaml

<Page x:Class="MRNUIElements.ModelMaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:HelixToolkit="clr-namespace:HelixToolkit.Wpf;assembly=HelixToolkit.Wpf"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="ModelMaker"
      mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="0">
        <Grid x:Name="viewframe"
              Width="1000"
              Height="1000"
              Panel.ZIndex="30">
            <HelixToolkit:HelixViewport3D x:Name="viewport3d"
                                          Panel.ZIndex="30"
                                          Background="LightGray"
                                          CoordinateSystemLabelForeground="White"
                                          Foreground="White"
                                          InfiniteSpin="True"
                                          InfoForeground="Black"
                                          IsHeadLightEnabled="True"
                                          RotateAroundMouseDownPoint="True"
                                          ShowCameraInfo="True"
                                          ShowTriangleCountInfo="True"
                                          TextBrush="White"
                                          ZoomAroundMouseDownPoint="True"
                                          ZoomExtentsWhenLoaded="True">
                <!--  Remember to add light to the scene  -->
                <!--
                    Positions="0 0 0  1 0 0  0 1 0  1 1 0  0 0 1  1 0 1  0 1 1  1 1 1"
                    TriangleIndices="2 3 1  2 1 0  7 1 3  7 5 1  5 7 6  6 4 5  4 6 2  2 0 4  2 7 3  2 6 7  0 1 5  0 5 4"
                -->
                <HelixToolkit:SunLight HelixToolkit:AttachedProperties.Name="sunlight" />
                <HelixToolkit:DefaultLights />
                <HelixToolkit:ThreePointLights FrontDirection="0,1,-1" UpDirection="0,0,1" />
                <HelixToolkit:DirectionalHeadLight Position="0,0,300" />
                <ModelVisual3D x:Name="foo" Content="{Binding Model}" />
                <HelixToolkit:GridLinesVisual3D Width="800"
                                                Length="800"
                                                MajorDistance="25"
                                                MinorDistance="10"
                                                Thickness="0.01"
                                                Visible="{Binding IsChecked,
                                                                  ElementName=EnableViewPort}" />
            </HelixToolkit:HelixViewport3D>
        </Grid>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <ComboBox x:Name="StartTagCombo"
                      Width="120"
                      Margin="961,0,11,236"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      SelectionChanged="StartTagCombo_SelectionChanged" />
            <RadioButton x:Name="Pointsrad"
                         Margin="891,0,122,28"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Checked="Pointsrad_Checked"
                         Content="Points Only"
                         Foreground="White" />
            <RadioButton x:Name="linesrad"
                         Margin="891,0,127,13"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Checked="linesrad_Checked"
                         Content="Lines Only"
                         Foreground="White" />
            <CheckBox x:Name="EnableViewPort"
                      Margin="940,0,43,216"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Checked="EnableViewPort_Checked"
                      Click="EnableViewPort_Click"
                      Content="Enable View port"
                      Foreground="White" />
            <CheckBox x:Name="DynamicallyPopulateckbx"
                      Margin="0,0,19,196"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Checked="DynamicallyPopulateckbx_Checked"
                      Click="DynamicallyPopulateckbx_Click"
                      Content="Dynamically Populate"
                      Foreground="White" />

            <TextBox x:Name="textBox"
                     Width="346"
                     Height="453"
                     Margin="710,10,0,0"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Top"
                     Background="#FFDCD5D5"
                     Text=""
                     TextWrapping="Wrap" />
            <Button x:Name="OpenSave"
                    Width="75"
                    Margin="0,620,256,86"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="OpenSave_Click"
                    Content="Open/Save" />
            <Button x:Name="OKbtn"
                    Width="75"
                    Margin="0,0,11,86"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="OKbtn_Click"
                    Content="OK" />

            <Grid x:Name="grid" DockPanel.Dock="Top">

                <Canvas x:Name="canvas"
                        Width="150"
                        Height="205"
                        MinWidth="425"
                        MinHeight="270"
                        Margin="15,20,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Panel.ZIndex="-1"
                        Background="#FFC5C5C5"
                        ClipToBounds="True"
                        Focusable="True"
                        MouseEnter="canvas_MouseEnter"
                        MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                        MouseWheel="canvas_MouseWheel"
                        RenderTransformOrigin="0.5,0.2"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Visible">
                    <Canvas.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="2" ScaleY="2" />
                            <SkewTransform />
                            <RotateTransform />
                            <TranslateTransform />
                        </TransformGroup>
                    </Canvas.RenderTransform>
                </Canvas>
            </Grid>

            <TextBox x:Name="StausTB_Copy"
                     Canvas.Left="392"
                     Canvas.Top="644"
                     Width="120"
                     Height="23"
                     Margin="557,0,415,2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Text="&#xA;"
                     TextWrapping="Wrap" />
            <ListView x:Name="LineList"
                      Width="157"
                      Height="172"
                      Margin="395,0,0,2"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="#FFDCD5D5"
                      ItemsSource="{Binding}"
                      SelectionChanged="LineList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="LineID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding LineID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="55" Header="Begins">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding StartingPointID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="55" Header="Ends">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding EndingPointID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <Button x:Name="ParseBtn"
                    Width="75"
                    Margin="0,620,168,86"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="ParseBtn_Click"
                    Content="Parse" />
            <TextBox x:Name="Statustbox"
                     Width="346"
                     Height="23"
                     Margin="0,594,0,109"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Center"
                     Background="#FFDCD5D5"
                     Text="&#xA;"
                     TextWrapping="Wrap" />
            <TextBox x:Name="StausTB"
                     Width="120"
                     Height="23"
                     Margin="690,0,282,2"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Text="&#xA;"
                     TextChanged="StausTB_TextChanged"
                     TextWrapping="Wrap" />
            <TextBlock x:Name="InfoBox1"
                       Margin="0,0,297,30"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Text="Last Value Found"
                       TextWrapping="Wrap" />
            <TextBlock x:Name="InfoBox2"
                       Margin="0,0,427,27"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White"
                       Text="Last Key Found"
                       TextWrapping="Wrap" />
            <ListView x:Name="PointsList"
                      Width="390"
                      Height="284"
                      Margin="0,287,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="#FFDCD5D5"
                      SelectionChanged="PointsList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="50" Header="PointID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding PointID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110" Header="X Axis">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding X}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110" Header="Y Axis">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Y}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="110" Header="Z Axis">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Z}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="PolygonList"
                      Width="157"
                      Height="112"
                      Margin="395,0,0,174"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Bottom"
                      Background="#FFDCD5D5"
                      SelectionChanged="PolygonList_SelectionChanged">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="40" Header="PlaneID">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding PlaneID}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="60" Header="LineId">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding LineId}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Width="50" Header="Orientation">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Margin="2" Text="{Binding Orientation}" />
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <ComboBox x:Name="EndTagCombo"
                      Width="120"
                      Margin="0,0,138,238"
                      HorizontalAlignment="Right"
                      VerticalAlignment="Bottom"
                      Foreground="White"
                      SelectionChanged="EndTagCombo_SelectionChanged" />
            <Button x:Name="RevertBtn"
                    Width="75"
                    Margin="0,620,88,86"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="RevertBtn_Click"
                    Content="Revert" />
            <RadioButton x:Name="Polygonsrad"
                         Margin="0,0,106,43"
                         HorizontalAlignment="Right"
                         VerticalAlignment="Bottom"
                         Checked="Polygonsrad_Checked"
                         Content="Polygons Only"
                         Foreground="White" />
            <TextBox x:Name="Tags"
                     Width="120"
                     Height="23"
                     Margin="970,0,2,168"
                     HorizontalAlignment="Right"
                     VerticalAlignment="Bottom"
                     Text="&#xA;"
                     TextChanged="Tags_TextChanged"
                     TextWrapping="Wrap" />
            <Button x:Name="RemoveButton"
                    Width="52"
                    Margin="1039,0,1,134"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="RemoveButton_Click"
                    Content="Remove" />
            <Button x:Name="AddButton"
                    Width="48"
                    Margin="987,0,57,134"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Click="AddButton_Click"
                    Content="Add" />

            <syncfusion:UpDown x:Name="TimerCtrl"
                               Width="56"
                               Height="25"
                               Margin="579,0,457,78"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Bottom"
                               MaxValue="999"
                               MinValue="0"
                               NumberDecimalDigits="0"
                               Step="1"
                               ValueChanged="TimerCtrl_ValueChanged"
                               Value="0" />

        </Grid>
    </Grid>
</Page>
