MRNUIElements/ModelMaker.xaml

<Page x:Class="MRNUIElements.ModelMaker"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="ModelMaker"
      mc:Ignorable="d">
    <Grid x:Name="MainGrid" Margin="0">
        <ComboBox x:Name="StartTagCombo"
                  Width="120"
                  Margin="558,280,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionChanged="StartTagCombo_SelectionChanged" />
        <RadioButton x:Name="Pointsrad"
                     Margin="559,510,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Pointsrad_Checked"
                     Content="Points Only" />
        <RadioButton x:Name="linesrad"
                     Margin="559,489,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="linesrad_Checked"
                     Content="Lines Only" />
        <CheckBox x:Name="EnableViewPort"
                  Margin="557,448,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Content="Enable View port" />
        <CheckBox x:Name="DynamicallyPopulateckbx"
                  Margin="557,428,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Checked="DynamicallyPopulateckbx_Checked"
                  Click="DynamicallyPopulateckbx_Click"
                  Content="Dynamically Populate" />

        <TextBox x:Name="textBox"
                 Width="346"
                 Height="453"
                 Margin="710,10,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFDCD5D5"
                 Text=""
                 TextWrapping="Wrap" />
        <Button x:Name="OpenSave"
                Width="75"
                Margin="710,533,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OpenSave_Click"
                Content="Open/Save" />
        <Button x:Name="OKbtn"
                Width="75"
                Margin="1016,706,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="OKbtn_Click"
                Content="OK" />
        <DockPanel x:Name="dock"
                   Width="675"
                   Height="270"
                   Margin="10,10,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Background="#FFDCD5D5"
                   LastChildFill="True">
            <Grid x:Name="grid" DockPanel.Dock="Top">

                <Canvas x:Name="canvas"
                        MinWidth="425"
                        MinHeight="270"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        Panel.ZIndex="1"
                        Background="#FFC5C5C5"
                        Focusable="True"
                        MouseEnter="canvas_MouseEnter"
                        MouseLeftButtonDown="canvas_MouseLeftButtonDown"
                        MouseLeftButtonUp="canvas_MouseLeftButtonUp"
                        MouseWheel="canvas_MouseWheel"
                        RenderTransformOrigin="0.5,0.5" />
            </Grid>
        </DockPanel>
        <TextBox x:Name="StausTB_Copy"
                 Canvas.Left="392"
                 Canvas.Top="644"
                 Width="120"
                 Height="23"
                 Margin="559,561,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="&#xA;"
                 TextWrapping="Wrap" />
        <ListView x:Name="LineList"
                  Width="157"
                  Height="172"
                  Margin="395,399,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFDCD5D5"
                  SelectionChanged="LineList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="LineID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding LineID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="Begins">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding StartingPointID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="55" Header="Ends">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding EndingPointID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="ParseBtn"
                Width="75"
                Margin="797,533,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="ParseBtn_Click"
                Content="Parse" />
        <TextBox x:Name="Statustbox"
                 Width="346"
                 Height="23"
                 Margin="710,493,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#FFDCD5D5"
                 Text="&#xA;"
                 TextWrapping="Wrap" />
        <TextBox x:Name="StausTB"
                 Width="120"
                 Height="23"
                 Margin="559,533,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="&#xA;"
                 TextChanged="StausTB_TextChanged"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="InfoBox1"
                   Margin="945,469,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Last Value Found"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="InfoBox2"
                   Margin="725,468,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Text="Last Key Found"
                   TextWrapping="Wrap" />
        <ListView x:Name="PointsList"
                  Width="390"
                  Height="284"
                  Margin="0,287,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFDCD5D5"
                  SelectionChanged="PointsList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="50" Header="PointID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding PointID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="X Axis">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding X}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Y Axis">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Y}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" Header="Z Axis">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Z}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ListView x:Name="PolygonList"
                  Width="157"
                  Height="112"
                  Margin="395,287,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  Background="#FFDCD5D5"
                  SelectionChanged="PolygonList_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="40" Header="PolyID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding PlaneID}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="60" Header="LineID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Lines}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="50" Header="GroupID">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="2" Text="{Binding Orientation}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="EndTagCombo"
                  Width="120"
                  Margin="558,392,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  SelectionChanged="EndTagCombo_SelectionChanged" />
        <Button x:Name="RevertBtn"
                Width="75"
                Margin="970,533,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RevertBtn_Click"
                Content="Revert" />
        <RadioButton x:Name="Polygonsrad"
                     Margin="559,469,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Checked="Polygonsrad_Checked"
                     Content="Polygons Only" />
        <TextBox x:Name="Tags"
                 Width="120"
                 Height="23"
                 Margin="558,334,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="&#xA;"
                 TextChanged="Tags_TextChanged"
                 TextWrapping="Wrap" />
        <Button x:Name="RemoveButton"
                Width="51"
                Margin="628,357,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="RemoveButton_Click"
                Content="Remove" />
        <Button x:Name="AddButton"
                Width="48"
                Margin="557,357,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddButton_Click"
                Content="Add" />

        <syncfusion:UpDown x:Name="TimerCtrl"
                           Width="56"
                           Height="25"
                           Margin="559,307,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           MaxValue="999"
                           MinValue="0"
                           NumberDecimalDigits="0"
                           Step="1"
                           Value="0" />

    </Grid>
</Page>
