MRNUIElements/MRNClaimConverter.xaml

<Page x:Class="MRNUIElements.MRNClaimConverter"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d"
      Title="MRNClaimConverter" Height="1200" Width="1920">

    <Grid Margin="-644,0,0,-300">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="401" Margin="626,154,0,0" Text="TextBox" VerticalAlignment="Top" Width="1416" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible"/>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="419" Margin="96,600,0,0" VerticalAlignment="Top" Width="2458" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="No SQ">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Deductible">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Left" Width="150" Height="25" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="First Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   Foreground="Black" HorizontalAlignment="Left" Width="150" Height="25" TextAlignment="Center" Text=""/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Last Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock  Foreground="Black" HorizontalAlignment="Left" Width="150" Height="25" TextAlignment="Center"
                                           Text=""/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="StreetAddress">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Zip">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Cust Phone">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Ins Co">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="ClaimNo">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Knock-Ref">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Signed">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Adj Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Bought">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Orig Scope Amt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="ACV Amt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Estimate Amt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="1st Chk Amt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Supp Sent">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Supp Rcvd">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Supp Rcvd Conf">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Sett Amt">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Sett Conf">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Roof Sched Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Roof Comp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Int Sched">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Int Sched Comp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Gut Ext Sched">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Gut Ext Sched Comp">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Material Pickup">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="COC Send Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Coc Conf">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="FinalCheckRelDate">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="FinalCheckRelConf">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="DateToPickupCheck">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="OtherFunds">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Comments">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="MisMaesComments">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="150" Header="Salesperson">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="StartBtn" Content="Start" HorizontalAlignment="Left" Margin="686,575,0,0" VerticalAlignment="Top" Width="75" Click="StartBtn_Click"/>
        <Button x:Name="BrowseBtn" Content="Browse" HorizontalAlignment="Left" Margin="1967,575,0,0" VerticalAlignment="Top" Width="75" Click="BrowseBtn_Click"/>

    </Grid>
</Page>
