MRNUIElements/PaymentEntryPage.xaml

<PageFunction x:Class="MRNUIElements.PaymentEntryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"    
      x:TypeArguments="sys:Object"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:claimspage="clr-namespace:MRNUIElements"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="Payment Entry Page"
      Width="421"
      Height="240"
      Loaded="Page_Loaded"
      mc:Ignorable="d">

    <Page.Resources>



    </Page.Resources>

    <Grid Width="420"
          Height="240"
          Margin="0,0,1,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">

        <TextBlock x:Name="textBlock"
                   Width="156"
                   Margin="134,20,130,190"
                   HorizontalAlignment="Center"
                   
                   Text="Payment Entry"
                   TextWrapping="Wrap" />

        <Button x:Name="SubmitScopeEntry"
                Width="75"
                Margin="112,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SubmitScopeEntry_Click"
                Content="_Submit"
                IsEnabled="False" />
        <Button x:Name="CancelScopeEntry"
                Width="75"
                Margin="224,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelScopeEntry_Click"
                Content="_Cancel"
                IsCancel="True" />
        <Grid x:Name="grid1"
              Width="252"
              Height="88"
              Margin="54,92,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              >
        <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="67" />
                <ColumnDefinition Width="Auto" MinWidth="137" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="29" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Width="100"
                   Height="29"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Background="{x:Null}"
                   Content="Payment Date:"
                   Foreground="White" />
            <DatePicker x:Name="paymentDateDatePicker"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="118"
                        Height="24"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        LostFocus="paymentDateDatePicker_LostFocus"
                        SelectedDate=""
                        Style="{DynamicResource DatePickerStyle1}" />
            <Label Grid.Row="2"
                   Width="86"
                   Height="25"
                   Margin="0,0,0,1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Payment Type:"
                   Foreground="White" />
            <TextBlock x:Name="PaymentDescriptionTextBlock"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="0,1,0,0"
                       Background="Transparent"
                       FontSize="16"
                       Foreground="White"
                       TextAlignment="Right" />
            <Label Grid.Row="3"
                   Width="100"
                   Height="25"
                   Margin="0,4,0,6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Background="{x:Null}"
                   Content="Amount:"
                   Foreground="White" />
            <syncfusion:CurrencyTextBox x:Name="amountTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="120"
                                        Height="23"
                                        Margin="4,5,0,7"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ApplyNegativeForeground="True"
                                        Background="{x:Null}"
                                        CaretBrush="#FFDC4040"
                                        EnableFocusColors="True"
                                        FocusedBorderBrush="#FFF3D512"
                                        Foreground="#FFFBFBFB"
                                        PositiveForeground="White"
                                        TextChanged="amountTextBox_TextChanged"
                                        WatermarkText="Payment Amount"
                                        WatermarkTextForeground="#FFAEAEAE"
                                        WatermarkTextIsVisible="True"
                                      />


        </Grid>
       

  
    </Grid>
</PageFunction>
