MRNUIElements/PlanePopulationPage.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNUIElements.PlanePopulationPage"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300" Height="400" Width="600"
      Title="PlanePopulationPage">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_ClaimViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Claim}, CreateList=True}"/>
    </Page.Resources>

    <Grid DataContext="{StaticResource dTO_ClaimViewSource}">
        <TextBlock Height="100" VerticalAlignment="Top" Text="How would you like to populate the PlanesData for this inspection?" Foreground="White" FontSize="36" TextWrapping="WrapWithOverflow" FontWeight="Bold" TextAlignment="Center"/>
        <syncfusion:ComboBoxAdv x:Name="PlanePopComboBox" Width="150" Foreground="White" DisplayMemberPath="MRNNumber" ItemsSource="{Binding Claims}" Margin="200,115,250,255" SelectionChanged="PlanePopComboBox_SelectionChanged"/>
        <TextBlock x:Name="Option1" Text="Using Eagleview Data" Foreground="White" Width="100" Height="40" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Margin="0,200,150,0"/>
        <TextBlock x:Name="Option2" Text="Using My Own Data" Foreground="White" Width="100" Height="40" FontSize="14" TextAlignment="Center" TextWrapping="Wrap" Margin="150,200,0,0"/>
        <CheckBox x:Name="PlanePopCheckBox" IsChecked="True" Width="200" Height="20" Foreground="White" Content="Create Default Inspection Params" Margin="0,0,0,50"/>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="Gray" Margin="175,200,325,125" Width="100" Click="PlanePopulateExteriorSourceClick">
            <Canvas x:Name="buttonCanvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MinWidth="100" Height="75" Width="90">
                <Canvas.Background>
                    <ImageBrush ImageSource="{StaticResource CheckMark}"/>
                </Canvas.Background>
            </Canvas>
        </Button>
        <Button Background="Transparent" BorderThickness="2" BorderBrush="Gray" Margin="325,200,175,125" Width="100" Click="PlanePopulateInteriorSourceClick">
            <Canvas x:Name="buttonCanvas2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" MinHeight="50" MinWidth="100" Height="75">
                <Canvas.Background>
                    <ImageBrush ImageSource="{StaticResource QuestionMark}"/>
                </Canvas.Background>
            </Canvas>
        </Button>
        <DataGrid x:Name="dTO_ClaimDataGrid" AutoGenerateColumns="False" EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="0,176,-31,-76" RowDetailsVisibilityMode="VisibleWhenSelected" Visibility="Collapsed">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="billingIDColumn" Binding="{Binding BillingID}" Header="Billing ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="claimIDColumn" Binding="{Binding ClaimID}" Header="Claim ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="customerIDColumn" Binding="{Binding CustomerID}" Header="Customer ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="exceptionColumn" Binding="{Binding Exception}" Header="Exception" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="innerExceptionColumn" Binding="{Binding InnerException}" Header="Inner Exception" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="insuranceClaimNumberColumn" Binding="{Binding InsuranceClaimNumber}" Header="Insurance Claim Number" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="insuranceCompanyIDColumn" Binding="{Binding InsuranceCompanyID}" Header="Insurance Company ID" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="leadIDColumn" Binding="{Binding LeadID}" Header="Lead ID" Width="SizeToHeader"/>
                <DataGridTemplateColumn x:Name="lossDateColumn" Header="Loss Date" Width="SizeToHeader">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <DatePicker SelectedDate="{Binding LossDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn x:Name="messageColumn" Binding="{Binding Message}" Header="Message" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mortgageAccountColumn" Binding="{Binding MortgageAccount}" Header="Mortgage Account" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mortgageCompanyColumn" Binding="{Binding MortgageCompany}" Header="Mortgage Company" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="mRNNumberColumn" Binding="{Binding MRNNumber}" Header="MRNNumber" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="propertyIDColumn" Binding="{Binding PropertyID}" Header="Property ID" Width="SizeToHeader"/>
                <DataGridCheckBoxColumn x:Name="successFlagColumn" Binding="{Binding SuccessFlag}" Header="Success Flag" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
       
    </Grid>
</Page>
