MRNUIElements/QuickClaimAdder.xaml

<UserControl x:Class="MRNUIElements.QuickClaimAdder"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
             xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MRNUIElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             d:DesignHeight="300"
             d:DesignWidth="300"
             Loaded="UserControl_Loaded"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="dTO_AdjusterViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Adjuster}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_AddressViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Address}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimContactsViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimContacts}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimDocumentViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimDocument}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_EmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Employee}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_InspectionViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Inspection}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimVendorViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimVendor}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimStatus}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Claim}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_AdditionalSupplyViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_AdditionalSupply}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LeadViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Lead}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_ClaimDocumentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ClaimDocumentType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_LeadTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_LeadType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_ScopeTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ScopeType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_ProductViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_Product}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_ProductTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ProductType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_PlaneTypesViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_PlaneTypes}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ScopeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Scope}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ReferrerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Referrer}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_PlaneViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Plane}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_OrderItemViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_OrderItem}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_NewRoofViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_NewRoof}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_VendorTypesViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_VendorTypes}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_EmployeeTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_EmployeeType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_SurplusSuppliesViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_SurplusSupplies}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_VendorViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Vendor}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_InsuranceCompanyViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_InsuranceCompany}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_CallLogViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_CallLog}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_CustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Customer}, CreateList=True}" />
    </UserControl.Resources>
    <Grid Margin="0,0,-560,-420" DataContext="{StaticResource dTO_AdjusterViewSource}">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="11*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="32*" />
            <ColumnDefinition Width="55*" />
            <ColumnDefinition Width="85*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock_Copy"
                   Grid.RowSpan="2"
                   Width="61"
                   Height="43"
                   Margin="27,17,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="36"
                   Foreground="White"
                   Text="ON"
                   TextWrapping="Wrap" />
        <Image x:Name="VisualCliamHealthIdicator"
               Grid.RowSpan="2"
               Width="150"
               Height="144"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Panel.ZIndex="-10" />
        <TextBlock x:Name="textBlock_Copy1"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Width="90"
                   Height="26"
                   Margin="14,17,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="White"
                   Text="Located in"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy6"
                   Grid.RowSpan="2"
                   Grid.Column="1"
                   Width="120"
                   Height="16"
                   Margin="118,23,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="ReturnStateFromZip "
                   TextWrapping="Wrap" />
        <ComboBox x:Name="CustomerIDFullNameReturn"
                  Grid.Column="2"
                  Width="145"
                  Height="20"
                  Margin="160,15,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock_Copy7"
                   Grid.Column="2"
                   Width="123"
                   Height="26"
                   Margin="25,15,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="White"
                   Text="A Contract for "
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy12"
                   Grid.Column="2"
                   Width="110"
                   Height="16"
                   Margin="25,41,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="A Claim Insured by"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="CustomerIDFullNameReturn_Copy1"
                  Grid.Column="2"
                  Width="145"
                  Height="20"
                  Margin="160,37,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBox x:Name="textBox_Copy2"
                 Grid.Column="2"
                 Width="102"
                 Height="20"
                 Margin="320,15,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="ClaimNumber"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy13"
                 Grid.Column="2"
                 Width="102"
                 Height="20"
                 Margin="320,37,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="MRNNumber"
                 TextWrapping="Wrap" />
        <DatePicker x:Name="SignedDateClaimPicker"
                    Grid.Row="1"
                    Width="102"
                    Height="24"
                    Margin="23,28,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <ComboBox x:Name="KnockerResponseTypecomboBox"
                  Grid.Row="1"
                  Width="120"
                  Height="21"
                  Margin="23,120,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock"
                   Grid.Row="1"
                   Width="106"
                   Height="119"
                   Margin="52,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="72"
                   Foreground="White"
                   Text="A"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="EmployeeType"
                  Grid.Row="1"
                  Width="120"
                  Height="21"
                  Margin="23,146,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock_Copy4"
                   Grid.Row="1"
                   Grid.ColumnSpan="2"
                   Width="175"
                   Height="65"
                   Margin="8,160,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="48"
                   Foreground="White"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Earned"
                   TextWrapping="Wrap">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform />
                    <SkewTransform />
                    <RotateTransform Angle="-0.335" />
                    <TranslateTransform />
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock_Copy8"
                   Grid.Row="1"
                   Width="52"
                   Height="32"
                   Margin="98,218,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="White"
                   Text="from"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="SalesPerson"
                  Grid.Row="1"
                  Width="120"
                  Height="21"
                  Margin="23,254,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBox x:Name="PaidSupplier_Copy1"
                 Grid.Row="1"
                 Width="61"
                 Height="25"
                 Margin="27,221,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy26"
                   Grid.Row="1"
                   Width="46"
                   Height="16"
                   Margin="16,446,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Ext/Gut"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="textBlock_Copy27"
                   Grid.Row="1"
                   Width="150"
                   Height="35"
                   Margin="5,290,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="24"
                   Foreground="White"
                   RenderTransformOrigin="0.5,0.5"
                   Text="MRN Sent On"
                   TextWrapping="Wrap" />
        <DatePicker x:Name="SupplementDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,328,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy28"
                   Grid.Row="1"
                   Width="46"
                   Height="16"
                   Margin="16,362,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Material Del"
                   TextWrapping="Wrap" />

        <DatePicker x:Name="MaterialDropDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,354,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy29"
                   Grid.Row="1"
                   Width="65"
                   Height="16"
                   Margin="10,332,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Supplement"
                   TextWrapping="Wrap" />

        <DatePicker x:Name="ExteriorGutterDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,438,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy30"
                   Grid.Row="1"
                   Width="46"
                   Height="16"
                   Margin="16,388,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Roof Install"
                   TextWrapping="Wrap" />
        <DatePicker x:Name="RoofInstallDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,380,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy31"
                   Grid.Row="1"
                   Width="46"
                   Height="16"
                   Margin="16,417,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Interior "
                   TextWrapping="Wrap" />

        <DatePicker x:Name="InteriorDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,409,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy32"
                   Grid.Row="1"
                   Width="46"
                   Height="16"
                   Margin="16,475,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="COC'd"
                   TextWrapping="Wrap" />
        <DatePicker x:Name="COCDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,467,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy33"
                   Grid.Row="1"
                   Width="46"
                   Height="16"
                   Margin="16,504,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Final Ck Rel"
                   TextWrapping="Wrap" />
        <DatePicker x:Name="FinalCheckReleaseDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,496,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy34"
                   Grid.Row="1"
                   Width="59"
                   Height="16"
                   Margin="3,531,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="SentToCap"
                   TextWrapping="Wrap" />
        <DatePicker x:Name="SentToCapDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,523,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBlock x:Name="textBlock_Copy35"
                   Grid.Row="1"
                   Width="52"
                   Height="16"
                   Margin="10,560,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Warranty"
                   TextWrapping="Wrap" />
        <DatePicker x:Name="WarrantySentDatePicker"
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Width="85"
                    Height="24"
                    Margin="80,552,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Foreground="White"
                    Style="{DynamicResource DatePickerStyle1}" />
        <TextBox x:Name="textBox"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="120"
                 Height="20"
                 Margin="118,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Zipcode"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="AddressPickerDropDown"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="220"
                  Height="21"
                  Margin="14,66,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock_Copy2"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="105"
                   Height="16"
                   Margin="70,50,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Street Address of,"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy3"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="85"
                   Height="16"
                   Margin="14,87,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Shown Here:"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy5"
                   Grid.Row="1"
                   Grid.Column="1"
                   Width="125"
                   Height="32"
                   Margin="14,18,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   FontSize="18"
                   Foreground="White"
                   Text="Zipcode of, "
                   TextWrapping="Wrap" />
        <WebBrowser x:Name="MapBrowser"
                    Grid.Row="1"
                    Grid.Column="1"
                    Width="241"
                    Height="142"
                    Margin="14,108,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" />
        <Button x:Name="btnExplore"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Height="20"
                Margin="14,255,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Explore" />
        <Button x:Name="btnPrint"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Height="20"
                Margin="168,255,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Print" />
        <TextBox x:Name="ZipcodeEntry"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="120"
                 Height="20"
                 Margin="118,20,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Zipcode"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="ClaimDocumentDisplaySelector"
                  Grid.Row="1"
                  Grid.Column="1"
                  Width="156"
                  Height="18"
                  Margin="28,296,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />

        <Button x:Name="btn_UploadMiscClaimDocs"
                Grid.Row="1"
                Grid.Column="1"
                Width="75"
                Margin="190,296,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Upload Misc Claim Docs" />

        <PdfViewer:PdfDocumentView Grid.Row="1"
                                   Grid.Column="1"
                                   Width="260"
                                   Height="332"
                                   Margin="10,328,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
        <Image x:Name="ClaimDocImageViewer"
               Grid.Row="1"
               Grid.Column="1"
               Width="260"
               Height="332"
               Margin="10,328,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <Button x:Name="btnShowSchedule"
                Grid.Row="1"
                Grid.Column="1"
                Width="69"
                Height="20"
                Margin="94,255,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="ShowSchedule" />

        <TextBlock x:Name="textBlock_Copy9"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="46"
                   Height="16"
                   Margin="55,391,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Supplier"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy10"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="38"
                   Height="16"
                   Margin="59,412,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   RenderTransformOrigin="0.556,0.562"
                   Text="Roofer"
                   TextWrapping="Wrap" />

        <TextBlock x:Name="textBlock_Copy11"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="90"
                   Height="16"
                   Margin="15,120,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="and settled for $"
                   TextWrapping="Wrap" />
        <TextBox x:Name="SupplementResult"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="45"
                 Height="20"
                 Margin="119,95,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="SupplementAmo&#xA;nt"
                 TextWrapping="Wrap" />
        <ComboBox x:Name="CustomerIDFullNameReturn_Copy"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="55"
                  Height="14"
                  Margin="365,165,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock_Copy13"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="26"
                   Height="16"
                   Margin="162,377,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Bid"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy14"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="105"
                   Height="16"
                   Margin="14,99,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="a Supplement of $"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy15"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="102"
                   Height="21"
                   Margin="325,145,-2,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Amounts Received"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy16"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="22"
                   Height="16"
                   Margin="192,377,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   RenderTransformOrigin="0.5,0.5"
                   Text="Paid"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="QueryReturnDropdown"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="130"
                  Height="18"
                  Margin="212,54,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <ComboBox x:Name="SupplierVendorIDBusinessNameFromVendorID"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="46"
                  Height="14"
                  Margin="108,395,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />


        <ComboBox x:Name="CustomerIDFullNameReturn_Copy6"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="55"
                  Height="14"
                  Margin="365,202,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <ComboBox x:Name="VendorIDToBusinessNameToVendorIDFilterdByIntallerTypeID"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="46"
                  Height="14"
                  Margin="108,412,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />


        <ComboBox x:Name="CustomerIDFullNameReturn_Copy8"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="55"
                  Height="14"
                  Margin="365,184,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />


        <ComboBox x:Name="CustomerIDFullNameReturn_Copy9"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="46"
                  Height="14"
                  Margin="108,431,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <ComboBox x:Name="CustomerIDFullNameReturn_Copy10"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="55"
                  Height="14"
                  Margin="365,221,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <ComboBox x:Name="CustomerIDFullNameReturn_Copy11"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="46"
                  Height="14"
                  Margin="108,450,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBox x:Name="textBox_Copy3"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="25"
                 Height="17"
                 Margin="158,392,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Bid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="PaidSupplier"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="188,392,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="RooferBid"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="25"
                 Height="17"
                 Margin="158,411,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Bid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="Paid_Roofer"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="188,411,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy7"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="25"
                 Height="17"
                 Margin="158,430,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Bid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy8"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="188,430,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy9"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="25"
                 Height="17"
                 Margin="158,448,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Bid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy10"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="188,448,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy11"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="70"
                 Height="18"
                 Margin="94,75,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="OriginalScopeAmount"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy17"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="66"
                   Height="16"
                   Margin="42,449,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Other Work"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy18"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="38"
                   Height="16"
                   Margin="59,431,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Gutters"
                   TextWrapping="Wrap" />
        <TextBox x:Name="NoOfSQ"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="44"
                 Height="20"
                 Margin="365,322,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 FontSize="8"
                 Text="NoOfSQ"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock1"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="34"
                   Height="14"
                   Margin="273,392,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Profit"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock1_Copy"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="34"
                   Height="14"
                   Margin="273,450,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Profit"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock1_Copy1"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="34"
                   Height="14"
                   Margin="273,430,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Profit"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock1_Copy2"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="34"
                   Height="14"
                   Margin="273,411,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Profit"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy20"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="44"
                   Height="16"
                   Margin="196,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Phone #:"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="SplitLabel"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="24"
                   Height="18"
                   Margin="243,547,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#FFFDFDFD"
                   Text="Split"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock2_Copy"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="53"
                   Height="18"
                   Margin="220,503,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#FFFDFDFD"
                   Text="Overhead"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="ProfitLabel"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="33"
                   Height="18"
                   Margin="238,524,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="#FFFDFDFD"
                   Text="Profit"
                   TextWrapping="Wrap" />
        <TextBox x:Name="OverheadResult"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="51"
                 Height="17"
                 Margin="273,503,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Overhead"
                 TextWrapping="Wrap" />
        <TextBox x:Name="Profit"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="53"
                 Height="17"
                 Margin="271,525,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Pofit"
                 TextWrapping="Wrap" />
        <TextBox x:Name="SplitResult"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="51"
                 Height="17"
                 Margin="273,546,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Split"
                 TextWrapping="Wrap" />
        <TextBox x:Name="AmountPaid1st"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="35"
                 Height="17"
                 Margin="325,164,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="AmountPaid1st"
                 TextWrapping="Wrap" />
        <TextBox x:Name="AmountDepPaid"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="35"
                 Height="17"
                 Margin="325,183,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="AmountPaidDep"
                 TextWrapping="Wrap" />
        <TextBox x:Name="AmountPaidSupp"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="35"
                 Height="17"
                 Margin="325,202,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="AmountPaidDed"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="35"
                 Height="17"
                 Margin="325,220,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="Profit_Copy"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="65"
                 Height="17"
                 Margin="347,54,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="QueryReults"
                 TextWrapping="Wrap" />
        <Button x:Name="button1_Copy1"
                Grid.Row="1"
                Grid.Column="2"
                Width="110"
                Margin="312,389,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Upload/Add Invoice" />
        <Button x:Name="button1_Copy2"
                Grid.Row="1"
                Grid.Column="2"
                Width="110"
                Height="20"
                Margin="312,408,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Upload/Add Invoice" />
        <Button x:Name="button1_Copy3"
                Grid.Row="1"
                Grid.Column="2"
                Width="110"
                Height="20"
                Margin="312,427,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Upload/Add Invoice" />
        <Button x:Name="button1_Copy4"
                Grid.Row="1"
                Grid.Column="2"
                Width="110"
                Height="20"
                Margin="312,447,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Upload/Add Invoice" />
        <TextBox x:Name="PaidSupplier_Copy"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="224,392,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="Paid_Roofer_Copy"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="224,411,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy1"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="224,430,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy4"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="29"
                 Height="17"
                 Margin="224,448,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Paid"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy19"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="75"
                   Height="16"
                   Margin="14,78,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Agreed that "
                   TextWrapping="Wrap" />
        <TextBox x:Name="SettlementAmount"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="55"
                 Height="18"
                 Margin="110,117,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Settlement Amount"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy21"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="64"
                   Height="16"
                   Margin="30,6,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="An Adjuster"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="CustomerIDFullNameReturn_Copy2"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="81"
                  Height="20"
                  Margin="94,2,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock_Copy22"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="35"
                   Height="16"
                   Margin="205,27,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Email:"
                   TextWrapping="Wrap" />
        <TextBox x:Name="textBox_Copy6"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="70"
                 Height="18"
                 Margin="94,75,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="OriginalScopeAmount"
                 TextWrapping="Wrap" />
        <Button x:Name="button1_Copy5"
                Grid.Row="1"
                Grid.Column="2"
                Width="25"
                Margin="5,2,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add" />
        <TextBlock x:Name="AdjusterPhoneNumberResult"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="72"
                   Height="16"
                   Margin="252,5,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Phone #:"
                   TextWrapping="Wrap" />
        <TextBlock x:Name="AdjusterEmailAddressResult"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="163"
                   Height="16"
                   Margin="252,28,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Address"
                   TextWrapping="Wrap" />
        <Button x:Name="button1_Copy6"
                Grid.Row="1"
                Grid.Column="2"
                Width="30"
                Margin="169,73,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Upload" />
        <Button x:Name="button1_Copy7"
                Grid.Row="1"
                Grid.Column="2"
                Width="30"
                Margin="169,94,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add" />
        <Button x:Name="button1_Copy8"
                Grid.Row="1"
                Grid.Column="2"
                Width="30"
                Margin="169,116,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add" />
        <TextBox x:Name="textBox_Copy5"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="70"
                 Height="18"
                 Margin="94,54,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="OriginalScopeAmount"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy25"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="75"
                   Height="16"
                   Margin="14,57,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Agreed that "
                   TextWrapping="Wrap" />
        <TextBox x:Name="EstimateAmount"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="70"
                 Height="18"
                 Margin="94,54,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Estimate Amount"
                 TextWrapping="Wrap" />
        <Button x:Name="btnEstimateUploadAdd"
                Grid.Row="1"
                Grid.Column="2"
                Width="30"
                Margin="169,52,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Upload" />
        <PdfViewer:PdfDocumentView x:Name="PDFCheckViewer"
                                   Grid.Row="1"
                                   Grid.Column="2"
                                   Width="290"
                                   Height="125"
                                   Margin="15,150,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top" />
        <Image x:Name="CheckImageViewer"
               Grid.Row="1"
               Grid.Column="2"
               Width="286"
               Height="125"
               Margin="19,150,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <TextBox x:Name="AdjustmentCompany"
                 Grid.Row="1"
                 Grid.Column="2"
                 Width="102"
                 Height="20"
                 Margin="73,26,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text="Adjuster Company"
                 TextWrapping="Wrap" />
        <TextBlock x:Name="textBlock_Copy36"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="64"
                   Height="16"
                   Margin="5,30,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Adjuster Co"
                   TextWrapping="Wrap" />
        <Image x:Name="SignatureViewer"
               Grid.Row="1"
               Grid.Column="2"
               Width="286"
               Height="36"
               Margin="19,280,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top" />
        <ComboBox x:Name="JobSupervisorSelector"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="75"
                  Height="14"
                  Margin="80,373,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock_Copy37"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="66"
                   Height="16"
                   Margin="14,372,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Supervisor"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="MiscExpenseDropDown"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="75"
                  Height="14"
                  Margin="98,476,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />
        <TextBlock x:Name="textBlock_Copy38"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="79"
                   Height="16"
                   Margin="19,475,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Misc Expenses"
                   TextWrapping="Wrap" />
        <ComboBox x:Name="MiscChargesDropDown"
                  Grid.Row="1"
                  Grid.Column="2"
                  Width="75"
                  Height="14"
                  Margin="97,497,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  IsSynchronizedWithCurrentItem="True"
                  Style="{DynamicResource ComboBoxStyle1}"
                  Template="{DynamicResource ComboBoxEditableTemplate}" />

        <TextBlock x:Name="textBlock_Copy39"
                   Grid.Row="1"
                   Grid.Column="2"
                   Width="78"
                   Height="16"
                   Margin="19,496,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Misc Charges"
                   TextWrapping="Wrap" />
        <Button x:Name="btnAddReceipt"
                Grid.Row="1"
                Grid.Column="2"
                Width="72"
                Margin="181,471,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Add Reciept" />






    </Grid>
</UserControl>
