MRNUIElements/Rake_Length.xaml

<Window x:Class="MRNUIElements.Rake_Length"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRNUIElements"
        mc:Ignorable="d"
        Title="Rake_Length" Height="243.706" Width="390.236" Background="{x:Null}" ResizeMode="NoResize" WindowStyle="ToolWindow">
	<Grid Margin="0,0,2,1">
		<Button x:Name="button" Content="_OK" HorizontalAlignment="Right" Margin="0,114,0,0" VerticalAlignment="Top" Width="76" IsDefault="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="23"/>
		<Button x:Name="button1" Content="_Cancel" HorizontalAlignment="Right" Margin="0,142,0,0" VerticalAlignment="Top" Width="76" IsCancel="True" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Height="24" RenderTransformOrigin="0.447,0.542"/>
		<TextBox x:Name="EaveFeetLengthText" Margin="0,130,149,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" Height="29" VerticalAlignment="Top" HorizontalAlignment="Right" Width="48"/>
		<TextBlock x:Name="textBlock" Margin="4,2,0,0" TextWrapping="Wrap" Text="Please specify the distance in length of the rake of this plane." VerticalAlignment="Top" HorizontalAlignment="Left" Height="52" Width="272" Foreground="White"/>
		<TextBox x:Name="EaveLengthInchesText" Margin="0,131,88,0" TextWrapping="Wrap" Background="{x:Null}" Foreground="White" Height="29" VerticalAlignment="Top" RenderTransformOrigin="0.511,0.483" HorizontalAlignment="Right" Width="47"/>
		<Label x:Name="label" Content="Feet" Margin="0,98,149,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="28" HorizontalAlignment="Right" Width="48"/>
		<Label x:Name="label_Copy" Content="Inches" Margin="0,98,88,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" Height="28" HorizontalAlignment="Right" Width="47"/>
		<Canvas x:Name="RoofType1" Height="90" Margin="10,0,0,27" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="169">
			<Line
    			X1="1" Y1="70"
    			X2="35" Y2="20"
    			Stroke="Gray"
    			StrokeThickness="4" />
			<Line
    			X1="100" Y1="20"
    			X2="35" Y2="20"
    			Stroke="Gray"
    			StrokeThickness="4" />
			<Line
    			X1="1" Y1="70"
    			X2="135" Y2="70"
    			Stroke="Gray"
    			StrokeThickness="4"/>
			<Line
    			X1="135" Y1="70"
    			X2="100" Y2="20"
    			Stroke="Gray"
    			StrokeThickness="4"/>
			<Line 
				X1="77" Y1="20"
				X2="77" Y2="70"
				Stroke="Red"
				StrokeThickness="4"/>

		</Canvas>

	</Grid>
</Window>
