MRNUIElements/RoofSchedule.xaml

<Page x:Class="MRNUIElements.RoofSchedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:schedule="clr-namespace:Syncfusion.UI.Xaml.Schedule;assembly=Syncfusion.SfSchedule.WPF"
      mc:Ignorable="d" 
      d:DesignHeight="300"
      Title="RoofSchedule" Width="619.799">

    <Grid Margin="0,0,0,-42">
        <StackPanel Orientation="Horizontal" Margin="0,0,-547,0">
            <schedule:SfSchedule x:Name="Schedule1" Resource="RoofOrders" Margin="20,20,20,20" ScheduleType="Month"  >

                <schedule:SfSchedule.ScheduleResourceTypeCollection >

                    <schedule:ResourceType TypeName="RoofOrders">

                        <schedule:Resource   DisplayName="Roofs" ResourceName="Roofs"/>

                        <schedule:Resource  DisplayName="Inspections" ResourceName="Inspections" />

                    </schedule:ResourceType>
                    <schedule:ResourceType TypeName="Inspections">
                      

                    </schedule:ResourceType>
                </schedule:SfSchedule.ScheduleResourceTypeCollection>

            </schedule:SfSchedule>
            <schedule:SfSchedule x:Name="Schedule2" Resource="Inspections" Background="Gold" Margin="20,20,20,20" ScheduleType="Month" HeaderBackground="Bisque">
                
            </schedule:SfSchedule>

        </StackPanel>
    </Grid>
</Page>
