MRNUIElements/RoofOrderPage.xaml

<Page x:Class="MRNUIElements.RoofOrderPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="RoofOrderPage"
      Width="1636"
      Height="1128"
      mc:Ignorable="d">


    <Grid x:Name="grid" Margin="0,0,0,0">
        <!--     xmlns:Custom="http://schemas.awesomium.com/winfx"-->


        <Canvas Width="1616"
                Height="{Binding ActualHeight,
                                 ElementName=grid,
                                 Mode=OneWay}"
                Margin="0,0,-0,0"
                HorizontalAlignment="Center">
            <DockPanel x:Name="dockguy" LastChildFill="False">
                <Grid x:Name="ronhoward" Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="27*" />
                        <RowDefinition Height="341*" />
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="textBlock"
                               Width="255"
                               Margin="489,23,0,-38"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="White"
                               TextDecorations="Underline"
                               TextWrapping="Wrap"
                               d:LayoutOverrides="TopMargin, BottomMargin"><Run Text="Roofs To Order" />
                        <LineBreak /><Run /></TextBlock>
                    <TextBlock x:Name="textBlock_Copy"
                               Height="67"
                               Margin="794,0,678,0"
                               VerticalAlignment="Top"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Remote"
                               TextDecorations="Underline"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock_Copy1"
                               Margin="61,28,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Interior/Exterior"
                               TextDecorations="Underline"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock_Copy2"
                               Margin="0,10,80,0"
                               HorizontalAlignment="Right"
                               VerticalAlignment="Top"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Weather &amp; Scheduling Window"
                               TextDecorations="Underline"
                               TextWrapping="Wrap" />
                    <TextBlock x:Name="textBlock_Copy3"
                               Width="339"
                               Margin="234,-20,0,0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top"
                               FontSize="36"
                               FontWeight="Bold"
                               Foreground="White"
                               Text="Ready To Schedule"
                               TextDecorations="Underline"
                               TextWrapping="Wrap" />
                    <Button x:Name="button1"
                            Grid.Row="1"
                            Width="161"
                            Height="69"
                            Margin="0,0,428,155"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Add To Queue"
                            Style="{DynamicResource normal}" />
                    <Canvas x:Name="ProductionCanvas"
                            Grid.Row="1"
                            Width="722"
                            Height="461"
                            Margin="0,10,-3,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Background="Black">
              <!--          <Custom:WebControl x:Name="ProductionWebControl"
                                           Canvas.Top="10"
                                           Width="712"
                                           Height="451"
                                           MouseEnter="ProductionWebControl_MouseEnter" /> -->
                    </Canvas>
                    <DataGrid x:Name="dataGrid1"
                              Grid.Row="1"
                              Width="338"
                              Height="213"
                              Margin="0,6,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top" />
                    <ComboBox x:Name="Installer"
                              Grid.Row="1"
                              Width="92"
                              Margin="0,494,589,507"
                              HorizontalAlignment="Right"
                              Background="Black"
                              Cursor=""
                              Foreground="White"
                              Text="Roofer"
                              ToolTip="Roofer"
                              d:LayoutOverrides="Height" />
                    <ComboBox x:Name="ProdSupplierCombo"
                              Grid.Row="1"
                              Width="92"
                              Margin="0,494,453,507"
                              HorizontalAlignment="Right"
                              Background="Black"
                              Foreground="White"
                              IsReadOnly="True"
                              ToolTip="Roof Supplier"
                              d:LayoutOverrides="Height" />
                    <Expander x:Name="expander"
                              Grid.Row="1"
                              Width="116"
                              Height="213"
                              Margin="0,10,727,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Background="#FF8B7070"
                              Header="Pick a Station"
                              RenderTransformOrigin="0.473,0.526">
                        <Grid Background="#FFE5E5E5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="27*" />
                                <ColumnDefinition Width="5*" />
                                <ColumnDefinition Width="59*" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="Channel1Btn"
                                    Grid.ColumnSpan="3"
                                    Margin="10,0,6,0"
                                    VerticalAlignment="Top"
                                    Content="Channel 1" />
                            <Button x:Name="Channel4Btn"
                                    Grid.ColumnSpan="3"
                                    Margin="10,60,6,0"
                                    VerticalAlignment="Top"
                                    Content="Channel 4" />
                            <Button x:Name="Channel3Btn"
                                    Grid.ColumnSpan="3"
                                    Margin="10,40,6,0"
                                    VerticalAlignment="Top"
                                    Content="Channel 3" />
                            <Button x:Name="Channel2Btn"
                                    Grid.ColumnSpan="3"
                                    Margin="10,20,6,0"
                                    VerticalAlignment="Top"
                                    Content="Channel 2" />
                        </Grid>
                    </Expander>
                    <DataGrid x:Name="RoofScheduleQueue"
                              Grid.Row="1"
                              Width="322"
                              Height="213"
                              Margin="422,6,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              d:LayoutOverrides="HorizontalAlignment" />
                    <TextBox x:Name="Flashing"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,453,360"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Flashing"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="Rakes"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,678,360"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Rakes"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="Eaves"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,678,408"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Eaves"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="MaterialCostTextBox"
                             Grid.Row="1"
                             Width="132"
                             Height="34"
                             Margin="0,0,706,98"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource normal}"
                             Text="Material Costs"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="Area"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,678,457"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Ridge"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="textBox_Copy4"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,453,310"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Step Flashing"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="textBox_Copy5"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,678,310"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Valleys"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="textBox_Copy6"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,453,260"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Parapets"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="textBox_Copy7"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,678,260"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Hips"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="textBox_Copy8"
                             Grid.Row="1"
                             Width="131"
                             Height="34"
                             Margin="0,0,570,98"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource normal}"
                             Text="Labor Bill Projections"
                             TextWrapping="Wrap" />
                    <Button x:Name="button1_Copy"
                            Grid.Row="1"
                            Width="101"
                            Margin="0,0,690,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Reset"
                            Style="{DynamicResource normal}" />
                    <Button x:Name="button1_Copy1"
                            Grid.Row="1"
                            Width="153"
                            Height="71"
                            Margin="0,0,690,155"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Content="Import Roof &#10;Measurements"
                            Style="{DynamicResource normal}" />
                    <ComboBox x:Name="SupersProdCombo"
                              Grid.Row="1"
                              Width="92"
                              Margin="0,494,724,507"
                              HorizontalAlignment="Right"
                              Background="Black"
                              Foreground="White"
                              d:LayoutOverrides="Height" />
                    <TextBox x:Name="textBox_Copy9"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,453,408"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Predominate Pitch"
                             TextWrapping="Wrap" />
                    <TextBox x:Name="textBox_Copy10"
                             Grid.Row="1"
                             Width="144"
                             Height="30"
                             Margin="0,0,453,457"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             Text="Starter  "
                             TextWrapping="Wrap" />
                    <Slider x:Name="Productionslider"
                            Grid.Row="1"
                            Width="35"
                            Height="178"
                            Margin="0,0,617,309"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            AutoToolTipPlacement="BottomRight"
                            LargeChange="10"
                            Maximum="30"
                            Orientation="Vertical"
                            SmallChange="5"
                            TickFrequency="5"
                            TickPlacement="Both"
                            ToolTip="Waste Factor"
                            Value="15" />
                    <RadioButton x:Name="radioButton"
                                 Grid.Row="1"
                                 Height="28"
                                 Margin="96,224,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="{x:Null}"
                                 Content="Non Roof "
                                 Foreground="White"
                                 GroupName="ProductionRadio" />
                    <RadioButton x:Name="radioButton_Copy"
                                 Grid.Row="1"
                                 Height="28"
                                 Margin="603,227,0,0"
                                 HorizontalAlignment="Left"
                                 VerticalAlignment="Top"
                                 Background="{x:Null}"
                                 Content="Roof "
                                 Foreground="White"
                                 GroupName="ProductionRadio" />
                    <TextBox x:Name="textBox_Copy11"
                             Grid.Row="1"
                             Width="132"
                             Height="34"
                             Margin="0,0,433,98"
                             HorizontalAlignment="Right"
                             VerticalAlignment="Bottom"
                             HorizontalContentAlignment="Center"
                             VerticalContentAlignment="Center"
                             Style="{DynamicResource normal}"
                             Text="Supervisor cost"
                             TextWrapping="Wrap" />
                    <Canvas x:Name="OrderCanvas"
                            Grid.Row="1"
                            Width="573"
                            Margin="0,299,0,0"
                            HorizontalAlignment="Left">
                        <TextBlock x:Name="textBlock1_Copy49"
                                   Canvas.Left="7"
                                   Canvas.Top="156"
                                   Width="112"
                                   Height="18"
                                   Foreground="White"
                                   Text="MRN Customer ID #:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy42"
                                   Canvas.Left="7"
                                   Canvas.Top="206"
                                   Width="70"
                                   Height="18"
                                   Foreground="White"
                                   Text="Salesperson:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy48"
                                   Canvas.Left="7"
                                   Canvas.Top="226"
                                   Width="62"
                                   Height="18"
                                   Foreground="White"
                                   Text="Supervisor:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ShingleType"
                                   Canvas.Left="7"
                                   Canvas.Top="260"
                                   Width="101"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="Starter_Strip"
                                   Canvas.Left="7"
                                   Canvas.Top="375"
                                   Width="112"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="HipandRidgeType"
                                   Canvas.Left="7"
                                   Canvas.Top="397"
                                   Width="112"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="Undrlayment2_Type"
                                   Canvas.Left="7"
                                   Canvas.Top="418"
                                   Width="73"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="Underlayment_Type"
                                   Canvas.Left="7"
                                   Canvas.Top="442"
                                   Width="99"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ValleyProtectionType"
                                   Canvas.Left="7"
                                   Canvas.Top="466"
                                   Width="124"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="TurtleBacks"
                                   Canvas.Left="7"
                                   Canvas.Top="487"
                                   Width="164"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="RidgeVentLabel"
                                   Canvas.Left="7"
                                   Canvas.Top="509"
                                   Width="107"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy28"
                                   Canvas.Left="7"
                                   Canvas.Top="534"
                                   Width="124"
                                   Height="18"
                                   Foreground="White"
                                   Text="TextBlock"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ThreeAndPipeBootLabel"
                                   Canvas.Left="7"
                                   Canvas.Top="557"
                                   Width="124"
                                   Height="18"
                                   Foreground="White"
                                   Text="3 / 1 Pipe Jack Boot Neo:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy24"
                                   Canvas.Left="7"
                                   Canvas.Top="581"
                                   Width="144"
                                   Height="18"
                                   Foreground="White"
                                   Text="4&quot; + Neo Pipe Jack Boot:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="OSBLabel"
                                   Canvas.Left="7"
                                   Canvas.Top="602"
                                   Width="33"
                                   Height="18"
                                   Foreground="White"
                                   Text="OSB"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CoilNailsLabel"
                                   Canvas.Left="7"
                                   Canvas.Top="626"
                                   Width="79"
                                   Height="18"
                                   Foreground="White"
                                   Text="CoilNales"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="PlasticCapLabel"
                                   Canvas.Left="7"
                                   Canvas.Top="647"
                                   Width="73"
                                   Height="18"
                                   Foreground="White"
                                   Text="Plastic Cap (3000):"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CaulkLabel"
                                   Canvas.Left="7"
                                   Canvas.Top="671"
                                   Width="90"
                                   Height="18"
                                   Foreground="White"
                                   Text="Caulk To Match:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="PaintLabel"
                                   Canvas.Left="7"
                                   Canvas.Top="695"
                                   Width="73"
                                   Height="18"
                                   Foreground="White"
                                   Text="TextBlock"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ColorLabel"
                                   Canvas.Left="10"
                                   Canvas.Top="351"
                                   Width="38"
                                   Height="18"
                                   Foreground="White"
                                   Text="Color:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ShingleColor"
                                   Canvas.Left="53"
                                   Canvas.Top="351"
                                   Width="252"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="SheathingQuan"
                                   Canvas.Left="53"
                                   Canvas.Top="602"
                                   Width="105"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy47"
                                   Canvas.Left="75"
                                   Canvas.Top="226"
                                   Width="133"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy46"
                                   Canvas.Left="80"
                                   Canvas.Top="207"
                                   Width="89"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CoilNailsQuan"
                                   Canvas.Left="95"
                                   Canvas.Top="624"
                                   Width="56"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="Underlayment_Quan"
                                   Canvas.Left="102"
                                   Canvas.Top="418"
                                   Width="77"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CaulkQuan"
                                   Canvas.Left="102"
                                   Canvas.Top="671"
                                   Width="56"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="PaintQuan"
                                   Canvas.Left="106"
                                   Canvas.Top="691"
                                   Width="73"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy22"
                                   Canvas.Left="114"
                                   Canvas.Top="439"
                                   Width="94"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="PlaticCapQuan"
                                   Canvas.Left="117"
                                   Canvas.Top="647"
                                   Width="56"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="MRNNumber"
                                   Canvas.Left="124"
                                   Canvas.Top="156"
                                   Width="133"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="HipRidgeQuan"
                                   Canvas.Left="134"
                                   Canvas.Top="396"
                                   Width="252"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="RidgeVentQuan"
                                   Canvas.Left="134"
                                   Canvas.Top="509"
                                   Width="58"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <!--<Canvas.Background>
				<ImageBrush ImageSource="C:\Users\Snotacus\Dropbox\MRNUIElements\MRNUIElements\ResourceFiles\OC Roof Order Form.jpg"/>
			</Canvas.Background>-->

                        <TextBlock x:Name="ShingleQuan"
                                   Canvas.Left="135"
                                   Canvas.Top="257"
                                   Width="197"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="StarterStripQuan"
                                   Canvas.Left="135"
                                   Canvas.Top="374"
                                   Width="252"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ValleyProtectionTypeQuan"
                                   Canvas.Left="139"
                                   Canvas.Top="464"
                                   Width="102"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="textBlock1_Copy26"
                                   Canvas.Left="149"
                                   Canvas.Top="533"
                                   Width="59"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ThreeAndOnePipeBootQuan"
                                   Canvas.Left="149"
                                   Canvas.Top="557"
                                   Width="73"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="FourInchPipeBootQuan"
                                   Canvas.Left="163"
                                   Canvas.Top="580"
                                   Width="59"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="DeliveryDate"
                                   Canvas.Left="179"
                                   Canvas.Top="234"
                                   Width="80"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="TurtleBackQuan"
                                   Canvas.Left="179"
                                   Canvas.Top="486"
                                   Width="75"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ShingleQuan_Copy3"
                                   Canvas.Left="248"
                                   Canvas.Top="156"
                                   Width="103"
                                   Height="24"
                                   Foreground="White"
                                   Text="Customer Name:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ShingleQuan_Copy2"
                                   Canvas.Left="248"
                                   Canvas.Top="185"
                                   Width="118"
                                   Height="22"
                                   Foreground="White"
                                   Text="Customer Address:"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ScheduledDeliveryDate"
                                   Canvas.Left="278"
                                   Canvas.Top="234"
                                   Width="73"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="SchedDateInstall"
                                   Canvas.Left="351"
                                   Canvas.Top="234"
                                   Width="73"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CustomerAddress"
                                   Canvas.Left="376"
                                   Canvas.Top="185"
                                   Width="133"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CustomerAddressCSZ"
                                   Canvas.Left="376"
                                   Canvas.Top="206"
                                   Width="133"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="CustomerName"
                                   Canvas.Left="378"
                                   Canvas.Top="156"
                                   Width="133"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                        <TextBlock x:Name="ScheduledInstallDate"
                                   Canvas.Left="439"
                                   Canvas.Top="234"
                                   Width="72"
                                   Height="18"
                                   Foreground="White"
                                   TextWrapping="Wrap" />
                    </Canvas>
                    <DataGrid x:Name="OrderQueueDataGrid"
                              Grid.Row="1"
                              Width="160"
                              Height="477"
                              Margin="0,0,263,10"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" />
                    <DataGrid x:Name="ReadyToOrderData"
                              Grid.Row="1"
                              Width="162"
                              Height="477"
                              Margin="0,0,0,10"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom" />
                    <Button x:Name="OrderButton"
                            Grid.Row="1"
                            Width="137"
                            Margin="0,496,10,498"
                            HorizontalAlignment="Right"
                            Content="Commit The Order" />
                    <Button x:Name="searchproductionbtn"
                            Grid.Row="1"
                            Width="69"
                            Height="52"
                            Margin="504,227,0,0"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="Search/&#10;Schedule" />
                    <Button x:Name="RecalculateForm"
                            Grid.Row="1"
                            Width="160"
                            Margin="0,496,263,507"
                            HorizontalAlignment="Right"
                            Content="Check Calculation"
                            d:LayoutOverrides="Height" />
                    <Button x:Name="MoveAllEitherDirectionBtn"
                            Grid.Row="1"
                            Width="74"
                            Margin="0,0,177,337"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="&lt;&lt;|&gt;&gt;" />
                    <Button x:Name="SingleOrderAdvance"
                            Grid.Row="1"
                            Width="74"
                            Margin="0,0,177,272"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="&lt;" />
                    <Button x:Name="SingleOrderRemove"
                            Grid.Row="1"
                            Width="74"
                            Margin="0,0,177,403"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="&gt;" />
                    <ComboBox x:Name="SearchOrdersCombo"
                              Grid.Row="1"
                              Width="297"
                              Height="24"
                              Margin="196,227,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="{x:Null}"
                              Foreground="White" />
                    <Calendar x:Name="Production_Calendar"
                              Grid.Row="1"
                              Width="715"
                              Height="466"
                              Margin="0,10,-3,0"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Top"
                              Visibility="Hidden" />
                    <DataGrid x:Name="SuperWorkLoadCheck"
                              Grid.Row="1"
                              Width="114"
                              Margin="599,496,0,432"
                              HorizontalAlignment="Left"
                              Background="{x:Null}"
                              Foreground="White"
                              d:LayoutOverrides="HorizontalAlignment" />
                    <DataGrid x:Name="Salesperson_DataGrid"
                              Grid.Row="1"
                              Width="114"
                              Height="104"
                              Margin="601,299,0,0"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Top"
                              Background="{x:Null}"
                              Foreground="White"
                              d:LayoutOverrides="HorizontalAlignment" />
                    <Button x:Name="button1_Copy3"
                            Grid.Row="1"
                            Width="101"
                            Margin="0,0,488,10"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Content="Cancel"
                            Style="{DynamicResource normal}" />
                    <Label x:Name="label"
                           Grid.Row="1"
                           Width="84"
                           Height="28"
                           Margin="612,463,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Supervisor's"
                           Foreground="White"
                           RenderTransformOrigin="0.482,0.679" />
                    <Label x:Name="label_Copy"
                           Grid.Row="1"
                           Width="84"
                           Height="28"
                           Margin="614,260,0,0"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Top"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Sales Stats"
                           Foreground="White"
                           RenderTransformOrigin="0.482,0.679" />
                    <DataGrid x:Name="Salesperson_DataGrid_Copy"
                              Grid.Row="1"
                              Width="114"
                              Height="211"
                              Margin="0,0,893,1"
                              HorizontalAlignment="Right"
                              VerticalAlignment="Bottom"
                              Background="{x:Null}"
                              Foreground="White" />
                    <Label x:Name="label_Copy1"
                           Grid.Row="1"
                           Width="84"
                           Height="28"
                           Margin="0,0,904,217"
                           HorizontalAlignment="Right"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="Repairs"
                           Foreground="White"
                           RenderTransformOrigin="0.482,0.679" />
                    <DataGrid x:Name="Salesperson_DataGrid_Copy1"
                              Grid.Row="1"
                              Width="114"
                              Height="80"
                              Margin="601,0,0,260"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Background="{x:Null}"
                              Foreground="White"
                              d:LayoutOverrides="HorizontalAlignment" />
                    <Label x:Name="label_Copy2"
                           Grid.Row="1"
                           Width="112"
                           Height="28"
                           Margin="603,0,0,360"
                           HorizontalAlignment="Left"
                           VerticalAlignment="Bottom"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Content="First Check Status"
                           Foreground="White"
                           RenderTransformOrigin="0.482,0.679"
                           d:LayoutOverrides="HorizontalAlignment" />

                </Grid>
            </DockPanel>
        </Canvas>

    </Grid>

</Page>
