MRNUIElements/RoofOrderPage (MOFOSURFACEPRO4's conflicted copy 2016-07-23).xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:Custom="http://schemas.awesomium.com/winfx" x:Class="MRNUIElements.RoofOrderPage"
      mc:Ignorable="d"
      Title="RoofOrderPage" Height="1128" Width="1636">


	<Grid x:Name="grid" Margin="0,0,0,0">


		<Canvas Width="1616" Margin="0,0,-0,0" HorizontalAlignment="Center" Height="{Binding ActualHeight, ElementName=grid, Mode=OneWay}">
			<DockPanel x:Name="dockguy" LastChildFill="False" >
				<Grid x:Name="ronhoward" Margin="0,0,0,0"    >
					<Grid.RowDefinitions>
						<RowDefinition Height="27*"/>
						<RowDefinition Height="341*"/>
					</Grid.RowDefinitions>
					<Button x:Name="button1" Content="Add To Queue" HorizontalAlignment="Right" Margin="0,0,428,155" VerticalAlignment="Bottom" Width="161" Grid.Row="1" Style="{DynamicResource normal}" Height="69" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Canvas x:Name="ProductionCanvas" Height="461" VerticalAlignment="Top" HorizontalAlignment="Right" Width="722" Background="Black" Margin="0,10,-3,0" Grid.Row="1">
						<Custom:WebControl x:Name="ProductionWebControl" Canvas.Top="10" Height="451" Width="712" MouseEnter="ProductionWebControl_MouseEnter"/>
					</Canvas>
					<DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" VerticalAlignment="Top" Height="213" Width="338" Margin="0,6,0,0" Grid.Row="1"/>
					<ComboBox x:Name="Installer" Margin="0,494,589,507" HorizontalAlignment="Right" Width="92" Grid.Row="1" d:LayoutOverrides="Height" Cursor="" ToolTip="Roofer" Text="Roofer" Background="Black" Foreground="White"/>
					<ComboBox x:Name="ProdSupplierCombo" Margin="0,494,453,507" HorizontalAlignment="Right" Width="92" Grid.Row="1" d:LayoutOverrides="Height" IsReadOnly="True" ToolTip="Roof Supplier" Background="Black" Foreground="White"/>
					<Expander x:Name="expander" Header="Pick a Station" Margin="0,10,727,0" Background="#FF8B7070" HorizontalAlignment="Right" Width="116" Height="213" VerticalAlignment="Top" RenderTransformOrigin="0.473,0.526" Grid.Row="1">
						<Grid Background="#FFE5E5E5">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="27*"/>
								<ColumnDefinition Width="5*"/>
								<ColumnDefinition Width="59*"/>
							</Grid.ColumnDefinitions>
							<Button x:Name="Channel1Btn" Content="Channel 1" Margin="10,0,6,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
							<Button x:Name="Channel4Btn" Content="Channel 4" Margin="10,60,6,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
							<Button x:Name="Channel3Btn" Content="Channel 3" Margin="10,40,6,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
							<Button x:Name="Channel2Btn" Content="Channel 2" Margin="10,20,6,0" VerticalAlignment="Top" Grid.ColumnSpan="3"/>
						</Grid>
					</Expander>
					<DataGrid x:Name="RoofScheduleQueue" Margin="422,6,0,0" Height="213" VerticalAlignment="Top" HorizontalAlignment="Left" Width="322" Grid.Row="1" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBox x:Name="Flashing" Margin="0,0,453,360" TextWrapping="Wrap" Text="Flashing" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="Rakes" Height="30" Margin="0,0,678,360" TextWrapping="Wrap" Text="Rakes" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="Eaves" Height="30" Margin="0,0,678,408" TextWrapping="Wrap" Text="Eaves" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="MaterialCostTextBox" Height="34" Margin="0,0,706,98" TextWrapping="Wrap" Text="Material Costs" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Grid.Row="1" Style="{DynamicResource normal}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<TextBox x:Name="Area" Height="30" Margin="0,0,678,457" TextWrapping="Wrap" Text="Ridge" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="textBox_Copy4" Margin="0,0,453,310" TextWrapping="Wrap" Text="Step Flashing" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="textBox_Copy5" Margin="0,0,678,310" TextWrapping="Wrap" Text="Valleys" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="textBox_Copy6" Margin="0,0,453,260" TextWrapping="Wrap" Text="Parapets" HorizontalAlignment="Right" Height="30" VerticalAlignment="Bottom" Width="144" Grid.Row="1"/>
					<TextBox x:Name="textBox_Copy7" Margin="0,0,678,260" TextWrapping="Wrap" Text="Hips" Height="30" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="textBox_Copy8" HorizontalAlignment="Right" Height="34" Margin="0,0,570,98" TextWrapping="Wrap" Text="Labor Bill Projections" VerticalAlignment="Bottom" Width="131" Grid.Row="1" Style="{DynamicResource normal}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Button x:Name="button1_Copy" Content="Reset" HorizontalAlignment="Right" Margin="0,0,690,10" VerticalAlignment="Bottom" Width="101" Grid.Row="1" Style="{DynamicResource normal}"/>
					<Button x:Name="button1_Copy1" Content="Import Roof &#xA;Measurements" Margin="0,0,690,155" VerticalAlignment="Bottom" Grid.Row="1" Height="71" Style="{DynamicResource normal}" Width="153" HorizontalAlignment="Right" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<ComboBox x:Name="SupersProdCombo" Margin="0,494,724,507" HorizontalAlignment="Right" Width="92" Grid.Row="1" d:LayoutOverrides="Height" Background="Black" Foreground="White"/>
					<TextBox x:Name="textBox_Copy9" Height="30" Margin="0,0,453,408" TextWrapping="Wrap" Text="Predominate Pitch" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<TextBox x:Name="textBox_Copy10" Height="30" Margin="0,0,453,457" TextWrapping="Wrap" Text="Starter&#x9;&#x9;" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="144" Grid.Row="1"/>
					<Slider x:Name="Productionslider" HorizontalAlignment="Right" Margin="0,0,617,309" Width="35" Orientation="Vertical" TickPlacement="Both" LargeChange="10" Maximum="30" SmallChange="5" TickFrequency="5" Value="15" ToolTip="Waste Factor" AutoToolTipPlacement="BottomRight" Height="178" VerticalAlignment="Bottom" Grid.Row="1"/>
					<RadioButton x:Name="radioButton" Content="Non Roof " HorizontalAlignment="Left" Margin="96,224,0,0" VerticalAlignment="Top" GroupName="ProductionRadio" Grid.Row="1" Foreground="White" Background="{x:Null}" Height="28"/>
					<RadioButton x:Name="radioButton_Copy" Content="Roof " HorizontalAlignment="Left" Margin="603,227,0,0" VerticalAlignment="Top" GroupName="ProductionRadio" Grid.Row="1" Foreground="White" Background="{x:Null}" Height="28"/>
					<TextBox x:Name="textBox_Copy11" Height="34" Margin="0,0,433,98" TextWrapping="Wrap" Text="Supervisor cost" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="132" Grid.Row="1" Style="{DynamicResource normal}" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
					<Canvas x:Name="OrderCanvas" Margin="0,299,0,0" HorizontalAlignment="Left" Width="573" Grid.Row="1">
						<!--<Canvas.Background>
				<ImageBrush ImageSource="C:\Users\Snotacus\Dropbox\MRNUIElements\MRNUIElements\ResourceFiles\OC Roof Order Form.jpg"/>
			</Canvas.Background>-->

						<TextBlock x:Name="ShingleQuan" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="257" Height="18" Width="197" Foreground="White"/>
						<TextBlock x:Name="HipRidgeQuan" Canvas.Left="134" TextWrapping="Wrap" Canvas.Top="396" Height="18" Width="252" Foreground="White"/>
						<TextBlock x:Name="Underlayment_Quan" Canvas.Left="102" TextWrapping="Wrap" Canvas.Top="418" Height="18" Width="77" Foreground="White"/>
						<TextBlock x:Name="StarterStripQuan" Canvas.Left="135" TextWrapping="Wrap" Canvas.Top="374" Height="18" Width="252" Foreground="White"/>
						<TextBlock x:Name="ShingleColor" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="351" Height="18" Width="252" Foreground="White"/>
						<TextBlock x:Name="Underlayment_Type" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="442" Height="18" Width="99" Foreground="White"/>
						<TextBlock x:Name="Undrlayment2_Type" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="418" Height="18" Width="73" Foreground="White"/>
						<TextBlock x:Name="HipandRidgeType" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="397" Height="18" Width="112" Foreground="White"/>
						<TextBlock x:Name="Starter_Strip" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="375" Height="18" Width="112" Foreground="White"/>
						<TextBlock x:Name="ColorLabel" Canvas.Left="10" TextWrapping="Wrap" Text="Color:" Canvas.Top="351" Height="18" Width="38" Foreground="White"/>
						<TextBlock x:Name="ShingleType" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="260" Height="18" Width="101" Foreground="White"/>
						<TextBlock x:Name="TurtleBacks" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="487" Height="18" Width="164" Foreground="White"/>
						<TextBlock x:Name="TurtleBackQuan" Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="486" Height="18" Width="75" Foreground="White"/>
						<TextBlock x:Name="ScheduledInstallDate" Canvas.Left="439" TextWrapping="Wrap" Canvas.Top="234" Height="18" Width="72" Foreground="White"/>
						<TextBlock x:Name="ScheduledDeliveryDate" Canvas.Left="278" TextWrapping="Wrap" Canvas.Top="234" Height="18" Width="73" Foreground="White"/>
						<TextBlock x:Name="ValleyProtectionType" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="466" Height="18" Width="124" Foreground="White"/>
						<TextBlock x:Name="ValleyProtectionTypeQuan" Canvas.Left="139" TextWrapping="Wrap" Canvas.Top="464" Height="18" Width="102" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy22" Canvas.Left="114" TextWrapping="Wrap" Canvas.Top="439" Height="18" Width="94" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy24" Canvas.Left="7" TextWrapping="Wrap" Text="4&quot; + Neo Pipe Jack Boot:" Canvas.Top="581" Height="18" Width="144" Foreground="White"/>
						<TextBlock x:Name="ThreeAndOnePipeBootQuan" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="557" Height="18" Width="73" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy26" Canvas.Left="149" TextWrapping="Wrap" Canvas.Top="533" Height="18" Width="59" Foreground="White"/>
						<TextBlock x:Name="ThreeAndPipeBootLabel" Canvas.Left="7" TextWrapping="Wrap" Text="3 / 1 Pipe Jack Boot Neo:" Canvas.Top="557" Height="18" Width="124" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy28" Canvas.Left="7" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="534" Height="18" Width="124" Foreground="White"/>
						<TextBlock x:Name="RidgeVentLabel" Canvas.Left="7" TextWrapping="Wrap" Canvas.Top="509" Height="18" Width="107" Foreground="White"/>
						<TextBlock x:Name="RidgeVentQuan" Canvas.Left="134" TextWrapping="Wrap" Canvas.Top="509" Height="18" Width="58" Foreground="White"/>
						<TextBlock x:Name="CoilNailsQuan" Canvas.Left="95" TextWrapping="Wrap" Canvas.Top="624" Height="18" Width="56" Foreground="White"/>
						<TextBlock x:Name="CoilNailsLabel" Canvas.Left="7" TextWrapping="Wrap" Text="CoilNales" Canvas.Top="626" Height="18" Width="79" Foreground="White"/>
						<TextBlock x:Name="OSBLabel" Canvas.Left="7" TextWrapping="Wrap" Text="OSB" Canvas.Top="602" Height="18" Width="33" Foreground="White"/>
						<TextBlock x:Name="SheathingQuan" Canvas.Left="53" TextWrapping="Wrap" Canvas.Top="602" Height="18" Width="105" Foreground="White"/>
						<TextBlock x:Name="FourInchPipeBootQuan" Canvas.Left="163" TextWrapping="Wrap" Canvas.Top="580" Height="18" Width="59" Foreground="White"/>
						<TextBlock x:Name="CaulkQuan" Canvas.Left="102" TextWrapping="Wrap" Canvas.Top="671" Height="18" Width="56" Foreground="White"/>
						<TextBlock x:Name="PlaticCapQuan" Canvas.Left="117" TextWrapping="Wrap" Canvas.Top="647" Height="18" Width="56" Foreground="White"/>
						<TextBlock x:Name="PaintLabel" Canvas.Left="7" TextWrapping="Wrap" Text="TextBlock" Canvas.Top="695" Height="18" Width="73" Foreground="White"/>
						<TextBlock x:Name="PaintQuan" Canvas.Left="106" TextWrapping="Wrap" Canvas.Top="691" Height="18" Width="73" Foreground="White"/>
						<TextBlock x:Name="CaulkLabel" Canvas.Left="7" TextWrapping="Wrap" Text="Caulk To Match:" Canvas.Top="671" Height="18" Width="90" Foreground="White"/>
						<TextBlock x:Name="PlasticCapLabel" Canvas.Left="7" TextWrapping="Wrap" Text="Plastic Cap (3000):" Canvas.Top="647" Height="18" Width="73" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy42" Canvas.Left="7" TextWrapping="Wrap" Text="Salesperson:" Canvas.Top="206" Height="18" Width="70" Foreground="White"/>
						<TextBlock x:Name="MRNNumber" Canvas.Left="124" TextWrapping="Wrap" Canvas.Top="156" Height="18" Width="133" Foreground="White"/>
						<TextBlock x:Name="CustomerAddress" Canvas.Left="376" TextWrapping="Wrap" Canvas.Top="185" Height="18" Width="133" Foreground="White"/>
						<TextBlock x:Name="CustomerName" Canvas.Left="378" TextWrapping="Wrap" Canvas.Top="156" Height="18" Width="133" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy46" Canvas.Left="80" TextWrapping="Wrap" Canvas.Top="207" Height="18" Width="89" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy47" Canvas.Left="75" TextWrapping="Wrap" Canvas.Top="226" Height="18" Width="133" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy48" Canvas.Left="7" TextWrapping="Wrap" Text="Supervisor:" Canvas.Top="226" Height="18" Width="62" Foreground="White"/>
						<TextBlock x:Name="textBlock1_Copy49" Canvas.Left="7" TextWrapping="Wrap" Text="MRN Customer ID #:" Canvas.Top="156" Height="18" Width="112" Foreground="White"/>
						<TextBlock x:Name="CustomerAddressCSZ" Canvas.Left="376" TextWrapping="Wrap" Canvas.Top="206" Height="18" Width="133" Foreground="White"/>
						<TextBlock x:Name="SchedDateInstall" Canvas.Left="351" TextWrapping="Wrap" Canvas.Top="234" Height="18" Width="73" Foreground="White"/>
						<TextBlock x:Name="DeliveryDate" Canvas.Left="179" TextWrapping="Wrap" Canvas.Top="234" Height="18" Width="80" Foreground="White"/>
						<TextBlock x:Name="ShingleQuan_Copy2" Canvas.Left="248" TextWrapping="Wrap" Canvas.Top="185" Height="22" Width="118" Text="Customer Address:" Foreground="White"/>
						<TextBlock x:Name="ShingleQuan_Copy3" Canvas.Left="248" TextWrapping="Wrap" Canvas.Top="156" Height="24" Width="103" Text="Customer Name:" Foreground="White"/>
					</Canvas>
					<DataGrid x:Name="OrderQueueDataGrid" Margin="0,0,263,10" HorizontalAlignment="Right" Width="160" Height="477" VerticalAlignment="Bottom" Grid.Row="1"/>
					<DataGrid x:Name="ReadyToOrderData" Margin="0,0,0,10" HorizontalAlignment="Right" Width="162" Height="477" VerticalAlignment="Bottom" Grid.Row="1"/>
					<Button x:Name="OrderButton" Content="Commit The Order" HorizontalAlignment="Right" Margin="0,496,10,498" Width="137" Grid.Row="1"/>
					<Button x:Name="searchproductionbtn" Content="Search/&#xA;Schedule" HorizontalAlignment="Left" Margin="504,227,0,0" Width="69" Grid.Row="1" VerticalAlignment="Top" Height="52"/>
					<Button x:Name="RecalculateForm" Content="Check Calculation" HorizontalAlignment="Right" Margin="0,496,263,507" Width="160" Grid.Row="1" d:LayoutOverrides="Height"/>
					<Button x:Name="MoveAllEitherDirectionBtn" Content="&lt;&lt;|&gt;&gt;" HorizontalAlignment="Right" Margin="0,0,177,337" VerticalAlignment="Bottom" Width="74" Grid.Row="1"/>
					<Button x:Name="SingleOrderAdvance" Content="&lt;" HorizontalAlignment="Right" Margin="0,0,177,272" VerticalAlignment="Bottom" Width="74" Grid.Row="1"/>
					<Button x:Name="SingleOrderRemove" Content="&gt;" HorizontalAlignment="Right" Margin="0,0,177,403" VerticalAlignment="Bottom" Width="74" Grid.Row="1"/>
					<ComboBox x:Name="SearchOrdersCombo" Margin="196,227,0,0" HorizontalAlignment="Left" Width="297" Grid.Row="1" VerticalAlignment="Top" Foreground="White" Background="{x:Null}" Height="24"/>
					<Calendar x:Name="Production_Calendar" HorizontalAlignment="Right" Width="715" Margin="0,10,-3,0" Height="466" Grid.Row="1" VerticalAlignment="Top" Visibility="Hidden"/>
					<DataGrid x:Name="SuperWorkLoadCheck" Margin="599,496,0,432" HorizontalAlignment="Left" Width="114" Grid.Row="1" Foreground="White" Background="{x:Null}" d:LayoutOverrides="HorizontalAlignment"/>
					<DataGrid x:Name="Salesperson_DataGrid" Margin="601,299,0,0" Height="104" VerticalAlignment="Top" HorizontalAlignment="Left" Width="114" Grid.Row="1" Background="{x:Null}" Foreground="White" d:LayoutOverrides="HorizontalAlignment"/>
					<TextBlock x:Name="textBlock" Margin="489,23,0,-38" TextWrapping="Wrap" FontSize="36" Foreground="White" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="255" d:LayoutOverrides="TopMargin, BottomMargin"><Run Text="Roofs To Order"/><LineBreak/><Run/></TextBlock>
					<TextBlock x:Name="textBlock_Copy" Margin="794,0,678,0" TextWrapping="Wrap" Text="Remote" FontSize="36" Foreground="White" FontWeight="Bold" TextDecorations="Underline" VerticalAlignment="Top" Height="67"/>
					<TextBlock x:Name="textBlock_Copy1" Margin="61,28,0,0" TextWrapping="Wrap" Text="Interior/Exterior" FontSize="36" Foreground="White" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Top"/>
					<TextBlock x:Name="textBlock_Copy2" Margin="0,10,80,0" TextWrapping="Wrap" Text="Weather &amp; Scheduling Window" FontSize="36" Foreground="White" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Right" VerticalAlignment="Top"/>
					<TextBlock x:Name="textBlock_Copy3" Margin="234,-20,0,0" TextWrapping="Wrap" FontSize="36" Foreground="White" FontWeight="Bold" TextDecorations="Underline" HorizontalAlignment="Left" VerticalAlignment="Top" Width="339" Text="Ready To Schedule"/>
					<Button x:Name="button1_Copy3" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,488,10" VerticalAlignment="Bottom" Width="101" Grid.Row="1" Style="{DynamicResource normal}"/>
					<Label x:Name="label" Content="Supervisor's" HorizontalAlignment="Left" Height="28" Margin="612,463,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Foreground="White" RenderTransformOrigin="0.482,0.679" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<Label x:Name="label_Copy" Content="Sales Stats" HorizontalAlignment="Left" Height="28" Margin="614,260,0,0" Grid.Row="1" VerticalAlignment="Top" Width="84" Foreground="White" RenderTransformOrigin="0.482,0.679" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<DataGrid x:Name="Salesperson_DataGrid_Copy" Margin="0,0,893,1" Height="211" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="114" Grid.Row="1" Background="{x:Null}" Foreground="White"/>
					<Label x:Name="label_Copy1" Content="Repairs" HorizontalAlignment="Right" Height="28" Margin="0,0,904,217" Grid.Row="1" VerticalAlignment="Bottom" Width="84" Foreground="White" RenderTransformOrigin="0.482,0.679" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
					<DataGrid x:Name="Salesperson_DataGrid_Copy1" Margin="601,0,0,260" Height="80" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="114" Grid.Row="1" Background="{x:Null}" Foreground="White" d:LayoutOverrides="HorizontalAlignment"/>
					<Label x:Name="label_Copy2" Content="First Check Status" HorizontalAlignment="Left" Height="28" Margin="603,0,0,360" Grid.Row="1" VerticalAlignment="Bottom" Width="112" Foreground="White" RenderTransformOrigin="0.482,0.679" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" d:LayoutOverrides="HorizontalAlignment"/>

				</Grid>
			</DockPanel>
		</Canvas>

	</Grid>

</Page>
