MRNUIElements/RoofInspectionWizard.xaml

<Page x:Class="MRNUIElements.RoofInspectionWizard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      x:Name="page"
      Title="Roof Inspection Wizard"
      MinWidth="900"
      MinHeight="600"
      Background="Transparent"
      mc:Ignorable="d">
    <Page.Resources>
        <SolidColorBrush x:Key="ToolBarHorizontalBackground" Color="#FFEEF5FD" />
        <SolidColorBrush x:Key="ToolBarToggleButtonVerticalBackground" Color="#FFEEF5FD" />
        <SolidColorBrush x:Key="ToolBarButtonHover" Color="#210080FF" />
        <SolidColorBrush x:Key="ToolBarGripper" Color="#FF6D6D6D" />
        <Style x:Key="ToolBarVerticalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonVerticalBackground}" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0,0,3,3"
                                SnapsToDevicePixels="true">
                            <Canvas Width="7"
                                    Height="6"
                                    Margin="2,7,2,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    SnapsToDevicePixels="true">
                                <Path Data="M 1.5 1 L 1.5 6" Stroke="White" />
                                <Path Data="M 0.5 0 L 0.5 5" Stroke="{TemplateBinding Foreground}" />
                                <Path Data="M 3.5 0.5 L 7 3.5 L 4 6.5 Z" Fill="White" />
                                <Path Data="M 3 -0.5 L 6 2.5 L 3 5.5 Z" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ToolBarVerticalBackground" Color="#FFEEF5FD" />
        <SolidColorBrush x:Key="ToolBarToggleButtonHorizontalBackground" Color="#FFEEF5FD" />
        <Style x:Key="ToolBarHorizontalOverflowButtonStyle" TargetType="{x:Type ToggleButton}">
            <Setter Property="Background" Value="{StaticResource ToolBarToggleButtonHorizontalBackground}" />
            <Setter Property="MinHeight" Value="0" />
            <Setter Property="MinWidth" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToggleButton}">
                        <Border x:Name="Bd"
                                Background="{TemplateBinding Background}"
                                CornerRadius="0,3,3,0"
                                SnapsToDevicePixels="true">
                            <Canvas Width="6"
                                    Height="7"
                                    Margin="7,2,2,2"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Bottom"
                                    SnapsToDevicePixels="true">
                                <Path Data="M 1 1.5 L 6 1.5" Stroke="White" />
                                <Path Data="M 0 0.5 L 5 0.5" Stroke="{TemplateBinding Foreground}" />
                                <Path Data="M 0.5 4 L 6.5 4 L 3.5 7 Z" Fill="White" />
                                <Path Data="M -0.5 3 L 5.5 3 L 2.5 6 Z" Fill="{TemplateBinding Foreground}" />
                            </Canvas>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsKeyboardFocused" Value="true">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ToolBarButtonHover}" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{StaticResource ToolBarGripper}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <SolidColorBrush x:Key="ToolBarMenuBorder" Color="#FFB6BDC5" />
        <SolidColorBrush x:Key="ToolBarSubMenuBackground" Color="#FFEEF5FD" />
        <Style x:Key="ToolBarThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Border Background="Transparent"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="True">
                            <Rectangle>
                                <Rectangle.Fill>
                                    <DrawingBrush TileMode="Tile"
                                                  Viewbox="0,0,4,4"
                                                  ViewboxUnits="Absolute"
                                                  Viewport="0,0,4,4"
                                                  ViewportUnits="Absolute">
                                        <DrawingBrush.Drawing>
                                            <DrawingGroup>
                                                <GeometryDrawing Brush="White" Geometry="M 1 1 L 1 3 L 3 3 L 3 1 z" />
                                                <GeometryDrawing Brush="{StaticResource ToolBarGripper}" Geometry="M 0 0 L 0 2 L 2 2 L 2 0 z" />
                                            </DrawingGroup>
                                        </DrawingBrush.Drawing>
                                    </DrawingBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Cursor" Value="SizeAll" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="ToolBarMainPanelBorderStyle" TargetType="{x:Type Border}">
            <Setter Property="CornerRadius" Value="3,3,3,3" />
            <Setter Property="Margin" Value="0,0,11,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="CornerRadius" Value="0,0,0,0" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ToolBarStyle1" TargetType="{x:Type ToolBar}">
            <Setter Property="Background" Value="{StaticResource ToolBarHorizontalBackground}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ToolBar}">
                        <Grid x:Name="Grid"
                              Margin="3,1,1,1"
                              SnapsToDevicePixels="true">
                            <Grid x:Name="OverflowGrid" HorizontalAlignment="Right">
                                <ToggleButton x:Name="OverflowButton"
                                              ClickMode="Press"
                                              FocusVisualStyle="{x:Null}"
                                              IsChecked="{Binding IsOverflowOpen,
                                                                  Mode=TwoWay,
                                                                  RelativeSource={RelativeSource TemplatedParent}}"
                                              IsEnabled="{TemplateBinding HasOverflowItems}"
                                              Style="{StaticResource ToolBarHorizontalOverflowButtonStyle}" />
                                <Popup x:Name="OverflowPopup"
                                       AllowsTransparency="true"
                                       Focusable="false"
                                       IsOpen="{Binding IsOverflowOpen,
                                                        RelativeSource={RelativeSource TemplatedParent}}"
                                       Placement="Bottom"
                                       PopupAnimation="{DynamicResource {x:Static SystemParameters.ComboBoxPopupAnimationKey}}"
                                       StaysOpen="false">
                                    <Themes:SystemDropShadowChrome x:Name="Shdw" Color="Transparent">
                                        <Border x:Name="ToolBarSubMenuBorder_Copy"
                                                Background="{StaticResource ToolBarSubMenuBackground}"
                                                BorderBrush="{StaticResource ToolBarMenuBorder}"
                                                BorderThickness="1"
                                                RenderOptions.ClearTypeHint="Enabled"
                                                RenderTransformOrigin="3.833,5.667">
                                            <ToolBarOverflowPanel x:Name="PART_ToolBarOverflowPanel1"
                                                                  Margin="2"
                                                                  FocusVisualStyle="{x:Null}"
                                                                  Focusable="true"
                                                                  KeyboardNavigation.DirectionalNavigation="Cycle"
                                                                  KeyboardNavigation.TabNavigation="Cycle"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                                  WrapWidth="200" />
                                        </Border>
                                    </Themes:SystemDropShadowChrome>
                                </Popup>
                            </Grid>
                            <Border x:Name="MainPanelBorder"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="{TemplateBinding Padding}"
                                    Style="{StaticResource ToolBarMainPanelBorderStyle}">
                                <DockPanel KeyboardNavigation.TabIndex="1" KeyboardNavigation.TabNavigation="Local">
                                    <Thumb x:Name="ToolBarThumb"
                                           Width="10"
                                           Margin="-3,-1,0,0"
                                           Padding="6,5,1,6"
                                           Style="{StaticResource ToolBarThumbStyle}" />
                                    <ContentPresenter x:Name="ToolBarHeader"
                                                      Margin="4,0,4,0"
                                                      HorizontalAlignment="Center"
                                                      VerticalAlignment="Center"
                                                      ContentSource="Header"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                    <ToolBarPanel x:Name="PART_ToolBarPanel"
                                                  Margin="0,1,2,2"
                                                  IsItemsHost="true"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsOverflowOpen" Value="true">
                                <Setter TargetName="ToolBarThumb" Property="IsEnabled" Value="false" />
                            </Trigger>
                            <Trigger Property="Header" Value="{x:Null}">
                                <Setter TargetName="ToolBarHeader" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="ToolBarTray.IsLocked" Value="true">
                                <Setter TargetName="ToolBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger SourceName="OverflowPopup" Property="HasDropShadow" Value="true">
                                <Setter TargetName="Shdw" Property="Color" Value="#71000000" />
                                <Setter TargetName="Shdw" Property="Margin" Value="0,0,5,5" />
                                <Setter TargetName="Shdw" Property="SnapsToDevicePixels" Value="true" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Vertical">
                                <Setter Property="Background" Value="{StaticResource ToolBarVerticalBackground}" />
                                <Setter TargetName="Grid" Property="Margin" Value="1,3,1,1" />
                                <Setter TargetName="MainPanelBorder" Property="Margin" Value="0,0,0,11" />
                                <Setter TargetName="OverflowButton" Property="Style" Value="{StaticResource ToolBarVerticalOverflowButtonStyle}" />
                                <Setter TargetName="OverflowGrid" Property="HorizontalAlignment" Value="Stretch" />
                                <Setter TargetName="OverflowGrid" Property="VerticalAlignment" Value="Bottom" />
                                <Setter TargetName="OverflowPopup" Property="Placement" Value="Right" />
                                <Setter TargetName="PART_ToolBarPanel" Property="Margin" Value="1,0,2,2" />
                                <Setter TargetName="ToolBarHeader" Property="DockPanel.Dock" Value="Top" />
                                <Setter TargetName="ToolBarHeader" Property="Margin" Value="0,0,0,4" />
                                <Setter TargetName="ToolBarThumb" Property="DockPanel.Dock" Value="Top" />
                                <Setter TargetName="ToolBarThumb" Property="Height" Value="10" />
                                <Setter TargetName="ToolBarThumb" Property="Margin" Value="-1,-3,0,0" />
                                <Setter TargetName="ToolBarThumb" Property="Padding" Value="5,6,6,1" />
                                <Setter TargetName="ToolBarThumb" Property="Width" Value="Auto" />
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <DataTrigger Binding="{Binding Source={x:Static SystemParameters.HighContrast}}" Value="true">
                    <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid x:Name="jojo"
          Width="900"
          Height="600"
          HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch">
        <DockPanel x:Name="dockpanel" Margin="0,1,0,-1">
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <StackPanel>
                    <TextBlock x:Name="Roof_Inspection_Wizard"
                               Width="900"
                               Height="50"
                               FontSize="25"
                               FontWeight="Bold"
                               Foreground="White"
                               Padding="10"
                               Text="Roof Inspection Wizard"
                               TextAlignment="Center" />


                    <Label x:Name="label1"
                           Width="529"
                           Height="75"
                           HorizontalContentAlignment="Center"
                           VerticalContentAlignment="Center"
                           Background="Transparent"
                           Content="Roof Plane Shape Selection"
                           FontSize="36"
                           FontStyle="Italic"
                           FontWeight="Bold"
                           Foreground="#FFFBFBFB"
                           Padding="5" />
                    <Grid>
                        <Button Width="100"
                                Margin="0"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                Content="Damage&#xA;Type"
                                
                                d:LayoutOverrides="LeftMargin, RightMargin" />
                        <Button Width="85"
                                Height="68"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Panel.ZIndex="1"
                                Content="Plane &#xD;&#xA;Specs"
                                
                                d:LayoutOverrides="LeftMargin, RightMargin" />
                    </Grid>
                </StackPanel>
            </StackPanel>
            <StackPanel Width="50"
                        HorizontalAlignment="Right"
                        Panel.ZIndex="20"
                        DockPanel.Dock="Right" />

            <ToolBarPanel Width="50"
                          HorizontalAlignment="Right"
                          Panel.ZIndex="20"
                          DockPanel.Dock="Right">
                <ToolBarTray Height="100" />
            </ToolBarPanel>



            <StackPanel x:Name="leftstack"
                        Width="100"
                        HorizontalAlignment="Left"
                        Panel.ZIndex="20"
                        DockPanel.Dock="Left">

                <Button x:Name="CancelButton"
                        Width="100"
                        Height="48"
                        Margin="0"
                        HorizontalAlignment="Stretch"
                        Click="CancelButton_Click"
                        Style="{DynamicResource normal}"
                        d:LayoutOverrides="LeftPosition, RightPosition">
                    <TextBlock x:Name="textBlock2"
                               FontSize="22"
                               FontStyle="Italic"
                               FontWeight="Bold"
                               TextDecorations="Underline"
                               TextWrapping="Wrap"><Run Text="Cancel" /></TextBlock>
                </Button>


                <TextBlock x:Name="RidgeLengthBlock"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Ridge Length" /></TextBlock>
                <TextBox x:Name="RidgeLengthTextBox"
                         Width="80"
                         Height="23"
                         Margin="10"
                         GotFocus="RidgeLengthTextBox_GotFocus"
                         LostFocus="RidgeLengthTextBox_LostFocus"
                         Text="0"
                         TextChanged="RidgeLengthTextBox_TextChanged"
                         TextWrapping="Wrap" />

                <TextBlock x:Name="RakeLengthBlock"
                           Foreground="White"
                           Text="RakeLength"
                           TextWrapping="Wrap" />
                <TextBox x:Name="RakeLengthTextBox"
                         Height="23"
                         Margin="10"
                         GotFocus="RakeLengthTextBox_GotFocus"
                         LostFocus="RakeLengthTextBox_LostFocus"
                         Text="0"
                         TextChanged="RakeLengthTextBox_TextChanged"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="EaveLengthBlock"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Eave Length" /></TextBlock>
                <TextBox x:Name="EaveLengthTextBox"
                         Width="80"
                         Height="23"
                         Margin="10"
                         GotFocus="EaveLengthTextBox_GotFocus"
                         LostFocus="EaveLengthTextBox_LostFocus"
                         Text="0"
                         TextChanged="EaveLengthTextBox_TextChanged"
                         TextWrapping="Wrap" />
                <TextBlock x:Name="TotalSqFtBlock"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total Sq Ft" /></TextBlock>
                <TextBox x:Name="SqFtTotal"
                         Width="80"
                         Height="23"
                         Margin="10"
                         GotFocus="EaveLengthTextBox_GotFocus"
                         IsReadOnly="True"
                         IsReadOnlyCaretVisible="True"
                         Text="0"
                         TextChanged="EaveLengthTextBox_TextChanged"
                         TextWrapping="Wrap" />

            </StackPanel>
            <Grid x:Name="gridpanel"
                  Panel.ZIndex="0"
                  DockPanel.Dock="Bottom"
                  Visibility="Visible">
                <Canvas x:Name="DrawingCanvas"
                        Width="{Binding ActualWidth,
                                        ElementName=page,
                                        Mode=OneWay}"
                        Height="{Binding ActualHeight,
                                         ElementName=page,
                                         Mode=OneWay}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Panel.ZIndex="1"
                        AllowDrop="True"
                        Background="Black"
                        Focusable="True"
                        IsHitTestVisible="True"
                        Visibility="Hidden"
                        d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />
                <Canvas x:Name="MainCanvas"
                        Width="{Binding ActualWidth,
                                        ElementName=gridpanel,
                                        Mode=OneWay}"
                        Height="{Binding ActualHeight,
                                         ElementName=gridpanel,
                                         Mode=OneWay}"
                        Panel.ZIndex="1"
                        Background="Transparent"
                        Focusable="True"
                        Visibility="Visible">
                    <Grid Canvas.Left="52"
                          Margin="0"
                          VerticalAlignment="Center"
                          Panel.ZIndex="0">
                        <Grid.ColumnDefinitions>

                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                            <ColumnDefinition Width="150" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                            <RowDefinition Height="100" />
                        </Grid.RowDefinitions>
                        <Button x:Name="Shape0btn"
                                Grid.Row="0"
                                Grid.Column="0"
                                Background="{x:Null}"
                                Click="Shape0btn_Click">
                            <Canvas x:Name="Shape0can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="10"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="135"
                                      Y1="20"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="135"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="135"
                                      X2="135"
                                      Y1="20"
                                      Y2="70" />
                            </Canvas>
                        </Button>
                        <Button x:Name="Shape1btn"
                                Grid.Row="0"
                                Grid.Column="1"
                                Background="{x:Null}"
                                Click="Shape1btn_Click">
                            <Canvas x:Name="Shape1can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="45"
                                      X2="45"
                                      Y1="90"
                                      Y2="10" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="45"
                                      X2="90"
                                      Y1="10"
                                      Y2="10" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="90"
                                      X2="90"
                                      Y1="10"
                                      Y2="90" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="45"
                                      X2="90"
                                      Y1="90"
                                      Y2="90" />

                            </Canvas>
                        </Button>
                        <Button x:Name="Shape2btn"
                                Grid.Row="0"
                                Grid.Column="2"
                                Background="{x:Null}"
                                Click="Shape2btn_Click">
                            <Canvas x:Name="Shape2can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">

                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="35"
                                      Y1="10"
                                      Y2="90" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="115"
                                      X2="140"
                                      Y1="10"
                                      Y2="90" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="115"
                                      Y1="10"
                                      Y2="10" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="35"
                                      X2="140"
                                      Y1="90"
                                      Y2="90" />
                            </Canvas>
                        </Button>

                        <Button x:Name="Shape3btn"
                                Grid.Row="0"
                                Grid.Column="3"
                                Height="100"
                                VerticalAlignment="Top"
                                Background="{x:Null}"
                                Click="Shape3btn_Click">
                            <Canvas x:Name="Shape3can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <!--  Draws a diagonal line from (10,10) to (50,50).  -->
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="45"
                                      X2="10"
                                      Y1="10"
                                      Y2="90" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="140"
                                      X2="105"
                                      Y1="10"
                                      Y2="90" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="105"
                                      X2="10"
                                      Y1="90"
                                      Y2="90" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="45"
                                      X2="140"
                                      Y1="10"
                                      Y2="10" />

                            </Canvas>
                        </Button>
                        <Button x:Name="Shape4btn"
                                Grid.Row="1"
                                Grid.Column="0"
                                Background="{x:Null}"
                                Click="Shape4btn_Click">
                            <Canvas x:Name="Shape4can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">

                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="1"
                                      X2="35"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="100"
                                      X2="35"
                                      Y1="20"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="1"
                                      X2="135"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="135"
                                      X2="100"
                                      Y1="70"
                                      Y2="20" />
                            </Canvas>
                        </Button>
                        <Button x:Name="Shape5btn"
                                Grid.Row="1"
                                Grid.Column="1"
                                Width="150"
                                Margin="5,5,-5,-5"
                                HorizontalAlignment="Left"
                                Background="{x:Null}"
                                Click="Shape5btn_Click">
                            <Canvas x:Name="Shape5can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="35"
                                      X2="1"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="1"
                                      X2="135"
                                      Y1="20"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="98"
                                      X2="35"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="98"
                                      X2="135"
                                      Y1="70"
                                      Y2="20" />
                            </Canvas>
                        </Button>
                        <Button x:Name="Shape6btn"
                                Grid.Row="1"
                                Grid.Column="2"
                                Background="{x:Null}"
                                Click="Shape6btn_Click">
                            <Canvas x:Name="Shape6can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">

                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="105"
                                      X2="105"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="30"
                                      X2="105"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="105"
                                      X2="30"
                                      Y1="20"
                                      Y2="70" />


                            </Canvas>
                        </Button>


                        <Button x:Name="Shape7btn"
                                Grid.Row="1"
                                Grid.Column="3"
                                Background="{x:Null}"
                                Click="Shape7btn_Click">

                            <Canvas x:Name="Shape7Can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="40"
                                      X2="40"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="105"
                                      X2="40"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="105"
                                      X2="40"
                                      Y1="70"
                                      Y2="20" />
                            </Canvas>
                        </Button>
                        <Button x:Name="Shape9btn"
                                Grid.Row="2"
                                Grid.Column="0"
                                Background="{x:Null}"
                                Click="Shape9btn_Click">
                            <Canvas x:Name="Shape9can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="5"
                                      X2="135"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="135"
                                      X2="72"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="5"
                                      X2="72"
                                      Y1="70"
                                      Y2="20" />

                            </Canvas>
                        </Button>
                        <Button x:Name="Shape8btn"
                                Grid.Row="2"
                                Grid.Column="1"
                                Background="{x:Null}"
                                Click="Shape8btn_Click">
                            <Canvas x:Name="Shape8can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="72"
                                      X2="10"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="72"
                                      X2="135"
                                      Y1="70"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="135"
                                      X2="10"
                                      Y1="20"
                                      Y2="20" />


                            </Canvas>
                        </Button>

                        <Button x:Name="Shape10btn"
                                Grid.Row="2"
                                Grid.Column="2"
                                Background="{x:Null}"
                                Click="Shape10btn_Click">
                            <Canvas x:Name="Shape10can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="125"
                                      Y1="20"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="35"
                                      Y1="20"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="35"
                                      X2="125"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="125"
                                      X2="125"
                                      Y1="70"
                                      Y2="20" />
                            </Canvas>
                        </Button>
                        <Button x:Name="Shape11btn"
                                Grid.Row="2"
                                Grid.Column="3"
                                Background="{x:Null}"
                                Click="Shape11btn_Click">
                            <Canvas x:Name="Shape11can"
                                    Width="150"
                                    Height="100"
                                    Margin="0">
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="135"
                                      Y1="20"
                                      Y2="20" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="10"
                                      Y1="20"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="10"
                                      X2="105"
                                      Y1="70"
                                      Y2="70" />
                                <Line Stroke="White"
                                      StrokeThickness="4"
                                      X1="105"
                                      X2="135"
                                      Y1="70"
                                      Y2="20" />
                            </Canvas>
                        </Button>
                    </Grid>
                </Canvas>
            </Grid>
        </DockPanel>





    </Grid>
</Page>
