MRNUIElements/SalespersonSelectionPage.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="MRNUIElements.Controllers.SalespersonSelectionPage"
    x:TypeArguments="sys:Object"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="SalespersonSelectionPage">
    <Grid>
        <Button x:Name="AddEmployeebutton" Content="Add Salesperson" HorizontalAlignment="Left" Margin="191,230,0,0" VerticalAlignment="Top" Width="99" Click="AddEmployeebutton_Click"/>
        <ComboBox x:Name="SalespersoncomboBox" HorizontalAlignment="Center" Margin="34,121,33,0" VerticalAlignment="Top" Width="233" HorizontalContentAlignment="Center" SelectionChanged="SalespersoncomboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Center" Margin="23,25,21,0" TextWrapping="Wrap" Text="Salesperson Selection/ Creation Page" VerticalAlignment="Top" Height="71" Width="256" Foreground="White" FontSize="24" TextAlignment="Center" FontWeight="Bold" TextDecorations="Underline"/>
        <Button x:Name="Select_button" Content="Select" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75" Click="Select_button_Click"/>

    </Grid>
</PageFunction>
