MRNUIElements/Scheduler.xaml

<Page x:Class="MRNUIElements.Scheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="Scheduler"
      Width="565"
      Height="600"
      mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />

        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>

            <RowDefinition Height="300"  />
            <RowDefinition Height="100" />
            <RowDefinition Height="210"/>

        </Grid.RowDefinitions>



        <StackPanel
                    Width="570"
                    Height="90"
                    Margin="0,0,0,10"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    Orientation="Vertical" Grid.Row="1">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="Today's Appointments"
                   FontSize="24"
                   Foreground="White" Margin="162,0" />
            <syncfusion:SfDataGrid x:Name="appointments"
                                   AutoGenerateColumns="False"
                                   BorderBrush="#FFE81313"
                                   BorderThickness="1"
                                   ColumnSizer="Auto"
                                   Foreground="White"
                                   ItemsSource="{Binding TodaysAppointments}"
                                   MouseDoubleClick="appointments_MouseDoubleClick"
                                   NavigationMode="Row"
                                   RowHoverHighlightingBrush="#FF8DAEBD"
                                   SelectionChanged="appointments_SelectionChanged"
                                   SelectionMode="Single"
                                   SelectionUnit="Row"
                                   ShowBusyIndicator="True" Height="234">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Type" MappingName="AppointmentType" />
                    <syncfusion:GridTextColumn HeaderText="From" MappingName="StartTime" />
                    <syncfusion:GridTextColumn HeaderText="Until" MappingName="EndTime" />
                    <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                    <syncfusion:GridTextColumn HeaderText="Notes"
                                               MappingName="Note"
                                               MaximumWidth="200"
                                               TextWrapping="WrapWithOverflow" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </StackPanel>


        <syncfusion:SfSchedule x:Name="calendar"
                               Margin="10,0,-10,10"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AppointmentCollectionChanged="calendar_AppointmentCollectionChanged"
                               AppointmentEditorClosed="calendar_AppointmentEditorClosed"
                               FocusedMonth="GhostWhite"
                               NonFocusedMonth="LightGray"
                               ScheduleType="Month"
                               WorkEndHour="19"
                               WorkStartHour="7">
            <syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:ScheduleAppointmentMapping EndTimeMapping="MappedEndTime"
                                                       LocationMapping="MappedLocation"
                                                       NotesMapping="MappedNote"
                                                       StartTimeMapping="MappedStartTime"
                                                       SubjectMapping="MappedSubject" />
            </syncfusion:SfSchedule.AppointmentMapping>
        </syncfusion:SfSchedule>
    </Grid>
</Page>
