MRNUIElements/Scheduler.xaml

<Page x:Class="MRNUIElements.Scheduler"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="Scheduler"
      mc:Ignorable="d">

    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <syncfusion:SfSchedule x:Name="calendar"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AppointmentCollectionChanged="calendar_AppointmentCollectionChanged"
                               AppointmentEditorClosed="calendar_AppointmentEditorClosed"
                               FocusedMonth="GhostWhite"
                               NonFocusedMonth="LightGray"
                               ScheduleType="Month"
                               WorkEndHour="19"
                               WorkStartHour="7">
            <syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:ScheduleAppointmentMapping EndTimeMapping="MappedEndTime"
                                                       LocationMapping="MappedLocation"
                                                       NotesMapping="MappedNote"
                                                       StartTimeMapping="MappedStartTime"
                                                       SubjectMapping="MappedSubject" />
            </syncfusion:SfSchedule.AppointmentMapping>
        </syncfusion:SfSchedule>



        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Label HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="Today's Appointments"
                   FontSize="24" />
            <syncfusion:SfDataGrid x:Name="appointments"
                                   AutoGenerateColumns="False"
                                   BorderBrush="#FFE81313"
                                   BorderThickness="1"
                                   ColumnSizer="Auto"
                                   ItemsSource="{Binding TodaysAppointments}"
                                   MouseDoubleClick="appointments_MouseDoubleClick"
                                   NavigationMode="Row"
                                   SelectionChanged="appointments_SelectionChanged"
                                   SelectionMode="Single"
                                   SelectionUnit="Row">
                <syncfusion:SfDataGrid.Columns>
                    <syncfusion:GridTextColumn HeaderText="Type" MappingName="AppointmentType" />
                    <syncfusion:GridTextColumn HeaderText="From" MappingName="StartTime" />
                    <syncfusion:GridTextColumn HeaderText="Until" MappingName="EndTime" />
                    <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                    <syncfusion:GridTextColumn HeaderText="Notes"
                                               MappingName="Note"
                                               MaximumWidth="200"
                                               TextWrapping="WrapWithOverflow" />
                </syncfusion:SfDataGrid.Columns>
            </syncfusion:SfDataGrid>

        </StackPanel>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <TextBlock Margin="0,10,0, 10"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Text="Messages and Alerts" />
        </StackPanel>
    </Grid>
</Page>
