MRNUIElements/SVGTestCanvas.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNUIElements.SVGTestCanvas"
      Title="SVG Test Canvas"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      Background="White"
      mc:Ignorable="d">
   
    <Grid x:Name="MainGrid">
        <Menu x:Name="MainMenu" VerticalAlignment="Top" Panel.ZIndex="10000" Visibility="Visible"  Width="{Binding ElementName=SvgCanvas, Path=ActualWidth}" Height="20" IsMainMenu="True" >
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem Command="New" CommandTarget="{Binding ElementName=FileMenu}"></MenuItem>
                <MenuItem Command="Save" CommandTarget="{Binding ElementName=FileMenu}"></MenuItem>
                <Separator/>
                <MenuItem Command="Undo" CommandTarget="{Binding ElementName=FileMenu}"></MenuItem>
                <MenuItem Command="Redo" CommandTarget="{Binding ElementName=FileMenu}"></MenuItem>
                <Separator/>
                <MenuItem Command="PrintPreview" CommandTarget="{Binding ElementName=FileMenu}"></MenuItem>
            </MenuItem>
        </Menu>
        <Canvas x:Name="SvgCanvas"
			HorizontalAlignment="Stretch"
			VerticalAlignment="Stretch">
            <Canvas.ContextMenu>
                <syncfusion:CustomContextMenu>
                    <MenuItem Command="Cut" CommandTarget="{Binding ElementName=SvgCanvas}">
                          </MenuItem>
                    <MenuItem Command="Copy" CommandTarget="{Binding ElementName=FileMenu}">
                           </MenuItem>
                    <MenuItem Command="Paste" CommandTarget="{Binding ElementName=FileMenu}">
                           </MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="SelectAnotherShape"/>
                </syncfusion:CustomContextMenu>
            </Canvas.ContextMenu>
            <!--  Rect  -->
            <Rectangle Canvas.Left="10"
				Canvas.Bottom="10"
				Width="100"
				Height="50"
				Panel.ZIndex="2"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="5"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="45"
				Canvas.Top="225"
				Panel.ZIndex="0"
				Data="M-4,-4v100h100Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="67"
				Canvas.Top="383"
				Panel.ZIndex="10"
				Data=" M -4 -4 l 20 80 h40 l20 -80 z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3" />
            <!--  Rect  -->
            <Path Canvas.Left="67"
				Canvas.Top="525"
				Panel.ZIndex="0"
				Data="M-4,-4l20,80h40l20,-80Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Ellipse Canvas.Left="165"
				Canvas.Top="815"
				Canvas.Right="45"
				Width="900"
				Height="400"
				Panel.ZIndex="2"
				Fill="Yellow"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="215"
				Canvas.Top="225"
				Panel.ZIndex="0"
				Data="M-2,-4l-20,-80h-60l20,80Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="240"
				Canvas.Top="225"
				Panel.ZIndex="0"
				Data="M-2,-4l-20,80h60l20,-80Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="288"
				Canvas.Top="383"
				Panel.ZIndex="0"
				Data="M0,-40l-40,40l40,40l40,-40Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="345"
				Canvas.Top="10"
				Panel.ZIndex="0"
				Data="M-4,-4v100h-100v-100Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Ellipse Canvas.Left="345"
				Canvas.Top="525"
				Canvas.Right="600"
				Width="200"
				Height="60"
				Panel.ZIndex="0"
				Fill="Blue"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="435"
				Canvas.Top="210"
				Panel.ZIndex="0"
				Data="M-2,-4l-20,-80h-60l-20,80Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="435"
				Canvas.Top="230"
				Panel.ZIndex="0"
				Data="M-2,-4l-20,80h-60l-20,-80Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="435"
				Canvas.Top="347"
				Panel.ZIndex="0"
				Data="M-9.85567010309277,-4.639257731958756l-40,60.9280h80Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="510"
				Canvas.Top="245"
				Panel.ZIndex="0"
				Data="M-2,-4l-20,20v40l20,20h40l20,-20v-40l-20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="510"
				Canvas.Top="370"
				Panel.ZIndex="0"
				Data="M-4,-20l80,-20v80l-80,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="545"
				Canvas.Top="182"
				Panel.ZIndex="0"
				Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-40a20,20,0,0,0,-20,20v30a20,20,0,0,0,20,20h40a20,20,0,0,0,20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="545"
				Canvas.Top="182"
				Panel.ZIndex="0"
				Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-40a20,20,0,0,0,-20,20v30a20,20,0,0,0,20,20h40a20,20,0,0,0,20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Ellipse Canvas.Left="545"
				Canvas.Top="559"
				Canvas.Right="400"
				Width="200"
				Height="66"
				Panel.ZIndex="2"
				Fill="red"
				Visibility="visible" />
            <Path Canvas.Left="570"
				Canvas.Top="438"
				Width="300"
				Height="28"
				Panel.ZIndex="0"
				Data="M -2 -4 l-20 20 v40 l20 20 h40 l20 -20 v-40 l-20 -20z"
				Fill="Red"
				Stretch="Fill"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="615"
				Canvas.Top="120"
				Panel.ZIndex="0"
				Data="M4,4v-100h-100Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="672"
				Canvas.Top="170"
				Width="78"
				Height="77"
				Panel.ZIndex="0"
				Data="M0,0l-7,7a10,10,0,1,1,14,-14z"
				Fill="Red"
				Stretch="Fill"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="715"
				Canvas.Top="210"
				Height="89"
				Panel.ZIndex="0"
				Data="M2.4592199325561523,12.690099716186523c90.433699607849121,-0.501800537109375,100.863800048828125,-80.129030227661133,100.587800025939941,-110.240099906921387"
				Fill="Red"
				Stretch="Fill"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />

            <!--  Rect  -->
            <Path Canvas.Left="715"
				Canvas.Top="285"
				Panel.ZIndex="0"
				Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="715"
				Canvas.Top="285"
				Panel.ZIndex="0"
				Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="715"
				Canvas.Top="285"
				Panel.ZIndex="0"
				Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="715"
				Canvas.Top="285"
				Panel.ZIndex="0"
				Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="715"
				Canvas.Top="285"
				Panel.ZIndex="0"
				Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="763"
				Width="237"
				Height="160"
				Panel.ZIndex="0"
				Data="M4,4v-1h-2c1.5,0,2,-1,2,-3c0,-5,-8,-5,-8,0c0,3,0,4,4,4Z"
				Fill="Red"
				Stretch="Fill"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />
            <Path Canvas.Left="784"
				Canvas.Top="365"
				Panel.ZIndex="0"
				Data="M-0.32820512820512704,-7.0769230769230775l-40.533333333333335,3.8256410256410263l20.861538461538462,70.251282051282051h4l30.148717948717948,-20.38974358974359Z"
				Fill="Red"
				Stroke="Black"
				StrokeThickness="3"
				Visibility="visible" />





        </Canvas>
    </Grid>
</Page>
