MRNUIElements/SVGTestCanvas.xaml

<Page x:Class="MRNUIElements.SVGTestCanvas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="SVG Test Canvas"
      d:DesignHeight="1000"
      d:DesignWidth="1000"
      Background="White"
      mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Menu x:Name="MainMenu"
              Width="{Binding ElementName=SvgCanvas,
                              Path=ActualWidth}"
              Height="20"
              VerticalAlignment="Top"
              Panel.ZIndex="10000"
              IsMainMenu="True"
              Visibility="Visible">
            <MenuItem x:Name="FileMenu" Header="File">
                <MenuItem Command="New" CommandTarget="{Binding ElementName=FileMenu}" />
                <MenuItem Command="Save" CommandTarget="{Binding ElementName=FileMenu}" />
                <Separator />
                <MenuItem Command="Undo" CommandTarget="{Binding ElementName=FileMenu}" />
                <MenuItem Command="Redo" CommandTarget="{Binding ElementName=FileMenu}" />
                <Separator />
                <MenuItem Command="PrintPreview" CommandTarget="{Binding ElementName=FileMenu}" />
            </MenuItem>
        </Menu>
        <Canvas x:Name="SvgCanvas"
                Margin="-50,0,50,0"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                RenderTransformOrigin="-0.305,-0.21">
            <Canvas.ContextMenu>
                <syncfusion:CustomContextMenu>
                    <MenuItem Command="Cut" CommandTarget="{Binding ElementName=SvgCanvas}" />
                    <MenuItem Command="Copy" CommandTarget="{Binding ElementName=FileMenu}" />
                    <MenuItem Command="Paste" CommandTarget="{Binding ElementName=FileMenu}" />
                    <Separator />
                    <MenuItem Header="SelectAnotherShape" />
                </syncfusion:CustomContextMenu>
            </Canvas.ContextMenu>

            <Ellipse Margin="30,15,-84,-20"
                     HorizontalAlignment="Stretch"
                     VerticalAlignment="Stretch"
                     Panel.ZIndex="20"
                     Fill="Blue"
                     Visibility="visible" />
            <!--  Rect  -->
            <Ellipse Canvas.Left="-895"
                     Canvas.Top="720"
                     Canvas.Right="45"
                     Width="900"
                     Height="400"
                     Panel.ZIndex="2"
                     Fill="Yellow"
                     Visibility="visible" />
            <!--  Rect  -->
            <Grid Canvas.Left="-60" Canvas.Top="5">

                <Canvas>
                    <Ellipse x:Name="elp"
                             Margin="30,15,-84,-20"
                             HorizontalAlignment="Stretch"
                             VerticalAlignment="Stretch"
                             Panel.ZIndex="20"
                             Fill="Blue"
                             Visibility="visible" />

                    <Path x:Name="pa"
                          Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-40a20,20,0,0,0,-20,20v30a20,20,0,0,0,20,20h40a20,20,0,0,0,20,-20Z"
                          Fill="Red"
                          Stroke="Black"
                          StrokeThickness="3" />
                    <Canvas x:Name="TurtleBack">
                        <Grid Width="50" Height="50" />
                    </Canvas>


                </Canvas>

                <Path Canvas.Left="434"
                      Margin="304,45,-304,-45"
                      Panel.ZIndex="-10"
                      Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-40a20,20,0,0,0,-20,20v30a20,20,0,0,0,20,20h40a20,20,0,0,0,20,-20Z"
                      Fill="Red"
                      Stroke="Black"
                      StrokeThickness="3"
                      Visibility="visible" />
            </Grid>
            <Path Canvas.Left="0"
                  Canvas.Top="182"
                  Margin="20,5,-95,-30"
                  Panel.ZIndex="0                           "
                  Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-40a20,20,0,0,0,-20,20v30a20,20,0,0,0,20,20h40a20,20,0,0,0,20,-20Z"
                  Fill="Red"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <Path Canvas.Left="67"
                  Canvas.Top="383"
                  Panel.ZIndex="10"
                  Data=" M -4 -4 l 20 80 h40 l20 -80 z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3" />
            <!--  Rect  -->
            <Path Canvas.Left="67"
                  Canvas.Top="525"
                  Panel.ZIndex="0"
                  Data="M-4,-4l20,80h40l20,-80Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="155"
                  Canvas.Top="415"
                  Width="170"
                  Height="40"
                  Panel.ZIndex="0"
                  Data="M-2,-4l-20,-80h-60l-20,80Z"
                  Fill="Red"
                  RenderTransformOrigin="0.5,0.5"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible">
                <Path.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" />
                        <SkewTransform />
                        <RotateTransform />
                        <TranslateTransform />
                    </TransformGroup>
                </Path.RenderTransform>
            </Path>
            <Viewbox Canvas.Left="215"
                     Canvas.Top="315"
                     Width="120"
                     Height="120" />
            <syncfusion:SfDiagram x:Name="MyRoofDiagram"
                                  Canvas.Left="215"
                                  Canvas.Top="715"
                                  Width="175"
                                  Height="200"
                                  BorderBrush="Cyan"
                                  BorderThickness="1" />
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <!--  Rect  -->
            <Path Canvas.Left="257"
                  Canvas.Top="257"
                  Panel.ZIndex="0"
                  Data="M-4,-20l80,-20v80l-80,-20Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />



            <!--  Rect  -->
            <Ellipse Canvas.Left="545"
                     Canvas.Top="559"
                     Canvas.Right="400"
                     Width="200"
                     Height="66"
                     Panel.ZIndex="2"
                     Fill="red"
                     Visibility="visible" />
            <Path Canvas.Left="570"
                  Canvas.Top="438"
                  Width="300"
                  Height="28"
                  Panel.ZIndex="0"
                  Data="M -2 -4 l-20 20 v40 l20 20 h40 l20 -20 v-40 l-20 -20z"
                  Fill="Red"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <!--  Rect  -->
            <Path Canvas.Left="615"
                  Canvas.Top="120"
                  Panel.ZIndex="0"
                  Data="M4,4v-100h-100Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="672"
                  Canvas.Top="170"
                  Width="78"
                  Height="77"
                  Panel.ZIndex="0"
                  Data="M0,0l-7,7a10,10,0,1,1,14,-14z"
                  Fill="Red"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="715"
                  Canvas.Top="210"
                  Height="89"
                  Panel.ZIndex="0"
                  Data="M2.4592199325561523,12.690099716186523c90.433699607849121,-0.501800537109375,100.863800048828125,-80.129030227661133,100.587800025939941,-110.240099906921387"
                  Fill="Red"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />

            <!--  Rect  -->
            <Path Canvas.Left="715"
                  Canvas.Top="285"
                  Panel.ZIndex="0"
                  Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="715"
                  Canvas.Top="285"
                  Panel.ZIndex="0"
                  Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="715"
                  Canvas.Top="285"
                  Panel.ZIndex="0"
                  Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="715"
                  Canvas.Top="285"
                  Panel.ZIndex="0"
                  Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="715"
                  Canvas.Top="285"
                  Panel.ZIndex="0"
                  Data="M4,0v-1.5a20,20,0,0,0,-20,-20h-30a20,20,0,0,0,-20,20v40a20,20,0,0,0,20,20h30a20,20,0,0,0,20,-20Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="763"
                  Width="237"
                  Height="160"
                  Panel.ZIndex="0"
                  Data="M4,4v-1h-2c1.5,0,2,-1,2,-3c0,-5,-8,-5,-8,0c0,3,0,4,4,4Z"
                  Fill="Red"
                  Stretch="Fill"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <Path Canvas.Left="784"
                  Canvas.Top="365"
                  Panel.ZIndex="0"
                  Data="M-0.32820512820512704,-7.0769230769230775l-40.533333333333335,3.8256410256410263l20.861538461538462,70.251282051282051h4l30.148717948717948,-20.38974358974359Z"
                  Fill="Red"
                  Stroke="Black"
                  StrokeThickness="3"
                  Visibility="visible" />
            <ToolBar x:Name="RoofShape"
                     Canvas.Left="1255"
                     Canvas.Top="60"
                     Width="1310"
                     Height="125"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Button x:Name="button1"
                        Width="116"
                        Height="120"
                        Margin="0,0,0,0">
                    <Path Width="102"
                          Height="90"
                          Panel.ZIndex="0"
                          Data="M-2,-4l-20,-80h-60l20,80Z"
                          Fill="Red"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="3"
                          Visibility="visible" />
                </Button>
                <Button x:Name="button1_Copy2"
                        Width="120"
                        Height="120">
                    <Viewbox Width="100">
                        <Rectangle Width="120"
                                   Height="120"
                                   Panel.ZIndex="2"
                                   d:IsLocked="True"
                                   Fill="Red"
                                   Stroke="Black"
                                   StrokeThickness="5"
                                   Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="EqTrianglebtn"
                        Width="120"
                        Height="120">
                    <Viewbox Width="106" Height="97">
                        <Path Width="100"
                              Height="100"
                              Margin="0,0,0,6"
                              Panel.ZIndex="0"
                              Data="M-9.85567010309277,-4.639257731958756l-40,60.9280h80Z"
                              Fill="Red"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="Trianglebtn"
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Viewbox>
                        <Path Width="100"
                              Height="109"
                              Margin="0"
                              Panel.ZIndex="0"
                              Data="M-4,-4v100h100Z"
                              Fill="Red"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="button"
                        Width="120"
                        Height="120">
                    <Path Width="100"
                          Height="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Panel.ZIndex="0"
                          Data="M-2,-4l-20,80h-60l-20,-80Z"
                          Fill="Red"
                          RenderTransformOrigin="0,1"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="3"
                          Visibility="visible" />
                </Button>
                <Button x:Name="button1_Copy"
                        Height="120"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Viewbox>
                        <Path Width="100"
                              Height="100"
                              Margin="0"
                              Panel.ZIndex="0"
                              Data="M-2,-4l-20,20v40l20,20h40l20,-20v-40l-20,-20Z"
                              Fill="Red"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="button1_Copy4"
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Viewbox>
                        <Path Margin="3,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Panel.ZIndex="0"
                              Data="M-4,-4 H 100v80 h-37l-15,-15l-15,15h-37z"
                              Fill="Red"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="Diamondbtnn"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Viewbox Width="120"
                             Height="120"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <Path x:Name="Diamond"
                              Width="100"
                              Height="100"
                              Margin="0"
                              Panel.ZIndex="0"
                              Data="M0,-40l-40,40l40,40l40,-40Z"
                              Fill="Red"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
            </ToolBar>
            <ToolBar x:Name="RoofShape_Copy"
                     Canvas.Left="1255"
                     Canvas.Top="370"
                     Width="1310"
                     Height="125"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center">
                <Button x:Name="button2"
                        Width="116"
                        Height="120"
                        Margin="0,0,0,0">
                    <Path Width="102"
                          Height="90"
                          Panel.ZIndex="0"
                          Data="M-2,-4l-20,-80h-60l20,80Z"
                          Fill="Red"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="3"
                          Visibility="visible" />
                </Button>
                <Button x:Name="button1_Copy1"
                        Width="120"
                        Height="120">
                    <Viewbox Width="100">
                        <Rectangle Width="120"
                                   Height="120"
                                   Panel.ZIndex="2"
                                   d:IsLocked="True"
                                   Fill="Red"
                                   Stroke="Black"
                                   StrokeThickness="5"
                                   Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="EqTrianglebtn1"
                        Width="120"
                        Height="120">
                    <Viewbox Width="106" Height="97">
                        <Path Width="100"
                              Height="100"
                              Margin="0,0,0,6"
                              Panel.ZIndex="0"
                              Data="M-9.85567010309277,-4.639257731958756l-40,60.9280h80Z"
                              Fill="Red"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="Trianglebtn1"
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Viewbox>
                        <Path Width="100"
                              Height="109"
                              Margin="0"
                              Panel.ZIndex="0"
                              Data="M-4,-4v100h100Z"
                              Fill="Red"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="button3"
                        Width="120"
                        Height="120">
                    <Path Width="100"
                          Height="100"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"
                          Panel.ZIndex="0"
                          Data="M-2,-4l-20,80h-60l-20,-80Z"
                          Fill="Red"
                          RenderTransformOrigin="0,1"
                          Stretch="Fill"
                          Stroke="Black"
                          StrokeThickness="3"
                          Visibility="visible" />
                </Button>
                <Button x:Name="button1_Copy3"
                        Height="120"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch">
                    <Viewbox>
                        <Path Width="100"
                              Height="100"
                              Margin="0"
                              Panel.ZIndex="0"
                              Data="M-2,-4l-20,20v40l20,20h40l20,-20v-40l-20,-20Z"
                              Fill="Red"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="button1_Copy5"
                        Width="120"
                        Height="120"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Viewbox>
                        <Path Margin="3,0,0,0"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Panel.ZIndex="0"
                              Data="M-4,-4 H 100v80 h-37l-15,-15l-15,15h-37z"
                              Fill="Red"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
                <Button x:Name="Diamondbtnn1"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                    <Viewbox Width="120"
                             Height="120"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center">
                        <Path x:Name="Diamond1"
                              Width="100"
                              Height="100"
                              Margin="0"
                              Panel.ZIndex="0"
                              Data="M0,-40l-40,40l40,40l40,-40Z"
                              Fill="Red"
                              Stretch="Fill"
                              Stroke="Black"
                              StrokeThickness="3"
                              Visibility="visible" />
                    </Viewbox>
                </Button>
            </ToolBar>
        </Canvas>
    </Grid>
</Page>
