MRNUIElements/ViewClaimInfo.xaml

<Page x:Class="MRNUIElements.ViewClaimInfo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ViewClaimInfo">

    <Grid>
        <TextBlock x:Name="ClaimNumberTextBlock" HorizontalAlignment="Left" Margin="50,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White"/>
        <TextBlock x:Name="NextStepTextBlock" HorizontalAlignment="Left" Margin="40,254,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White"/>
        <TextBlock x:Name="SalespersonNameTextBlock" HorizontalAlignment="Left" Margin="50,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White"/>
        <TextBlock x:Name="CustomerAddressTextBlock" HorizontalAlignment="Left" Margin="50,174,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White"/>
        <TextBlock x:Name="CustomerNameTextBlock" HorizontalAlignment="Left" Margin="50,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White"/>
        <TextBlock x:Name="LeadNameTextBlock" HorizontalAlignment="Left" Margin="50,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="125" Foreground="White"/>

    </Grid>
</Page>
