MRNUIElements/XactimateBrowser.xaml

<Page x:Class="MRNUIElements.XactimateBrowser"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRNUIElements"
        mc:Ignorable="d" MinWidth="300" MinHeight="300">
    <Page.CommandBindings>
        <CommandBinding Command="NavigationCommands.BrowseBack" CanExecute="BrowseBack_CanExecute" Executed="BrowseBack_Executed" />
        <CommandBinding Command="NavigationCommands.BrowseForward" CanExecute="BrowseForward_CanExecute" Executed="BrowseForward_Executed" />
        <CommandBinding Command="NavigationCommands.GoToPage" CanExecute="GoToPage_CanExecute" Executed="GoToPage_Executed" />
    </Page.CommandBindings>

    <DockPanel MinHeight="300" MinWidth="300">
        <ToolBar DockPanel.Dock="Top">
            <Button Command="NavigationCommands.BrowseBack">
                <TextBlock Text="&lt;--"/>
            </Button>
            <Button Command="NavigationCommands.BrowseForward">
                <TextBlock Text="--&gt;"/>
            </Button>
            <Separator />
            <TextBox Name="txtUrl" Width="300" KeyUp="txtUrl_KeyUp" />
            <Button Command="NavigationCommands.GoToPage">
                <TextBlock Text="GO"/>
            </Button>
        </ToolBar>
            <Grid DockPanel.Dock="Bottom">
        <WebBrowser Name="XactimateView" Navigating="XactimateView_Navigating" MinHeight="300" Margin="0"/>
            </Grid>
        </DockPanel>

</Page>
