MRN Claim Services/ClaimControl/GetMeasurments.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="MRN_Claim_Services.Controllers.GetMeasurments"
    x:TypeArguments="sys:Object"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRN_Claim_Services.Controllers"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="GetMeasurments">
    <Grid HorizontalAlignment="Center">
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="89,104,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120" TextChanged="textBox_TextChanged"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="89,72,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="comboBox_SelectionChanged"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Center" Margin="39,10,44,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="217" TextAlignment="Center"><Run Foreground="White" Text="Measurements "/><Run Foreground="White" Text="by EagleView Look up"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="115,127,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="White"><Run Text="By Address"/></TextBlock>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Margin="95,51,0,0" Foreground="White" Width="108" Text="By Claim Reference"/>
        <Button x:Name="button" Content="Cancel" HorizontalAlignment="Left" Height="25" Margin="49,265,0,0" VerticalAlignment="Top" Width="79" Click="button_Click"/>
        <Button x:Name="button_Copy" Content="Ok" HorizontalAlignment="Left" Height="25" Margin="165,265,0,0" VerticalAlignment="Top" Width="79" Click="button_Copy_Click"/>

    </Grid>
</PageFunction>
