MRN Claim Services/ClaimControl/WebBrowser.xaml

<Page xmlns:eo="http://schemas.essentialobjects.com/wpf/"  xmlns:MRN_Claim_Services="clr-namespace:MRN_Claim_Services" 
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRN_Claim_Services.Controllers" 

    x:Name="page" x:Class="MRN_Claim_Services.Controllers.WebBrowser"
      mc:Ignorable="d" 

     Height="{DynamicResource {x:Static SystemParameters.PrimaryScreenHeight}}"
      Width="{DynamicResource {x:Static SystemParameters.PrimaryScreenWidth}}"
      Title="WebBrowser" MinWidth="100" MinHeight="100" VerticalAlignment="Top">

    <Grid Margin="0,20,0,2" Width="{Binding ElementName=page Width}"  Height="{Binding ElementName=page Height}"  Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".75*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1.5*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1*"/>
            <RowDefinition Height = "1.5*"/>
        </Grid.RowDefinitions>


        <WebBrowser x:Name="FileBox" Margin="1,1,1,1.333" Grid.Column="0" Grid.Row="0"/>
        <WebBrowser x:Name="MailBox"  Margin="1,1,1.333,1.333" Grid.Column="1" Grid.Row="0"/>
        <WebBrowser x:Name="DropBox"  Margin="0.667,1,0.667,1.333" Grid.Column="2" Grid.Row="0"/>
        <!--<Frame x:Name="AdvancedBox" Background="Gray" Margin="1,0.667,1,1" Grid.Column="0" Grid.Row="1"/>-->

        <!--<Frame x:Name="Menu" Margin="1.333,0.667,1,1" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="1"/>-->
        <WebBrowser  x:Name="xactimateBrowser" Margin="0,1,2,0.333" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="6" MinWidth="2"/>
        <Frame x:Name="DataSet" Background="Gray" Margin="0.667,1,2,1.333" Grid.Column="3" Grid.Row="0"/>

    </Grid>
</Page>
<!-- Status Bar -->
           


      





 