MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/Home.xaml

<Page x:Class="MRNUIElements.NexusHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Custom="http://schemas.awesomium.com/winfx"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      MinWidth="900"
      MinHeight="600"
      mc:Ignorable="d">

    <Page.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Background" Color="#1F26A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHover.Border" Color="#A826A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Background" Color="#3D26A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelected.Border" Color="#FF26A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Background" Color="#2E0080FF" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedHover.Border" Color="#99006CD9" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Background" Color="#3DDADADA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewSelectedNoFocus.Border" Color="#FFDADADA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewFocus.Border" Color="#FF26A0DA" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Background" Color="Transparent" />
        <SolidColorBrush x:Key="ComboBoxItem.ItemsviewHoverFocus.Border" Color="#FF26A0DA" />
        <Style x:Key="ComboBoxItemStyle1" TargetType="{x:Type ComboBoxItem}">
            <Setter Property="SnapsToDevicePixels" Value="True" />
            <Setter Property="Padding" Value="4,1" />
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ComboBoxItem}">
                        <Border x:Name="Bd"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5"
                                OverridesDefaultStyle="True"
                                Padding="{TemplateBinding Padding}"
                                SnapsToDevicePixels="False">
                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                              UseLayoutRounding="True" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter TargetName="Bd" Property="TextElement.Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewHover.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewHover.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewSelected.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewSelectedHover.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="False" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewSelectedNoFocus.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="False" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewFocus.Border}" />
                            </MultiTrigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="False" />
                                    <Condition Property="IsMouseOver" Value="True" />
                                    <Condition Property="IsKeyboardFocused" Value="True" />
                                </MultiTrigger.Conditions>
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ComboBoxItem.ItemsviewHoverFocus.Border}" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="dTO_CustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Customer}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LeadDataGrid" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Lead}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_CalendarDataViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_CalendarData}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_AppointmentTypesViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_AppointmentTypes}, CreateList=True}" />

    </Page.Resources>


    <Grid x:Name="jojo"
          Width="895"
          Margin="5,8,0,0"
          HorizontalAlignment="Center"
          DataContext="{StaticResource dTO_LeadDataGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="29" />
            <RowDefinition Height="269" />
            <RowDefinition Height="308" MaxHeight="360" />
            <RowDefinition Height="24" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MaxWidth="300          " />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock"
                   Grid.Column="1"
                   Margin="153,0"
                   FontSize="22"
                   FontStyle="Italic"
                   FontWeight="Bold"
                   Foreground="White"
                   Text="My MRN Claim Services"
                   TextDecorations="Underline"
                   TextWrapping="Wrap"
                   d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin" />

        <Canvas Grid.Row="1"
                MinWidth="150"
                MinHeight="150"
                Margin="0,10,0,21"
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                d:LayoutOverrides="LeftMargin, RightMargin">
            <Canvas.Background>
                <ImageBrush ImageSource="ResourceFiles/MRN CONTRACTING LOGO.png" />
            </Canvas.Background>
        </Canvas>
        <DataGrid x:Name="dTO_CalendarDataDataGrid"
                  Grid.Row="1"
                  Grid.Column="1"
                  Margin="10,0,-3,25"
                  AlternatingRowBackground="#FFF1F1C1"
                  AlternationCount="1"
                  AutoGenerateColumns="False"
                  AutomationProperties.IsRowHeader="True"
                  Background="{x:Null}"
                  DataContext="{DynamicResource dTO_CalendarDataViewSource}"
                  EnableRowVirtualization="True"
                  HorizontalGridLinesBrush="Red"
                  HorizontalScrollBarVisibility="Hidden"
                  IsReadOnly="True"
                  IsTabStop="True"
                  ItemsSource="{Binding Source={StaticResource dTO_CalendarDataViewSource}}"
                  RowBackground="#FFB7F9F9"
                  RowDetailsVisibilityMode="VisibleWhenSelected"
                  SelectionChanged="dTO_CalendarDataDataGrid_SelectionChanged"
                  d:LayoutOverrides="TopMargin, BottomMargin" BorderBrush="{DynamicResource BackgroundGradient}" Foreground="Black">
            <DataGrid.Columns>
                <DataGridTemplateColumn x:Name="appointmentTypeIDColumn"
                                        Width="SizeToHeader"
                                        CanUserReorder="False"
                                        CanUserResize="False"
                                        Header="Appointment Type">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding AppointmentText}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="startTimeColumn"
                                        Width="125"
                                        CanUserReorder="False"
                                        CanUserResize="False">
                    <DataGridTemplateColumn.Header>
                        <ContentPresenter Width=" 125"
                                          Content="Start Time"
                                          TextBlock.TextAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StartTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="endTimeColumn" Width="125">
                    <DataGridTemplateColumn.Header>
                        <ContentPresenter Width=" 125"
                                          Content="End Time"
                                          TextBlock.TextAlignment="Center" />
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EndTime}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="claimIDColumn"
                                        Width="SizeToHeader"
                                        Header="MRNNumber"
                                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ClaimID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="employeeIDColumn"
                                        Width="SizeToHeader"
                                        Header="Employee ID"
                                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding EmployeeID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="leadIDColumn1"
                                        Width="SizeToHeader"
                                        Header="Lead ID"
                                        Visibility="Hidden">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding LeadID}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn x:Name="noteColumn"
                                        Width="200"
                                        Header="Note">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Note}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridCheckBoxColumn x:Name="successFlagColumn"
                                        Width="SizeToHeader"
                                        Binding="{Binding SuccessFlag}"
                                        Header="Success Flag"
                                        Visibility="Hidden" />
            </DataGrid.Columns>
        </DataGrid>
        <UniformGrid Grid.Row="2" Grid.Column="0">
            <Viewbox>
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>



                    <syncfusion:SfSchedule x:Name="calendar"
                                           Grid.Row="0"
                                           Grid.Column="0"
                                           HorizontalAlignment="Stretch"
                                           VerticalAlignment="Stretch"
                                           AppointmentCollectionChanged="calendar_AppointmentCollectionChanged"
                                           AppointmentEditorClosed="calendar_AppointmentEditorClosed"
                                           FocusedMonth="GhostWhite"
                                           NonFocusedMonth="LightGray"
                                           ScheduleType="Month"
                                           WorkEndHour="19"
                                           WorkStartHour="7">
                        <syncfusion:SfSchedule.AppointmentMapping>
                            <syncfusion:ScheduleAppointmentMapping EndTimeMapping="MappedEndTime"
                                                                   LocationMapping="MappedLocation"
                                                                   NotesMapping="MappedNote"
                                                                   StartTimeMapping="MappedStartTime"
                                                                   SubjectMapping="MappedSubject" />
                        </syncfusion:SfSchedule.AppointmentMapping>
                    </syncfusion:SfSchedule>




                    <StackPanel Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Stretch"
                                VerticalAlignment="Center">
                        <Label HorizontalAlignment="Center"
                               VerticalAlignment="Top"
                               Content="Today's Appointments"
                               FontSize="24" />
                        <syncfusion:SfDataGrid x:Name="appointments"
                                               AutoGenerateColumns="False"
                                               BorderBrush="#FFE81313"
                                               BorderThickness="1"
                                               ColumnSizer="Auto"
                                               ItemsSource="{Binding TodaysAppointments}"
                                               MouseDoubleClick="appointments_MouseDoubleClick"
                                               NavigationMode="Row"
                                               SelectionChanged="appointments_SelectionChanged"
                                               SelectionMode="Single"
                                               SelectionUnit="Row">
                            <syncfusion:SfDataGrid.Columns>
                                <syncfusion:GridTextColumn HeaderText="Type" MappingName="AppointmentType" />
                                <syncfusion:GridTextColumn HeaderText="From" MappingName="StartTime" />
                                <syncfusion:GridTextColumn HeaderText="Until" MappingName="EndTime" />
                                <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                                <syncfusion:GridTextColumn HeaderText="Notes"
                                                           MappingName="Note"
                                                           MaximumWidth="200"
                                                           TextWrapping="WrapWithOverflow" />
                            </syncfusion:SfDataGrid.Columns>
                        </syncfusion:SfDataGrid>

                    </StackPanel>


                    <StackPanel Grid.Row="2"
                                Grid.Column="0"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center">
                        <TextBlock Margin="0,10,0, 10"
                                   HorizontalAlignment="Center"
                                   VerticalAlignment="Top"
                                   FontSize="24"
                                   Text="Messages and Alerts" />
                    </StackPanel>
                </Grid>

            </Viewbox>
        </UniformGrid>
        <Viewbox Grid.Row="2"
                 Grid.RowSpan="2"
                 Grid.Column="1"
                 Margin="6,-20,-2,0"
                 Stretch="Fill"
                 d:LayoutOverrides="LeftMargin, RightMargin, TopMargin, BottomMargin">
            <Grid Width="583" Height="354">
                <TabControl x:Name="tabControl"
                            Width="582"
                            Height="323"
                            Margin="0,0,0,31"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Bottom"
                            Background="{x:Null}"
                            ScrollViewer.VerticalScrollBarVisibility="Disabled"
                            UseLayoutRounding="True">
                    <TabControl.BorderBrush>
                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                            <GradientStop Offset="0" Color="Black" />
                            <GradientStop Offset="1" Color="White" />
                        </LinearGradientBrush>
                    </TabControl.BorderBrush>
                    <TabItem Background="Transparent"
                             Foreground="White"
                             Header="Lead Information:"
                             IsSelected="True"
                             Style="{DynamicResource TabItemStyle1}">
                        <Grid Width="580"
                              Height="322"
                              Margin="0,-14,-4,-13"
                              HorizontalAlignment="Left"
                              VerticalAlignment="Bottom"
                              Background="Transparent"
                              ScrollViewer.VerticalScrollBarVisibility="Disabled">
                            <Label x:Name="LeadName"
                                   Width="88"
                                   Height="28"
                                   Margin="25,35,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Content="Name:"
                                   Foreground="White" />
                            <Label x:Name="LeadAddress"
                                   Width="88"
                                   Height="28"
                                   Margin="25,59,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Content="Address:"
                                   Foreground="White" />
                            <Label x:Name="LeadCityStateZip"
                                   Width="88"
                                   Height="28"
                                   Margin="25,88,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Content="City/ST/Zip:"
                                   Foreground="White" />
                            <Label x:Name="LeadPrimaryPhone"
                                   Width="88"
                                   Height="28"
                                   Margin="25,117,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Content="Primary Phone"
                                   Foreground="White" />
                            <Label x:Name="LeadSecondaryPhone"
                                   Width="120"
                                   Height="28"
                                   Margin="-7,143,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   HorizontalContentAlignment="Right"
                                   Content="Secondary Phone:"
                                   Foreground="White" />
                            <Label x:Name="LeadEmailAddress"
                                   Width="110"
                                   Height="28"
                                   Margin="3,0,0,123"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   HorizontalContentAlignment="Right"
                                   Content="Email Address:"
                                   Foreground="White"
                                   d:LayoutOverrides="VerticalAlignment" />



                            <RadioButton x:Name="radioSuccess"
                                         Width="54"
                                         Height="28"
                                         Margin="0,0,65,28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Background="White"
                                         Content="Yes"
                                         Foreground="White" />
                            <RadioButton x:Name="radioNoSuccess"
                                         Width="54"
                                         Height="28"
                                         Margin="0,0,22,28"
                                         HorizontalAlignment="Right"
                                         VerticalAlignment="Bottom"
                                         Content="No"
                                         Foreground="White" />
                            <GroupBox x:Name="groupBox"
                                      Width="150"
                                      Height="88"
                                      Margin="0,0,3,19"
                                      HorizontalAlignment="Right"
                                      VerticalAlignment="Bottom"
                                      Foreground="White"
                                      Header="Is this a new Inspection?"
                                      d:LayoutOverrides="HorizontalAlignment">
                                <Button x:Name="button"
                                        Width="75"
                                        Margin="25,10,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Click="button_Click"
                                        Content="CA" Style="{DynamicResource normal}" />
                            </GroupBox>
                            <GroupBox x:Name="groupBox_Copy"
                                      Margin="0,10,155,112"
                                      Content="Details"
                                      Foreground="White"
                                      Header="Lead" />
                            <TextBox x:Name="leadNameText"
                                     Height="25"
                                     Margin="122,32,173,0"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Background="{x:Null}"
                                     BorderThickness="0,0,0,1"
                                     ClipToBounds="True"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     IsReadOnly="True"
                                     IsUndoEnabled="False"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="HorizontalAlignment" />
                            <TextBox x:Name="leadAddressText"
                                     Height="25"
                                     Margin="122,57,173,0"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Background="{x:Null}"
                                     BorderThickness="0,0,0,1"
                                     ClipToBounds="True"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     IsReadOnly="True"
                                     IsUndoEnabled="False"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="HorizontalAlignment" />
                            <TextBox x:Name="leadCitySTZipText"
                                     Height="25"
                                     Margin="122,84,173,0"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Background="{x:Null}"
                                     BorderThickness="0,0,0,1"
                                     ClipToBounds="True"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     IsReadOnly="True"
                                     IsUndoEnabled="False"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="HorizontalAlignment" />
                            <TextBox x:Name="leadPriPhoneText"
                                     Height="25"
                                     Margin="122,114,173,0"
                                     VerticalAlignment="Top"
                                     VerticalContentAlignment="Center"
                                     Background="{x:Null}"
                                     BorderThickness="0,0,0,1"
                                     ClipToBounds="True"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     IsReadOnly="True"
                                     IsUndoEnabled="False"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="HorizontalAlignment" />
                            <TextBox x:Name="leadSecPhoneText"
                                     Margin="122,139,173,154"
                                     VerticalContentAlignment="Center"
                                     Background="{x:Null}"
                                     BorderThickness="0,0,0,1"
                                     ClipToBounds="True"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     IsReadOnly="True"
                                     IsUndoEnabled="False"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="HorizontalAlignment, VerticalAlignment" />
                            <TextBox x:Name="leadEmailAddressText"
                                     Height="25"
                                     Margin="122,0,173,129"
                                     VerticalAlignment="Bottom"
                                     VerticalContentAlignment="Center"
                                     Background="{x:Null}"
                                     BorderThickness="0,0,0,1"
                                     ClipToBounds="True"
                                     FontWeight="Bold"
                                     Foreground="White"
                                     IsReadOnly="True"
                                     IsUndoEnabled="False"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="HorizontalAlignment" />
                            <GroupBox x:Name="groupBox_Copy1"
                                      Height="88"
                                      Margin="0,0,157,19"
                                      VerticalAlignment="Bottom"
                                      Foreground="White"
                                      Header="Comments:"
                                      d:LayoutOverrides="HorizontalAlignment" BorderBrush="{DynamicResource ReverseBackgroundGradient}" />
                            <TextBox x:Name="LeadCommentsText"
                                     Height="60"
                                     Margin="10,0,167,29"
                                     VerticalAlignment="Bottom"
                                     Text="TextBox"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="HorizontalAlignment" Background="{x:Null}" Foreground="White" />
                            <Button x:Name="DocumentUpload"
                                    Width="147"
                                    Height="40"
                                    Margin="430,119,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="DocumentUpload_Click"
                                    Style="{DynamicResource normal}"
                                    d:LayoutOverrides="VerticalAlignment">
                                <TextBlock FontSize="12"
                                           Text="Upload Claim Documents"
                                           TextAlignment="Center"
                                           TextWrapping="Wrap" />
                            </Button>
                            <Button x:Name="Invoice_Viewer"
                                    Width="150"
                                    Height="23"
                                    Margin="427,84,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="InvoicePageBtn"
                                    Content="Invoice Viewer"
                                    FontSize="22"
                                    Style="{DynamicResource normal}" />
                            <Button x:Name="PaymentEntryPageBtn"
                                    Height="32"
                                    Margin="430,52,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="PaymentEntryPagebtn"
                                    Content="Payment Entry"
                                    FontSize="22"
                                    Style="{DynamicResource normal}" />
                            <Button x:Name="ScopeEntry"
                                    Width="143"
                                    Height="35"
                                    Margin="430,17,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Click="ScopeEntryButton"
                                    Content="Scope Entry"
                                    FontSize="22"
                                    Style="{DynamicResource normal}" />
                            <Button x:Name="CapOut_Viewer"
                                    Width="150"
                                    Height="40"
                                    Margin="430,0,0,114"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Bottom"
                                    Click="ViewCapOutButton"
                                    Content="View Capout"
                                    FontSize="22"
                                    Style="{DynamicResource normal}" />



                        </Grid>
                    </TabItem>
                    <TabItem Background="Transparent"
                             Foreground="White"
                             GotFocus="TabItem_GotFocus"
                             Header="Directions"
                             ScrollViewer.VerticalScrollBarVisibility="Disabled"
                             Style="{DynamicResource TabItemStyle1}" BorderBrush="{DynamicResource ReverseBackgroundGradient}">
                        <Grid x:Name="grid" Background="Transparent">
                            <Canvas x:Name="canvas"
                                    Width="584"
                                    Margin="0" />
                            <Custom:WebControl x:Name="AppointmentWebView"
                                               Margin="10,10,0,0"
                                               MouseDoubleClick="AppointmentWebView_MouseDoubleClick"
                                               MouseEnter="AppointmentWebView_MouseEnter" />
                        </Grid>
                    </TabItem>


                </TabControl>
            </Grid>
        </Viewbox>

    </Grid>
</Page>