MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/InvoicePage.xaml

<Page x:Class="MRNUIElements.InvoicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="Invoice Page"
      d:DesignHeight="300"
      d:DesignWidth="300"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_InvoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_InvoiceTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_InvoiceType}, CreateList=True}" />
    </Page.Resources>

    <Grid x:Name="rutro"
          HorizontalAlignment="Center"
          VerticalAlignment="Center"
          DataContext="{Binding /,
                                Source={StaticResource dTO_InvoiceViewSource}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="87*"/>
            <RowDefinition Height="44*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textBox_Copy4"
                 Width="120"
                 Height="23"
                 Margin="143,151,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Background="#00000000"
                 Foreground="White"
                 Text="{Binding InvoiceAmount,
                                Mode=TwoWay,
                                NotifyOnValidationError=true,
                                Source={StaticResource dTO_InvoiceViewSource},
                                ValidatesOnExceptions=true}"
                 TextChanged="textBox_Copy4_TextChanged"
                 TextWrapping="Wrap" Grid.RowSpan="2" CaretBrush="White" />
        <StackPanel VerticalAlignment="Top">
            <TextBlock x:Name="textBlock"
                       Margin="0"
                       HorizontalAlignment="Center"
                       Style="{StaticResource normal}"
                       Text="Invoice Entry"
                       TextWrapping="Wrap" />
        </StackPanel>
        <Button x:Name="SubmitScopeEntry"
                Width="75"
                Margin="54,68.213,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SubmitScopeEntry_Click"
                Content="_Submit"
                IsDefault="True"
                IsEnabled="False" Grid.Row="1" />
        <Button x:Name="CancelScopeEntry"
                Width="75"
                Margin="176,68.213,0,0"
                HorizontalAlignment="Left"
                Click="CancelScopeEntry_Click"
                Content="_Cancel"
                IsCancel="True" Grid.Row="1" />
        <ComboBox x:Name="comboBox"
                  Width="120"
                  Margin="143,72,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{StaticResource dTO_InvoiceViewSource}"
                  DisplayMemberPath="MRNNumber"
                  IsSynchronizedWithCurrentItem="True"
                  ItemsSource="{Binding}" />
        <ComboBox x:Name="comboBox1"
                  Width="120"
                  Margin="143,99,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{StaticResource dTO_LU_InvoiceTypeViewSource}"
                  DisplayMemberPath="InvoiceType"
                  ItemsSource="{Binding}" />
        <DatePicker x:Name="InvoiceDatePicker"
                    Margin="143,43,-8,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    CalendarClosed="InvoiceDatePicker_CalendarClosed"
                    Foreground="White"
                    SelectedDate="{Binding InvoiceDate,
                                           Mode=TwoWay,
                                           NotifyOnValidationError=true,
                                           Source={StaticResource dTO_InvoiceViewSource},
                                           ValidatesOnExceptions=true}" />
        <Button x:Name="UploadImage"
                Width="75"
                Margin="0,18.213,12,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="UploadImage_Click"
                Content="_Upload" Grid.Row="1" />
        <Canvas x:Name="InvoiceView"
                Width=" 103"
                Height=" 150"
                Margin="17,72,0,40"
                HorizontalAlignment="Left" Background="White" Grid.RowSpan="2" />
    </Grid>
</Page>
