MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/CapOutSheet.xaml

<Page x:Class="MRNUIElements.CapOutSheet"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      x:Name="MainWin"
      Title="CapOut Sheet"
      Width="{Binding ActualWidth,
                      ElementName=Canvas,
                      Mode=OneWay}"
      Height="{Binding ActualHeight,
                       ElementName=Canvas,
                       Mode=OneWay}"
      Background="{Binding Background,
                           ElementName=Canvas}"
      Opacity="{Binding Background.Opacity,
                        ElementName=MainGrid}"
      OpacityMask="#FF0E0D0D"
      UseLayoutRounding="False"
      mc:Ignorable="d">
    <Page.Resources>

        <LinearGradientBrush x:Key="Color2" x:Name="TextboxColor" MappingMode="RelativeToBoundingBox" SpreadMethod="Repeat" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0.478" Color="#FF104910" />
            <GradientStop Offset="0.131" Color="Black" />
            <GradientStop Offset="0.902" Color="#FF540B0B" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="Yeller"
                         x:Name="YELL"
                         Opacity="0.985"
                         Color="#F7FFFDCD" />
        <SolidColorBrush x:Key="Greenish"
                         x:Name="Grinnish"
                         Opacity="0.985"
                         Color="#FFCAE6CD" />
        <LinearGradientBrush x:Key="Color1" x:Name="GreentoPink" StartPoint="0,0" EndPoint="0.75,1">
            <GradientStop Offset="0.848" Color="#FFCAE6CD" />
            <GradientStop Offset="1" Color="#FFFFE3E3" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="BackGradient" x:Name="BackgroundGradient" StartPoint="1,0" EndPoint="0,1">
            <GradientStop Offset="0.315" Color="Black" />
            <GradientStop Offset="1" Color="Red" />
        </LinearGradientBrush>
        <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <SolidColorBrush x:Key="Pinkish" Color="#FFFFE3E3" />
    </Page.Resources>
    <Canvas x:Name="Canvas"
            Width="637"
            Height="696"
            Margin="0"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            ScrollViewer.VerticalScrollBarVisibility="Disabled">

        <StackPanel x:Name="stkpan"
                    Width="{Binding ElementName=Canvas,
                                    Path=ActualWidth}"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    SnapsToDevicePixels="True">
            <TextBlock x:Name="textBlock"
                       Canvas.Left="54"
                       Canvas.Top="10"
                       Width="{Binding ElementName=stkpan,
                                       Path=ActualWidth}"
                       Height="57"
                       HorizontalAlignment="Center"
                       Background="{StaticResource Color2}"
                       FontSize="36"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="MRN Job Profit Breakdown"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" />


        </StackPanel>
        <GroupBox x:Name="ScopeDifferenceGroupBox"
                  Canvas.Left="20"
                  Canvas.Top="136"
                  Width="143"
                  Height="116"
                  Panel.ZIndex="-10"
                  Background="#F7FFFDCD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" />
        <GroupBox x:Name="groupBox1_Copy3"
                  Canvas.Left="20"
                  Canvas.Top="254"
                  Width="144"
                  Height="41"
                  Panel.ZIndex="-10"
                  Background="#F7FFFDCD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" />
        <Label x:Name="OverheadLabel"
               Canvas.Left="20"
               Canvas.Top="267"
               Width="363"
               Height="21"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-9"
               Background="#F7FFFDCD"
               BorderBrush="#FFFFF300"
               Content="&gt;==&gt;==&gt;==&gt;"
               FontWeight="ExtraBlack"
               OpacityMask="#FF020202"
               Padding="0" />
        <CheckBox x:Name="OverheadOverride"
                  Canvas.Left="20"
                  Canvas.Top="267"
                  Width="87"
                  Height="21"
                  BorderThickness="1"
                  Content="% Overhead &#10;Override"
                  FontSize="8"
                  FontWeight="Bold"
                  TabIndex="9" />
        <GroupBox x:Name="groupBox1"
                  Canvas.Left="20"
                  Canvas.Top="295"
                  Width="144"
                  Height="176"
                  Panel.ZIndex="-10"
                  Background="#FFCAE6CD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black"
                  OpacityMask="Black" />
        <Label x:Name="label_Copy34"
               Canvas.Left="20"
               Canvas.Top="450"
               Width="363"
               Height="21"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-10"
               Background="#FFCAE6CD"
               Content="&gt;==&gt;==&gt;==&gt;"
               FontStretch="UltraExpanded"
               FontWeight="ExtraBlack"
               OpacityMask="Black"
               Padding="0" />
        <GroupBox x:Name="BlackLineGroupBox"
                  Canvas.Left="22"
                  Canvas.Top="502"
                  Width="589"
                  Height="8"
                  Panel.ZIndex="1"
                  Background="Black"
                  BorderBrush="Black"
                  BorderThickness="0"
                  FontSize="14" />
        <syncfusion:SfTextBoxExt x:Name="SalespersonName"
                                 Canvas.Left="24"
                                 Canvas.Top="81"
                                 Width="131"
                                 Height="23"
                                 TabIndex="0"
                                 TextAlignment="Center"
                                 TextChanged="SalespersonName_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Saleperson Name" />
        <Label x:Name="label"
               Canvas.Left="24"
               Canvas.Top="135"
               Width="131"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Original Scope Amount"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" />
        <syncfusion:CurrencyTextBox x:Name="OriginalScopeAmountText"
                                    Canvas.Left="24"
                                    Canvas.Top="151"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    BorderThickness="1"
                                    EnableFocusColors="True"
                                    ReadOnlyBackground="#FFFF6F6F"
                                    TabIndex="7"
                                    TextAlignment="Right"
                                    TextChanged="OriginalScopeAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Original Scope Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label_Copy13"
               Canvas.Left="24"
               Canvas.Top="174"
               Width="131"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Newest Scope Amount"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" />
        <syncfusion:CurrencyTextBox x:Name="FinalScopeAmount"
                                    Canvas.Left="24"
                                    Canvas.Top="189"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    TabIndex="8"
                                    TextAlignment="Right"
                                    TextChanged="FinalScopeAmount_TextChanged_1"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Final Scope Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="SettlementDifferenceAmount"
                                    Canvas.Left="24"
                                    Canvas.Top="217"
                                    Width="132"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontSize="11"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Settlement $$ Difference"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label_Copy12"
               Canvas.Left="24"
               Canvas.Top="239"
               Width="131"
               Height="13"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Settlement Difference"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" />
        <GroupBox x:Name="PerSquareGroupBox"
                  Canvas.Left="25"
                  Canvas.Top="510"
                  Width="583"
                  Height="34"
                  Panel.ZIndex="-10"
                  Background="{StaticResource Color1}"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" />


        <GroupBox x:Name="SplitOverRideGroupbox"
                  Canvas.Left="25"
                  Canvas.Top="544"
                  Width="357"
                  Height="28"
                  Panel.ZIndex="-1"
                  Background="{StaticResource Yeller}"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="#FF0E0E0E" />
        <Label x:Name="label1_Copy2"
               Canvas.Left="26"
               Canvas.Top="370"
               Width="42"
               Height="13"
               Panel.ZIndex="2"
               Content="Deductible"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="FirstCheckAmountText"
                                    Canvas.Left="27"
                                    Canvas.Top="310"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="11"
                                    TextAlignment="Right"
                                    TextChanged="FirstCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="First Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="SupplementCheckAmountText"
                                    Canvas.Left="27"
                                    Canvas.Top="338"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="12"
                                    TextAlignment="Right"
                                    TextChanged="SupplementCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Supplement Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy1"
               Canvas.Left="27"
               Canvas.Top="342"
               Width="49"
               Height="13"
               Panel.ZIndex="2"
               Content="Supplement"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="DeductibleCheckAmountText"
                                    Canvas.Left="27"
                                    Canvas.Top="366"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="13"
                                    TextAlignment="Right"
                                    TextChanged="DeductibleCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Deductible Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="DepreciationAmountText"
                                    Canvas.Left="27"
                                    Canvas.Top="392"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="14"
                                    TextAlignment="Right"
                                    TextChanged="DepreciationAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Depreciation Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="UpgradeCheckAmountText"
                                    Canvas.Left="27"
                                    Canvas.Top="422"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    TabIndex="15"
                                    TextAlignment="Right"
                                    TextChanged="UpgradeCheckAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Upgrade Check Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="AmountCollectedSubTotal"
                                    Canvas.Left="27"
                                    Canvas.Top="449"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontWeight="Bold"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    Padding="0"
                                    ScrollViewer.CanContentScroll="True"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Funds Collected"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="ProfitPerSquareAmount"
                                    Canvas.Left="27"
                                    Canvas.Top="513"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Profit / Square"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label_Copy14"
               Canvas.Left="28"
               Canvas.Top="293"
               Width="131"
               Height="17"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Checks Collected"
               FontSize="10"
               FontWeight="Bold"
               Padding="0" />
        <Label x:Name="label1_Copy"
               Canvas.Left="28"
               Canvas.Top="314"
               Width="16"
               Height="13"
               Panel.ZIndex="2"
               Content="First"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled"
               Visibility="{Binding WatermarkTextIsVisible,
                                    ConverterParameter=Visibility.Visible,
                                    Converter={StaticResource BooleanToVisibilityConverter},
                                    ElementName=FirstCheckAmountText,
                                    FallbackValue=False,
                                    TargetNullValue=null}" />
        <Label x:Name="label1_Copy3"
               Canvas.Left="28"
               Canvas.Top="395"
               Width="50"
               Height="13"
               Panel.ZIndex="2"
               Content="Depreciation"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy4"
               Canvas.Left="28"
               Canvas.Top="427"
               Width="35"
               Height="13"
               Panel.ZIndex="2"
               Content="Upgrade"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <CheckBox x:Name="SplitOverride"
                  Canvas.Left="28"
                  Canvas.Top="549"
                  Width="106"
                  Height="20"
                  Content="Split Override"
                  TabIndex="28" />
        <Label x:Name="label1_Copy15"
               Canvas.Left="40"
               Canvas.Top="254"
               Width="109"
               Height="13"
               Panel.ZIndex="2"
               Content="Adjust Overhead Percentage"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy16"
               Canvas.Left="66"
               Canvas.Top="534"
               Width="53"
               Height="13"
               Panel.ZIndex="2"
               Content="Profit Per SQ"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy24"
               Canvas.Left="96"
               Canvas.Top="572"
               Width="67"
               Height="13"
               Panel.ZIndex="2"
               Content="Split % Overide"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:PercentTextBox x:Name="OverheadMultiplierAmountText"
                                   Canvas.Left="107"
                                   Canvas.Top="266"
                                   Width="42"
                                   Height="24"
                                   VerticalAlignment="Stretch"
                                   AllowDrop="False"
                                   AllowMultipleSymbol="True"
                                   ApplyNegativeForeground="True"
                                   ApplyZeroColor="True"
                                   EnableFocusColors="True"
                                   IsEnabled="{Binding IsChecked,
                                                       ElementName=OverheadOverride}"
                                   MaxValue="100"
                                   MinValue="0"
                                   NullValue="0"
                                   PercentDecimalDigits="0"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=""
                                   PercentValue="0"
                                   PercentageSymbol="%"
                                   TabIndex="10"
                                   TextAlignment="Right"
                                   TextChanged="OverheadMultiplierAmountText_TextChanged"
                                   TextWrapping="NoWrap"
                                   UseNullOption="True"
                                   ValidationOnLostFocus="False"
                                   ValueValidation="OnKeyPress"
                                   WatermarkText="Salesperson Overhead %"
                                   WatermarkTextIsVisible="True" />
        <syncfusion:PercentTextBox x:Name="SalespersonSplitText"
                                   Canvas.Left="135"
                                   Canvas.Top="545"
                                   Width="42"
                                   Height="24"
                                   VerticalAlignment="Stretch"
                                   AllowDrop="False"
                                   AllowMultipleSymbol="True"
                                   ApplyNegativeForeground="True"
                                   ApplyZeroColor="True"
                                   EnableFocusColors="True"
                                   IsEnabled="{Binding IsChecked,
                                                       ElementName=SplitOverride}"
                                   MaxValue="100"
                                   MinValue="0"
                                   NullValue="0"
                                   PercentDecimalDigits="0"
                                   PercentDecimalSeparator="."
                                   PercentGroupSeparator=""
                                   PercentValue="0"
                                   PercentageSymbol="%"
                                   TabIndex="29"
                                   TextAlignment="Right"
                                   TextChanged="SalespersonSplitText_TextChanged"
                                   TextWrapping="NoWrap"
                                   UseNullOption="True"
                                   ValidationOnLostFocus="False"
                                   ValueValidation="OnKeyPress"
                                   WatermarkText="Salesperson Split %"
                                   WatermarkTextIsVisible="True" />
        <Label x:Name="label_Copy8"
               Canvas.Left="234"
               Canvas.Top="243"
               Width="156"
               Height="19"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Job Invoice &amp; Payment Details"
               FontSize="10"
               FontWeight="Bold"
               Padding="0" />
        <GroupBox x:Name="Invoice_Payment_Details"
                  Canvas.Left="239"
                  Canvas.Top="243"
                  Width="144"
                  Height="261"
                  Panel.ZIndex="-10"
                  Background="#FFFFE3E3"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" />


        <GroupBox x:Name="NoOfSQGroupBox"
                  Canvas.Left="240"
                  Canvas.Top="143"
                  Width="143"
                  Height="99"
                  Panel.ZIndex="-10"
                  Background="#F7FFFDCD"
                  BorderBrush="Black"
                  BorderThickness="0"
                  FontWeight="Bold"
                  Foreground="Black" />
        <GroupBox x:Name="FinalFigures"
                  Canvas.Left="241"
                  Canvas.Top="534"
                  Width="142"
                  Height="134"
                  Panel.ZIndex="-10"
                  Background="{StaticResource Greenish}"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black"
                  OpacityMask="Black" />
        <Label x:Name="label1_Copy26"
               Canvas.Left="243"
               Canvas.Top="532"
               Width="139"
               Height="13"
               Panel.ZIndex="2"
               Content="Job Profit Figured using (Ti-Te=Tp)"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="TotalExpenseText"
                                    Canvas.Left="244"
                                    Canvas.Top="479"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Expense"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="ProfitAmountText"
                                    Canvas.Left="244"
                                    Canvas.Top="513"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Profit"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="OverheadAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="267"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    PositiveForeground="Black"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Overhead"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="KnockerReferralAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="290"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    CaretBrush="Gray"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="#FFFB0303"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Knocker/Referral Fee"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="AdjustedRoofSubtotalAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="313"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Top"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    DataContext="{Binding Value.Value,
                                                          BindsDirectlyToSource=True,
                                                          ElementName=RoofMaterialExpenseSubtotalText,
                                                          Mode=Default,
                                                          NotifyOnTargetUpdated=True,
                                                          NotifyOnSourceUpdated=True,
                                                          StringFormat=\{0:C\}}"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="#FFFB0303"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TabIndex="13"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Roof Material Costs"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="RoofLaborBillAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="336"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    CornerRadius="1"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Roof Labor"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="MiscBillAmount"
                                    Canvas.Left="246"
                                    Canvas.Top="358"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    CornerRadius="1"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Misc. Cost"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="GutterBillAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="381"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="1"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FFFB0303"
                                    MinValue="0"
                                    TabIndex="18"
                                    TextAlignment="Right"
                                    TextChanged="GutterBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    ValueValidation="OnKeyPress"
                                    WatermarkOpacity="100"
                                    WatermarkText="Gutter Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="InteriorBillAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="403"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="1"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FFFB0303"
                                    TabIndex="19"
                                    TextAlignment="Right"
                                    TextChanged="InteriorBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Interior Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy8"
               Canvas.Left="246"
               Canvas.Top="408"
               Width="28"
               Height="13"
               Panel.ZIndex="2"
               Content="Interior"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="ExteriorBillAmountText"
                                    Canvas.Left="246"
                                    Canvas.Top="425"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    Panel.ZIndex="1"
                                    AllowDrop="False"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FFFB0303"
                                    TabIndex="20"
                                    TextAlignment="Right"
                                    TextChanged="ExteriorBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Exterior Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="TotalAmountCollectedText"
                                    Canvas.Left="246"
                                    Canvas.Top="450"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    AllowDrop="True"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Total Funds Collected"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1"
               Canvas.Left="247"
               Canvas.Top="273"
               Width="42"
               Height="13"
               Panel.ZIndex="2"
               Content="Overhead"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy11"
               Canvas.Left="247"
               Canvas.Top="290"
               Width="48"
               Height="21"
               Panel.ZIndex="2"
               Content="Knocker/&#10;Referral Fee"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy14"
               Canvas.Left="247"
               Canvas.Top="314"
               Width="42"
               Height="13"
               Panel.ZIndex="2"
               Content="Adjusted"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy13"
               Canvas.Left="247"
               Canvas.Top="323"
               Width="47"
               Height="13"
               Panel.ZIndex="2"
               Content="Material Bill"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy22"
               Canvas.Left="247"
               Canvas.Top="334"
               Width="22"
               Height="23"
               Panel.ZIndex="2"
               Content="Roof&#10;Labor"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy6"
               Canvas.Left="247"
               Canvas.Top="357"
               Width="22"
               Height="20"
               Panel.ZIndex="2"
               Content="Misc&#10;Cost"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy7"
               Canvas.Left="247"
               Canvas.Top="385"
               Width="30"
               Height="13"
               Panel.ZIndex="2"
               Content="Gutters"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy9"
               Canvas.Left="247"
               Canvas.Top="427"
               Width="30"
               Height="13"
               Panel.ZIndex="2"
               Content="Exterior"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:SfTextBoxExt x:Name="RecruiterText"
                                 Canvas.Left="251"
                                 Canvas.Top="81"
                                 Width="118"
                                 Height="23"
                                 VerticalAlignment="Stretch"
                                 TabIndex="2"
                                 TextAlignment="Center"
                                 TextChanged="RecruiterText_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Recruiter" />
        <syncfusion:SfTextBoxExt x:Name="ReferralKnockerText"
                                 Canvas.Left="251"
                                 Canvas.Top="115"
                                 Width="118"
                                 Height="23"
                                 TabIndex="3"
                                 TextAlignment="Center"
                                 TextChanged="ReferralKnockerText_TextChanged"
                                 TextWrapping="Wrap"
                                 Watermark="Referral/Knocker" />
        <Label x:Name="label_Copy9"
               Canvas.Left="251"
               Canvas.Top="192"
               Width="118"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Number Of Squares (ON)"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" />
        <CheckBox x:Name="checkBox"
                  Canvas.Left="260"
                  Canvas.Top="166"
                  Width="109"
                  Height="15"
                  Click="checkBox_Checked"
                  Content="North Carolina"
                  TabIndex="16" />
        <Label x:Name="label1_Copy5"
               Canvas.Left="269"
               Canvas.Top="469"
               Width="80"
               Height="13"
               Panel.ZIndex="2"
               Content="Total Funds Collected"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:DoubleTextBox x:Name="NumberOfSquaresAmountText"
                                  Canvas.Left="279"
                                  Canvas.Top="215"
                                  Width="65"
                                  Height="23"
                                  VerticalAlignment="Stretch"
                                  AllowDrop="False"
                                  ApplyNegativeForeground="True"
                                  ApplyZeroColor="True"
                                  BorderThickness="1"
                                  EnableFocusColors="True"
                                  MaxValue="100"
                                  MinValue="0"
                                  NullValue="0"
                                  TabIndex="17"
                                  TextAlignment="Right"
                                  TextChanged="NumberOfSquaresAmountText_TextChanged"
                                  TextWrapping="Wrap"
                                  UseNullOption="True"
                                  WatermarkText="NumberOfSquaresAmountText"
                                  WatermarkTextIsVisible="True"
                                  Value="0" />
        <syncfusion:CurrencyTextBox x:Name="MRNAmountDueText"
                                    Canvas.Left="280"
                                    Canvas.Top="544"
                                    Width="95"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="MRN Portion"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="SalespersonSplitAmountText"
                                    Canvas.Left="280"
                                    Canvas.Top="574"
                                    Width="95"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Salesperson Portion"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy19"
               Canvas.Left="280"
               Canvas.Top="622"
               Width="106"
               Height="10"
               Panel.ZIndex="2"
               Content="Salesperson has Collected"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy12"
               Canvas.Left="287"
               Canvas.Top="500"
               Width="52"
               Height="14"
               Panel.ZIndex="2"
               Background="{x:Null}"
               Content="Total Expense"
               FontSize="8"
               Foreground="White"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy23"
               Canvas.Left="292"
               Canvas.Top="143"
               Width="34"
               Height="16"
               Panel.ZIndex="2"
               Content="Pricing"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy20"
               Canvas.Left="292"
               Canvas.Top="592"
               Width="89"
               Height="13"
               Panel.ZIndex="2"
               Content="Salesperson's Portion"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="InitialDrawAmountText"
                                    Canvas.Left="299"
                                    Canvas.Top="603"
                                    Width="76"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Initial Draw"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="SalespersonAmountDueText"
                                    Canvas.Left="299"
                                    Canvas.Top="632"
                                    Width="76"
                                    Height="25"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="#FF17FF00"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Amount Due Salesperson"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy18"
               Canvas.Left="306"
               Canvas.Top="563"
               Width="54"
               Height="13"
               Panel.ZIndex="2"
               Content="MRN Collects"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy21"
               Canvas.Left="306"
               Canvas.Top="655"
               Width="72"
               Height="13"
               Panel.ZIndex="2"
               Content="Salesperson is Due"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:SfTextBoxExt x:Name="CustomerNameText"
                                 Canvas.Left="377"
                                 Canvas.Top="81"
                                 Width="241"
                                 Height="23"
                                 TabIndex="4"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 Watermark="Customer Name" />
        <Label x:Name="label_Copy35"
               Canvas.Left="382"
               Canvas.Top="314"
               Width="96"
               Height="18"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-10"
               Background="#FFFFE3E3"
               Content="&lt;==&lt;==&lt;==&lt;"
               FontStretch="ExtraExpanded"
               FontWeight="ExtraBold"
               Padding="0" />
        <Label x:Name="label_Copy"
               Canvas.Left="383"
               Canvas.Top="362"
               Width="96"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Panel.ZIndex="-10"
               Background="#FFFFE3E3"
               Content="&lt;==&lt;==&lt;==&lt;"
               FontStretch="UltraExpanded"
               FontWeight="ExtraBlack"
               Padding="0" />
        <syncfusion:SfTextBoxExt x:Name="CustomerAddressText"
                                 Canvas.Left="393"
                                 Canvas.Top="115"
                                 Width="225"
                                 Height="24"
                                 TabIndex="5"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 Watermark="Customer Address" />
        <Button x:Name="PrintButton"
                Canvas.Left="474"
                Canvas.Top="545"
                Width="135"
                Height="49"
                Click="PrintButton_Click"
                Content="_Print"
                FontSize="20"
                RenderTransformOrigin="0.489,1.653"
                TabIndex="30" />
        <Button x:Name="ClearButton"
                Canvas.Left="474"
                Canvas.Top="598"
                Width="135"
                Height="49"
                Click="ClearButton_Click"
                Content="_Clear"
                FontSize="20"
                RenderTransformOrigin="0.489,1.939"
                TabIndex="31" />
        <GroupBox x:Name="RoofMaterialCostgroupBox"
                  Canvas.Left="475"
                  Canvas.Top="243"
                  Width="134"
                  Height="94"
                  Panel.ZIndex="-10"
                  Background="#FFFFE3E3"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black" />
        <GroupBox x:Name="MiscGroupBox"
                  Canvas.Left="475"
                  Canvas.Top="344"
                  Width="134"
                  Height="131"
                  Panel.ZIndex="-10"
                  Background="#FFFFE3E3"
                  BorderBrush="Black"
                  BorderThickness="0"
                  Foreground="Black"
                  TabIndex="30" />
        <syncfusion:CurrencyTextBox x:Name="CostPerSquareAmount"
                                    Canvas.Left="475"
                                    Canvas.Top="513"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    Foreground="Black"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Cost / Square"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label_Copy23"
               Canvas.Left="477"
               Canvas.Top="243"
               Width="131"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Roof Material Cost"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" />
        <syncfusion:CurrencyTextBox x:Name="MaterialBillAmountText"
                                    Canvas.Left="477"
                                    Canvas.Top="261"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    Padding="1"
                                    TabIndex="21"
                                    TextAlignment="Right"
                                    TextChanged="MaterialBillAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Material Bill Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="BringBackAmountText"
                                    Canvas.Left="477"
                                    Canvas.Top="287"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    Padding="1"
                                    TabIndex="22"
                                    TextAlignment="Right"
                                    TextChanged="BringBackAmountText_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Bring Back Amount"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="RoofMaterialExpenseSubtotalText"
                                    Canvas.Left="477"
                                    Canvas.Top="313"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Focusable="False"
                                    FontStyle="Italic"
                                    FontWeight="Bold"
                                    Foreground="Black"
                                    IsCaretAnimationEnabled="True"
                                    IsReadOnly="True"
                                    IsReadOnlyCaretVisible="True"
                                    IsTabStop="False"
                                    Padding="1"
                                    TextAlignment="Right"
                                    TextWrapping="Wrap"
                                    UseNullOption="True"
                                    WatermarkOpacity="100"
                                    WatermarkText="Adjusted Roof Material Cost"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount1Text"
                                    Canvas.Left="477"
                                    Canvas.Top="359"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="23"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount1Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 1"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy25"
               Canvas.Left="477"
               Canvas.Top="364"
               Width="16"
               Height="13"
               Panel.ZIndex="2"
               Content="#1"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount2Text"
                                    Canvas.Left="477"
                                    Canvas.Top="381"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="24"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount2Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 2"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy27"
               Canvas.Left="477"
               Canvas.Top="385"
               Width="14"
               Height="13"
               Panel.ZIndex="2"
               Content="#2"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount3Text"
                                    Canvas.Left="477"
                                    Canvas.Top="404"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="25"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount3Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 3"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy28"
               Canvas.Left="477"
               Canvas.Top="409"
               Width="16"
               Height="13"
               Panel.ZIndex="2"
               Content="#3"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount4Text"
                                    Canvas.Left="477"
                                    Canvas.Top="427"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="26"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount4Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 4"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy29"
               Canvas.Left="477"
               Canvas.Top="432"
               Width="14"
               Height="13"
               Panel.ZIndex="2"
               Content="#4"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:CurrencyTextBox x:Name="ReceiptAmount5Text"
                                    Canvas.Left="477"
                                    Canvas.Top="450"
                                    Width="131"
                                    Height="21"
                                    VerticalAlignment="Stretch"
                                    ApplyNegativeForeground="True"
                                    ApplyZeroColor="True"
                                    EnableFocusColors="True"
                                    Foreground="Black"
                                    IsHitTestVisible="True"
                                    TabIndex="27"
                                    TextAlignment="Right"
                                    TextChanged="ReceiptAmount5Text_TextChanged"
                                    TextWrapping="Wrap"
                                    WatermarkOpacity="100"
                                    WatermarkText="Receipt Amount 5"
                                    WatermarkTextForeground="#FF6D6D6D"
                                    WatermarkTextIsVisible="True" />
        <Label x:Name="label1_Copy30"
               Canvas.Left="477"
               Canvas.Top="454"
               Width="14"
               Height="13"
               Panel.ZIndex="2"
               Content="#5"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label_Copy37"
               Canvas.Left="478"
               Canvas.Top="515"
               Width="64"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Cost per Square"
               FontSize="9"
               Padding="0" />
        <Label x:Name="label1_Copy31"
               Canvas.Left="480"
               Canvas.Top="261"
               Width="34"
               Height="21"
               Panel.ZIndex="2"
               Content="Material&#10;Bill"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <Label x:Name="label1_Copy10"
               Canvas.Left="480"
               Canvas.Top="285"
               Width="24"
               Height="20"
               Panel.ZIndex="2"
               Content="Bring&#10;Back"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
        <syncfusion:SfTextBoxExt x:Name="ZipcodeText"
                                 Canvas.Left="487"
                                 Canvas.Top="155"
                                 Width="131"
                                 Height="23"
                                 TabIndex="6"
                                 TextAlignment="Center"
                                 TextWrapping="Wrap"
                                 Watermark="Zipcode" TextChanged="ZipcodeText_TextChanged" />
        <Label x:Name="label_Copy15"
               Canvas.Left="524"
               Canvas.Top="342"
               Width="50"
               Height="15"
               HorizontalContentAlignment="Center"
               VerticalContentAlignment="Center"
               Content="Misc. Cost"
               FontSize="9"
               FontWeight="Bold"
               Padding="0" />
        <Label x:Name="label1_Copy17"
               Canvas.Left="538"
               Canvas.Top="534"
               Width="54"
               Height="13"
               Panel.ZIndex="2"
               Content="Cost Per SQ"
               FontSize="8"
               Padding="0"
               ScrollViewer.VerticalScrollBarVisibility="Disabled" />
    </Canvas>

</Page>
