MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/CustomerAgreement.xaml

<Page x:Class="MRNUIElements.CustomerAgreement"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:System="clr-namespace:System;assembly=mscorlib"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNUIElements"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
      Title="CustomerAgreement"
      Width="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenWidthKey}}"
      Height="{DynamicResource {x:Static SystemParameters.MaximizedPrimaryScreenHeightKey}}"
      mc:Ignorable="d">


    <Page.Resources>

        <SolidColorBrush x:Key="brushWatermarkForeground" Color="LightSteelBlue" />
        <Style xmlns:sys="clr-namespace:System;assembly=mscorlib"
               x:Key="PromptingTextBox"
               TargetType="{x:Type TextBox}">
            <Style.Resources>
                <VisualBrush x:Key="CueBannerBrush"
                             AlignmentX="Left"
                             AlignmentY="Center"
                             Stretch="None">
                    <VisualBrush.Visual>

                        <Label Content="Duh" Foreground="{StaticResource brushWatermarkForeground}" />
                    </VisualBrush.Visual>
                </VisualBrush>
            </Style.Resources>
            <Style.Triggers>

                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="Text" Value="{x:Null}">
                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                </Trigger>
                <Trigger Property="IsKeyboardFocused" Value="True">
                    <Setter Property="Background" Value="White" />
                </Trigger>
            </Style.Triggers>
        </Style>


        <SolidColorBrush x:Key="brushWatermarkBackground" Color="White" />

        <SolidColorBrush x:Key="brushWatermarkBorder" Color="Indigo" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <local:TextInputToVisibilityConverter x:Key="TextInputToVisibilityConverter" />
        <Style x:Key="EntryFieldStyle" TargetType="{x:Type Grid}">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0" />
        </Style>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2"
                                   SnapsToDevicePixels="true"
                                   Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"
                                   StrokeDashArray="1 2"
                                   StrokeThickness="1" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="TabItem.Static.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Transparent" />
            <GradientStop Offset="1.0" Color="Transparent" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem.Static.Border" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Lime" />
            <GradientStop Offset="1.0" Color="Yellow" />
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="TabItem.MouseOver.Background" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="HotPink" />
            <GradientStop Offset="1.0" Color="Green" />
        </LinearGradientBrush>
        <SolidColorBrush x:Key="TabItem.MouseOver.Border" Color="Yellow" />
        <SolidColorBrush x:Key="TabItem.Disabled.Background" Color="DarkGray" />
        <SolidColorBrush x:Key="TabItem.Disabled.Border" Color="Black" />
        <LinearGradientBrush x:Key="TabItem.Selected.Border" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Offset="0.0" Color="Yellow" />
            <GradientStop Offset="1.0" Color="LimeGreen" />
        </LinearGradientBrush>

        <RadialGradientBrush x:Key="TabItem.Selected.Background">
            <GradientStop Offset="0.0" Color="Black" />
            <GradientStop Offset="1.0" Color="Red" />
        </RadialGradientBrush>

        <Style TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="6,2,6,2" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder"
                                    Margin="0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="1,1,1,0">
                                <Border x:Name="innerBorder"
                                        Margin="-1"
                                        Background="{StaticResource TabItem.Selected.Background}"
                                        BorderBrush="{StaticResource TabItem.Selected.Border}"
                                        BorderThickness="1,1,1,0"
                                        Opacity="0" />
                            </Border>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="{TemplateBinding Padding}"
                                              HorizontalAlignment="{Binding HorizontalContentAlignment,
                                                                            RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              VerticalAlignment="{Binding VerticalContentAlignment,
                                                                          RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"
                                              ContentSource="Header"
                                              Focusable="False"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.MouseOver.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.MouseOver.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="contentPresenter" Property="Opacity" Value="0.56" />
                                <Setter TargetName="mainBorder" Property="Background" Value="{StaticResource TabItem.Disabled.Background}" />
                                <Setter TargetName="mainBorder" Property="BorderBrush" Value="{StaticResource TabItem.Disabled.Border}" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,-2,0,-2" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,0,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,0,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,0,-2,-2" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,0,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,0,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="0,-2,-2,-2" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="0,1,1,1" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="0,1,1,1" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true" />
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top" />
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1" />
                                <Setter Property="Margin" Value="-2,-2,-2,0" />
                                <Setter TargetName="innerBorder" Property="Opacity" Value="1" />
                                <Setter TargetName="innerBorder" Property="BorderThickness" Value="1,1,1,0" />
                                <Setter TargetName="mainBorder" Property="BorderThickness" Value="1,1,1,0" />
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CollectionViewSource x:Key="dTO_CustomerViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Customer}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_ClaimStatusViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_ClaimStatus}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_EmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Employee}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_AddressViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Address}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_InsuranceCompanyViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_InsuranceCompany}, CreateList=True}" />
    </Page.Resources>

    <StackPanel>
        <Grid MinWidth="400"
              MinHeight="400"
              HorizontalAlignment="Center"
              VerticalAlignment="Center"
              DataContext="{StaticResource dTO_InsuranceCompanyViewSource}">
            <TabControl x:Name="CustomeerAgreement"
                        Height="400"
                        MinWidth="300"
                        MinHeight="400"
                        Margin="0,10,20,0"
                        VerticalAlignment="Top"
                        Background="Transparent"
                        Foreground="White"
                        SelectedIndex="{Binding Mode=OneWay}"
                        TabStripPlacement="Top">
                <TabItem x:Name="Lead_Generation"
                         Background="{DynamicResource ReverseBackgroundGradient}"
                         BorderBrush="Black"
                         Foreground="White"
                         Header="Lead Generation">
                    <TabPanel Width="982"
                              Height="369"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Top"
                              RenderTransformOrigin="0.5,0.5">

                        <StackPanel Height="300"
                                    Margin="333,10,-333,-10"
                                    HorizontalAlignment="Center">
                            <StackPanel Margin="15,0,15,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">
                                <TextBlock FontSize="25"
                                           FontWeight="Bold"
                                           Padding="10"
                                           TextAlignment="Center"><Run Text="Section 1" />
                                    <LineBreak /><Run Text="Lead Generation" />
                                    <LineBreak /><Run Text="Interview" /></TextBlock>
                                <StackPanel Margin="15,0,15,0"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                    <DatePicker x:Name="ContractDate" HorizontalAlignment="Right" />
                                </StackPanel>
                                <StackPanel Margin="15,5,15,5"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_EmployeeViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="FirstName"
                                                           Width="80"
                                                           Height="23"
                                                           Text="{Binding FirstName}"
                                                           TextWrapping="Wrap"
                                                           Watermark="First Name" />

                                    <xctk:WatermarkTextBox x:Name="MiddleName"
                                                           Width="80"
                                                           Height="23"
                                                           TextWrapping="Wrap"
                                                           Watermark="Middle Name" />

                                    <xctk:WatermarkTextBox x:Name="Lastname"
                                                           Width="90"
                                                           Height="23"
                                                           Text="{Binding LastName}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Last Name" />
                                    <xctk:WatermarkTextBox x:Name="suffix"
                                                           Width="40"
                                                           Height="23"
                                                           Text="{Binding Suffix}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Suffix" />
                                </StackPanel>
                                <StackPanel x:Name="stackPanel"
                                            Margin="15,5,15,5"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_AddressViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="Address"
                                                           Width="300"
                                                           Height="23"
                                                           Text="{Binding Address}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Address" />
                                </StackPanel>
                                <StackPanel Margin="15,5,15,5"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_AddressViewSource}"
                                            Orientation="Horizontal">

                                    <TextBox x:Name="City"
                                             Width="120"
                                             Height="23"
                                             IsEnabled="False"
                                             Text="City"
                                             TextWrapping="Wrap" />
                                    <TextBox x:Name="State"
                                             Width="120"
                                             Height="23"
                                             IsEnabled="False"
                                             Text="State"
                                             TextWrapping="Wrap" />
                                    <xctk:WatermarkTextBox x:Name="Zipcode"
                                                           Width="50"
                                                           Height="23"
                                                           Text="{Binding Zip}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Zipcode" />
                                </StackPanel>
                                <StackPanel Margin="15,0,15,0"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_EmployeeViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="Primary_Phone"
                                                           Width="125"
                                                           Height="23"
                                                           MinWidth="100"
                                                           Margin="10,5,15,5"
                                                           HorizontalAlignment="Stretch"
                                                           Padding="0"
                                                           Text="{Binding CellPhone}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Primary Phone" />
                                    <xctk:WatermarkTextBox x:Name="Secondary_Phone"
                                                           Width="125"
                                                           Height="23"
                                                           MinWidth="100"
                                                           Margin="10,5,15,5"
                                                           HorizontalAlignment="Stretch"
                                                           TextWrapping="Wrap"
                                                           Watermark="Secondary Phone" />
                                </StackPanel>
                                <StackPanel Margin="15,0,15,0"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_EmployeeViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="Email_Address"
                                                           Width="300"
                                                           Height="23"
                                                           HorizontalAlignment="Stretch"
                                                           Text="{Binding Email}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Enter First Name" />
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </TabPanel>
                </TabItem>


                <TabItem x:Name="Customer_Info"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Customer Information">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid>
                            <StackPanel Margin="15,0,15,0"
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        Orientation="Vertical">
                                <TextBlock FontSize="25"
                                           FontWeight="Bold"
                                           Padding="10"
                                           TextAlignment="Center"><Run Text="Section 2" />
                                    <LineBreak /><Run Text="Client Pre-Inspection" />
                                    <LineBreak /><Run Text="Interview" /></TextBlock>
                                <StackPanel Margin="15,0,15,0"
                                            HorizontalAlignment="Right"
                                            DataContext="{StaticResource dTO_ClaimStatusViewSource}"
                                            Orientation="Horizontal">
                                    <DatePicker x:Name="ContractDate1"
                                                HorizontalAlignment="Right"
                                                SelectedDate="{Binding ClaimStatusDate,
                                                                       Mode=TwoWay,
                                                                       NotifyOnValidationError=true,
                                                                       ValidatesOnExceptions=true}" />
                                </StackPanel>
                                <StackPanel Margin="15,5,15,5"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_CustomerViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="FirstName1"
                                                           Width="80"
                                                           Height="23"
                                                           Margin="2,0,1,0"
                                                           Text="{Binding FirstName}"
                                                           TextWrapping="Wrap"
                                                           Watermark="First Name" />
                                    <xctk:WatermarkTextBox x:Name="MiddleName1"
                                                           Width="80"
                                                           Height="23"
                                                           Margin="1,0"
                                                           Text="{Binding MiddleName}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Middle Name" />
                                    <xctk:WatermarkTextBox x:Name="LastName1"
                                                           Width="90"
                                                           Height="23"
                                                           Margin="1,0"
                                                           Text="{Binding LastName}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Last Name" />
                                    <xctk:WatermarkTextBox x:Name="Suffix1"
                                                           Width="40"
                                                           Height="23"
                                                           Margin="1,0,2,0"
                                                           Text="{Binding Suffix}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Suffix" />
                                </StackPanel>

                                <StackPanel x:Name="stackPanel1"
                                            Margin="15,5,15,5"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_AddressViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="Address1"
                                                           Width="{Binding ActualWidth,
                                                                           ElementName=stackPanel1}"
                                                           Height="23"
                                                           Text="{Binding Address}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Address" />
                                </StackPanel>
                                <StackPanel Margin="15,0,0,0"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_AddressViewSource}"
                                            Orientation="Horizontal">

                                    <TextBox x:Name="City1"
                                             Width="120"
                                             Height="23"
                                             BorderThickness="1"
                                             IsReadOnly="True"
                                             IsReadOnlyCaretVisible="True"
                                             IsUndoEnabled="False"
                                             Text="City"
                                             TextWrapping="Wrap" />
                                    <TextBox x:Name="State1"
                                             Width="120"
                                             Height="23"
                                             Margin="5,0"
                                             AllowDrop="False"
                                             Focusable="False"
                                             IsReadOnly="True"
                                             IsReadOnlyCaretVisible="True"
                                             IsTabStop="False"
                                             IsUndoEnabled="False"
                                             Text="State"
                                             TextWrapping="Wrap" />
                                    <xctk:WatermarkTextBox x:Name="Zipcode1"
                                                           Width="50"
                                                           Height="23"
                                                           Margin="0,0,5,0"
                                                           Text="{Binding Zip}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Zipcode" />
                                </StackPanel>
                                <StackPanel Margin="15,0,15,0"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_CustomerViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="Primary_Phone1"
                                                           Width="125"
                                                           Height="23"
                                                           MinWidth="100"
                                                           Margin="10,5,15,5"
                                                           HorizontalAlignment="Stretch"
                                                           Padding="0"
                                                           Text="{Binding PrimaryNumber}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Primary Phone" />
                                    <xctk:WatermarkTextBox x:Name="Secondary_Phone1"
                                                           Width="125"
                                                           Height="23"
                                                           MinWidth="100"
                                                           Margin="10,5,15,5"
                                                           HorizontalAlignment="Stretch"
                                                           Text="{Binding SecondaryNumber}"
                                                           Watermark="Secondary Phone" />
                                </StackPanel>
                                <StackPanel Margin="15,0,15,0"
                                            HorizontalAlignment="Stretch"
                                            DataContext="{StaticResource dTO_CustomerViewSource}"
                                            Orientation="Horizontal">
                                    <xctk:WatermarkTextBox x:Name="Email_Address1"
                                                           Width="{Binding ActualWidth,
                                                                           ElementName=stackPanel1}"
                                                           Height="23"
                                                           HorizontalAlignment="Stretch"
                                                           Text="{Binding Email}"
                                                           TextWrapping="Wrap"
                                                           Watermark="Email Address" />
                                </StackPanel>
                            </StackPanel>
                        </Grid>

                    </TabPanel>

                </TabItem>

                <TabItem x:Name="Insurance"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Insurance / Mortgage">
                    <TabPanel HorizontalAlignment="Center">
                        <Grid Width="688"
                              Margin="0,6,0,-148"
                              Background="Transparent">
                            <TextBlock Margin="0,0,-43,0"
                                       VerticalAlignment="Top"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="10"
                                       TextAlignment="Center"><Run Text="Section 3" />
                                <LineBreak /><Run Text=" Insurance &amp; Mortgage Company" />
                                <LineBreak /><Run Text="Information" /></TextBlock>
                            <ComboBox x:Name="InsuranceLU"
                                      Width="100"
                                      Height="20"
                                      Margin="146,144,0,0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Background="{x:Null}"
                                      Foreground="White"
                                      IsReadOnly="True"
                                      d:LayoutOverrides="Height" />
                            <Label x:Name="label"
                                   Margin="40,138,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Insurance Carrier:"
                                   Foreground="White" />
                            <Label x:Name="label_Copy"
                                   Margin="54,0,0,91"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Content="Mortgage Holder:"
                                   Foreground="White" />
                            <TextBox x:Name="InsPolicyNumber"
                                     Width="146"
                                     Height="23"
                                     Margin="0,138,127,0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Background="{x:Null}"
                                     Foreground="White"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="Policy_Comments"
                                     Width="228"
                                     Height="89"
                                     Margin="0,0,45,91"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Bottom"
                                     Background="{x:Null}"
                                     Foreground="White"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="MortgageAcctNumber"
                                     Height="22"
                                     Margin="260,0,258,56"
                                     VerticalAlignment="Bottom"
                                     Background="{x:Null}"
                                     Foreground="White"
                                     TextWrapping="Wrap" />
                            <TextBox x:Name="ClaimsPhoneNumber"
                                     Width="146"
                                     Height="28"
                                     Margin="68,194,0,0"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Top"
                                     Background="{x:Null}"
                                     Foreground="White"
                                     TextWrapping="Wrap" />
                            <Label x:Name="label_Copy2"
                                   Width="132"
                                   Margin="122,0,0,56"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Bottom"
                                   Content="Mortgage Account #:"
                                   Foreground="White" />
                            <TextBox x:Name="MorgageHolder"
                                     Width="146"
                                     Height="29"
                                     Margin="164,0,0,86"
                                     HorizontalAlignment="Left"
                                     VerticalAlignment="Bottom"
                                     Background="{x:Null}"
                                     Foreground="White"
                                     TextWrapping="Wrap"
                                     d:LayoutOverrides="VerticalAlignment" />
                            <Label x:Name="label_Copy3"
                                   Margin="68,169,0,0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Top"
                                   Content="Claims Phone Number:"
                                   Foreground="White" />
                            <Label x:Name="label_Copy1"
                                   Margin="308,134,278,0"
                                   VerticalAlignment="Top"
                                   Content="Policy Number:"
                                   Foreground="White"
                                   d:LayoutOverrides="Width" />
                            <Label x:Name="label_Copy4"
                                   Height="32"
                                   Margin="308,178,278,0"
                                   VerticalAlignment="Top"
                                   Content="Comments:"
                                   Foreground="White"
                                   d:LayoutOverrides="Width" />
                        </Grid>
                    </TabPanel>
                </TabItem>

                <TabItem x:Name="Site_Survey"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Site Survey">

                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Top">

                        <Grid Width="674" Height="372">
                            <TextBlock Margin="0"
                                       HorizontalAlignment="Center"
                                       VerticalAlignment="Top"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="0"
                                       TextAlignment="Center"><Run Text="Section 4" />
                                <LineBreak /><Run Text=" Site Survey" /></TextBlock>
                            <Button x:Name="Roof_Inspection"
                                    Margin="-300,-100,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Roof_Inspection_Click"
                                    Content="Roof Inspection"
                                    Style="{DynamicResource normal}" />
                            <Button x:Name="Gutter_Inspection"
                                    Margin="-300,0,0,-100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Gutter_Inspection_Click"
                                    Content="Gutter Inspection"
                                    Style="{DynamicResource normal}" />
                            <Button x:Name="Interior_Inspection"
                                    Margin="0,0,-300,-100"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Interior_Inspection_Click"
                                    Content="Interior Inspection"
                                    Style="{DynamicResource normal}" />
                            <Button x:Name="Exterior_Inspection"
                                    Margin="0,-100,-300,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Exterior_Inspection_Click"
                                    Content="Exterior Inspection"
                                    Style="{DynamicResource normal}" />
                            <Button x:Name="Edit_Inspection"
                                    Margin="223.5,168"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Click="Edit_Inspection_Click"
                                    Content="Edit Inspection"
                                    Style="{DynamicResource normal}" />
                        </Grid>

                    </TabPanel>
                </TabItem>


                <TabItem x:Name="Damage_Assessment"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Damage Assessment">

                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Background="Transparent">
                            <TextBlock FontSize="25"
                                       FontWeight="Bold"
                                       Padding="10"
                                       TextAlignment="Center"><Run Text="Section 5" />
                                <LineBreak /><Run Text="Damage Assessment" />
                                <LineBreak /><Run Text="Information" /></TextBlock>
                        </Grid>

                    </TabPanel>
                </TabItem>


                <TabItem x:Name="Claim_Process"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Start Claim Process">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Background="Transparent">
                            <TextBlock FontSize="25"
                                       FontWeight="Bold"
                                       Padding="10"
                                       TextAlignment="Center"><Run Text="Section 6" />
                                <LineBreak /><Run Text="The Claims Process" />
                                <LineBreak /><Run Text="Whats Next" /></TextBlock>
                        </Grid>
                    </TabPanel>
                </TabItem>
                <TabItem x:Name="Project_At_Hand"
                         Height="21.96"
                         VerticalAlignment="Bottom"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Project At Hand">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Background="Transparent">
                            <TextBlock FontSize="25"
                                       FontWeight="Bold"
                                       Padding="10"
                                       TextAlignment="Center"><Run Text="Section 7" />
                                <LineBreak /><Run Text="The New Roof" />
                                <LineBreak /><Run Text="What Can You Expect and When?" /></TextBlock>
                        </Grid>
                    </TabPanel>
                </TabItem>
                <TabItem x:Name="Upgrades"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Upgrades &amp; Add-ons">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Width="900"
                              Height="400"
                              Background="Transparent">
                            <TextBlock Margin="10,0,-10,30"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="10"
                                       TextAlignment="Center"><Run Text="Section 8" />
                                <LineBreak /><Run Text="Feature Option Upgrades" />
                                <LineBreak /><Run Text="and Add-Ons" /></TextBlock>
                        </Grid>
                    </TabPanel>
                </TabItem>
                <TabItem x:Name="Finalize_Agreement"
                         BorderBrush="{DynamicResource ReverseBackgroundGradient}"
                         Header="Finalize Agreement">
                    <TabPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                        <Grid Width="896" Height="373">
                            <TextBlock Margin="0,0,0,245"
                                       FontSize="25"
                                       FontWeight="Bold"
                                       Padding="10"
                                       TextAlignment="Center"><Run Text="Section 9" />
                                <LineBreak /><Run Text="Finalizing Our Agreement" />
                                <LineBreak /><Run Text="What To Expect Next" /></TextBlock>




                            <Canvas Name="paintSurface"
                                    Margin="234,136,197,187"
                                    MouseDown="Canvas_MouseDown_1"
                                    MouseMove="Canvas_MouseMove_1">
                                <Canvas.Background>
                                    <SolidColorBrush Opacity="100" Color="White" />
                                </Canvas.Background>
                            </Canvas>
                            <Canvas Name="paintSurface1"
                                    Margin="234,209,197,114"
                                    MouseDown="Canvas_MouseDown_2"
                                    MouseMove="Canvas_MouseMove_2">
                                <Canvas.Background>
                                    <SolidColorBrush Opacity="100" Color="White" />
                                </Canvas.Background>
                            </Canvas>
                            <Canvas x:Name="paintSurface2"
                                    Margin="234,281,197,42"
                                    MouseDown="Canvas_MouseDown_3"
                                    MouseMove="Canvas_MouseMove_3">
                                <Canvas.Background>
                                    <SolidColorBrush Opacity="100" Color="White" />
                                </Canvas.Background>
                            </Canvas>
                        </Grid>

                    </TabPanel>

                </TabItem>


            </TabControl>
        </Grid>


        <StackPanel Margin="0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
            <Button x:Name="PrevStepButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="PrevStep"
                    Content="Previous"
                    Style="{StaticResource normal}" />
            <Button x:Name="HomeButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="Home"
                    Content="Home"
                    Style="{StaticResource normal}" />
            <Button x:Name="NextButton"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Click="NextStep"
                    Content="Next"
                    Style="{StaticResource normal}" />
        </StackPanel>
        <ProgressBar Height="39.077"
                     MinWidth="300"
                     MinHeight="20"
                     Margin="0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Bottom"
                     Background="Transparent"
                     BorderBrush="Black"
                     IsTabStop="False"
                     SmallChange="0" />
    </StackPanel>


</Page>
