MRNUIElements/ViewModels/UserControls/InvoicePage.xaml

<UserControl x:Class="MRNUIElements.InvoicePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MRNUIElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Width="369"
             mc:Ignorable="d">
    <UserControl.Resources>
        <CollectionViewSource x:Key="dTO_InvoiceViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Invoice}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_LU_InvoiceTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_InvoiceType}, CreateList=True}" />
        <CollectionViewSource x:Key="dTO_VendorViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Vendor}, CreateList=True}" />

    </UserControl.Resources>
    <Viewbox>
        <Grid x:Name="rutro"
              Width="414"
              Height="268"
              Margin="39,0,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DataContext="{StaticResource dTO_VendorViewSource}">

            <syncfusion:CurrencyTextBox Name="textBox_Copy4"
                                        Width="132"
                                        Height="19"
                                        Margin="131,130,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Background="#00000000"
                                        CaretBrush="White"
                                        Foreground="White"
                                        GotFocus="textBox_Copy4_GotFocus"
                                        PositiveForeground="White"
                                        Style="{DynamicResource ComboBoxEditableTextBox}"
                                        Text="{Binding InvoiceAmount,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       Source={StaticResource dTO_InvoiceViewSource},
                                                       ValidatesOnExceptions=true}"
                                        TextAlignment="Right"
                                        TextChanged="textBox_Copy4_TextChanged"
                                        TextWrapping="Wrap"
                                        WatermarkTextForeground="#FFA45C5C" />

            <TextBlock x:Name="textBlock"
                       Width="147"
                       Height="32"
                       Margin="127,5,140,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="20"
                       FontWeight="Bold"
                       Foreground="White"
                       Text="Invoice Entry"
                       TextAlignment="Center"
                       TextDecorations="Underline"
                       TextWrapping="Wrap" />


            <ComboBox x:Name="InvoiceTypeList"
                      Width="212"
                      Height="25"
                      Margin="87,184,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DataContext="{StaticResource dTO_LU_InvoiceTypeViewSource}"
                      DisplayMemberPath="InvoiceType"
                      ItemsSource="{Binding}"
                      Visibility="Hidden" />

            <DatePicker x:Name="InvoiceDatePicker"
                        Margin="131,48,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        CalendarClosed="InvoiceDatePicker_CalendarClosed"
                        Foreground="White"
                        SelectedDate="{Binding InvoiceDate,
                                               Mode=TwoWay,
                                               NotifyOnValidationError=true,
                                               Source={StaticResource dTO_InvoiceViewSource},
                                               ValidatesOnExceptions=true}"
                        Style="{DynamicResource DatePickerStyle1}" />
            <Button x:Name="SubmitScopeEntry"
                    Width="75"
                    Height="30"
                    Margin="322,143,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="SubmitScopeEntry_Click"
                    Content="_Submit"
                    IsDefault="True"
                    IsEnabled="False" />
            <Button x:Name="CancelScopeEntry"
                    Width="75"
                    Height="29"
                    Margin="322,178,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CancelScopeEntry_Click"
                    Content="_Cancel"
                    IsCancel="True" />
            <Button x:Name="UploadImage"
                    Width="75"
                    Height="30"
                    Margin="322,73,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="_Upload"
                    Visibility="Hidden" />
            <Button x:Name="UploadImage_Copy"
                    Width="75"
                    Height="30"
                    Margin="322,108,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Content="Add Vendor" />
            <ComboBox x:Name="VendorsList"
                      Width="212"
                      Height="25"
                      Margin="87,84,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      DataContext="{Binding}"
                      DisplayMemberPath="CompanyName"
                      ItemsSource="{Binding}" />
            <TextBlock x:Name="InvoiceTypeTextBlock"
                       Width="209"
                       Height="28"
                       Margin="90,166,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="White"
                       TextWrapping="Wrap" />

        </Grid>

    </Viewbox>



</UserControl>
