MRNUIElements/New folder/Shape Shifter/MainWindow.xaml

<syncfusion:RibbonWindow x:Class="Shape_Shifter.MainWindow"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:local="clr-namespace:Shape_Shifter"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
                         xmlns:utility="clr-namespace:Shape_Shifter.Utility"
                         xmlns:view="clr-namespace:Shape_Shifter.View"
                         xmlns:viewModel="clr-namespace:Shape_Shifter.ViewModel"
                         x:Name="diagrambuilder"
                         Title="Shape Shifter"
                         Width="525"
                         Height="500"
                        
                         IsGlassActive="False"
                         Office2010Icon="/Resources/syncfusion.png"
                         SnapsToDevicePixels="True"
                         UseLayoutRounding="True"
                         WindowStartupLocation="CenterScreen"
                         WindowState="Maximized"
                         mc:Ignorable="d">

    <Window.DataContext>
        <viewModel:DiagramBuilderVM />
    </Window.DataContext>

    <Grid Background="Transparent"
          SnapsToDevicePixels="True"
          UseLayoutRounding="True">
        <Grid.Resources>
            <BitmapImage x:Key="newpagepng" UriSource="../../Resources/New-page.png" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"
              VerticalAlignment="Top"
              SnapsToDevicePixels="True"
              UseLayoutRounding="True">
            <Grid.Resources>
                <Style x:Key="ribbonstyle"
                       BasedOn="{StaticResource Office2013RibbonStyle}"
                       TargetType="syncfusion:Ribbon" />
            </Grid.Resources>
            <syncfusion:Ribbon x:Name="ribbon"
                               BackStageHeader="File"
                               EnableMoreCommands="False"
                               ItemsSource="{Binding DataContext.DiagramCommandsVM.DiagramTabs,
                                                     ElementName=diagrambuilder}"
                               SnapsToDevicePixels="True"
                               Style="{StaticResource ribbonstyle}"
                               TextOptions.TextFormattingMode="Display"
                               TextOptions.TextRenderingMode="ClearType"
                               UseLayoutRounding="True">
                <syncfusion:Ribbon.ItemContainerStyle>
                    <Style TargetType="{x:Type syncfusion:RibbonTab}">
                        <Setter Property="Caption" Value="{Binding Header}" />
                        <Setter Property="IsChecked" Value="False" />
                        <Setter Property="ItemContainerStyle">
                            <Setter.Value>
                                <Style BasedOn="{StaticResource Office2013RibbonBarStyle}" TargetType="{x:Type syncfusion:RibbonBar}">
                                    <Setter Property="Header" Value="{Binding Header}" />
                                    <Setter Property="IsLauncherButtonVisible" Value="False" />

                                    <Setter Property="ItemTemplateSelector" Value="{StaticResource DisplayControlSelector}" />
                                    <Setter Property="ItemsSource" Value="{Binding DiagramButtons}" />
                                    <Style.Triggers>
                                        <Trigger Property="Header" Value="ClipBoard">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <view:CustomGrid Header="ClipBoard" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Header" Value="Font">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="230" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Header" Value="Paragraph">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <WrapPanel Width="80" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Header" Value="Tools">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <view:CustomGrid Header="Tools" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Header" Value="ShapeStyle">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <view:CustomGrid Header="ShapeStyle" />
                                                        <!--<view:VariableSizedWrapGrid Orientation="Horizontal" LatchItemSize="True"

                                                          RowSpan="2" MaximumRowsOrColumns="2" ></view:VariableSizedWrapGrid>
                                                        <WrapPanel  Width="Auto" ItemWidth="60" Height="Auto" HorizontalAlignment="Left" Orientation="Horizontal"/>-->

                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Header" Value="Arrange">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <view:CustomGrid Header="Arrange" />

                                                        <!--<WrapPanel Width="280" ItemWidth="70" ItemHeight="70"/>-->

                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                        <Trigger Property="Header" Value="Show">
                                            <Setter Property="ItemsPanel">
                                                <Setter.Value>
                                                    <ItemsPanelTemplate>
                                                        <view:CustomGrid Header="Show" />
                                                    </ItemsPanelTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="ItemsSource" Value="{Binding DiagramGroups}" />
                    </Style>
                </syncfusion:Ribbon.ItemContainerStyle>

                <syncfusion:Ribbon.QuickAccessToolBar>
                    <syncfusion:QuickAccessToolBar>
                        <syncfusion:QuickAccessToolBar.QATMenuItems>
                            <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Save" Label="Save" />
                            <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Load" Label="Load" />
                            <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Undo" Label="Undo" />
                            <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Redo" Label="Redo" />
                        </syncfusion:QuickAccessToolBar.QATMenuItems>

                        <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Save"
                                                 Command="{Binding DataContext.Save,
                                                                   ElementName=diagrambuilder}"
                                                 Label="Save"
                                                 SizeForm="ExtraSmall"
                                                 SmallIcon="/Resources/Save.png"
                                                 ToolTip="Save" />
                        <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Load"
                                                 Command="{Binding DataContext.Open,
                                                                   ElementName=diagrambuilder}"
                                                 Label="Load"
                                                 SizeForm="ExtraSmall"
                                                 SmallIcon="/Resources/Load.png"
                                                 ToolTip="Load" />
                        <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Undo"
                                                 Command="{Binding DataContext.SelectedDiagram.Info.Commands.Undo,
                                                                   ElementName=diagrambuilder}"
                                                 Label="Undo"
                                                 SizeForm="ExtraSmall"
                                                 SmallIcon="/Resources/Undo.png"
                                                 ToolTip="Undo" />
                        <syncfusion:RibbonButton syncfusion:RibbonCommandManager.SynchronizedItem="Redo"
                                                 Command="{Binding DataContext.SelectedDiagram.Info.Commands.Redo,
                                                                   ElementName=diagrambuilder}"
                                                 Label="Redo"
                                                 SizeForm="ExtraSmall"
                                                 SmallIcon="/Resources/Redo.png"
                                                 ToolTip="Redo" />
                    </syncfusion:QuickAccessToolBar>
                </syncfusion:Ribbon.QuickAccessToolBar>
                Back Stage
                <syncfusion:Ribbon.BackStage>
                    <syncfusion:Backstage>
                        <syncfusion:BackstageTabItem Header="Info">
                            <Grid Margin="20,10,0,0">
                                <StackPanel Margin="10"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <TextBlock Width="100"
                                               HorizontalAlignment="Left"
                                               FontSize="14"
                                               FontWeight="Bold"
                                               Text="File Info" />
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   FontSize="14"
                                                   Text="File Name  " />
                                        <TextBlock Width="300"
                                                   FontSize="14"
                                                   Text="{Binding DataContext.SelectedDiagram.FileInfo.FileName,
                                                                  Mode=TwoWay,
                                                                  ElementName=ribbon}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   FontSize="14"
                                                   Text="Selected   " />
                                        <TextBlock Width="300"
                                                   FontSize="14"
                                                   Text="{Binding DataContext.SelectedDiagram.FileInfo.Selected,
                                                                  Mode=TwoWay,
                                                                  ElementName=ribbon}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   FontSize="14"
                                                   Text="Title  " />
                                        <TextBlock Width="300"
                                                   FontSize="14"
                                                   Text="{Binding DataContext.SelectedDiagram.FileInfo.Title,
                                                                  Mode=TwoWay,
                                                                  ElementName=ribbon}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,5,0,0" Orientation="Horizontal">
                                        <TextBlock Width="100"
                                                   FontSize="14"
                                                   Text="Comments  " />
                                        <TextBox Width="300"
                                                 FontSize="14"
                                                 Text="{Binding DataContext.SelectedDiagram.Comments,
                                                                Mode=TwoWay,
                                                                ElementName=ribbon,
                                                                UpdateSourceTrigger=PropertyChanged}" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </syncfusion:BackstageTabItem>

                        <syncfusion:BackstageTabItem Header="New">
                            <Grid Margin="10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Border Grid.Column="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderBrush="#FFD7D7D7"
                                        BorderThickness="0,0,0.5,0">
                                    <StackPanel>
                                        <TextBlock FontSize="14"
                                                   FontWeight="Bold"
                                                   Text="Available Template" />
                                        <Button Width="80"
                                                Height="80"
                                                Margin="0,10,0,0"
                                                HorizontalAlignment="Left">
                                            <Button.Template>
                                                <ControlTemplate>
                                                    <StackPanel Background="LightBlue">
                                                        <Image Width="35"
                                                               Height="35"
                                                               Source="{StaticResource newpagepng}"
                                                               Stretch="Fill" />
                                                        <TextBlock FontSize="14"
                                                                   Padding="5"
                                                                   Text="Blank Document"
                                                                   TextAlignment="Center"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                    </StackPanel>
                                </Border>
                                <StackPanel Grid.Column="1"
                                            Margin="30,0,0,0"
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Top">
                                    <TextBlock FontSize="14"
                                               FontWeight="Bold"
                                               Text="Blank Document" />
                                    <Border Width="262"
                                            Height="338"
                                            Margin="0,10,0,0"
                                            HorizontalAlignment="Left"
                                            Background="White"
                                            BorderBrush="Black"
                                            BorderThickness="0.5">
                                        <Border.Effect>
                                            <DropShadowEffect BlurRadius="3" Color="#FFC7C8C9" />
                                        </Border.Effect>
                                        <Rectangle x:Name="Rect" />
                                    </Border>
                                    <Button Width="80"
                                            Height="80"
                                            Margin="0,20,0,0"
                                            HorizontalAlignment="Left"
                                            Command="{Binding DataContext.New,
                                                              Mode=TwoWay,
                                                              ElementName=ribbon}">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel>
                                                    <Image Width="35"
                                                           Height="35"
                                                           HorizontalAlignment="Center"
                                                           VerticalAlignment="Center"
                                                           Source="{StaticResource newpagepng}"
                                                           Stretch="Fill" />
                                                    <TextBlock Margin="0,10,0,0"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Bottom"
                                                               FontSize="14"
                                                               Text="Create" />
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightBlue" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackstageTabItem Header="Open">
                            <Grid Margin="10">
                                <Button Width="300"
                                        Height="65"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Command="{Binding DataContext.Open,
                                                          Mode=TwoWay,
                                                          ElementName=ribbon}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Image Width="35"
                                                       Height="35"
                                                       VerticalAlignment="Center"
                                                       Source="{StaticResource newpagepng}"
                                                       Stretch="Fill" />
                                                <TextBlock VerticalAlignment="Center"
                                                           FontSize="14"
                                                           Text="Computer" />
                                                <StackPanel.Style>
                                                    <Style TargetType="StackPanel">
                                                        <Style.Triggers>
                                                            <Trigger Property="IsMouseOver" Value="True">
                                                                <Setter Property="Background" Value="LightBlue" />
                                                            </Trigger>
                                                            <Trigger Property="IsMouseOver" Value="False">
                                                                <Setter Property="Background" Value="Transparent" />
                                                            </Trigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </StackPanel.Style>
                                            </StackPanel>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackstageTabItem Header="Export">
                            <Grid Margin="10">
                                <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                                    <Button Width="300"
                                            Height="65"
                                            Command="{Binding DataContext.Export,
                                                              Mode=TwoWay,
                                                              ElementName=ribbon}"
                                            CommandParameter="PNG">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="35"
                                                           Height="35"
                                                           VerticalAlignment="Center"
                                                           Source="{StaticResource newpagepng}"
                                                           Stretch="Fill" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Text="Export as PNG format in your computer" />
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightBlue" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Width="300"
                                            Height="65"
                                            Command="{Binding DataContext.Export,
                                                              Mode=TwoWay,
                                                              ElementName=ribbon}"
                                            CommandParameter="JPG">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="35"
                                                           Height="35"
                                                           VerticalAlignment="Center"
                                                           Source="{StaticResource newpagepng}"
                                                           Stretch="Fill" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Text="Export as JPG format in your computer" />
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightBlue" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <Button Width="300"
                                            Height="65"
                                            Command="{Binding DataContext.Export,
                                                              Mode=TwoWay,
                                                              ElementName=ribbon}"
                                            CommandParameter="BMP">
                                        <Button.Template>
                                            <ControlTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Width="35"
                                                           Height="35"
                                                           VerticalAlignment="Center"
                                                           Source="{StaticResource newpagepng}"
                                                           Stretch="Fill" />
                                                    <TextBlock VerticalAlignment="Center"
                                                               FontSize="14"
                                                               Text="Export as BMP format in your computer" />
                                                    <StackPanel.Style>
                                                        <Style TargetType="StackPanel">
                                                            <Style.Triggers>
                                                                <Trigger Property="IsMouseOver" Value="True">
                                                                    <Setter Property="Background" Value="LightBlue" />
                                                                </Trigger>
                                                                <Trigger Property="IsMouseOver" Value="False">
                                                                    <Setter Property="Background" Value="Transparent" />
                                                                </Trigger>
                                                            </Style.Triggers>
                                                        </Style>
                                                    </StackPanel.Style>
                                                </StackPanel>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </syncfusion:BackstageTabItem>
                        <syncfusion:BackStageCommandButton Command="{Binding DataContext.SaveAs, Mode=TwoWay, ElementName=ribbon}" Header="SaveAs" />
                        <syncfusion:BackStageCommandButton Click="CloseButton_Click" Header="Close" />
                    </syncfusion:Backstage>
                </syncfusion:Ribbon.BackStage>
            </syncfusion:Ribbon>
        </Grid>
        <view:DiagramBuilder1 x:Name="Builder1" Grid.Row="1" />

    </Grid>
    <syncfusion:RibbonWindow.StatusBar>
        <syncfusion:RibbonStatusBar Grid.Row="2" Height="26">
            <Grid Margin="0,0,10,0"
                  HorizontalAlignment="Right"
                  VerticalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="20" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <syncfusion:RibbonButton Grid.Column="0"
                                         Margin="0,0,0,10"
                                         Command="{Binding ZoomOut}"
                                         FontSize="13"
                                         Foreground="White"
                                         IsSmallImageVisible="False"
                                         Label="&#x268A;"
                                         Style="{StaticResource buttonstyle}" />

                <RepeatButton x:Name="incrementButton" Grid.Column="0">
                    <RepeatButton.Style>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="Command" Value="{Binding ZoomOut}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Viewbox Width="13" Height="13">
                                            <Grid Background="Transparent">
                                                <Path Width="16"
                                                      Height="16"
                                                      Margin="0,0,0,0"
                                                      Data="M0,0L53.333,0 53.333,8.888 0,8.888z"
                                                      Fill="#FFFFFFFF"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      Stretch="Uniform">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" Value="ZoomOut" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>

                <syncfusion:RangeSliderControl Grid.Column="1"
                                               Margin="5"
                                               Maximum="3"
                                               Minimum="0.3"
                                               Tag="FitToPage"
                                               TickFrequency="0.1"
                                               Value="{Binding SelectedDiagram.SelectedItems.Scale,
                                                               Mode=TwoWay}" />
                <Slider Grid.Column="1"
                        Margin="5"
                        Maximum="3"
                        Minimum="0.3"
                        Tag="FitToPage"
                        TickFrequency="0.1"
                        Value="{Binding SelectedDiagram.SelectedItems.Scale,
                                        Mode=TwoWay}" />

                <Slider Grid.Column="1"
                        Margin="5"
                        IsMoveToPointEnabled="True"
                        Maximum="3"
                        Minimum="0.3"
                        Tag="FitToPage"
                        TickFrequency="0.1"
                        ToolTip="Zoom"
                        Value="{Binding SelectedDiagram.SelectedItems.Scale,
                                        Mode=TwoWay}">
                    <Slider.Style>
                        <Style TargetType="{x:Type Slider}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Slider}">
                                        <Grid>
                                            <Border Height="2"
                                                    VerticalAlignment="center"
                                                    Background="White"
                                                    BorderBrush="White"
                                                    BorderThickness="1"
                                                    CornerRadius="1">
                                                <Canvas>
                                                    <Rectangle x:Name="PART_SelectionRange"
                                                               Height="2.0"
                                                               StrokeThickness="1.0"
                                                               Visibility="Visible" />
                                                </Canvas>
                                            </Border>
                                            <Track x:Name="PART_Track">
                                                <Track.Thumb>
                                                    <Thumb Foreground="White">
                                                        <Thumb.Style>
                                                            <Style TargetType="{x:Type Thumb}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Thumb}">
                                                                            <Rectangle Width="3"
                                                                                       Height="15"
                                                                                       Fill="{TemplateBinding Foreground}" />
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Thumb.Style>
                                                    </Thumb>
                                                </Track.Thumb>
                                            </Track>
                                        </Grid>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Slider.Style>
                </Slider>

                <syncfusion:RibbonButton Grid.Column="2"
                                         Margin="0,0,0,10"
                                         HorizontalAlignment="Center"
                                         VerticalAlignment="Center"
                                         Command="{Binding ZoomIn}"
                                         FontSize="13"
                                         Foreground="White"
                                         IsSmallImageVisible="False"
                                         Label="&#x271A;"
                                         Style="{StaticResource buttonstyle}" />

                <RepeatButton Grid.Column="2">
                    <RepeatButton.Style>
                        <Style TargetType="{x:Type RepeatButton}">
                            <Setter Property="Command" Value="{Binding ZoomIn}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                                        <Viewbox Width="13" Height="13">
                                            <Grid Background="Transparent">
                                                <Path Width="16"
                                                      Height="16"
                                                      Margin="0,0,0,0"
                                                      Data="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z"
                                                      Fill="#FFFFFFFF"
                                                      RenderTransformOrigin="0.5,0.5"
                                                      Stretch="Uniform">
                                                    <Path.RenderTransform>
                                                        <TransformGroup>
                                                            <TransformGroup.Children>
                                                                <RotateTransform Angle="0" />
                                                                <ScaleTransform ScaleX="-1" ScaleY="-1" />
                                                            </TransformGroup.Children>
                                                        </TransformGroup>
                                                    </Path.RenderTransform>
                                                </Path>
                                            </Grid>
                                        </Viewbox>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="ToolTip" Value="ZoomIn" />
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Opacity" Value="0.5" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </RepeatButton.Style>
                </RepeatButton>
                <TextBlock Grid.Column="3"
                           Margin="5"
                           Foreground="White"
                           MouseLeftButtonDown="TextBlock_MouseLeftButtonDown"
                           Text="{Binding SelectedDiagram.SelectedItems.Scale,
                                          Converter={StaticResource TexttoPercentageConverter}}"
                           ToolTip="Zoom level. Click to Open the Zoom Dialog Box." />

                <syncfusion:RibbonButton Grid.Column="4"
                                         Command="{Binding SelectedDiagram.Info.Commands.FitToPage}"
                                         SizeForm="ExtraSmall"
                                         SmallIcon="\Resources\fullscreen-16x16-1.png"
                                         Tag="FitToPage"
                                         ToolTip="Fit Page to current window">
                    <syncfusion:RibbonButton.CommandParameter>
                        <syncfusion:FitToPageParameter Margin="20" FitToPage="FitToPage" />
                    </syncfusion:RibbonButton.CommandParameter>
                </syncfusion:RibbonButton>
            </Grid>
        </syncfusion:RibbonStatusBar>
    </syncfusion:RibbonWindow.StatusBar>


</syncfusion:RibbonWindow>
