MRN Claim Services/AnalogFileUploadPage.xaml

<Page x:Class="MRN_Claim_Services.AnalogFileUploadPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRN_Claim_Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      Title="AnalogFileUploadPage"
      Width="738"
      Height="606"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_LU_ClaimDocumentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ClaimDocumentType}, CreateList=True}" />
        <Image x:Key="imagesrc2">
            <Image.Source x:Uid="n">
                <BitmapImage x:Name="jon" UriSource="C:\Users\Snotacus\Dropbox\MRN_Claim_Services\MRN_Claim_Services\ResourceFiles\RoofInspectionWizardBkgnd.png" />
            </Image.Source>
        </Image>
    </Page.Resources>

    <Grid Margin="0,0,-1,0" DataContext="{StaticResource dTO_LU_ClaimDocumentTypeViewSource}">
        <!--<Button x:Name="SubmitBTN" Content="GetData" HorizontalAlignment="Left" Margin="362,385,0,0" VerticalAlignment="Top" Width="75" Click="SubmitBTN_Click"/>
		<DataGrid x:Name="dataGrid" AutoGenerateColumns ="false" HorizontalAlignment="Left" Margin="48,39,0,0" VerticalAlignment="Top" Height="234" Width="196">
			<DataGrid.Columns>
				<DataGridTextColumn x:Name="StartTime" Binding="{Binding StartTime}" Header="StartTime" />
				<DataGridTextColumn x:Name="EndTime" Binding="{Binding EndTime}" Header="Endtime" />
				<DataGridTextColumn x:Name="Note" Binding="{Binding Note}" Header="Note" />
				<DataGridTextColumn x:Name="AppointmentType" Binding="{Binding AppointmentType}" Header="AppointmentType" />
				<DataGridTextColumn x:Name="CustomerName" Binding="{Binding CustomerName}" Header="CustomerName" />
			</DataGrid.Columns>
		</DataGrid>-->


        <TextBox x:Name="TextFile"
                 Width="105"
                 Height="22"
                 Margin="624,516,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 Text=""
                 TextWrapping="Wrap"
                 Visibility="Hidden" />
        <Button x:Name="BtnFileOpen"
                Width="74"
                Margin="656,518,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="_Browse ..." />
        <!--  Click="BtnFileOpen_Click"  -->
        <Button x:Name="getImage"
                Width="74"
                Margin="504,30,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="getImage_Click"
                Content="Get Image" />
        <ComboBox x:Name="ClaimList"
                  Width="120"
                  Margin="112,61,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DataContext="{Binding}"
                  DisplayMemberPath="MRNNumber"
                  DropDownClosed="ClaimList_DropDownClosed"
                  GotFocus="ClaimList_GotFocus"
                  ItemsSource="{Binding Mode=OneWay}" />
        <Canvas x:Name="canvas"
                Width="556"
                Height="387"
                Margin="62,97,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top">
            <Image x:Name="image"
                   Width="546"
                   Height="377"
                   Source="http://services.mrncontracting.com/"
                   Stretch="UniformToFill" />
            <TextBlock x:Name="TextOverlay"
                       Canvas.Left="0"
                       Canvas.Bottom="0"
                       Width="{Binding ActualWidth,
                                       ElementName=canvas,
                                       Mode=OneWay}"
                       Height="45"
                       Panel.ZIndex="10"
                       TextWrapping="Wrap" />
        </Canvas>
        <Label x:Name="label"
               Width="120"
               Margin="112,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Available Claims"
               Foreground="White" />
        <ComboBox x:Name="AvailableDocuments"
                  Width="120"
                  Margin="454,61,0,0"
                  HorizontalAlignment="Left"
                  VerticalAlignment="Top"
                  DisplayMemberPath="ClaimDocumentType"
                  DropDownClosed="AvailableDocuments_DropDownClosed"
                  ItemsSource="{Binding Mode=OneWay}"
                  SelectedValuePath="ClaimDocumentType" />
        <Label x:Name="label_Copy"
               Width="120"
               Margin="368,30,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Available Document Types"
               Foreground="White" />
        <TextBox x:Name="TextToOverlayPicture"
                 Width="381"
                 Height="27"
                 Margin="173,511,0,0"
                 HorizontalAlignment="Left"
                 VerticalAlignment="Top"
                 TextChanged="TextToOverlayPicture_TextChanged"
                 TextWrapping="Wrap" />
        <Button x:Name="AddPicture"
                Width="106"
                Margin="624,543,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="_Add Document" />
        <Button x:Name="SubmitBtn"
                Width="73"
                Height="30"
                Margin="656,483,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SubmitBtn_Click"
                Content="_Submit"
                IsDefault="True" />

    </Grid>
</Page>
