MRN Claim Services/ClaimDetailsPage.xaml

<Page x:Class="MRN_Claim_Services.ClaimDetailsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
      xmlns:PdfViewer="clr-namespace:Syncfusion.Windows.PdfViewer;assembly=Syncfusion.PdfViewer.WPF"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRN_Claim_Services"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="ClaimDetailsPage"
      Width="2006"
      Height="1100"
      mc:Ignorable="d"
      Background="{StaticResource BackgroundGradient}">

    <Page.Resources>

        <CollectionViewSource x:Key="dTO_LU_ClaimDocumentTypeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_ClaimDocumentType}, CreateList=True}" />
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="TabItemStyle2" TargetType="{x:Type TabItem}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Foreground" Value="Aqua"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Static.Border}"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="6,2,6,2"/>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="VerticalContentAlignment" Value="Stretch"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TabItem}">
                        <Grid x:Name="templateRoot" SnapsToDevicePixels="true">
                            <Border x:Name="mainBorder" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0" Background="{TemplateBinding Background}" Margin="0">
                                <Border x:Name="innerBorder" BorderBrush="{StaticResource TabItem.Selected.Border}" BorderThickness="1,1,1,0" Background="{StaticResource TabItem.Selected.Background}" Margin="-1" Opacity="0"/>
                            </Border>
                            <ContentPresenter x:Name="contentPresenter" ContentSource="Header" Focusable="False" HorizontalAlignment="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsMouseOver, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.MouseOver.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsEnabled, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Opacity" TargetName="contentPresenter" Value="0.56"/>
                                <Setter Property="Background" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="mainBorder" Value="{StaticResource TabItem.Disabled.Border}"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Left"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,0,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,0,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,0,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Bottom"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,0,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,0,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,0,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Right"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="0,-2,-2,-2"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="0,1,1,1"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="0,1,1,1"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="false"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding="{Binding IsSelected, RelativeSource={RelativeSource Self}}" Value="true"/>
                                    <Condition Binding="{Binding TabStripPlacement, RelativeSource={RelativeSource AncestorType={x:Type TabControl}}}" Value="Top"/>
                                </MultiDataTrigger.Conditions>
                                <Setter Property="Panel.ZIndex" Value="1"/>
                                <Setter Property="Margin" Value="-2,-2,-2,0"/>
                                <Setter Property="Opacity" TargetName="innerBorder" Value="1"/>
                                <Setter Property="BorderThickness" TargetName="innerBorder" Value="1,1,1,0"/>
                                <Setter Property="BorderThickness" TargetName="mainBorder" Value="1,1,1,0"/>
                            </MultiDataTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>
    <Grid x:Name ="BaseGrid" HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid Margin="-25,0,0,1050" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="755*" />
                <ColumnDefinition Width="1276*" />
            </Grid.ColumnDefinitions>
            <CheckBox x:Name="SupplementModeSelector"
                Grid.Row="0"
                Grid.Column="1"
                Margin="247,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SupplementModeSelector_Clicked"
                Content="Supplement Mode"
                Foreground="White" Height="15" Width="118" />
            <CheckBox x:Name="EDcheckBox"
                Grid.Row="0"
                Grid.Column="1"
                Margin="160,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Background="Transparent"
                Checked="checkBox_Checked"
                Content="Edit Data"
                Foreground="White" Height="15" Width="68" />
            <TextBlock FontSize="25"
                           FontWeight="Bold"
                           Foreground="White"
                           Padding="10"
                           TextAlignment="Center" Margin="0,0,-18,0" Grid.ColumnSpan="2" Panel.ZIndex="15" ><Run Text="Claim Details"/></TextBlock>
        </Grid>

        <DockPanel x:Name="Dock" Grid.ColumnSpan="2" Margin="10,50,0,0" RenderTransformOrigin="0.599,0.505">
            <DockPanel x:Name="DockL" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="995" Margin="0,110,0,10">
                <TabControl x:Name="LeftTabCtrl"
                            Width="1000"
                            Margin="0,-65,0,10"
                            IsSynchronizedWithCurrentItem="True"
                            TabStripPlacement="Left" VerticalAlignment="Bottom" Height="985">
                    <TabItem Margin="0,0,0,-3" Header="COC" Style="{DynamicResource TabItemStyle2}">
                        <TabPanel>
                            <Grid />
                            <Grid MinWidth="400"
                  MinHeight="400"
                  Margin="-600,10,-168,-10"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch"
                  DataContext="{StaticResource dTO_LU_ClaimDocumentTypeViewSource}">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>


                                <ListBox x:Name="ClaimsList"
                         Width="165"
                         Height="190"
                         Margin="1647,39,-1126,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         DisplayMemberPath="MRNNumber"
                         SelectionChanged="ClaimsList_SelectionChanged" Grid.Row="1" />
                                <Button x:Name="CustomerAgreementBtn"
                        Grid.RowSpan="2"
                        Width="150"
                        Height="30"
                        Margin="-379,12,915,981"
                        Click="CustomerAgreementBtn_Click"
                        Content="Customer Agreement"
                        FontSize="14"
                        Style="{DynamicResource normal}" />
                                <ListBox x:Name="AvailableDocuments"
                         Grid.Row="1"
                         Width="120"
                         Height="320"
                         Margin="100,25,0,0"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Panel.ZIndex="3"
                         DisplayMemberPath="ClaimDocumentType"
                         SelectionChanged="AvailableDocuments_SelectionChanged"
                         Visibility="Collapsed" />


                                <Button x:Name="UploadClaimDocBtn"
                        Grid.Row="1"
                        Width="100"
                        Margin="1520,248,-934,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        Click="button_Click"
                        Content="Upload Document" />
                                <Button x:Name="InspectionReportBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,248,1141,728"
                        Click="InspectionReportBtn_Click"
                        Content="Inspection Report"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="InspectionPhotos"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,296,1141,680"
                        Click="InspectionPhotos_Click"
                        Content="Inspection Photos"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="MaterialInvoiceBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-485,100,1021,876"
                        Click="MaterialInvoiceBtn_Click"
                        Content="Material Invoice"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="RoofLaborInvoiceBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-434,126,970,850"
                        Click="RoofLaborInvoiceBtn_Click"
                        Content="Roof Labor Invoice"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="RoofMeasurementBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-434,441,970,535"
                        Click="RoofMeasurementBtn_Click"
                        Content="Roof Measurements"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="SketchBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="1470,371,-934,605"
                        Click="SketchBtn_Click"
                        Content="Sketch"
                        FontSize="16"
                        RenderTransformOrigin="0.467,0.533"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="GutterInvoiceBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-350,171,886,805"
                        Click="GutterInvoiceBtn_Click"
                        Content="Gutter Invoice"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="InteriorInvoice"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-379,150,915,826"
                        Click="InteriorInvoice_Click"
                        Content="Interior Invoice"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="MRNEstimateBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,350,1141,626"
                        Click="MRNEstimateBtn_Click"
                        Content="MRN Estimate"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="SupplementCheckBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-350,60,886,916"
                        Click="SupplementCheckBtn_Click"
                        Content="Supplement Check"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="FirstCheckBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-500,25,1036,951"
                        Click="FirstCheckBtn_Click"
                        Content="1st Check"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="OriginalScopeBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,441,1141,535"
                        Click="OriginalScopeBtn_Click"
                        Content="Original Scope"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="NewestScopeBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-329,206,865,770"
                        Click="NewestScopeBtn_Click"
                        Content="Newest Scope"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="DeductibleCheckBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-310,91,846,885"
                        Click="DeductibleCheckBtn_Click"
                        Content="Deductible Check"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="DepreciationCheckBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-415,39,951,937"
                        Click="DepreciationCheckBtn_Click"
                        Content="Depreciation Check"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="CertificateOfCompletionBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-310,329,846,647"
                        Click="CertificateOfCompletionBtn_Click"
                        Content="CoC"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="LienWaiverBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,115,1141,861"
                        Click="LienWaiverBtn_Click"
                        Content="Lien Waiver"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="PlaneDamages"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,396,1141,580"
                        Click="PlaneDamages_Click"
                        Content="Plane Damages"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="AuthorizatonOfCommunicationBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-775,110,1311,866"
                        Click="AuthorizatonOfCommunicationBtn_Click"
                        Content="Auth. of Communication"
                        FontSize="13"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="SatisfactionSurveyBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,185,1141,791"
                        Click="SatisfactionSurveyBtn_Click"
                        Content="Satisfaction Survey"
                        FontSize="16"
                        Style="{DynamicResource normal}" />

                                <Button x:Name="CapOutBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30"
                        Margin="-605,70,1141,906"
                        Click="CapOutBtn_Click"
                        Content="Cap Out"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="WarrantyBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-775,70,1311,906"
                        Click="WarrantyBtn_Click"
                        Content="Warranty"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="ThankyouLetterBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-605,150,1141,826"
                        Click="ThankyouLetterBtn_Click"
                        Content="Thank You Letter"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="RoofOrderBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-350,248,886,728"
                        Click="RoofOrderBtn_Click"
                        Content="Roof Order"
                        FontSize="16"
                        Style="{DynamicResource normal}" />
                                <Button x:Name="PolicyBtn"
                        Grid.Row="1"
                        Width="150"
                        Height="30                     "
                        Margin="-434,776,970,200"
                        Click="PolicyBtn_Click"
                        Content="Policy"
                        FontSize="16"
                        Style="{DynamicResource normal}" />

                            </Grid>
                            <Grid x:Name="GridSupplement"
                        Width="800"
                        HorizontalAlignment="Right" Margin="0,-979,0,999">
                                <PdfViewer:PdfViewerControl x:Name="pdfviewer2"
                            Panel.ZIndex="0"
                            AllowDrop="True"
                            BorderBrush="Black"
                            Visibility="Collapsed" />
                                <Image x:Name="image1"
                            Panel.ZIndex="1"
                            Source="{StaticResource QuestionMark}"
                            Visibility="Collapsed" />
                            </Grid>

                        </TabPanel>
                    </TabItem>
                    <TabItem Header="Contract">
                        <Grid />
                    </TabItem>
                    <TabItem Header="First Check">
                        <Grid />
                    </TabItem>
                    <TabItem Height="24"
                             VerticalAlignment="Bottom"
                             Header="Supplement Check" Margin="0,0,0,-0.4">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Depreciation Check">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Deductible Check">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Upgrade Check">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Roofers Bill">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Material Bill">
                        <Grid />
                    </TabItem>
                    <TabItem Header="MRN Roof Order">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Ext-Int-Gutter-Misc Bills">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Newest Scope">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Original Scope">
                        <Grid />
                    </TabItem>
                </TabControl>
            </DockPanel>
            <DockPanel x:Name="DockR" DockPanel.Dock="Right" VerticalAlignment="Stretch" Width="982" Margin="0,120,0,20">
                <TabControl DockPanel.Dock="Right" x:Name="RightTabCtrl"
                            Width="981"
                            TabStripPlacement="Right" Grid.Column="1" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" Height="985" HorizontalAlignment="Left" Margin="0,-75,0,0">
                    <TabItem Header="CapOut">
                        <TabPanel>
                            <Grid HorizontalAlignment="Right" Width="738" Margin="0,0,-10,0"/>
                            <Grid x:Name="LeftTC"
                  Margin="-2210,-1968,842,-73928142"
                  HorizontalAlignment="Stretch"
                  VerticalAlignment="Stretch" RenderTransformOrigin="0.5,0.5"/>
                        </TabPanel>
                    </TabItem>
                    <TabItem Header="Means Test Score">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Call-Email Log">
                        <Grid />
                    </TabItem>
                    <TabItem Header="MRN Estimate">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Misc Overflow">
                        <Grid />
                    </TabItem>
                    <TabItem Header="Sketch">
                        <Grid >
                            <Grid Width="738"
                                  Margin="0,10,121,30"
                                  HorizontalAlignment="Right">
                                <PdfViewer:PdfViewerControl x:Name="pdfviewer1"
                                                            Panel.ZIndex="0"
                                                            AllowDrop="True"
                                                            BorderBrush="Black"
                                                            Visibility="Collapsed" />
                                <Image x:Name="image"
                                       Panel.ZIndex="0"
                                       Source="{StaticResource QuestionMark}"
                                       Visibility="Collapsed" />
                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem Header="Policy">
                        <Grid Background="#FFE5E5E5" />
                    </TabItem>
                </TabControl>
            </DockPanel>
        </DockPanel>
        <syncfusion:SfBusyIndicator x:Name="BusyIndicator"
                                                            Width="120"
                                                            Height="80"
                                                            Margin="0,590,0,430"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            VerticalContentAlignment="Bottom"
                                                            Panel.ZIndex="100"
                                                            Content="&#xA;&#xA;&#xA;&#xA;Loading Please Wait"
                                                            IsBusy="True"
                                                            Visibility="Visible" Grid.Column="1" />

    </Grid>

</Page>

    