MRN Claim Services/ClaimPickerPopUp.xaml

<Window x:Class="MRN_Claim_Services.ClaimPickerPopUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
        xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRN_Claim_Services"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
         xmlns:converters="clr-namespace:MRN_Claim_Services.Utility"
        Title="Claim Picker Pop-Up"
        Width="294"
        Height="300"
        Background="Transparent"
        Loaded="Window_Loaded"
        Topmost="True"
        mc:Ignorable="d" Style="{DynamicResource WindowStyle1}">
    <Window.Resources>
        <CollectionViewSource x:Key="dTO_ClaimViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Claim}, CreateList=True}" />
        <converters:CustomerIDToNameConverter x:Key="customerinfo"/>
    </Window.Resources>
    <Grid DataContext="{StaticResource dTO_ClaimViewSource}" Background="{DynamicResource ResourceFiles_MRN_CONTRACTING_LOGO_png}" Style="{DynamicResource FocusVisual}">
        <Button x:Name="SelectBtn"
                Width="75"
                Margin="105,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SelectBtn_Click"
                Content="_OK" Style="{DynamicResource ButtonStyle2}" />
        <Button x:Name="AddBtn"
                Width="75"
                Margin="15,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="AddBtn_Click"
                Content="_Add New" Style="{DynamicResource ButtonStyle2}"/>
        <Button x:Name="CancelBtn"
                Width="75"
                Margin="195,225,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelBtn_Click"
                Content="_Cancel" Style="{DynamicResource ButtonStyle2}"  />
        <TextBlock x:Name="textBlock"
                   Margin="15,4,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Foreground="White"
                   Text="Select Claim :"
                   TextWrapping="Wrap"  />
        <ListView x:Name="ClaimListView" HorizontalAlignment="Left" Height="166" Margin="26,43.227,0,0" VerticalAlignment="Top" Width="244" Initialized="ClaimListView_Initialized">
            <ListView.Background>
                <SolidColorBrush Color="White" Opacity="0.48"/>
            </ListView.Background>
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="150" Header="Claim Customer">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="150" Height="25" HorizontalAlignment="Left" TextAlignment="Center" Text="{Binding CustomerID,Converter={StaticResource customerinfo}}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>





    </Grid>
</Window>
<!--<Button x:Name="NewClaimViewSelectBtn"
            Width="98"
            Margin="90,249,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
           
            Content="New Claim View" Click="NewClaimViewSelectBtn_Click" />-->