MRNUIElements/ViewModels/ClaimDetailGroupBarView.xaml

<UserControl x:Class="MRNUIElements.ViewModels.ClaimDetailGroupBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MRNUIElements.ViewModels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             
             Width="645"
             Height="1555"
             mc:Ignorable="d">
    <Grid Width="631"
          Height="1430"
          Margin="0,10,14,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">

        <syncfusion:GroupBar x:Name="ClaimOverviewGroupBar"
                             Width="640"
                             Height="2375"
                             MinWidth="150"
                             MinHeight="100"
                             Margin="0,0,-9,-945"
                             HorizontalAlignment="Left"
                             VerticalAlignment="Top"
                             VisualMode="MultipleExpansion">
            <syncfusion:GroupBarItem x:Name="ClaimOverview"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Claim Overview"
                                     IsAnimating="True"
                                     IsExpanded="True"
                                     ShowInGroupBar="True">
                <syncfusion:GroupView IsListViewMode="True">
                    <syncfusion:GroupViewItem Height="130" Text="Status" />
                </syncfusion:GroupView>
            </syncfusion:GroupBarItem>
            <syncfusion:GroupBarItem Height="205"
                                     Header="Lead Info"
                                     HeaderText="Lead Info"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="245"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Customer Info"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="211"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Property Info"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="187"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Inspection Info"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="183"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Claim Info"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="209"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Estimation/Supplementation Info"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="195"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Claim Finances"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="186"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Production"
                                     IsAnimating="False"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem x:Name="OtherWork"
                                     Height="142"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Other Work"
                                     IsAnimating="True"
                                     IsExpanded="True"
                                     IsSelected="False" />
            <syncfusion:GroupBarItem Height="148"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Corespondence/Call Logs"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="174"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Claim Administration"
                                     IsAnimating="True"
                                     IsExpanded="True" />
            <syncfusion:GroupBarItem Height="150"
                                     ContentBreadth="0"
                                     ContentLength="0"
                                     HeaderText="Claim Warranty/Follow up"
                                     IsAnimating="True"
                                     IsExpanded="True" />
        </syncfusion:GroupBar>

    </Grid>
</UserControl>
