MRNUIElements/ViewModels/Claims_Receivables.xaml

<Page x:Class="MRNUIElements.ViewModels.Claims_Receivables"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Models="clr-namespace:MRNUIElements.Models"
      xmlns:calc="http://clr-namespace:MRNUIElements.CompoundDataGridRow"
      xmlns:chart="clr-namespace:Syncfusion.UI.Xaml.Charts;assembly=Syncfusion.SfChart.WPF"
      xmlns:converters="clr-namespace:MRNUIElements.ViewModels.Converters"
      xmlns:custom="clr-namespace:MRNUIElements.Interface.Command"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:l="clr-namespace:MRNUIElements"
      xmlns:layout="clr-namespace:Syncfusion.Windows.SampleLayout;assembly=Syncfusion.Chart.Wpf.SampleLayout"
      xmlns:local="clr-namespace:MRNUIElements.ViewModels"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      x:Name="page"
      Title="Claims_Receivables"
      d:DesignWidth="900"
      mc:Ignorable="d">

    <Page.Resources>
        <CollectionViewSource x:Key="scopeModelViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:ScopeModel}, CreateList=True}" />
        <SolidColorBrush x:Key="ListBox.Static.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Static.Border" Color="#FFABADB3" />
        <SolidColorBrush x:Key="ListBox.Disabled.Background" Color="#FFFFFFFF" />
        <SolidColorBrush x:Key="ListBox.Disabled.Border" Color="#FFD9D9D9" />
        <Style x:Key="ListViewStyle1" TargetType="{x:Type ListView}">
            <Setter Property="Background" Value="{StaticResource ListBox.Static.Background}" />
            <Setter Property="BorderBrush" Value="{StaticResource ListBox.Static.Border}" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" />
            <Setter Property="ScrollViewer.CanContentScroll" Value="true" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="ScrollViewer.PanningMode" Value="Both" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListView}">
                        <Grid Background="{Binding calc:BackgroundConverter}">
                            <syncfusion:DoubleTextBox Value="{Binding calc:NumberSign}" />
                            <Border x:Name="Bd"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Padding="1"
                                    SnapsToDevicePixels="true">
                                <ScrollViewer Focusable="false" Padding="{TemplateBinding Padding}">
                                    <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </ScrollViewer>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="Bd" Property="Background" Value="{StaticResource ListBox.Disabled.Background}" />
                                <Setter TargetName="Bd" Property="BorderBrush" Value="{StaticResource ListBox.Disabled.Border}" />
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsGrouping" Value="true" />
                                    <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false" />
                                </MultiTrigger.Conditions>
                                <Setter Property="ScrollViewer.CanContentScroll" Value="false" />
                            </MultiTrigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="VerticalContentAlignment" Value="Center" />
        </Style>
    </Page.Resources>



    <Grid x:Name="UpdateGrid"
          Width="{Binding Width,
                          ElementName=TopGrid}"
          Height="{Binding Height,
                           ElementName=TopGrid}"
          Margin="0,0,0,20"
          DataContext="{StaticResource scopeModelViewSource}"
          Visibility="Visible">
        <syncfusion:MenuAdv Width="{Binding Width,
                                            ElementName=dock}"
                            Height="20"
                            Margin="0,0,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            DockPanel.Dock="Top"
                            FocusOnAlt="True"
                            PopUpAnimationType="Slide">
            <syncfusion:MenuItemAdv Header="File">
                <syncfusion:MenuItemAdv Header="Start New Cycle" />
                <syncfusion:MenuItemAdv Header="Load Current Cycle" />
                <syncfusion:MenuItemAdv Header="Print Report" />
                <syncfusion:MenuItemAdv Header="Send Report" />
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="View">
                <syncfusion:MenuItemAdv Header="Fullscreen" />
                <syncfusion:MenuItemAdv Header="Amount Collected" />
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Options">
                <syncfusion:MenuItemAdv Header="Preferences" />
                <syncfusion:MenuItemAdv Header="View Kill/Death Ratio" />
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Help" />
            <syncfusion:MenuItemAdv Header="About" />
            <syncfusion:MenuItemAdv />
        </syncfusion:MenuAdv>

        <Grid x:Name="bottomgrid"
              Width="704"
              Margin="96,90,100,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Top"
              Panel.ZIndex="10"
              DataContext="{StaticResource scopeModelViewSource}">

            <Label Width="164"
                   Margin="22,258,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="(First Check/Net Claim) ACV:"
                   Foreground="White" />
            <syncfusion:CurrencyTextBox x:Name="aCVTextBox"
                                        Width="87"
                                        Height="24"
                                        Margin="197,259,0,197"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="White"
                                        TabIndex="2147483610"
                                        Text="{Binding ACV,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            <Label Width="48"
                   Height="23"
                   Margin="349,137,0,320"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Branch:"
                   Foreground="White" />
            <Label Width="90"
                   Margin="71,55,0,399"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Claim Number:"
                   Foreground="White" />
            <TextBox x:Name="claimNumberTextBox"
                     Width="120"
                     Height="24"
                     Margin="169,56,0,400"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="Black"
                     TabIndex="2147483599"
                     Text="{Binding ClaimNumber,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}" />
            <Label Width="69"
                   Margin="430,298,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Deductible"
                   Foreground="White" />
            <syncfusion:CurrencyTextBox x:Name="deductibleTextBox"
                                        Width="87"
                                        Height="24"
                                        Margin="333,298,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="White"
                                        TabIndex="2147483613"
                                        Text="{Binding Deductible,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            <Label Width="97"
                   Margin="430,258,0,196"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Tax"
                   Foreground="White" />
            <syncfusion:CurrencyTextBox x:Name="TaxTextBox"
                                        Width="87"
                                        Height="24"
                                        Margin="333,259,0,197"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="White"
                                        TabIndex="2147483611"
                                        Text="{Binding InteriorAmount,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            <Label Width="75"
                   Margin="77,221,0,233"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Is Estimate:"
                   Foreground="White" />
            <CheckBox x:Name="isEstimateCheckBox"
                      Margin="157,228,0,237"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content=""
                      IsChecked="{Binding IsEstimate,
                                          Mode=TwoWay,
                                          NotifyOnValidationError=true,
                                          ValidatesOnExceptions=true}"
                      TabIndex="2147483606" />
            <Label Width="85"
                   Margin="184,223,0,231"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Is House Deal:"
                   Foreground="White" />
            <CheckBox x:Name="isHouseDealCheckBox"
                      Margin="275,228,0,237"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content=""
                      IsChecked="{Binding IsHouseDeal,
                                          Mode=TwoWay,
                                          NotifyOnValidationError=true,
                                          ValidatesOnExceptions=true}"
                      TabIndex="2147483607" />
            <Label Width="127"
                   Margin="355,331,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Has Other Work"
                   Foreground="White" />
            <TextBlock Width="72"
                       Height="35"
                       Margin="437,216,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Text=" Has Knocker or Referral:"
                       TextWrapping="Wrap" />
            <CheckBox x:Name="isReferralCheckBox"
                      Margin="509,228,0,237"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content=""
                      IsChecked="{Binding IsReferral,
                                          Mode=TwoWay,
                                          NotifyOnValidationError=true,
                                          ValidatesOnExceptions=true}"
                      TabIndex="2147483609" />
            <Label Width="116"
                   Margin="124,185,0,269"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Number of Squares:"
                   Foreground="White" />
            <syncfusion:DoubleTextBox x:Name="noSquaresTextBox"
                                      Width="39"
                                      Height="24"
                                      Margin="245,187,0,269"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      Foreground="White"
                                      TabIndex="2147483604"
                                      Text="{Binding NoSquares,
                                                     Mode=TwoWay,
                                                     NotifyOnValidationError=true,
                                                     ValidatesOnExceptions=true}" />
            <Label Width="150"
                   Height="25"
                   Margin="32,298,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="(Total Claim Amount) RCV:"
                   Foreground="White" />
            <syncfusion:CurrencyTextBox x:Name="rCVTextBox"
                                        Width="87"
                                        Height="24"
                                        Margin="197,299,0,157"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="White"
                                        TabIndex="2147483612"
                                        Text="{Binding RCV,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            <Label Width="83"
                   Margin="103,331,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Roof Amount:"
                   Foreground="White" />
            <syncfusion:CurrencyTextBox x:Name="roofAmountTextBox"
                                        Width="87"
                                        Height="24"
                                        Margin="197,334,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="White"
                                        TabIndex="2147483614"
                                        Text="{Binding RoofAmount,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            <Label Width="73"
                   Margin="324,103,0,351"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Scope Date:"
                   Foreground="White" />
            <DatePicker x:Name="scopeDateDatePicker"
                        Width="128"
                        Margin="399,103,0,353"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding ScopeDate,
                                               Mode=TwoWay,
                                               NotifyOnValidationError=true,
                                               ValidatesOnExceptions=true}"
                        TabIndex="2147483601" />
            <Label Width="98"
                   Margin="307,223,0,231"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Takes First Check:"
                   Foreground="White" />
            <CheckBox x:Name="takesFirstCheckBox"
                      Width="20"
                      Margin="410,228,0,237"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content=""
                      IsChecked="{Binding TakesFirst,
                                          Mode=TwoWay,
                                          NotifyOnValidationError=true,
                                          ValidatesOnExceptions=true}"
                      TabIndex="2147483608" />
            <Button x:Name="button_Copy"
                    Width="69"
                    Margin="316,444,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="OK_Click"
                    Content="Add"
                    IsDefault="True" />
            <Button x:Name="button_Copy1"
                    Width="65"
                    Margin="227,444,0,6"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="CanelClick"
                    Content="Cancel" />
            <syncfusion:ComboBoxAdv x:Name="BranchCombo"
                                    Width="128"
                                    Height="26"
                                    Margin="399,136,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource BackgroundGradient}"
                                    BorderBrush="#FF2EFF00"
                                    DefaultText="Branch"
                                    Foreground="White"
                                    ItemsSource="{Binding}"
                                    SelectionChanged="BranchCombo_SelectionChanged"
                                    TabIndex="2147483603"
                                    Template="{DynamicResource ComboBoxAdvControlTemplate1}" />


            <syncfusion:ComboBoxAdv x:Name="SalespersonCombo"
                                    Width="120"
                                    Height="24"
                                    Margin="170,98,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource BackgroundGradient}"
                                    BorderBrush="#FF2EFF00"
                                    DefaultText="Salesperson"
                                    Foreground="White"
                                    ItemsSource="{Binding}"
                                    SelectedValueDelimiter=" - "
                                    TabIndex="2147483600"
                                    Template="{DynamicResource ComboBoxAdvControlTemplate1}" />

            <Label Width="75"
                   Margin="84,98,0,356"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Salesperson:"
                   Foreground="White" />
            <Label Width="98"
                   Margin="61,142,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Customer Name:"
                   Foreground="White" />
            <TextBox x:Name="CustomerName"
                     Width="120"
                     Height="24"
                     Margin="170,143,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="Black"
                     TabIndex="2147483602"
                     Text="{Binding ClaimNumber,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}" />
            <CheckBox x:Name="HasOW"
                      Width="20"
                      Margin="335,337,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content=""
                      IsChecked="{Binding TakesFirst,
                                          Mode=TwoWay,
                                          NotifyOnValidationError=true,
                                          ValidatesOnExceptions=true}"
                      TabIndex="2147483615" />
            <Label Width="150"
                   Height="20"
                   Margin="36,313,0,0"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="(Largest ($)amount on Scope includes everything)"
                   FontSize="6"
                   Foreground="White" />
            <TextBlock Width="72"
                       Height="22"
                       Margin="348,185,0,0"
                       HorizontalAlignment="Left"
                       VerticalAlignment="Top"
                       Foreground="White"
                       Text="Is Supervised:"
                       TextWrapping="Wrap" />
            <CheckBox x:Name="IsSupervised"
                      Margin="422,185,0,0"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Content=""
                      IsChecked="{Binding IsReferral,
                                          Mode=TwoWay,
                                          NotifyOnValidationError=true,
                                          ValidatesOnExceptions=true}"
                      TabIndex="2147483605" />
        </Grid>
        <Button x:Name="Add"
                Width="70"
                Height="20"
                Margin="365,71,465,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="50"
                Click="NewTracking"
                Content="Track New" />
        <Button x:Name="ShowListBoxBtn"
                Width="75"
                Margin="540,71,285,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="50"
                Click="ShowListView"
                Content="Overview" />
        <Button x:Name="UpdateButton"
                Width="95"
                Margin="440,71,365,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="50"
                Click="UpdateClaimButton"
                Content="Update Existing" />
        <Grid x:Name="layoutRoot"
              Width="1200"
              Height="1200"
              Margin="0,96,0,30"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ScrollViewer.CanContentScroll="True"
              ScrollViewer.HorizontalScrollBarVisibility="Visible">



            <StackPanel Width="900"
                        Height="34"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                <TextBlock x:Name="textBlock1_Copy"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total To Collect" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:CurrencyTextBox x:Name="grandTotalToCollected"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{x:Null}"
                                                    Foreground="White"
                                                    PositiveForeground="White"
                                                    Text="CurrencyTextBox"
                                                    TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy4"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total Collected" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:CurrencyTextBox x:Name="currencyTextBox2"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{x:Null}"
                                                    Foreground="White"
                                                    PositiveForeground="White"
                                                    Text="CurrencyTextBox"
                                                    TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy8"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Amount Owed" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:CurrencyTextBox x:Name="currencyTextBox1"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{x:Null}"
                                                    Foreground="White"
                                                    PositiveForeground="White"
                                                    Text="CurrencyTextBox"
                                                    TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy5"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total Labo" /><Run Text="r" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:CurrencyTextBox x:Name="TotalMaterial"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{x:Null}"
                                                    Foreground="White"
                                                    PositiveForeground="White"
                                                    Text="CurrencyTextBox"
                                                    TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy2"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total Materials" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:CurrencyTextBox x:Name="TotalMaterial_Copy1"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{x:Null}"
                                                    Foreground="White"
                                                    PositiveForeground="White"
                                                    Text="CurrencyTextBox"
                                                    TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy4g"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total First Checks" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:CurrencyTextBox x:Name="TotalFirstChecksg"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{x:Null}"
                                                    Foreground="White"
                                                    PositiveForeground="White"
                                                    Text="CurrencyTextBox"
                                                    TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Jobs Open" />
                    <LineBreak /><Run />
                    <InlineUIContainer>


                        <syncfusion:IntegerTextBox x:Name="integerTextBox"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Background="{x:Null}"
                                                   Foreground="White"
                                                   PositiveForeground="White"
                                                   Text="IntegerTextBox"
                                                   TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy1"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total Salespersons" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:IntegerTextBox x:Name="OpenJobs"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   d:DesignUseLayoutRounding="True"
                                                   Background="{x:Null}"
                                                   ContentElementVisibility="Visible"
                                                   Foreground="White"
                                                   InputMethod.IsInputMethodEnabled="False"
                                                   IsNegative="False"
                                                   IsNull="False"
                                                   IsZero="True"
                                                   MaskedText="0"
                                                   PositiveForeground="White"
                                                   Text="0"
                                                   TextWrapping="Wrap"
                                                   UseLayoutRounding="True"
                                                   WatermarkVisibility="Collapsed"
                                                   Value="0" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy6"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total Roofs" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:IntegerTextBox x:Name="OpenJobs_Copy"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Top"
                                                   Background="{x:Null}"
                                                   Foreground="White"
                                                   PositiveForeground="White"
                                                   Text="IntegerTextBox"
                                                   TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy7"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total S" /><Run Text="quares" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:DoubleTextBox x:Name="TotalSquares"
                                                  Width="49"
                                                  HorizontalAlignment="Left"
                                                  VerticalAlignment="Top"
                                                  Background="{x:Null}"
                                                  Foreground="White"
                                                  PositiveForeground="White"
                                                  Text="DoubleTextBox"
                                                  TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
                <TextBlock x:Name="textBlock1_Copy3"
                           Width="72"
                           FontSize="9"
                           Foreground="White"
                           TextWrapping="Wrap"><Run Text="Total Profit" />
                    <LineBreak /><Run />
                    <InlineUIContainer>
                        <syncfusion:CurrencyTextBox x:Name="TotalMaterial_Copy"
                                                    Width="61"
                                                    Height="14"
                                                    HorizontalAlignment="Left"
                                                    VerticalAlignment="Top"
                                                    Background="{x:Null}"
                                                    Foreground="White"
                                                    PositiveForeground="White"
                                                    Text="CurrencyTextBox"
                                                    TextWrapping="Wrap" />
                    </InlineUIContainer>
                </TextBlock>
            </StackPanel>
            <syncfusion:PercentTextBox x:Name="OverAllProfitMargin"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Background="{x:Null}"
                                       Foreground="White"
                                       PositiveForeground="White"
                                       Text="PercentTextBox"
                                       TextWrapping="Wrap" />
            <syncfusion:PercentTextBox x:Name="OverAllProfitMargin_Copy"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Top"
                                       Background="{x:Null}"
                                       Foreground="White"
                                       PositiveForeground="White"
                                       Text="PercentTextBox"
                                       TextWrapping="Wrap" />
            <syncfusion:SfCalculator Margin="0"
                                     HorizontalAlignment="Right"
                                     VerticalAlignment="Top"
                                     Panel.ZIndex="11"
                                     Background="#FF662424"
                                     BorderBrush="#FFFB3939"
                                     BorderThickness="1"
                                     Foreground="White" />
            <StackPanel Height="790"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top">
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Click="ButtonAdv_Click"
                                      Content="All Claims"
                                      Label="All Claims"
                                      LargeIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Preston"
                                      Label="Preston"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Foy"
                                      Label="Foy"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Tony"
                                      Label="Tony"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Josh"
                                      Label="Josh"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Taylor_BJ"
                                      Label="Taylor/BJ"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="LeeLogan"
                                      Label="Lee/Logan"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Richard"
                                      Label="Richard"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Havard"
                                      Label="Havard"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
                <syncfusion:ButtonAdv Width="100"
                                      Margin="0,20,0,0"
                                      HorizontalAlignment="Center"
                                      VerticalAlignment="Top"
                                      Content="Craig"
                                      Label="Craig"
                                      SmallIcon="/MRNUIElements;component/ResourceFiles/MRNIcon.png" />
            </StackPanel>
            <CheckBox x:Name="checkBox"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top"
                      Background="White"
                      Content="Show All Paid"
                      Foreground="White" />






            <ListBox x:Name="listBox"
                     MinWidth="900"
                     MinHeight="900"
                     Margin="0,0,0,0"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Top"
                     Background="Transparent"
                     Foreground="White"
                     MouseRightButtonUp="listBox_MouseRightButtonUp"
                     SelectionChanged="listBox_SelectionChanged"
                     Visibility="Collapsed" />

            <TextBlock x:Name="textBlock1_Copy9"
                       Height="25"
                       Margin="0,0,841,0"
                       FontSize="9"
                       Foreground="White"
                       TextWrapping="Wrap"><Run Text="Total Collected" />
                <LineBreak /><Run />
                <InlineUIContainer>
                    <syncfusion:CurrencyTextBox x:Name="currencyTextBox3"
                                                HorizontalAlignment="Left"
                                                VerticalAlignment="Top"
                                                Background="{x:Null}"
                                                Foreground="White"
                                                PositiveForeground="White"
                                                Text="CurrencyTextBox"
                                                TextWrapping="Wrap" />
                </InlineUIContainer>
            </TextBlock>
        </Grid>
        <Grid x:Name="UpdateItemGrid"
              Width="704"
              Height="535"
              Margin="98,0"
              HorizontalAlignment="Center"
              VerticalAlignment="Bottom"
              DataContext="{StaticResource scopeModelViewSource}"
              Visibility="Collapsed">
            <syncfusion:CurrencyTextBox x:Name="UpdateItemAmount"
                                        Width="120"
                                        Height="24"
                                        Margin="285,112,0,0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        Foreground="White"
                                        Text="{Binding ACV,
                                                       Mode=TwoWay,
                                                       NotifyOnValidationError=true,
                                                       ValidatesOnExceptions=true}" />
            <Label Width="90"
                   Margin="71,55,0,399"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Content="Claim Number:"
                   Foreground="White" />
            <TextBox x:Name="AddUpdateComments"
                     Width="120"
                     Height="24"
                     Margin="285,141,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Foreground="Black"
                     Text="{Binding ClaimNumber,
                                    Mode=TwoWay,
                                    NotifyOnValidationError=true,
                                    ValidatesOnExceptions=true}" />
            <DatePicker x:Name="UpdateItemDate"
                        Width="128"
                        Margin="285,88,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        SelectedDate="{Binding Date,
                                               Mode=TwoWay,
                                               NotifyOnValidationError=true,
                                               ValidatesOnExceptions=true}" />
            <CheckBox x:Name="UpdateItemBoolean"
                      Height="20"
                      Margin="292,172,307,343"
                      Content="Check if True"
                      Foreground="White"
                      IsChecked="{x:Null}" />
            <Button x:Name="button_Copy3"
                    Width="65"
                    Margin="307,200,0,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Click="Add_Click"
                    Content="Update"
                    IsCancel="True"
                    Visibility="Collapsed" />
            <syncfusion:ComboBoxAdv x:Name="Update_Item"
                                    Width="120"
                                    Height="26"
                                    Margin="285,60,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource BackgroundGradient}"
                                    BorderBrush="#FF2EFF00"
                                    DefaultText="Branch"
                                    Foreground="White"
                                    ItemsSource="{Binding}" />


            <syncfusion:ComboBoxAdv x:Name="UpdateClaimNumber"
                                    Width="120"
                                    Height="24"
                                    Margin="285,31,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="{DynamicResource BackgroundGradient}"
                                    BorderBrush="#FF2EFF00"
                                    DefaultText="Salesperson"
                                    Foreground="White"
                                    ItemsSource="{Binding ''}"
                                    SelectedValueDelimiter=" - "
                                    Template="{DynamicResource ComboBoxAdvControlTemplate1}" />
        </Grid>
        <Button x:Name="ShowListBoxBtn_Copy"
                Width="75"
                Margin="815,71,10,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="50"
                Click="RemoveFromList"
                Content="Remove" />
        <Button x:Name="ShowListBoxBtn_Copy1"
                Width="75"
                Margin="735,71,90,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="50"
                Click="PrintList"
                Content="Print" />
        <Button x:Name="ShowListBoxBtn_Copy2"
                Width="75"
                Margin="655,71,170,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Panel.ZIndex="50"
                Click="ButtonAdv_Click"
                Content="Print" />


    </Grid>
</Page>
