MRNUIElements/New folder/MRNUIElements/ContestPage.xaml

<Page x:Class="MRNUIElements.ContestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	  x:Name="_ContestPage"
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ContestPage">

    <Grid Background="{StaticResource BackgroundGradient}" HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel Orientation="Vertical">
            <TextBlock FontSize="25" Foreground="White" FontWeight="Bold" TextAlignment="Center" Padding="10" Text="MRN Contest Leaderboard"/>
			<Grid >
				<Grid.RowDefinitions>
					<RowDefinition />
					<RowDefinition />
				</Grid.RowDefinitions>
				<TabControl x:Name="tab1">
					<TabItem Header="Tab 1.1"/>
					<TabItem Header="Tab 1.2"/>
					<TabItem Header="Tab 1.3"/>
				</TabControl>
				<TabControl x:Name="tab2" Visibility="Collapsed">
					<TabItem Header="Tab 2.1"/>
					<TabItem Header="Tab 2.2"/>
					<TabItem Header="Tab 2.3"/>
				</TabControl>
				<TabControl x:Name="tab3" Visibility="Collapsed">
					<TabItem Header="Tab 3.1"/>
					<TabItem Header="Tab 3.2"/>
					<TabItem Header="Tab 3.3"/>
				</TabControl>
				<StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.Row="1">
					<Button Content="Tab 1" Click="Button_Click" Tag="{Binding ElementName=tab1}"/>
					<Button Content="Tab 2" Click="Button_Click" Tag="{Binding ElementName=tab2}"/>
					<Button Content="Tab 3" Click="Button_Click" Tag="{Binding ElementName=tab3}"/>
				</StackPanel>
			</Grid>
			
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <Button Background="{StaticResource BackgroundGradient}" HorizontalAlignment="Stretch" Foreground="White" FontWeight="Bold" Click="LogOut" Style="{StaticResource normal}">
                    <TextBlock FontSize="16" Foreground="White" Text="Log Out" Margin="5" TextWrapping="WrapWithOverflow" Width="150" TextAlignment="Center"/>
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
