MRNNexus.WPFClient/MainWindow (MOFOSURFACEPRO4's conflicted copy 2016-07-23).xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRNNexus.WPFClient"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNNexus.WPFClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" WindowState="Maximized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <syncfusion:MenuAdv Grid.Row="0" x:Name="menuBar" IsEnabled="False">
            <syncfusion:MenuItemAdv Header="File"/>
            <syncfusion:MenuItemAdv Header="View">
                <syncfusion:MenuItemAdv x:Name="calendar" Header="Calendar" Click="calendar_Click"/>
                <syncfusion:MenuItemAdv Header="Stats"/>
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Add"/>
            <syncfusion:MenuItemAdv Header="Update"/>
            
            <syncfusion:MenuItemAdv Header="Claims"/>
            <syncfusion:MenuItemAdv x:Name="Inspections" Header="Inspections" Click="Inspections_Click"/>
            <syncfusion:MenuItemAdv/>
        </syncfusion:MenuAdv>

        <Frame Grid.Row="1" NavigationUIVisibility="Hidden" x:Name="MRNNexusMainFrame" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

        </Frame>
        <syncfusion:SfBusyIndicator Grid.ColumnSpan="1" Grid.RowSpan="2" x:Name="busyIndicator" IsBusy="True" Header="Loading..." AnimationType="SlicedCircle" HorizontalAlignment="Center" VerticalAlignment="Center"/>

    </Grid>
</Window>
