MRNNexus.WPFClient/MainWindow.xaml

<Window x:Class="MRNNexus.WPFClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MRNNexus.WPFClient"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
        Title="MainWindow"
        WindowState="Maximized"
        mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <syncfusion:SfBusyIndicator x:Name="busyIndicator"
                                    Grid.RowSpan="2"
                                    Grid.ColumnSpan="1"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    AnimationType="SlicedCircle"
                                    Header="Loading..."
                                    IsBusy="True" />

        <syncfusion:MenuAdv x:Name="menuBar"
                            Grid.Row="0"
                            IsEnabled="False">
            <syncfusion:MenuItemAdv Header="File" />
            <syncfusion:MenuItemAdv Header="View">
                <syncfusion:MenuItemAdv x:Name="calendar"
                                        Click="calendar_Click"
                                        Header="Calendar" />
                <syncfusion:MenuItemAdv Header="Stats" />
            </syncfusion:MenuItemAdv>
            <syncfusion:MenuItemAdv Header="Add" />
            <syncfusion:MenuItemAdv Header="Update" />

            <syncfusion:MenuItemAdv Header="Claims" />
            <syncfusion:MenuItemAdv x:Name="Inspections"
                                    Click="Inspections_Click"
                                    Header="Inspections" />
            <syncfusion:MenuItemAdv />
        </syncfusion:MenuAdv>

        <Frame x:Name="MRNNexusMainFrame"
               Grid.Row="1"
               HorizontalAlignment="Stretch"
               VerticalAlignment="Stretch"
               NavigationUIVisibility="Hidden" />

    </Grid>
</Window>
