MRNNexus.WPFClient/NewInspection.xaml

<Page x:Class="MRNNexus.WPFClient.NewInspection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="NewInspection"
      mc:Ignorable="d">

    <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
        <Grid HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              ShowGridLines="True">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Top"
                   Content="New Inspection"
                   FontSize="24" />

            <WrapPanel Grid.Row="1"
                       Grid.Column="0"
                       Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Grid}},
                                       Path=ColumnDefinitions[0].Width}"
                       Orientation="Horizontal">
                <GroupBox x:Name="inspectionGrpBx"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          Header="Inspection Information">
                    <Grid x:Name="inspectionGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition x:Name="fourthCol" Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <!--<Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="SelectedAddress" Content="Address: No addres/customer" HorizontalAlignment="Left" VerticalAlignment="Center" />-->

                        <Label x:Name="dateLbl"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Inspection Date:" />
                        <DatePicker x:Name="datepicker"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />

                        <Label x:Name="roofAgeLbl"
                               Grid.Row="0"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Roof Age:" />
                        <syncfusion:IntegerTextBox x:Name="integerTextBox"
                                                   Grid.Row="0"
                                                   Grid.Column="3"
                                                   Width="100"
                                                   HorizontalAlignment="Left"
                                                   VerticalAlignment="Center"
                                                   BorderBrush="DarkOliveGreen"
                                                   BorderThickness="1"
                                                   NumberGroupSeparator=","
                                                   Text="100"
                                                   TextWrapping="Wrap" />

                        <Label x:Name="ridgeMaterialLbl"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Ridge Type:" />
                        <ComboBox x:Name="ridgeMaterialCbo"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  MinWidth="100"
                                  MaxWidth="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding RidgeMaterialType}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label x:Name="shingleTypeLbl"
                               Grid.Row="1"
                               Grid.Column="2"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Shingle Type:" />
                        <ComboBox x:Name="shingleTypeCbo"
                                  Grid.Row="1"
                                  Grid.Column="3"
                                  MinWidth="100"
                                  MaxWidth="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding ShingleType}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>


                        <!--<CheckBox Grid.Row="3" Grid.Column="0" x:Name="skylightsChk"
                                  HorizontalAlignment="Stretch" VerticalAlignment="Center" FlowDirection="RightToLeft">
                            <TextBlock Text="Skylights" HorizontalAlignment="Left"/>
                        </CheckBox>-->
                        <syncfusion:CheckListBox x:Name="checkListBox"
                                                 Grid.Row="2"
                                                 Grid.ColumnSpan="2"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Top"
                                                 CheckBoxAlignment="Right">
                            <syncfusion:CheckListBoxItem Content="Driveway Damage" />
                            <syncfusion:CheckListBoxItem Content="Skylights" />
                            <syncfusion:CheckListBoxItem Content="Lightening Protection" />
                            <syncfusion:CheckListBoxItem Content="Satellite" />
                            <syncfusion:CheckListBoxItem Content="Solar Panels" />
                            <syncfusion:CheckListBoxItem Content="Gutter Damage" />
                            <syncfusion:CheckListBoxItem Content="Cover Pool" />
                            <syncfusion:CheckListBoxItem Content="Exterior Damage" />
                            <syncfusion:CheckListBoxItem Content="Interior Damage" />
                            <syncfusion:CheckListBoxItem Content="Leaks" />
                        </syncfusion:CheckListBox>

                        <StackPanel Grid.Row="2"
                                    Grid.Column="2"
                                    Grid.ColumnSpan="2"
                                    HorizontalAlignment="Stretch"
                                    Orientation="Vertical">
                            <syncfusion:CheckListBox x:Name="checkListBox2"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Stretch"
                                                     BorderThickness="0"
                                                     CheckBoxAlignment="Right">
                                <syncfusion:CheckListBox.ItemContainerStyle>
                                    <Style TargetType="syncfusion:CheckListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
                                    </Style>
                                </syncfusion:CheckListBox.ItemContainerStyle>
                                <syncfusion:CheckListBoxItem Content="Furnish Permit" IsSelected="True" />
                                <syncfusion:CheckListBoxItem Content="Protect Landscaping" IsSelected="True" />
                                <syncfusion:CheckListBoxItem Content="Tear Off" IsSelected="True" />
                                <syncfusion:CheckListBoxItem Content="Ice Water Shield" IsSelected="True" />
                                <syncfusion:CheckListBoxItem Content="Quality Control" IsSelected="True" />
                                <syncfusion:CheckListBoxItem Content="Magnetic Rollers" IsSelected="True" />
                                <syncfusion:CheckListBoxItem Content="Remove Trash" IsSelected="True" />
                                <syncfusion:CheckListBoxItem Content="Emergency Repairs Needed" />
                            </syncfusion:CheckListBox>
                            <StackPanel Orientation="Horizontal">
                                <Label x:Name="emergencyAmountLbl"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center"
                                       Content="Repair Amount:" />
                                <syncfusion:CurrencyTextBox x:Name="emergencyAmountTxtBx"
                                                            Width="85"
                                                            HorizontalAlignment="Left"
                                                            VerticalAlignment="Center"
                                                            CurrencyDecimalSeparator="."
                                                            CurrencyGroupSeparator=","
                                                            CurrencySymbol="$"
                                                            NullValue="{x:Null}"
                                                            TextWrapping="Wrap"
                                                            UseNullOption="True" />
                            </StackPanel>
                        </StackPanel>


                    </Grid>
                </GroupBox>
                <GroupBox Header="Claim Information">
                    <Grid x:Name="claimGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="lossDateLbl"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Inspection Date:" />
                        <DatePicker x:Name="lossDatePicker"
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center" />

                        <Label x:Name="insuranceCompanyLbl"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Insurance Company:" />
                        <ComboBox x:Name="insuranceCompanyCbo"
                                  Grid.Row="1"
                                  Grid.Column="1"
                                  MinWidth="100"
                                  MaxWidth="100"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Center">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding CompanyName}" />
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>

                        <Label x:Name="insuranceClaimNumLbl"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Insurance Claim Number:" />
                        <syncfusion:SfMaskedEdit x:Name="insuranceClaimNumberTextBox"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[\w-]+"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="mortgageCompanyLbl"
                               Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Mortgage Company:" />
                        <syncfusion:SfMaskedEdit x:Name="mortgageCompanyTextBox"
                                                 Grid.Row="3"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[\w-.]+"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="mortgageAccountLbl"
                               Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Mortgage Account:" />
                        <syncfusion:SfMaskedEdit x:Name="mortgageAcountTextBox"
                                                 Grid.Row="4"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[\w-.]+"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                    </Grid>

                </GroupBox>
                <GroupBox Header="Customer Information">
                    <Grid x:Name="customerGrid">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label x:Name="customerFirstNameLbl"
                               Grid.Row="0"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="First Name:" />
                        <syncfusion:SfMaskedEdit x:Name="customerFirstNameTextBox"
                                                 Grid.Row="0"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[A-Za-z-.]+"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="customerMiddleNameLbl"
                               Grid.Row="1"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Middle Name:" />
                        <syncfusion:SfMaskedEdit x:Name="customerMiddleNameTextBox"
                                                 Grid.Row="1"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[A-Za-z-.]+"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="customerLastNameLbl"
                               Grid.Row="2"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Last Name:" />
                        <syncfusion:SfMaskedEdit x:Name="customerLastNameTextBox"
                                                 Grid.Row="2"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[A-Za-z-.]+"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="customerSuffixLbl"
                               Grid.Row="3"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Suffix:" />
                        <syncfusion:SfMaskedEdit x:Name="customerSuffixTextBox"
                                                 Grid.Row="3"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[A-Za-z-.]+"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="customerPrimaryNumberLbl"
                               Grid.Row="4"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Primary Number:" />
                        <syncfusion:SfMaskedEdit x:Name="customerPrimaryNumberTextBox"
                                                 Grid.Row="4"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="000-000-0000"
                                                 MaskType="Simple"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="customerSecondaryNumberLbl"
                               Grid.Row="5"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Secondary Number:" />
                        <syncfusion:SfMaskedEdit x:Name="customerSecondaryNumberTextBox"
                                                 Grid.Row="5"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="000-000-0000"
                                                 MaskType="Simple"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus" />

                        <Label x:Name="customerEmailLbl"
                               Grid.Row="6"
                               Grid.Column="0"
                               HorizontalAlignment="Left"
                               VerticalAlignment="Center"
                               Content="Email Address:" />
                        <syncfusion:SfMaskedEdit x:Name="customerEmailTextBox"
                                                 Grid.Row="6"
                                                 Grid.Column="1"
                                                 Width="100"
                                                 HorizontalAlignment="Left"
                                                 VerticalAlignment="Center"
                                                 Mask="[\w._%+-]+@[\w-]{1,}.[A-Za-z]{2,}"
                                                 MaskType="RegEx"
                                                 TextWrapping="Wrap"
                                                 ValidationMode="LostFocus"
                                                 ValueMaskFormat="ExcludePromptAndLiterals" />

                        <syncfusion:CheckListBox x:Name="checkListBox4"
                                                 Grid.Row="7"
                                                 Grid.ColumnSpan="2"
                                                 HorizontalAlignment="Stretch"
                                                 VerticalAlignment="Center"
                                                 BorderThickness="0"
                                                 CheckBoxAlignment="Right">
                            <syncfusion:CheckListBox.ItemContainerStyle>
                                <Style TargetType="syncfusion:CheckListBoxItem">
                                    <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
                                </Style>
                            </syncfusion:CheckListBox.ItemContainerStyle>
                            <syncfusion:CheckListBoxItem Content="Mail Promotional Materials" IsSelected="True" />
                        </syncfusion:CheckListBox>

                    </Grid>
                </GroupBox>
                <StackPanel Orientation="Vertical">
                    <GroupBox Header="Property Address">
                        <Grid x:Name="propertyAddressGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <Label x:Name="propertyStreetAddressLbl"
                                   Grid.Row="0"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content=" Street Address:" />
                            <syncfusion:SfMaskedEdit x:Name="propertyStreetAddressTextBox"
                                                     Grid.Row="0"
                                                     Grid.Column="1"
                                                     Width="100"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Mask="[0-9A-Za-z-.]+"
                                                     MaskType="RegEx"
                                                     TextWrapping="Wrap"
                                                     ValidationMode="LostFocus" />
                            <Label x:Name="propertyZipLbl"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content=" Zip:" />
                            <syncfusion:SfMaskedEdit x:Name="propertyZipTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Width="100"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     Mask="[0-9-.]+"
                                                     MaskType="RegEx"
                                                     TextWrapping="Wrap"
                                                     ValidationMode="LostFocus" />
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Billing Address">
                        <Grid x:Name="billingAddressGrid">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>

                            <syncfusion:CheckListBox x:Name="billingSameAsPropertyChkBox"
                                                     Grid.Row="0"
                                                     Grid.ColumnSpan="2"
                                                     HorizontalAlignment="Stretch"
                                                     VerticalAlignment="Center"
                                                     BorderThickness="0"
                                                     CheckBoxAlignment="Left">
                                <syncfusion:CheckListBox.ItemContainerStyle>
                                    <Style TargetType="syncfusion:CheckListBoxItem">
                                        <Setter Property="IsSelected" Value="{Binding IsChecked, Mode=TwoWay}" />
                                    </Style>
                                </syncfusion:CheckListBox.ItemContainerStyle>
                                <syncfusion:CheckListBoxItem Content="Same As Property Address" IsSelected="True" />
                            </syncfusion:CheckListBox>
                            <Label x:Name="billingStreetAddressLbl"
                                   Grid.Row="1"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content=" Billing Address:" />
                            <syncfusion:SfMaskedEdit x:Name="billingStreetAddressTextBox"
                                                     Grid.Row="1"
                                                     Grid.Column="1"
                                                     Width="100"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     IsEnabled="False"
                                                     Mask="[0-9A-Za-z-.]+"
                                                     MaskType="RegEx"
                                                     TextWrapping="Wrap"
                                                     ValidationMode="LostFocus" />
                            <Label x:Name="billingZipLbl"
                                   Grid.Row="2"
                                   Grid.Column="0"
                                   HorizontalAlignment="Left"
                                   VerticalAlignment="Center"
                                   Content=" Zip:" />
                            <syncfusion:SfMaskedEdit x:Name="billingZipTextBox"
                                                     Grid.Row="2"
                                                     Grid.Column="1"
                                                     Width="100"
                                                     HorizontalAlignment="Left"
                                                     VerticalAlignment="Center"
                                                     IsEnabled="False"
                                                     Mask="[0-9-.]+"
                                                     MaskType="RegEx"
                                                     TextWrapping="Wrap"
                                                     ValidationMode="LostFocus" />
                        </Grid>
                    </GroupBox>
                </StackPanel>

            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
