MRNNexus.WPFClient/Schedule.xaml

<Page x:Class="MRNNexus.WPFClient.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:MRNNexus.WPFClient"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      Title="Schedule"
      mc:Ignorable="d">
    <Grid>
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
            <RowDefinition Height="300" />
        </Grid.RowDefinitions>


        <syncfusion:SfSchedule x:Name="calendar"
                               Grid.Row="0"
                               Grid.RowSpan="2"
                               Grid.Column="0"
                               HorizontalAlignment="Stretch"
                               VerticalAlignment="Stretch"
                               AppointmentCollectionChanged="calendar_AppointmentCollectionChanged"
                               AppointmentEditorClosed="calendar_AppointmentEditorClosed"
                               FocusedMonth="GhostWhite"
                               NonFocusedMonth="LightGray"
                               ScheduleType="Month"
                               WorkEndHour="19"
                               WorkStartHour="7">
            <syncfusion:SfSchedule.AppointmentMapping>
                <syncfusion:ScheduleAppointmentMapping EndTimeMapping="MappedEndTime"
                                                       LocationMapping="MappedLocation"
                                                       NotesMapping="MappedNote"
                                                       StartTimeMapping="MappedStartTime"
                                                       SubjectMapping="MappedSubject" />
            </syncfusion:SfSchedule.AppointmentMapping>
        </syncfusion:SfSchedule>



        <StackPanel 
            x:Name="stkpnl" Grid.Row="0"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>


        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"/>
        <Label x:Name="TodaysApptBlock"
                Grid.Column="0"
                   Content="Today's Appointments"
                   FontSize="24" Background="{x:Null}" Foreground="White" Margin="70,0,480,0" Grid.Row="2" HorizontalAlignment="Center" />
        <TextBlock Grid.Column="0" x:Name="MessageAlertTextBlock"  Margin="530,4,47,0"
                       HorizontalAlignment="Center"
                       VerticalAlignment="Top"
                       FontSize="24"
                       Text="Messages and Alerts" Foreground="White" Grid.Row="2" />
        <syncfusion:SfDataGrid x:Name="appointments" Grid.Column="0"
                                   AutoGenerateColumns="False"
                                   BorderBrush="#FFE81313"
                                   BorderThickness="1"
                                   ColumnSizer="Auto"
                                   ItemsSource="{Binding TodaysAppointments}"
                                   MouseDoubleClick="appointments_MouseDoubleClick"
                                   NavigationMode="Row"
                                   SelectionChanged="appointments_SelectionChanged"
                                   SelectionMode="Single"
                                   SelectionUnit="Row" Foreground="White" GroupRowSelectionBrush="#6496CEFD" RowHoverHighlightingBrush="#FFC1F0B0" RowSelectionBrush="#64004FF7" CurrentCellBorderThickness="2,2,2,-1" ShowBusyIndicator="True" Margin="110,27,190,28" Grid.Row="3">
            <syncfusion:SfDataGrid.CurrentCellBorderBrush>
                <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                    <GradientStop Color="Black" Offset="0.62"/>
                    <GradientStop Color="#FFFF0808"/>
                </LinearGradientBrush>
            </syncfusion:SfDataGrid.CurrentCellBorderBrush>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Type" MappingName="AppointmentType" />
                <syncfusion:GridTextColumn HeaderText="From" MappingName="StartTime" />
                <syncfusion:GridTextColumn HeaderText="Until" MappingName="EndTime" />
                <syncfusion:GridTextColumn HeaderText="Address" MappingName="Address" />
                <syncfusion:GridTextColumn HeaderText="Notes"
                                               MappingName="Note"
                                               MaximumWidth="200"
                                               TextWrapping="WrapWithOverflow" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </Grid>
    </Grid>
</Page>
