MRNUIElements/Controllers/AddClaimCustomer.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
    xmlns:MRNUIElements="clr-namespace:MRNUIElements" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="MRNUIElements.Controllers.AddClaimCustomer"
    x:TypeArguments="sys:Object"
    mc:Ignorable="d"
    d:DesignHeight="400" d:DesignWidth="400"
    Title="AddClaimCustomer">
    <Grid>

        <Grid Margin="-73,10,-81,-10">
            <MRNUIElements:SignatureBox x:Name="Sign2_Copy"
                Height="400"
                BorderThickness="0"
                Padding="0" Width="554" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Margin="79,101,-79,-101" IsEnabled="False" >
                <MRNUIElements:SignatureBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MRNUIElements:SignatureBox.LayoutTransform>
                <MRNUIElements:SignatureBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MRNUIElements:SignatureBox.RenderTransform>
            </MRNUIElements:SignatureBox>
            <syncfusion:MaskedTextBox x:Name="Cust_FirstName"
                Height="22"
                Background="{x:Null}"
                Text="{Binding FirstName}"
                TextWrapping="Wrap"
                WatermarkText="First Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="126,141,348,237" IsEnabled="False" />
            <syncfusion:MaskedTextBox x:Name="Cust_MiddleName"
                Height="22"
                Background="{x:Null}"
                Text="{Binding MiddleName}"
                TextWrapping="Wrap"
                WatermarkText="Middle Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="209,141,265,237" IsEnabled="False" />
            <syncfusion:MaskedTextBox x:Name="Cust_LastName"
                Height="22"
                Background="{x:Null}"
                Text="{Binding LastName}"
                TextWrapping="Wrap"
                WatermarkText="Last Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="295,141,169,237" IsEnabled="False" />
            <syncfusion:MaskedTextBox x:Name="Cust_Suffix"
                Height="22"
                Background="{x:Null}"
                Text="{Binding Suffix}"
                TextWrapping="Wrap"
                WatermarkText="Suffix" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="390,141,129,237" IsEnabled="False" />
            <syncfusion:MaskedTextBox x:Name="Cust_Address"
                Height="22"
                Background="{x:Null}"
                Text="{Binding Address}"
                TextWrapping="Wrap"
                WatermarkText="Address" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="126,167,129,211" IsEnabled="True" />
            <syncfusion:MaskedTextBox x:Name="Cust_City"
                Height="22"
                BorderThickness="1"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                IsUndoEnabled="False"
                TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="125,191,309,187" IsEnabled="False" />
            <syncfusion:MaskedTextBox x:Name="Cust_State"
                Height="22"
                BorderThickness="1"
                IsEnabled="True"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                IsUndoEnabled="False"
                TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="255,191,179,187"  />
            <syncfusion:IntegerTextBox x:Name="Cust_Zipcode"
                Height="22"
                Background="Black"
                Text="{Binding Zip}"
                TextWrapping="Wrap"
                WatermarkText="Zipcode" Foreground="White" WatermarkTextForeground="White" Margin="376,191,129,187" IsEnabled="True" TextChanged="Cust_Zipcode_TextChanged" ValueValidation="OnKeyPress" UseNullOption="True" ValidationCompleted="True" WatermarkTextIsVisible="True" MinValueOnExceedMinDigit="True" MinValue="0" MaxValue="99999" MaxValueOnExceedMaxDigit="True" ZeroColor="#FFF6F7F6" PositiveForeground="White" NegativeForeground="#FFF9DDDD" ApplyNegativeForeground="True" ApplyZeroColor="True" EnableFocusColors="True" IsCaretAnimationEnabled="True" InvalidValueBehavior="ResetValue" IsManipulationEnabled="True" MaxValidation="OnLostFocus" MinValidation="OnLostFocus" SelectionForeground="White" OverridesDefaultStyle="True" />
            <syncfusion:MaskedTextBox x:Name="Cust_Primary_Phone"
                Height="22"
                MinWidth="100"
                HorizontalAlignment="Stretch"
                Background="{x:Null}"
                Padding="0"
                Text="{Binding PrimaryNumber}"
                TextWrapping="Wrap" Foreground="White" WatermarkTextForeground="White" WatermarkText="Primary Phone #"         Margin="125,215,281,163" IsEnabled="False"         />
            <syncfusion:MaskedTextBox x:Name="Cust_Secondary_Phone"
                Height="22"
                MinWidth="100"
                HorizontalAlignment="Stretch"
                Background="{x:Null}"
                Text="{Binding SecondaryNumber}"
                WatermarkText="Secondary Phone #" Foreground="White" WatermarkTextForeground="White" Margin="278,215,129,163" IsEnabled="False" />
            <syncfusion:MaskedTextBox x:Name="Cust_Email_Address"
                Height="22"
                HorizontalAlignment="Stretch"
                Background="{x:Null}"
                Text="{Binding Email}"
                TextWrapping="Wrap"
                WatermarkText="Email Address" Foreground="White" WatermarkTextForeground="White" Margin="125,241,129,137" IsEnabled="False" />
            <DatePicker x:Name="ContractDate"
                Width="102"
                Margin="0,102,114,270"
                HorizontalAlignment="Right"
                IsTabStop="True"
                TabIndex="0" />
            <TextBlock FontSize="25"
                FontWeight="Bold"
                Padding="10"
                TextAlignment="Center" Foreground="White" Margin="46,0,36,298"><Run Text="Section 2"/><LineBreak/><Run Text="Client Pre-Inspection Interview"/></TextBlock>
            <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="425,364,0,0" VerticalAlignment="Top" Width="75" Click="NextButton_Click"/>
            <Button x:Name="PreviousButton" Content="Prev" HorizontalAlignment="Left" Margin="46,364,0,0" VerticalAlignment="Top" Width="75"/>

        </Grid>

    </Grid>
</PageFunction>
