MRNUIElements/Controllers/AddClaimCustomer.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
      xmlns:converters="clr-namespace:MRNUIElements.Utility"
    
    xmlns:Converters="clr-namespace:Syncfusion.Windows.Converters;assembly=Syncfusion.SfShared.Wpf"
    xmlns:MRNUIElements="clr-namespace:MRNUIElements" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" 
    x:Class="MRNUIElements.Controllers.AddClaimCustomer"
    mc:Ignorable="d"
    d:DesignHeight="400"
    Title="Add Claim Customer" Width="426.897" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Page.Resources>
        <local:MRNClaim x:Key="MRNClaim"/>
        <converters:StringtoBooleanConverter x:Key="TexttoBool"/>
        <converters:ScopeTypeConverter x:Key="stc"/>
        <converters:AddressBlockFromAddressIDConverter x:Key="addressinfo"/>
        <converters:MRNClaimNumberConverter x:Key="MRNNumber"/>
        <converters:PaymentDescriptionIDConverter x:Key="PayDescription"/>
        <converters:PaymentTypeIDConverter x:Key="PayType"/>
        <converters:VendorFromIDConverter x:Key="VendorName"/>
        <converters:InvoiceTypeIDConverter x:Key="InvoiceType"/>
        <converters:ClaimContactsConverter x:Key="CCConverter"/>
     
    </Page.Resources>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" DataContext="{StaticResource MRNClaim}">

        <Grid DataContext="{StaticResource MRNClaim}" HorizontalAlignment="Left" Width="428">
            <MRNUIElements:SignatureBox x:Name="Sign2_Copy"
                Height="400"
                BorderThickness="0"
                Padding="0" Width="554" HorizontalAlignment="Left" RenderTransformOrigin="0.5,0.5" Margin="25,122,-109,-122" IsEnabled="False" >
                <MRNUIElements:SignatureBox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.7"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MRNUIElements:SignatureBox.LayoutTransform>
                <MRNUIElements:SignatureBox.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.95" ScaleY="0.2"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </MRNUIElements:SignatureBox.RenderTransform>
            </MRNUIElements:SignatureBox>
            <DatePicker x:Name="ContractDate"
                Width="132"
                Margin="284,92,0,280"
                HorizontalAlignment="Left"
                IsTabStop="True"
                TabIndex="0" />
            <CheckBox x:Name="PreviousCustomercheckBox" Content="Previous &#xA;Customer" HorizontalAlignment="Left" Margin="11,92,0,269" Foreground="White" Height="39" Width="84"/>
            <ComboBox x:Name="PreviousCustomercomboBox" HorizontalAlignment="Left" Height="23" Margin="100,92,0,285" Width="179" SelectionChanged="PreviousCustomercomboBox_SelectionChanged" IsEnabled="{Binding IsChecked, ElementName=PreviousCustomercheckBox}"/>
            <Grid x:Name="CustomerGrid" Margin="0,-5,0,0" DataContext="{StaticResource MRNClaim}" HorizontalAlignment="Left" VerticalAlignment="Top" Width="428">
                <TextBox x:Name="Cust_FirstName" HorizontalAlignment="Left" Height="24" Margin="68,135,0,241" Text="{Binding FirstName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="79"/>
                <TextBox x:Name="Cust_MiddleName" HorizontalAlignment="Left" Height="23" Margin="152,135,0,242" Text="{Binding MiddleName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="98"/>
                <TextBox x:Name="Cust_LastName" HorizontalAlignment="Left" Height="23" Margin="255,135,0,242" Text="{Binding LastName, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="96"/>
                <TextBox x:Name="Cust_Suffix" HorizontalAlignment="Left" Height="22" Margin="356,136,0,242" Text="{Binding Suffix, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="37"/>
                <TextBox x:Name="Cust_SecondaryNumber" HorizontalAlignment="Left" Height="23" Margin="270,227,0,150" Text="{Binding SecondaryNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="Cust_PrimaryNumber" HorizontalAlignment="Left" Height="23" Margin="65,223,0,154" Text="{Binding PrimaryNumber, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                <TextBox x:Name="Cust_Email" HorizontalAlignment="Left" Height="22" Margin="65,255,0,123" Text="{Binding Email, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="325"/>
                <TextBlock x:Name="fullNameTextBlock" HorizontalAlignment="Left" Margin="-69,471,0,-88" Text="{Binding FullName}" VerticalAlignment="Center" Width="325"/>
                <Grid x:Name="grid2" HorizontalAlignment="Left" Margin="66,164,0,0" VerticalAlignment="Top" Width="325" Height="54">

                    <TextBox x:Name="Cust_Zipcode" HorizontalAlignment="Left" Height="24" Margin="205,30,0,0" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="120"/>
                    <TextBox x:Name="Cust_Address" HorizontalAlignment="Left" Height="24" Margin="0,0,0,30" Grid.Row="0" Text="{Binding Address, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center" Width="325"/>
                    <TextBox x:Name="Cust_City" HorizontalAlignment="Left" Height="23" Margin="0,30,0,0" TextWrapping="Wrap"  Text="{Binding Cust_ZipCode.Text, ConverterParameter='ZipCity', Converter={StaticResource addressinfo}}" VerticalAlignment="Top" Width="145"/>
                    <TextBox x:Name="Cust_State" HorizontalAlignment="Left" Height="23" Margin="150,29,0,0" TextWrapping="Wrap"  Text="{Binding Cust_ZipCode.Text, ConverterParameter='ZipState', Converter={StaticResource addressinfo}}" VerticalAlignment="Top" Width="50"/>
                </Grid>
                <TextBlock FontSize="25"
                FontWeight="Bold"
                Padding="10"
                TextAlignment="Center" Foreground="White" Margin="30,0,0,298" HorizontalAlignment="Left"><Run Text="Section 2"/><LineBreak/><Run Text="Client Pre-Inspection Interview"/></TextBlock>
                <Button x:Name="PreviousButton" Content="Prev" HorizontalAlignment="Left" Margin="30,364,0,0" Width="75"/>
                <Button x:Name="NextButton" Content="Next" HorizontalAlignment="Left" Margin="339,364,0,0" Width="75" Click="NextButton_Click"/>
                <Grid x:Name="grid1" HorizontalAlignment="Left" Margin="160,366,0,0" VerticalAlignment="Top">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Label Content="Mail Promos:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
                    <CheckBox x:Name="mailPromosCheckBox" Content="" Grid.Column="1" HorizontalAlignment="Left" IsChecked="{Binding MailPromos, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
                </Grid>
            </Grid>
        </Grid>

    </Grid>
</Page>
