MRNUIElements/Controllers/AddClaimVendor.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="MRNUIElements.Controllers.AddClaimVendor"
    x:TypeArguments="sys:Object"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="AddClaimVendor">
    <Grid Margin="-3,0,3,0">

        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="11" Margin="19,97,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ComboBoxAdv_SelectionChanged"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="11" Margin="166,136,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ComboBoxAdv_SelectionChanged_3"/>


        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="11" Margin="19,136,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ComboBoxAdv_SelectionChanged_2"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="11" Margin="166,97,0,0" VerticalAlignment="Top" Width="114" SelectionChanged="ComboBoxAdv_SelectionChanged_1"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="114" Margin="19,174,0,0" SelectionChanged="ComboBoxAdv_SelectionChanged_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="80,33,0,0" TextWrapping="Wrap" Text="Claim Vendors" VerticalAlignment="Top" Width="144" Foreground="White" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,71,0,0" TextWrapping="Wrap" Text="Roofer" VerticalAlignment="Top" Width="109" Foreground="White" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,71,0,0" TextWrapping="Wrap" Text="Interior" VerticalAlignment="Top" Width="109" Foreground="White" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,111,0,0" TextWrapping="Wrap" Text="Exterior" VerticalAlignment="Top" Width="109" Foreground="White" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="166,111,0,0" TextWrapping="Wrap" Text="Gutters" VerticalAlignment="Top" Width="109" Foreground="White" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,150,0,0" TextWrapping="Wrap" Text="Other 1" VerticalAlignment="Top" Width="109" Foreground="White" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="11" VerticalAlignment="Top" Width="114" Margin="166,174,0,0" SelectionChanged="ComboBoxAdv_SelectionChanged_5"/>
        <TextBlock HorizontalAlignment="Left" Margin="171,150,0,0" TextWrapping="Wrap" Text="Other 2" VerticalAlignment="Top" Width="109" Foreground="White" FontWeight="Bold" TextDecorations="Underline" TextAlignment="Center" FontSize="18"/>
        <Button Content="OK" HorizontalAlignment="Left" Margin="199,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="24,270,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
    </Grid>
</PageFunction>
