MRNUIElements/Controllers/AddClaimInsuranceCarrier.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
    x:Class="MRNUIElements.Controllers.AddClaimInsuranceCarrier"
  
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
    xmlns:converters="clr-namespace:MRNUIElements.Utility"
    mc:Ignorable="d" d:DesignWidth="300"
    Title="Add Claim Insurance Carrier" Height="336" HorizontalAlignment="Center" VerticalAlignment="Center">
    <Page.Resources>
        <converters:InsuranceCoIDToClaimPhoneNumber x:Key="InsCo"/>
        <local:MRNClaim x:Key="MrnClaim"/>
    </Page.Resources>
    <Grid>
        <Grid x:Name="InsuranceInfoGrid" Margin="11,80,17,198">

            <ComboBox x:Name="InsuranceCompanyLookupcomboBox" DisplayMemberPath="CompanyName" HorizontalAlignment="Left" Height="27" Margin="10,0,0,0" VerticalAlignment="Top" Width="218" Text="Select An Insurance Carrier"/>
            <TextBlock x:Name="InsuranceCompanyClaimsNumber" HorizontalAlignment="Left" Margin="141,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" Foreground="White" Height="26" Text="{Binding SelectedItem.InsuranceCompanyID, Converter={StaticResource InsCo}, ElementName=InsuranceCompanyLookupcomboBox, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,32,0,0" TextWrapping="Wrap" Text="Claim Filing Phone #:" VerticalAlignment="Top" Width="129" Foreground="White"/>
        </Grid>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="300" Foreground="White" FontSize="20" TextAlignment="Center" FontWeight="Bold" Grid.ColumnSpan="2"><Run Text="Insurance Company/Lien Holder Informa"/><Run Text="tion"/></TextBlock>
        <Button x:Name="UploadPolicybutton" Content="Upload Policy" HorizontalAlignment="Left" Margin="196,143,0,0" VerticalAlignment="Top" Width="87" Click="UploadPolicybutton_Click" Grid.Column="1"/>
        <Grid x:Name="LienHolderGrid" Margin="0,181,10,46" DataContext="{StaticResource MrnClaim}">
            <CheckBox x:Name="LienHolderCheckbox1" Content="Lien Holder 1" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="99"/>
            <TextBox x:Name="LienHolder" HorizontalAlignment="Left" Height="21" Margin="102,0,0,0" TextWrapping="Wrap" Text="{Binding MortgageCo}" VerticalAlignment="Top" Width="188" IsEnabled="{Binding IsChecked, ElementName=LienHolderCheckbox1}"/>
            <TextBox x:Name="LoanNumber" HorizontalAlignment="Left" Height="21" Margin="102,26,0,0" Text="{Binding MortgageCoAcctNum}" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsEnabled="{Binding IsChecked, ElementName=LienHolderCheckbox1}"/>
            <CheckBox x:Name="LienHolderCheckbox2" Content="Lien Holder 2" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Foreground="White" Width="104"/>
            <TextBox x:Name="LienHolder2" HorizontalAlignment="Left" Height="21" Margin="102,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsEnabled="{Binding IsChecked, ElementName=LienHolderCheckbox2}"/>
            <TextBox x:Name="LoanNumber2" HorizontalAlignment="Left" Height="21" Margin="102,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="188" IsEnabled="{Binding IsChecked, ElementName=LienHolderCheckbox2}"/>
        </Grid>
        <TextBox x:Name="PolicyNumbertextBox" HorizontalAlignment="Left" Height="21" Margin="5,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="188" Grid.ColumnSpan="2"/>
        <Button x:Name="Prevbutton" Content="Prev" HorizontalAlignment="Left" Margin="10,307,0,0" VerticalAlignment="Top" Width="75" Click="Prevbutton_Click"/>
        <Button x:Name="Nextbutton_Copy" Content="Next" HorizontalAlignment="Left" Margin="215,307,0,0" VerticalAlignment="Top" Width="75" Click="Nextbutton_Click"/>
        <Button x:Name="Addbutton" Content="+" HorizontalAlignment="Left" Margin="250,80,0,0" VerticalAlignment="Top" Width="19" Click="Addbutton_Click"/>

    </Grid>
</Page>
