MRNUIElements/Controllers/AddLeadInformation.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
    xmlns:MRNUIElements="clr-namespace:MRNUIElements" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="MRNUIElements.Controllers.AddLeadInformation"
    x:TypeArguments="sys:Object"
    mc:Ignorable="d" d:DesignWidth="350"
    Title="AddLeadInformation" Height="371">
    <Grid>

        <Grid x:Name="Lead_Gen_Grid" Height="350"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="-39,0,-59,0" Width="448">
            <Grid.RowDefinitions>
                <RowDefinition Height="335*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="10,0,25,273"
                FontSize="25"
                FontWeight="Bold"
                Padding="10"
                TextAlignment="Center" Foreground="White"><Run Text="Section 1"/><LineBreak/><Run Text="Lead Generation"/></TextBlock>
          

            <syncfusion:MaskedTextBox x:Name="Lead_FirstName"
                Height="22"
                Background="{x:Null}"
                Text="{Binding FirstName}"
                TextWrapping="Wrap"
                WatermarkText="First Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="67,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="77" />
            <syncfusion:MaskedTextBox x:Name="Lead_MiddleName"
                Height="22"
                Background="{x:Null}"
                Text="{Binding MiddleName}"
                TextWrapping="Wrap"
                WatermarkText="Middle Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="150,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="81" />
            <syncfusion:MaskedTextBox x:Name="Lead_LastName"
                Height="22"
                Background="{x:Null}"
                Text="{Binding LastName}"
                TextWrapping="Wrap"
                WatermarkText="Last Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="236,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="90" />
            <syncfusion:MaskedTextBox x:Name="Lead_Suffix"
                Height="22"
                Background="{x:Null}"
                Text="{Binding Suffix}"
                TextWrapping="Wrap"
                WatermarkText="Suffix" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="331,111,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
            <syncfusion:MaskedTextBox x:Name="Lead_Address"
                Height="22"
                Background="{x:Null}"
                Text="{Binding Address}"
                TextWrapping="Wrap"
                WatermarkText="Address" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="67,136,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="297" />
            <syncfusion:MaskedTextBox x:Name="Lead_City"
                Height="22"
                BorderThickness="1"
                IsEnabled="False"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                IsUndoEnabled="False"
                TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="66,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="125" />
            <syncfusion:MaskedTextBox x:Name="Lead_State"
                Height="22"
                BorderThickness="1"
                IsEnabled="False"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                IsUndoEnabled="False"
                TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="196,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="116"  />
            <syncfusion:MaskedTextBox x:Name="Lead_Zipcode"
                Height="22"
                Background="{x:Null}"
                Text="{Binding Zip}"
                TextWrapping="Wrap"
                WatermarkText="Zipcode" Foreground="White" WatermarkTextForeground="White" Margin="317,160,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" />
            <syncfusion:MaskedTextBox x:Name="Lead_Primary_Phone"
                Height="22"
                MinWidth="100"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Padding="0"
                Text="{Binding PrimaryNumber}"
                TextWrapping="Wrap" Foreground="White" WatermarkTextForeground="White" WatermarkText="Primary Phone #"         Margin="66,185,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="148"         />
            <syncfusion:MaskedTextBox x:Name="Lead_Secondary_Phone"
                Height="22"
                MinWidth="100"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Text="{Binding SecondaryNumber}"
                WatermarkText="Secondary Phone #" Foreground="White" WatermarkTextForeground="White" Margin="219,185,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="145" />
            <syncfusion:MaskedTextBox x:Name="Lead_Email_Address"
                Height="22"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Text="{Binding Email}"
                TextWrapping="Wrap"
                WatermarkText="Email Address" Foreground="White" WatermarkTextForeground="White" Margin="66,210,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="298" />
            <Button x:Name="button1" Content="Previous" HorizontalAlignment="Left" Margin="53,324,0,0" VerticalAlignment="Top" Width="75"/>
            <CheckBox x:Name="checkBox" Content="isReferral" HorizontalAlignment="Left" Height="17" Margin="66,81,0,0" VerticalAlignment="Top" Width="105" Foreground="White"/>
        </Grid>
        <Button x:Name="button" Content="Next" HorizontalAlignment="Left" Margin="275,321,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</PageFunction>
