MRNUIElements/Controllers/AddPropertyLienHolderInformantion.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="MRNUIElements.Controllers.AddPropertyLienHolderInformantion"
    x:TypeArguments="sys:String"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="AddPropertyLienHolderInformantion">
    <Grid>

        <Label x:Name="label_Copy"
        Margin="74,0,0,180"
        HorizontalAlignment="Left"
        VerticalAlignment="Bottom"
        Content="Lien Holder"
        Foreground="White" Width="146" />
        <syncfusion:MaskedTextBox x:Name="MortgageHolder" WatermarkText="Lien Holder #1 Name"
        Width="146"
        Height="18"
        Margin="74,125,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{x:Null}"
        Foreground="White"
        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
        <syncfusion:MaskedTextBox x:Name="MortgageHolder1Address" WatermarkText="Lien Holder #1 Address"
        Width="146"
        Height="18"
        Margin="74,143,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{x:Null}"
        Foreground="White"
        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False" />
        <syncfusion:MaskedTextBox x:Name="MortgageHolder1AcctNumber" WatermarkText="Lien Holder #1 Acct #"
        Width="146"
        Height="18"
        Margin="74,161,0,0"
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Background="{x:Null}"
        Foreground="White"
        TextWrapping="Wrap" WatermarkTextForeground="White" EnterToMoveNext="True" IsEnabled="False"  />
        <Button x:Name="cancelButton" Content="Cancel" HorizontalAlignment="Left" Margin="24,200,0,0" VerticalAlignment="Top" Width="76"/>
        <Button x:Name="okButton" Content="Ok" HorizontalAlignment="Left" Margin="188,200,0,0" VerticalAlignment="Top" Width="74"/>

    </Grid>
</PageFunction>
