MRNUIElements/Controllers/AddPropertyAddress.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="MRNUIElements.Controllers.AddPropertyAddress"
    x:TypeArguments="sys:Object"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300" RemoveFromJournal="True"
    Title="AddPropertyAddress">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="71,41,0,0" TextWrapping="Wrap" Text="Add Claim Property Address" VerticalAlignment="Top" Height="19" Width="166" Foreground="White" FontWeight="Bold" TextDecorations="Underline"/>

        <syncfusion:ComboBoxAdv x:Name="AddressCombo" HorizontalAlignment="Left" Height="20" Margin="69,111,0,0" VerticalAlignment="Top" Width="158" IsEditable="True" EnableOKCancel="True" IsTextSearchEnabled="True" DisplayMemberPath="Address" DefaultText="Enter or Select Address" SelectionChanged="ComboBoxAdv_SelectionChanged"/>
        <syncfusion:MaskedTextBox x:Name="ZipcodeBox"  HorizontalAlignment="Left" Height="20" Margin="171,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="56" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" TextAlignment="Center" MaxLength="5" SelectionOpacity="0" WatermarkText="Zipcode" TextChanged="MaskedTextBox_TextChanged"/>
        <TextBlock HorizontalAlignment="Left" Height="20" Margin="71,86,0,0" TextWrapping="Wrap" Text="Address Lookup" VerticalAlignment="Top" Width="95" Foreground="White" TextAlignment="Center" TextDecorations="Underline" FontWeight="Bold"/>
        <Button x:Name="Select_Button" Content="Select" HorizontalAlignment="Left" Margin="171,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Button Content="Cancel" HorizontalAlignment="Left" Margin="57,187,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>

    </Grid>
</PageFunction>
