MRNUIElements/Controllers/ClaimIT.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements.Controllers"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" x:Class="MRNUIElements.Controllers.ClaimIT"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ClaimIT">

    <Page.Resources>
        <local:MRNClaim x:Key="MrnClaim"/>
        <CollectionViewSource x:Key="dTO_ClaimViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Claim}, CreateList=True}"/>
    </Page.Resources>

    <Grid>
        <Button x:Name="Prevbutton" Content="Prev" HorizontalAlignment="Left" Margin="0,277,0,0" VerticalAlignment="Top" Width="75" Click="Prevbutton_Click"/>
        <Button x:Name="ClaimItbutton_Copy" Content="Claim IT" HorizontalAlignment="Left" Margin="205,277,0,0" VerticalAlignment="Top" Width="75" Click="ClaimItbutton_Copy_Click"/>
        <Button x:Name="InspectionButton" Content="Add Inspection" HorizontalAlignment="Left" Margin="89,277,0,0" VerticalAlignment="Top" Width="99" Click="InspectionButton_Click"/>
        <Grid Margin="29,59,28,91">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="124*"/>
                <ColumnDefinition Width="119*"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Customer" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="0,22,0,0" TextWrapping="Wrap" Text="Salesperson" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="0,44,0,0" TextWrapping="Wrap" Text="Lead Generated" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="118" Text="MRN Claim Number" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="0,89,0,0" TextWrapping="Wrap" Text="Insurance Company" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="LienHOldersLable" HorizontalAlignment="Left" Margin="0,129,0,0" TextWrapping="Wrap" Text="Lien Holder(s)" VerticalAlignment="Top" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="31,0,0,0" TextWrapping="Wrap" Text="{Binding c}" VerticalAlignment="Top" Width="88" Grid.Column="1" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="19,22,0,0" TextWrapping="Wrap" Text="{Binding Salesperson}" VerticalAlignment="Top" Width="100" Grid.Column="1" Foreground="White"/>
            <TextBlock x:Name="LeadData" HorizontalAlignment="Left" Margin="19,44,0,0" TextWrapping="Wrap" Text="{Binding LeadTypeID}" VerticalAlignment="Top" Width="100" RenderTransformOrigin="1.051,0.502" Grid.Column="1" Foreground="White"/>
            <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="9,67,0,0" TextWrapping="Wrap" Text="{Binding MRNNumber}" VerticalAlignment="Top" Width="100" Grid.Column="1" Foreground="White"/>
            <TextBlock x:Name="InsuranceComapnyData" HorizontalAlignment="Left" Margin="19,89,0,0" Width="100" TextWrapping="Wrap" Text="{Binding ic}" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>
            <TextBlock x:Name="LienHoldersData" HorizontalAlignment="Left" Margin="19,129,0,0" Width="100" TextWrapping="Wrap" Text="{Binding ''}" VerticalAlignment="Top" Grid.Column="1" Foreground="White"/>

        </Grid>

        <Grid x:Name="grid1" DataContext="{StaticResource MrnClaim}" HorizontalAlignment="Left" Margin="49,214,0,0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Label Content="Loss Date:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center" Foreground="White"/>
            <DatePicker x:Name="lossDateDatePicker" Grid.Column="1" HorizontalAlignment="Left" Margin="2,5,0,3" Grid.Row="0" SelectedDate="{Binding LossDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Center"/>
        </Grid>

    </Grid>
</Page>
