MRNUIElements/Controllers/EmployeeOnboarding.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements.Controllers"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNUIElements.Controllers.EmployeeOnboarding"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="375"
      Title="EmployeeOnboarding">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_EmployeeDetailViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_EmployeeDetail}, CreateList=True}"/>
        <CollectionViewSource x:Key="dTO_EmployeeViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Employee}, CreateList=True}"/>
    </Page.Resources>

    <Grid>

        <Grid x:Name="Lead_Gen_Grid" Height="428"
            HorizontalAlignment="Left"
            VerticalAlignment="Top" Width="375" Background="Transparent" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="335*" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Margin="63,6,0,0"
                FontSize="25"
                FontWeight="Bold"
                Padding="10"
                TextAlignment="Center" Foreground="White" Text="Add/Edit Employee" HorizontalAlignment="Left" VerticalAlignment="Top" Height="49"/>
            <syncfusion:MaskedTextBox x:Name="EmployeeFirstName"
                Height="30"
                Background="{x:Null}"
                Text="{Binding FirstName}"
                TextWrapping="Wrap"
                WatermarkText="First Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="37,104,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="123" Padding="2" UseLayoutRounding="True" />
            <syncfusion:MaskedTextBox x:Name="Lead_MiddleName"
                Height="30"
                Background="{x:Null}"
                Text="{Binding MiddleName}"
                TextWrapping="Wrap"
                WatermarkText="Middle Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="150,101,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="81" Padding="2" UseLayoutRounding="True" Visibility="Hidden" />
            <syncfusion:MaskedTextBox x:Name="EmployeeLastName"
                Height="30"
                Background="{x:Null}"
                Text="{Binding LastName}"
                TextWrapping="Wrap"
                WatermarkText="Last Name" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="165,104,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="130" Padding="2" UseLayoutRounding="True" />
            <syncfusion:MaskedTextBox x:Name="EmployeeSuffix"
                Height="30"
                Background="{x:Null}"
                Text="{Binding Suffix}"
                TextWrapping="Wrap"
                WatermarkText="Suffix" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" Margin="298,104,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Padding="2" UseLayoutRounding="True" />
            <syncfusion:MaskedTextBox x:Name="EmployeeCity"
                Height="30"
                BorderThickness="1"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                IsUndoEnabled="False"
                TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="36,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="125" Padding="2" UseLayoutRounding="True" Focusable="False" IsTabStop="False" ReadOnly="True" />
            <syncfusion:MaskedTextBox x:Name="EmployeeState"
                Height="30"
                BorderThickness="1"
                IsReadOnly="True"
                IsReadOnlyCaretVisible="True"
                IsUndoEnabled="False"
                TextWrapping="Wrap" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" WatermarkBackground="{x:Null}" WatermarkText="Enter Zipcode --&gt;" Margin="166,235,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="116" Padding="2" UseLayoutRounding="True" Focusable="False" IsTabStop="False" ReadOnly="True"  />
            <syncfusion:MaskedTextBox x:Name="EmployeeCellPhone"
                Height="30"
                MinWidth="100"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Padding="2"
                Text="{Binding PrimaryNumber}"
                TextWrapping="Wrap" Foreground="White" WatermarkTextForeground="White" WatermarkText="Primary Phone #"         Margin="35,146,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="148" UseLayoutRounding="True"         />
            <syncfusion:MaskedTextBox x:Name="EmployeeHomePhone"
                Height="30"
                MinWidth="100"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Text="{Binding SecondaryNumber}"
                WatermarkText="Secondary Phone #" Foreground="White" WatermarkTextForeground="White" Margin="188,146,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="145" Padding="2" UseLayoutRounding="True" />
            <syncfusion:MaskedTextBox x:Name="EmployeeEmail"
                Height="30"
                HorizontalAlignment="Left"
                Background="{x:Null}"
                Text="{Binding Email}"
                TextWrapping="Wrap"
                WatermarkText="Email Address" Foreground="White" WatermarkTextForeground="White" Margin="35,176,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" Width="298" Padding="2" UseLayoutRounding="True" />



            <TextBox x:Name="dLPhotoPathTextBox" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" HorizontalAlignment="Left" Height="22" Margin="35,268,0,0"  Text="{Binding DLPhotoPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White"/>


            <TextBox x:Name="EmployeeAddress" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" HorizontalAlignment="Left" Height="23" Margin="36,209,0,0"  Text="{Binding MailingAddress, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="297" Background="Transparent" Foreground="White"/>



            <ComboBox x:Name="payTypeIDTextBox" HorizontalAlignment="Left" Height="24" Margin="214,344,0,0" Grid.Row="0" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" ItemsSource="{Binding PayTypeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DisplayMemberPath="EmployeeType" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White"/>



            <ComboBox x:Name="shirtSizeTextBox" HorizontalAlignment="Left" Height="23" Margin="215,319,0,0"  Grid.Row="0" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" Text="{Binding ShirtSize, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White">
                <ComboBoxItem Content="XS" Height="100" Width="100"/>
                <ComboBoxItem Content="S" Height="100" Width="100"/>
                <ComboBoxItem Content="M" Height="100" Width="100"/>
                <ComboBoxItem Content="L" Height="100" Width="100"/>
                <ComboBoxItem Content="XL" Height="100" Width="100"/>
                <ComboBoxItem Content="XXL" Height="100" Width="100"/>
                <ComboBoxItem Content="XXL" Height="100" Width="100"/>
            </ComboBox>


            <TextBox x:Name="signaturePathTextBox" HorizontalAlignment="Left" Height="24" Margin="35,320,0,0" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" Text="{Binding SignaturePath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White"/>



            <DatePicker x:Name="dateHiredDatePicker" HorizontalAlignment="Left" Margin="215,293,0,0" Grid.Row="0" SelectedDate="{Binding DateHired, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" VerticalAlignment="Top" Background="Red" Foreground="Black" Width="120"/>
            <DatePicker x:Name="dateReleasedDatePicker" HorizontalAlignment="Left" Margin="215,267,0,0" Grid.Row="0" SelectedDate="{Binding DateReleased, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" VerticalAlignment="Top" Background="#FFF90000" Foreground="Black" Width="120"/>
            <TextBox x:Name="EmployeeZipCode" HorizontalAlignment="Left" Height="30" Margin="287,235,0,0" Grid.Row="0" Text="{Binding Zip, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" VerticalAlignment="Top" Width="46" Background="Transparent" Foreground="White"/>
            <syncfusion:DoubleTextBox x:Name="payRateTextBox" HorizontalAlignment="Left" Height="24" Margin="35,293,0,0" Grid.Row="0" Text="{Binding PayRate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" VerticalAlignment="Top" Width="120" Background="{x:Null}" Foreground="White" WatermarkTextForeground="White" PositiveForeground="White"/>
            <TextBox x:Name="companyPhotoPathTextBox" HorizontalAlignment="Left" Height="23" Margin="35,346,0,0" Grid.Row="0" Text="{Binding CompanyPhotoPath, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" VerticalAlignment="Top" Width="120" Background="Transparent" Foreground="White"/>
            <CheckBox x:Name="previousEmployeeCheckBox" Content="Prev Employee" HorizontalAlignment="Left" IsChecked="{Binding PreviousEmployee, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="35,374,0,0" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" VerticalAlignment="Top" Height="20" Width="120" Background="Transparent" Foreground="White"/>


            <CheckBox x:Name="activeCheckBox" Content="Active" DataContext="{StaticResource dTO_EmployeeViewSource}" HorizontalAlignment="Left" IsChecked="{Binding Active, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="35,84,0,327.5"  VerticalAlignment="Center" Width="58" Background="{x:Null}" Foreground="White"/>
            <Label Content="Rel Date" HorizontalAlignment="Left" Margin="160,268,0,0" VerticalAlignment="Top" Width="55" Height="25" Foreground="White" FontSize="10"/>
            <Label Content="Start Date" HorizontalAlignment="Left" Height="24" Margin="161,293,0,0" VerticalAlignment="Top" Width="54" Foreground="White" FontSize="10"/>
            <Grid x:Name="grid1" DataContext="{StaticResource dTO_EmployeeDetailViewSource}" HorizontalAlignment="Left" Margin="237,412,0,-2" Grid.RowSpan="2" VerticalAlignment="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Pay Frequency ID:" Grid.Column="0" HorizontalAlignment="Left" Margin="3" Grid.Row="0" VerticalAlignment="Center"/>
            </Grid>
            <ComboBox x:Name="payFrequencyIDComboBox" DisplayMemberPath="PayFrequencyID" HorizontalAlignment="Left" Height="Auto" ItemsSource="{Binding}" Margin="213,372,0,33" Grid.Row="0" VerticalAlignment="Center" Width="120">
                <ComboBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel/>
                    </ItemsPanelTemplate>
                </ComboBox.ItemsPanel>
            </ComboBox>

        </Grid>

    </Grid>
</Page>
