MRNUIElements/Controllers/GenerateCompleteRoofOrder.xaml

<PageFunction
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:MRNUIElements.Controllers"
    xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
    x:Class="MRNUIElements.Controllers.GenerateCompleteRoofOrder"
    x:TypeArguments="sys:String"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="300"
    Title="GenerateCompleteRoofOrder">
    <Grid>
        <ListBox HorizontalAlignment="Left" Height="225" Margin="10,27,0,0" VerticalAlignment="Top" Width="280"/>
        <Button Content="Add" HorizontalAlignment="Left" Margin="248,257,0,0" VerticalAlignment="Top" Width="42"/>

        <syncfusion:ComboBoxAdv HorizontalAlignment="Left" Height="20" Margin="47,257,0,0" VerticalAlignment="Top" Width="153"/>
        <syncfusion:CurrencyTextBox HorizontalAlignment="Left" Height="20" Margin="205,257,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" VerticalAlignment="Top" Width="43"/>
        <syncfusion:IntegerTextBox HorizontalAlignment="Left" Height="20" Margin="10,257,0,0" TextWrapping="Wrap" Text="IntegerTextBox" VerticalAlignment="Top" Width="32"/>
        <TextBlock HorizontalAlignment="Left" Height="22" Margin="99,0,0,0" TextWrapping="Wrap" Text="Invoice" VerticalAlignment="Top" Width="86" Foreground="White"/>

    </Grid>
</PageFunction>
