MRNUIElements/Controllers/InvoiceView.xaml

<Page x:Class="MRNUIElements.Controllers.InvoiceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements.Controllers"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="InvoiceView">

    <Grid Margin="0,0,-101,0">
        <ListView x:Name="ListView" HorizontalAlignment="Left" Height="120" Margin="0,91,0,0" VerticalAlignment="Top" Width="401">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Invoice Date">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="75" Height="25" Text="{Binding InvoiceDate}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Invoice Type">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Foreground="Black" Width="100" Height="25" Text="{Binding InvoiceType}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Vendor Name">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock   Foreground="Black" Text="{Binding VendorCompanyName}" Width="100" Height="25" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="100" Header="Amount">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Cursor="Hand"
                                           Foreground="Blue"
                                           Text="{Binding InvoiceAmount}"
                                           TextDecorations="Underline" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Page>
