MRNUIElements/Controllers/New Inspection Page.xaml

<PageFunction
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements.Controllers"
      xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model" 
    x:TypeArguments="sys:Object"
     xmlns:syncfusion="clr-namespace:Syncfusion.Windows.Shared;assembly=Syncfusion.Shared.Wpf"
    xmlns:syncfusion2="clr-namespace:Syncfusion.Windows.Controls.Input;assembly=Syncfusion.SfInput.Wpf"
    xmlns:syncfusion1="http://schemas.syncfusion.com/wpf" x:Class="MRNUIElements.Controllers.New_Inspection_Page"
    mc:Ignorable="d"
      Title="New_Inspection_Page" Width="1092" Height="663">

    <Page.Resources>
        <CollectionViewSource x:Key="dTO_InspectionViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Inspection}, CreateList=True}"/>
    </Page.Resources>

    <Grid Margin="0,0,10,0">
        <Frame x:Name="frame" Content="Frame" HorizontalAlignment="Left" Height="245" Margin="24,63,0,0" VerticalAlignment="Top" Width="543" Visibility="Hidden"/>
        <syncfusion:Carousel x:Name="InspectionImages" x:FieldModifier="public" Margin="0,496,0,0"  VisualMode="CustomPath" Height="136" VerticalAlignment="Top" HorizontalAlignment="Left" Width="543" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="349" Margin="173,6,0,0" VerticalAlignment="Top" Width="370"/>
        <syncfusion2:SfMaskedEdit x:Name="ImageComments_Copy" HorizontalAlignment="Left" Height="131" Margin="0,360,0,0" TextWrapping="Wrap" Text="SfMaskedEdit" VerticalAlignment="Top" Width="543"/>
        <WrapPanel x:Name="wp" Height="636" Margin="572,0,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="484"/>

        <Grid x:Name="grid1" VerticalAlignment="Top" HorizontalAlignment="Left" DataContext="{StaticResource dTO_InspectionViewSource}" Width="431" Margin="94,318,0,0" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="Auto" MinWidth="130"/>
                <ColumnDefinition Width="Auto" MinWidth="20"/>
            </Grid.ColumnDefinitions>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Cover Pool:" Foreground="White" Height="26" Width="70" Grid.Column="2"/>
            <CheckBox x:Name="coverPoolCheckBox" VerticalAlignment="Center" Grid.Row="9" Margin="0,0,0,16" IsChecked="{Binding CoverPool, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Driveway Damage:" Foreground="White" Height="26" Width="108"/>
            <CheckBox x:Name="drivewayDamageCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,16" IsChecked="{Binding DrivewayDamage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Emergency Repair:" Foreground="White" Height="26" Width="108"/>
            <CheckBox x:Name="emergencyRepairCheckBox" VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,16" IsChecked="{Binding EmergencyRepair, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="9" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Emergency Repair Amount:" Foreground="White" Height="26" Width="154"/>
            <syncfusion:CurrencyTextBox x:Name="emergencyRepairAmountTextBox" Width="120" VerticalAlignment="Center" Text="{Binding EmergencyRepairAmount, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="9" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White" PositiveForeground="White" SelectionForeground="#FFFFD0D0" WatermarkTextForeground="White" ZeroColor="White"/>
            <Label VerticalAlignment="Center" Grid.Row="7" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Exterior Damage:" Foreground="White" Height="26" Width="100"/>
            <CheckBox x:Name="exteriorDamageCheckBox" VerticalAlignment="Center" Grid.Row="7" Margin="0,0,0,17" IsChecked="{Binding ExteriorDamage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Column="3" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Furnish Permit:" Foreground="White" Height="26" Width="88"/>
            <CheckBox x:Name="furnishPermitCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,17" IsChecked="{Binding FurnishPermit, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Column="3" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="12" Margin="0,0,0,3" Content="Gutter Damage:" Foreground="White" Height="26"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Ice Water Shield:" Foreground="White" Height="26" Width="98"/>
            <CheckBox x:Name="iceWaterShieldCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="0,0,0,16" IsChecked="{Binding IceWaterShield, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="16" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Inspection Date:" Foreground="White" Height="26" Width="95"/>
            <DatePicker x:Name="inspectionDateDatePicker" VerticalAlignment="Center" SelectedDate="{Binding InspectionDate, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="1" Margin="3,4,0,4" HorizontalAlignment="Left" Grid.Column="1" Height="24" Width="122"/>
            <Label VerticalAlignment="Center" Margin="3,3,0,3" HorizontalAlignment="Left" Grid.Column="0" Content="Inspection ID:" Foreground="White" Height="26" Width="82"/>
            <TextBox x:Name="inspectionIDTextBox" Width="120" VerticalAlignment="Center" Text="{Binding InspectionID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Margin="3,4,0,4" Height="24" HorizontalAlignment="Left" Grid.Column="1" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}"/>
            <Label VerticalAlignment="Center" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Interior Damage:" Foreground="White" Grid.Row="13" Height="26" Width="99"/>
            <CheckBox x:Name="interiorDamageCheckBox" VerticalAlignment="Center" Margin="0,0,0,17" IsChecked="{Binding InteriorDamage, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Grid.Row="13" Grid.Column="1" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Margin="0,0,0,6" Content="Leaks:" Foreground="White" Height="26" Grid.Row="7"/>
            <CheckBox x:Name="leaksCheckBox" VerticalAlignment="Center" Margin="0,0,0,17" IsChecked="{Binding Leaks, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="1" Content="" Height="15" Width="20" Grid.Row="7"/>
            <Label VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Lightning Protection:" Foreground="White" Height="26" Width="121"/>
            <CheckBox x:Name="lightningProtectionCheckBox" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,17" IsChecked="{Binding LightningProtection, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Magnetic Rollers:" Foreground="White" Height="26" Width="101"/>
            <CheckBox x:Name="magneticRollersCheckBox" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,17" IsChecked="{Binding MagneticRollers, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Protect Landscaping:" Foreground="White" Height="26" Width="120"/>
            <CheckBox x:Name="protectLandscapingCheckBox" VerticalAlignment="Center" Grid.Row="3" Margin="0,0,0,17" IsChecked="{Binding ProtectLandscaping, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Quality Control:" Foreground="White" Height="26" Width="93"/>
            <CheckBox x:Name="qualityControlCheckBox" VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,17" IsChecked="{Binding QualityControl, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Remove Trash:" Foreground="White" Height="26" Width="86"/>
            <CheckBox x:Name="removeTrashCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,17" IsChecked="{Binding RemoveTrash, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="3" Margin="0,3" HorizontalAlignment="Left" Content="Existing Ridge Material:" Foreground="White" Height="26" Width="133"/>
            <syncfusion1:ComboBoxAdv x:Name="ridgeMaterialTypeIDTextBox" Width="120" VerticalAlignment="Center" DisplayMemberPath="RidgeMaterialType" SelectedIndex="{Binding RidgeMaterialTypeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="3" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Roof Age:" Foreground="White" Height="26" Width="62"/>
            <syncfusion:IntegerTextBox x:Name="roofAgeTextBox" Width="120" VerticalAlignment="Center" Value="{Binding RoofAge, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="2" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1" Foreground="White" Background="{x:Null}" PositiveForeground="White" SelectionForeground="#FFB9B9B9" ZeroColor="White" WatermarkTextForeground="White" WatermarkText="Roof Age" NullValue="0" UseNullOption="True" MaxValue="100" MinValue="0" WatermarkTextIsVisible="True"/>
            <Label VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Satellite:" Foreground="White" Height="26" Width="54"/>
            <CheckBox x:Name="satelliteCheckBox" VerticalAlignment="Center" Grid.Row="8" Margin="0,0,0,17" IsChecked="{Binding Satellite, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="4" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Existing Shingle Type:" Foreground="White" Height="26" Width="144"/>
            <syncfusion1:ComboBoxAdv x:Name="shingleTypeIDTextBox" Width="120" VerticalAlignment="Center" DisplayMemberPath="ShingleType" SelectedIndex="{Binding ShingleTypeID, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" Grid.Row="4" Margin="0,0,0,10" Height="22" HorizontalAlignment="Left" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Sky Lights:" Foreground="White" Height="26" Width="66"/>
            <CheckBox x:Name="skyLightsCheckBox" VerticalAlignment="Center" Grid.Row="10" Margin="0,0,0,17" IsChecked="{Binding SkyLights, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="11" Margin="0,0,0,6" HorizontalAlignment="Left" Grid.Column="2" Content="Solar Panels:" Foreground="White" Height="26" Width="76"/>
            <CheckBox x:Name="solarPanelsCheckBox" VerticalAlignment="Center" Grid.Row="11" Margin="0,0,0,17" IsChecked="{Binding SolarPanels, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Grid.Column="3" Content="" Height="15" Width="20"/>
            <Label VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Tear Off:" Foreground="White" Height="26" Width="54"/>
            <CheckBox x:Name="tearOffCheckBox" VerticalAlignment="Center" Grid.Row="5" Margin="0,0,0,17" IsChecked="{Binding TearOff, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Height="15" Width="20" Grid.Column="1"/>
            <Label VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,6" HorizontalAlignment="Left" Content="Valley Metal:" Foreground="White" Height="26" Width="85"/>
            <CheckBox x:Name="valleyCheckBox" VerticalAlignment="Center" Grid.Row="6" Margin="0,0,0,17" IsChecked="{Binding Valley, Mode=TwoWay, NotifyOnValidationError=true, ValidatesOnExceptions=true}" HorizontalAlignment="Left" Content="" Height="15" Width="20" Grid.Column="1"/>
        </Grid>
        <Button x:Name="nextImageBtn" Content="Next&gt;" HorizontalAlignment="Left" Margin="93,311,0,0" VerticalAlignment="Top" Width="75" Click="nextImageBtn_Click"/>
        <ListBox x:Name="imagelistBox" HorizontalAlignment="Left" Height="308" Margin="0,-4,0,0" VerticalAlignment="Top" Width="168" SelectionChanged="imagelistBox_SelectionChanged"/>
        <Button x:Name="deleteImageButtonbutton" Content="Delete Image" HorizontalAlignment="Left" Margin="93,334,0,0" VerticalAlignment="Top" Width="75" Click="deleteImageButtonbutton_Click" Height="21"/>
        <Button x:Name="addImagesbutton" Content="Add Images" Width="75" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Click="addImagesbutton_Click" Margin="0,334,0,309" Height="20"/>
        <Button x:Name="nextImageBtn_Copy" Content="&lt;Prev" HorizontalAlignment="Left" Margin="0,311,0,0" VerticalAlignment="Top" Width="75" Click="nextImageBtn_Click"/>

        <Button x:Name="SubmitBtn"  Content="Submit" HorizontalAlignment="Left" Height="26" Margin="470,637,0,0" VerticalAlignment="Top" Width="73" Click="Button_Click"/>

    </Grid>
</PageFunction>
