MRNUIElements/Controllers/RoofOrder.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements.Controllers"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="MRNUIElements.Controllers.MRNRoofOrder"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RoofOrder">

    <Grid Margin="0,0,0,-39">
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="164" Margin="16,126,0,0" VerticalAlignment="Top" Width="266" Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="products_comboBox" HorizontalAlignment="Left" Height="20" Margin="95,92,0,0" VerticalAlignment="Top" Width="152"/>
        <Button x:Name="AddBtn" Content="ADD" HorizontalAlignment="Left" Height="20" Margin="252,92,0,0" VerticalAlignment="Top" Width="30"/>
        <TextBox x:Name="Quantity" HorizontalAlignment="Left" Height="20" Margin="16,92,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="29"/>
        <TextBlock x:Name="UOM" HorizontalAlignment="Left" Height="20" Margin="50,92,0,0" TextAlignment="Center" Text="UOM" VerticalAlignment="Top" Width="40"/>

        <syncfusion:CurrencyTextBox  x:Name="OrderTotalAmountBox" HorizontalAlignment="Left" Height="19" Margin="212,304,0,0" TextWrapping="Wrap" Text="CurrencyTextBox" VerticalAlignment="Top" Width="70"/>

    </Grid>
</Page>
