MRNUIElements/Controllers/WebBrowser.xaml

<Page x:Class="MRNUIElements.Controllers.WebBrowser"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements.Controllers"
      mc:Ignorable="d" 

      xmlns:eo="clr-namespace:EO.WebBrowser.Wpf;assembly=EO.WebBrowser.Wpf"
     Height="{DynamicResource {x:Static SystemParameters.ScrollHeightKey}}"
      Width="{DynamicResource {x:Static SystemParameters.ScrollWidthKey}}"
      Title="WebBrowser">

    <Grid Loaded="Grid_Loaded">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width=".25*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width=".25*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height = "1.25*"/>
            <RowDefinition Height = "1*"/>
        </Grid.RowDefinitions>

        <eo:WebControl x:Name="MainBrowser1" Background="Gray" Grid.Column="0" Grid.Row="0"/>
        <eo:WebControl x:Name="MainBrowser2" Background="Gray" Grid.Column="1" Grid.Row="0"/>
        <eo:WebControl x:Name="MainBrowser3" Background="Gray" Grid.Column="2" Grid.Row="0"/>
        <eo:WebControl x:Name="MainBrowser4" Background="Gray" Grid.Column="3" Grid.Row="0"/>
        <eo:WebControl x:Name="MainBrowser5" Background="Gray" Grid.Column="4" Grid.Row="0"/>
        <eo:WebControl x:Name="MainBrowser6" Background="Gray" Grid.Column="0" Grid.Row="1"/>
        <eo:WebControl x:Name="MainBrowser7" Background="Gray" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3"/>
        <eo:WebControl x:Name="MainBrowser8" Background="Gray" Grid.Column="4" Grid.Row="1"/>
      
    </Grid>
</Page>
