MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/New folder/MRNUIElements/ClaimInspectionWizard.xaml

<Page x:Class="MRNUIElements.ClaimInspectionWizard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:MRNUIElements"
      mc:Ignorable="d" 
      
      Title="Claim Inspection Wizard">

	<Grid x:Name="Grid1" MinWidth="600" MinHeight="600" VerticalAlignment="Top">



		<TextBlock HorizontalAlignment="Center" Foreground="White" FontWeight="Bold" FontSize="35" VerticalAlignment="Top">Claim Inspection Wizard</TextBlock>
		<Button x:Name="button" Content="Add" HorizontalAlignment="Left" Margin="109,0,0,212" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource normal}" IsDefault="True"/>
		<Button x:Name="button_Copy" Content="Cancel" HorizontalAlignment="Right" Margin="0,0,91,212" VerticalAlignment="Bottom" Width="75" Style="{DynamicResource normal}" IsDefault="True"/>
		<Slider x:Name="slider" Margin="209,0,191,265" VerticalAlignment="Bottom" Height="30" SmallChange="1" TickPlacement="Both" Maximum="50" Minimum="1"/>
		<Label x:Name="label" Content="Damage Intensity" Margin="251,270,251,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White" d:LayoutOverrides="Width"/>
		<TextBox x:Name="textBox" Height="23" Margin="0,273,200,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="40" IsReadOnly="True" IsUndoEnabled="False" Background="{x:Null}" Foreground="White" Focusable="False" IsTabStop="False" AllowDrop="False"/>
		<ComboBox x:Name="comboBox" Margin="89,100,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
		<TextBox x:Name="textBox1" Height="23" Margin="89,276,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
		<TextBox x:Name="textBox1_Copy" Margin="228,101,0,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top" HorizontalAlignment="Left" Width="51"/>
		<TextBox x:Name="textBox1_Copy1" Margin="286,101,270,0" TextWrapping="Wrap" Text="TextBox" Height="23" VerticalAlignment="Top"/>
		<ComboBox x:Name="comboBox_Copy" Margin="249,0,231,212" VerticalAlignment="Bottom"/>
		<Label x:Name="label_Copy" Content="Direction" Margin="24,96,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White" HorizontalAlignment="Left"/>
		<Label x:Name="label_Copy1" Content="Image Path:" Margin="12,272,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White" HorizontalAlignment="Left"/>
		<Label x:Name="label_Copy2" Content="Feet" Margin="240,124,0,0" Padding="0,5,5,5" Foreground="White" VerticalAlignment="Top" HorizontalAlignment="Left" Height="26"/>
		<Label x:Name="label_Copy3" Content="Inches" Margin="289,124,274,0" Padding="0,5,5,5" Foreground="White" VerticalAlignment="Top" d:LayoutOverrides="Width"/>
		<TextBox x:Name="textBox1_Copy2" Margin="0,101,20,0" TextWrapping="Wrap" Text="TextBox" HorizontalAlignment="Right" Width="228" Height="79" VerticalAlignment="Top"/>
		<ComboBox x:Name="comboBox_Copy1" Margin="89,132,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
		<Label x:Name="label_Copy4" Content="Size" Margin="24,128,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White" HorizontalAlignment="Left"/>
		<ComboBox x:Name="comboBox_Copy2" Margin="89,161,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="120"/>
		<Label x:Name="label_Copy5" Content="Orientation" Margin="19,157,0,0" VerticalAlignment="Top" Padding="0,5,5,5" Foreground="White" HorizontalAlignment="Left"/>
		<TextBox x:Name="textBox2" HorizontalAlignment="Left" Height="30" Margin="183,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<TextBox x:Name="textBox2_Copy" HorizontalAlignment="Left" Height="30" Margin="60,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<TextBox x:Name="textBox2_Copy1" HorizontalAlignment="Left" Height="30" Margin="252,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<TextBox x:Name="textBox2_Copy2" HorizontalAlignment="Left" Height="30" Margin="120,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<TextBox x:Name="textBox2_Copy3" HorizontalAlignment="Left" Height="30" Margin="311,214,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<TextBox x:Name="textBox2_Copy4" HorizontalAlignment="Right" Height="30" Margin="0,214,190,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<TextBox x:Name="textBox2_Copy5" HorizontalAlignment="Right" Height="30" Margin="0,214,129,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<TextBox x:Name="textBox2_Copy6" HorizontalAlignment="Right" Height="30" Margin="0,214,64,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40"/>
		<Label x:Name="OptionC" Content="C" HorizontalAlignment="Left" Height="30" Margin="186,185,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="OptionB" Content="B" HorizontalAlignment="Left" Height="30" Margin="123,185,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="OptionA" Content="A" HorizontalAlignment="Right" Height="30" Margin="0,185,523,0" VerticalAlignment="Top" Width="40" RenderTransformOrigin="0.475,0.5" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="OptionD" Content="D" HorizontalAlignment="Left" Height="30" Margin="250,185,0,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="OptionE" Content="E" Height="30" Margin="0,185,266,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Right" Width="40"/>
		<Label x:Name="OptionF" Content="F" HorizontalAlignment="Right" Height="30" Margin="0,185,190,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="OptionG" Content="G" HorizontalAlignment="Right" Height="30" Margin="0,185,129,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
		<Label x:Name="OptionH" Content="H" HorizontalAlignment="Right" Height="30" Margin="0,185,65,0" VerticalAlignment="Top" Width="40" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>



	</Grid>
</Page>
