MRN Claim Service/ViewModels/UserControls/PaymentEntryPage.xaml

<UserControl x:Class="MRNUIElements.PaymentEntryPageUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:MRNNexus_Model="clr-namespace:MRNNexus_Model;assembly=MRNNexus_Model"
             xmlns:Themes="clr-namespace:Microsoft.Windows.Themes;assembly=PresentationFramework.Aero2"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MRNUIElements"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             Width="421"
             Height="240"
             Loaded="Page_Loaded"
             mc:Ignorable="d">

    <UserControl.Resources>

        <CollectionViewSource x:Key="dTO_PaymentViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_Payment}, CreateList=True}" />

        <CollectionViewSource x:Key="dTO_LU_PaymentDescriptionViewSource" d:DesignSource="{d:DesignInstance {x:Type MRNNexus_Model:DTO_LU_PaymentDescription}, CreateList=True}" />



    </UserControl.Resources>

    <Grid Width="420"
          Height="240"
          Margin="0,0,1,0"
          HorizontalAlignment="Right"
          VerticalAlignment="Top">

        <TextBlock x:Name="textBlock"
                   Width="156"
                   Margin="134,20,130,190"
                   HorizontalAlignment="Center"
                   Style="{StaticResource normal}"
                   Text="Payment Entry"
                   TextWrapping="Wrap" />

        <Button x:Name="SubmitScopeEntry"
                Width="75"
                Margin="112,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="SubmitScopeEntry_Click"
                Content="_Submit"
                IsEnabled="False" />
        <Button x:Name="CancelScopeEntry"
                Width="75"
                Margin="224,194,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Click="CancelScopeEntry_Click"
                Content="_Cancel"
                IsCancel="True" />
        <Grid x:Name="grid1"
              Width="252"
              Height="88"
              Margin="54,92,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DataContext="{StaticResource dTO_PaymentViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="67" />
                <ColumnDefinition Width="Auto" MinWidth="137" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="29" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" MinHeight="35" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Label Grid.Row="1"
                   Width="100"
                   Height="29"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Background="{x:Null}"
                   Content="Payment Date:"
                   Foreground="White" />
            <DatePicker x:Name="paymentDateDatePicker"
                        Grid.Row="1"
                        Grid.Column="1"
                        Width="118"
                        Height="24"
                        Margin="0,5,0,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="White"
                        LostFocus="paymentDateDatePicker_LostFocus"
                        SelectedDate="{Binding PaymentDate,
                                               Mode=TwoWay,
                                               NotifyOnValidationError=true,
                                               ValidatesOnExceptions=true}"
                        Style="{DynamicResource DatePickerStyle1}" />
            <Label Grid.Row="2"
                   Width="86"
                   Height="25"
                   Margin="0,0,0,1"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Content="Payment Type:"
                   Foreground="White" />
            <TextBlock x:Name="PaymentDescriptionTextBlock"
                       Grid.Row="2"
                       Grid.Column="1"
                       Margin="0,1,0,0"
                       Background="Transparent"
                       FontSize="16"
                       Foreground="White"
                       TextAlignment="Right" />
            <Label Grid.Row="3"
                   Width="100"
                   Height="25"
                   Margin="0,4,0,6"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Background="{x:Null}"
                   Content="Amount:"
                   Foreground="White" />
            <syncfusion:CurrencyTextBox x:Name="amountTextBox"
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Width="120"
                                        Height="23"
                                        Margin="4,5,0,7"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ApplyNegativeForeground="True"
                                        Background="{x:Null}"
                                        CaretBrush="#FFDC4040"
                                        EnableFocusColors="True"
                                        FocusedBorderBrush="#FFF3D512"
                                        Foreground="#FFFBFBFB"
                                        NullValue="0"
                                        PositiveForeground="White"
                                        TextChanged="amountTextBox_TextChanged"
                                        UseNullOption="True"
                                        WatermarkText="Payment Amount"
                                        WatermarkTextForeground="#FFAEAEAE"
                                        WatermarkTextIsVisible="True"
                                        Value="{Binding /Amount}" />
        </Grid>
        <Grid x:Name="grid2"
              Margin="80,81,0,0"
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              DataContext="{StaticResource dTO_LU_PaymentDescriptionViewSource}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
        </Grid>
        <Canvas x:Name="FirstCheckStatus"
                Width="32"
                Height="32"
                Margin="317,83,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="../../ResourceFiles/CheckMark.png" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="DepreciationCheckStatus"
                Width="32"
                Height="32"
                Margin="317,121,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="../../ResourceFiles/QuestionMark.png" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="SupplementCheckStatus"
                Width="32"
                Height="32"
                Margin="317,159,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="../../ResourceFiles/StopHand.png" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="UpgradeCheckStatus"
                Width="32"
                Height="32"
                Margin="317,196,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="../../ResourceFiles/XMark.png" />
            </Canvas.Background>
        </Canvas>
        <Canvas x:Name="DeductibleCheckStatus"
                Width="32"
                Height="32"
                Margin="317,233,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Visibility="Hidden">
            <Canvas.Background>
                <ImageBrush ImageSource="../../ResourceFiles/GreenArrow.png" />
            </Canvas.Background>
        </Canvas>
        <Label x:Name="label"
               Width="104"
               Height="27"
               Margin="363,86,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="First Check"
               Foreground="White"
               Visibility="Hidden" />
        <Label x:Name="label_Copy"
               Width="104"
               Height="27"
               Margin="363,124,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Supplement"
               Foreground="White"
               Visibility="Hidden" />
        <Label x:Name="label_Copy1"
               Width="104"
               Height="27"
               Margin="363,162,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Depreciation"
               Foreground="White"
               Visibility="Hidden" />
        <Label x:Name="label_Copy2"
               Width="104"
               Height="27"
               Margin="363,199,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Upgrade"
               Foreground="White"
               Visibility="Hidden" />
        <Label x:Name="label_Copy3"
               Width="104"
               Height="27"
               Margin="363,237,0,0"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Content="Deductible"
               Foreground="White"
               Visibility="Hidden" />
        <RadioButton x:Name="radioButton1stCheck"
                     Height="16"
                     Margin="316,55,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{x:Null}"
                     Checked="radioButton1stCheck_Checked"
                     Content="1st Check"
                     Foreground="White"
                     Visibility="Hidden" />
        <RadioButton x:Name="radioButtonSupplement"
                     Height="16"
                     Margin="316,122,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{x:Null}"
                     Content="Supplement"
                     Foreground="White"
                     Visibility="Hidden" />
        <RadioButton x:Name="radioButtonDeductible"
                     Height="16"
                     Margin="316,99,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{x:Null}"
                     Content="Deductible"
                     Foreground="White"
                     Visibility="Hidden" />
        <RadioButton x:Name="radioButtonDepreciation"
                     Height="17"
                     Margin="316,76,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{x:Null}"
                     Content="Depreciation"
                     Foreground="White"
                     Visibility="Hidden" />
        <RadioButton x:Name="radioButtonRepair"
                     Height="16"
                     Margin="316,168,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{x:Null}"
                     Content="Repair"
                     Foreground="White"
                     Visibility="Hidden" />
        <RadioButton x:Name="radioButtonUpgrade"
                     Height="17"
                     Margin="316,145,0,0"
                     HorizontalAlignment="Left"
                     VerticalAlignment="Top"
                     Background="{x:Null}"
                     Content="Upgrade"
                     Foreground="White"
                     Visibility="Hidden" />
        <syncfusion:SfBusyIndicator x:Name="busyIndicator"
                                    Margin="177,69,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Content="Please wait..."
                                    IsTabStop="False"
                                    Visibility="Hidden" />


    </Grid>
</UserControl>
